<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/switch_off_label" android:background="@drawable/toggle_left_view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/muli_regular" android:translationZ="@dimen/dp10" />
		<TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/switch_on_label" android:background="@drawable/toggle_right_view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/muli_regular" android:layout_marginStart="-1.0dip" android:translationZ="@dimen/dp5" />
	</LinearLayout>
</androidx.cardview.widget.CardView>
