<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.Toolbar android:theme="?actionBarTheme" android:gravity="center_vertical" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:popupTheme="?actionBarPopupTheme" app:title="@string/bookmark" style="?actionModeStyle">
		<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center" android:layout_gravity="end" android:id="@id/tv_edit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/edit" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp14" app:mxSkin="textColor" />
	</androidx.appcompat.widget.Toolbar>
	<View android:id="@id/v_divider" android:background="@color/mxskin__download_divider__light" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:mxSkin="background" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bookmark" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_shadow" app:layout_constraintTop_toBottomOf="@id/v_divider" />
	<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp84" app:layout_constraintTop_toBottomOf="@id/v_divider">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp84" android:layout_height="@dimen/dp84" android:src="@drawable/ic_empty_data_new" />
		<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mxskin__96a2ba_85929c__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/no_bookmark" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_add" android:background="@drawable/btn_blue_solid_round_2" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp12" android:text="@string/add_bookmark" android:drawablePadding="@dimen/dp6" android:drawableStart="@drawable/ic_add_bookmark_large" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" />
	</androidx.appcompat.widget.LinearLayoutCompat>
	<View android:id="@id/v_shadow" android:background="@color/mxskin__f2f2f2_1c2939__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toTopOf="@id/layout_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_bookmark" app:mxSkin="background" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_delete" android:visibility="gone" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp68" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_private_folder_delete__light" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__505a78_dadde4__light" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/delete" app:mxSkin="textColor" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
