<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_top_layout" />
	<androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<View android:id="@id/head_icon_stroke" android:background="@drawable/shape_profile_edit_image_stroke" android:layout_width="@dimen/dp108" android:layout_height="@dimen/dp108" android:layout_marginTop="@dimen/dp38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<com.google.android.material.imageview.ShapeableImageView android:id="@id/user_icon_iv" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" app:layout_constraintBottom_toBottomOf="@id/head_icon_stroke" app:layout_constraintEnd_toEndOf="@id/head_icon_stroke" app:layout_constraintStart_toStartOf="@id/head_icon_stroke" app:layout_constraintTop_toTopOf="@id/head_icon_stroke" app:shapeAppearanceOverlay="@style/circleImageStyle" />
			<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/icon_action_camera" app:layout_constraintBottom_toBottomOf="@id/user_icon_iv" app:layout_constraintEnd_toEndOf="@id/user_icon_iv" />
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp36" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_icon_iv">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/gray_7f" android:ellipsize="end" android:id="@id/name_show_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp164" android:maxLines="1" android:alpha="0.6" android:fontFamily="@font/font_semibold" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/name_tv" app:layout_constraintEnd_toStartOf="@id/name_right_arrows" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/name_tv" app:layout_constraintTop_toTopOf="@id/name_tv" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/name_right_arrows" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_black_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/name_show_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/name_show_tv" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/name_layout">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/id_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yoho_id" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/gray_7f" android:ellipsize="end" android:id="@id/id_show_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp164" android:maxLines="1" android:alpha="0.6" android:fontFamily="@font/font_semibold" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/id_tv" app:layout_constraintEnd_toStartOf="@id/id_right_arrows" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/id_tv" app:layout_constraintTop_toTopOf="@id/id_tv" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/id_right_arrows" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_black_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/id_show_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_show_tv" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/birthday_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/id_layout">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/birthday_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/gray_7f" android:ellipsize="end" android:id="@id/birthday_show_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp164" android:maxLines="1" android:alpha="0.6" android:fontFamily="@font/font_semibold" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/birthday_tv" app:layout_constraintEnd_toStartOf="@id/birthday_right_arrows" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/birthday_tv" app:layout_constraintTop_toTopOf="@id/birthday_tv" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/birthday_right_arrows" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_black_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/birthday_show_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/birthday_show_tv" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/gender_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp23" android:text="@string/gender" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthday_layout" />
			<com.mx.live.profile.view.GenderChooseView android:id="@id/gender_choose_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/gender_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gender_tv" />
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/city_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp22" app:layout_constraintTop_toBottomOf="@id/gender_tv">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/hometown_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/city" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/gray_7f" android:ellipsize="end" android:id="@id/hometown_show_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp164" android:maxLines="1" android:alpha="0.6" android:fontFamily="@font/font_semibold" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/hometown_tv" app:layout_constraintEnd_toStartOf="@id/hometown_right_arrows" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/hometown_tv" app:layout_constraintTop_toTopOf="@id/hometown_tv" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/hometown_right_arrows" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_black_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/hometown_show_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/hometown_show_tv" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/language_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/city_layout">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/language_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/gray_7f" android:ellipsize="end" android:id="@id/language_show_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp164" android:maxLines="1" android:alpha="0.6" android:fontFamily="@font/font_semibold" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/language_tv" app:layout_constraintEnd_toStartOf="@id/language_right_arrows" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/language_tv" app:layout_constraintTop_toTopOf="@id/language_tv" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/language_right_arrows" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_black_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/language_show_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/language_show_tv" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bio_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/language_layout">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/bio_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bio" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/gray_7f" android:ellipsize="end" android:id="@id/bio_show_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp164" android:maxLines="1" android:alpha="0.6" android:fontFamily="@font/font_semibold" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/bio_tv" app:layout_constraintEnd_toStartOf="@id/bio_right_arrows" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/bio_tv" app:layout_constraintTop_toTopOf="@id/bio_tv" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/bio_right_arrows" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_black_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/bio_show_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bio_show_tv" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/personal_tag_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp21" android:text="@string/personal_tags" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bio_layout" />
			<com.mx.live.common.ui.ProfileTagView android:id="@id/profile_tag_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/personal_tag_tv" app:layout_constraintVertical_bias="0.0" app:mode="Show" app:paddingLeftAndRight="@dimen/dp12" app:paddingTopAndBottom="@dimen/dp6" app:textDefaultBg="@drawable/shape_personal_tag_bg" app:textDefaultColor="@color/dark_primary" app:textFontFamily="@font/font_semibold" app:textSize="@dimen/sp12" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
