<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.widget.MXImmersiveToolbar android:id="@id/toolbar" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxCropType="top|right" app:mxEnableShadow="false" style="?mxToolbar" />
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_action_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_select_back" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:src="@drawable/mxskin__ic_close__light" android:layout_marginStart="@dimen/dp13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_select_title" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__35344c_dadde4__light" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/tv_select_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:singleLine="true" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_select_back" app:layout_constraintLeft_toRightOf="@id/iv_select_back" app:layout_constraintRight_toLeftOf="@id/cb_select_all" app:layout_constraintTop_toTopOf="@id/iv_select_back" app:mxSkin="textColor" />
			<CheckBox android:id="@id/cb_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/mxskin__check_box_black__light" android:layout_marginEnd="@dimen/dp13" app:layout_constraintBottom_toBottomOf="@id/iv_select_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_select_back" app:mxSkin="button" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" />
		<View android:id="@id/divider_line" android:background="@color/mxskin__f2f2f2_1c2939__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" app:mxSkin="background" />
		<com.mxtech.music.view.ScrollViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background" />
		<FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</LinearLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
		<com.mxtech.videoplayer.ad.online.cwnudge.ContinueWatchingNudgeView android:id="@id/view_continue_watching_nudge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/storage_bar_layout" />
		<com.mxtech.videoplayer.ad.online.features.download.view.DownloadStorageBarLayout android:id="@id/storage_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
		<com.mxtech.videoplayer.ad.online.features.informationcapture.view.UserInfoCaptureView android:id="@id/view_user_info_capture" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<FrameLayout android:id="@id/ad_link_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/link_ad_margin_bottom" android:layout_marginEnd="@dimen/link_ad_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
