<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:background="@color/mxskin__ffffff_1c2939__light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp6" android:src="@drawable/mxskin__super_downloader_main_back__light" android:scaleType="center" android:layout_marginStart="@dimen/dp6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_main_et__light" android:textColorHint="@color/mxskin__super_downloader_main_et_hint__light" android:id="@id/et_enter_edit" android:background="@drawable/mxskin__super_downloader_et_bg__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:hint="@string/youtube_videos" android:maxLines="1" android:singleLine="true" android:imeOptions="actionGo" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp36" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp18" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:mxSkin="textColor|background|textColorHint" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear_enter" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_ime_clear" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/et_enter_edit" app:layout_constraintEnd_toEndOf="@id/et_enter_edit" app:layout_constraintTop_toTopOf="@id/et_enter_edit" />
	<View android:id="@id/v_divider_top_bar" android:background="@color/mxskin__download_divider__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toBottomOf="@id/gl_center" app:mxSkin="background" />
	<View android:id="@id/v_content_bg" android:background="@color/mxskin__super_downloader_history_content_bg__light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider_top_bar" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_url_copy" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp21" android:src="@drawable/mxskin__ic_url_copy__light" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gl_center" app:mxSkin="src" />
	<View android:id="@id/v_divider_url_copy" android:background="@color/mxskin__download_divider__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp21" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_url_copy" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_recommended_title__light" android:gravity="center_vertical" android:id="@id/tv_url_copy_title" android:paddingTop="@dimen/dp14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/url_you_copied" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp6" app:layout_constraintStart_toEndOf="@id/iv_url_copy" app:layout_constraintTop_toBottomOf="@id/gl_center" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_url_copy_content" android:paddingTop="@dimen/dp4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_url_copy" app:layout_constraintTop_toBottomOf="@id/tv_url_copy_title" app:mxSkin="textColor" />
	<View android:id="@id/v_bg_copy_url" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/v_divider_url_copy" app:layout_constraintTop_toTopOf="@id/gl_center" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_url_copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_url_copy,tv_url_copy_title,tv_url_copy_content,v_divider_url_copy,v_bg_copy_url" />
	<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider_url_copy" app:layout_constraintVertical_bias="0.0">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_recent_list" android:background="@android:color/transparent" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_recommended_title__light" android:gravity="center_vertical" android:id="@id/tv_recent_list_title" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_downloader_recent_search_title" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_recent_clean__light" android:gravity="center_vertical" android:id="@id/tv_recent_list_clean" android:paddingTop="@dimen/dp19" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear" android:textAllCaps="true" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/dp0" android:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
			<com.mxtech.videoplayer.ad.view.flowtag.TagFlowLayout android:id="@id/tag_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/tv_recent_list_title" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_recommended_title__light" android:gravity="center_vertical" android:id="@id/tv_hot_searches_list_title" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hot_searches" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_layout" app:mxSkin="textColor" />
			<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hot_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/tv_hot_searches_list_title" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/failed_to_load_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hot_searches_list_title" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/color_3c8cf0" android:gravity="center" android:id="@id/tv_retry" android:background="@drawable/bg_super_downloader_how_to_use_btn" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/retry" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli_bold" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_failed" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp52" />
	<View android:id="@id/v_sug_list_bg" android:background="@color/web_site_suggest_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider_top_bar" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sug_list" android:background="@color/mxskin__ffffff_1c2939__light" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/v_divider_top_bar" app:mxSkin="background" />
</androidx.constraintlayout.widget.ConstraintLayout>
