<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__f5f7fa_16202b__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<View android:background="@drawable/mxskin__bg_cleaner_page__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp360" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp50" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:layout_width="@dimen/dp33" android:layout_height="@dimen/dp42" android:src="@drawable/ic_back" android:paddingEnd="@dimen/dp9" android:layout_marginStart="@dimen/dp13" app:mxSkin="tint" app:tint="@color/mxskin__35344c_ffffff__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_ffffff__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="@dimen/dp191" android:layout_height="wrap_content" android:text="@string/media_manager_cleaner" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp10" app:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
	</androidx.appcompat.widget.Toolbar>
	<com.mxtech.mediamanager.view.MediaManagerCleanScanView android:layout_gravity="center_horizontal" android:id="@id/clean_scan_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp104" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
	<LinearLayout android:orientation="vertical" android:id="@id/total_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp108" android:layout_height="@dimen/dp74" android:src="@drawable/ic_cleaner_not_cleaned" />
		<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp40" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli_extrabold" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_gravity="bottom" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp16" android:text="@string/media_manager_cleaner_tips" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
	</LinearLayout>
	<ScrollView android:id="@id/detail_layout" android:paddingBottom="@dimen/dp11" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp34" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_layout">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.mxtech.mediamanager.view.MediaManagerCleanInfoView android:id="@id/large_video_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<com.mxtech.mediamanager.view.MediaManagerCleanInfoView android:id="@id/large_music_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" />
			<com.mxtech.mediamanager.view.MediaManagerCleanInfoView android:id="@id/watched_video_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:orientation="vertical" android:id="@id/cleaned_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp42" app:layout_constraintTop_toBottomOf="@id/toolbar">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp68" android:src="@drawable/ic_cleaner_cleaned" />
		<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp40" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/font_muli_extrabold" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_gravity="bottom" android:id="@id/tv_cleaned_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/media_manager_clean_tips_cleaned" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
