<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/app_bar_layout">
		<com.google.android.material.appbar.AppBarLayout android:id="@id/filter_app_bar_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.mxtech.videoplayer.ad.view.AppBarLayoutNoBounceBehavior">
			<androidx.recyclerview.widget.RecyclerView android:id="@id/watch_list_filter_recyclerView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" app:layout_scrollFlags="scroll|enterAlways" />
		</com.google.android.material.appbar.AppBarLayout>
		<androidx.viewpager.widget.ViewPager android:id="@id/watch_list_view_pager" android:visibility="visible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.widget.MXImmersiveToolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxCropType="top|right" style="?mxToolbar" />
	</com.google.android.material.appbar.AppBarLayout>
	<FrameLayout android:id="@id/layout_watch_list_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />
	<include android:id="@id/watch_list_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" layout="@layout/watchlist_loading_layout" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="view_user_info_capture,view_continue_watching_nudge" />
	<com.mxtech.videoplayer.ad.online.features.informationcapture.view.UserInfoCaptureView android:id="@id/view_user_info_capture" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
	<com.mxtech.videoplayer.ad.online.cwnudge.ContinueWatchingNudgeView android:id="@id/view_continue_watching_nudge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
