<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw" app:elevation="@dimen/dp0">
		<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="?mxToolbar" />
		<include layout="@layout/toolbar_split_line_layout" />
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/head_file" android:background="@color/mxskin__cloud_move_copy_head__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp46" android:layout_below="@id/app_bar" app:mxSkin="background">
		<include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_cloud_multiple_file" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__item_download_video_name_color__light" android:ellipsize="end" android:id="@id/file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp13" android:layout_marginRight="@dimen/dp28" android:text="12 Files Selected" android:maxLines="2" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/image_card_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<View android:id="@id/line" android:background="@color/mxskin__cloud_move_top_line_color__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_below="@id/head_file" app:mxSkin="background" />
	<FrameLayout android:id="@id/assist_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_layout" android:layout_below="@id/line" />
</RelativeLayout>
