<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/anchor_media_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/toolbar_activity_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include layout="@layout/toolbar" />
		<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<view android:id="@id/swipeRefresher" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.mxtech.videoplayer.ActivityList$SwipeRefresher">
				<LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
						<FrameLayout android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_status" />
						<RelativeLayout android:id="@id/rl_status" android:background="?listStatusBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
							<androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="18.0dip" android:src="@drawable/ic_statusbar_folder" android:layout_centerVertical="true" app:tint="?listStatusIcon" />
							<TextView android:textAppearance="?gridFolderSecondaryTextAppearance" android:id="@id/tv_status" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp18" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" />
						</RelativeLayout>
					</RelativeLayout>
				</LinearLayout>
			</view>
			<FrameLayout android:id="@id/online_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/gold_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/live_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/music_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/games_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/mxtube_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/download_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.mxtech.videoplayer.ad.online.cwnudge.ContinueWatchingNudgeView android:id="@id/view_continue_watching_nudge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" />
				<ViewStub android:layout_gravity="bottom" android:id="@id/pop_update" android:visibility="visible" android:layout="@layout/inapp_update_popup" android:layout_width="fill_parent" android:layout_height="@dimen/in_app_update_height" />
			</LinearLayout>
			<View android:layout_gravity="bottom" android:id="@id/bottomTabDivider" android:background="@drawable/mxskin__navigation_top_shadow__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp8" />
			<ViewStub android:layout_gravity="bottom|center|left" android:id="@id/watch_win_view" android:visibility="gone" android:layout="@layout/include_watch_win_local_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginBottom="@dimen/dp6" />
		</FrameLayout>
		<FrameLayout android:id="@id/online_middle_stub_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/online_bottom_layout">
			<FrameLayout android:id="@id/gaana_ui_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</FrameLayout>
		<FrameLayout android:id="@id/cast_mini_controller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
		<com.mxtech.videoplayer.ad.online.features.informationcapture.view.UserInfoCaptureView android:id="@id/view_user_info_capture" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<ViewStub android:id="@id/move_dialog" android:visibility="gone" android:layout="@layout/include_move_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
		<FrameLayout android:id="@id/nudge_sticky_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<LinearLayout android:orientation="horizontal" android:id="@id/online_bottom_layout" android:background="@drawable/mxskin__mx_home_tab_bg__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true" app:mxSkin="background" />
	</LinearLayout>
	<ViewStub android:id="@id/view_stub_fab_toolbar_mask" android:background="@color/tag_red" android:visibility="gone" android:layout="@layout/include_fab_toolbar_mask" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" />
</FrameLayout>
