<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/dp0" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.widget.MXImmersiveToolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxCropType="top|right" style="?mxToolbar">
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/iv_multi_select" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_multi_check_checked" android:layout_marginEnd="@dimen/dp16" app:tint="?mxPlayListDrawableTint" />
			<androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="end|center" android:id="@id/cb_multi_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/check_box_button_white" android:layout_marginEnd="@dimen/dp16" />
		</com.mxtech.widget.MXImmersiveToolbar>
		<com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@color/mxskin__progress_tab_bg_color__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background" app:tabIndicatorColor="@color/color_3c8cf0" app:tabIndicatorHeight="@dimen/dp2" app:tabSelectedTextColor="@color/color_3c8cf0" app:tabTextAppearance="@style/TextAppearanceProgressTab" app:tabTextColor="@color/mxskin__96a2ba_85929c__light" />
	</com.google.android.material.appbar.AppBarLayout>
	<View android:id="@id/v_line_tab" android:background="@color/mxskin__f1f1f1_202F42__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" app:mxSkin="background" />
	<com.mxtech.videoplayer.widget.LockableViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/bottom_line" app:layout_constraintTop_toBottomOf="@id/v_line_tab" />
	<View android:id="@id/bottom_line" android:background="@color/mxskin__color_gray_line__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginBottom="@dimen/dp13" app:layout_constraintBottom_toTopOf="@id/tv_delete" app:layout_constraintTop_toBottomOf="@id/view_pager" app:mxSkin="background" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_bottom_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_delete,bottom_line" />
	<LinearLayout android:orientation="vertical" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<ImageView android:layout_gravity="center_horizontal" android:id="@id/select_delete_iv" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_more_delete__light" app:mxSkin="src" />
		<TextView android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center" android:id="@id/select_delete_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_delete" app:mxSkin="textColor" app:tint="?android:textColorPrimary" style="@style/ModernText.Primary" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
