<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.widget.MXImmersiveToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxEnableShadow="false">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:layout_width="@dimen/dp33" android:layout_height="@dimen/dp42" android:src="@drawable/mxskin__ic_aurora_back__light" android:paddingEnd="@dimen/dp9" android:layout_marginStart="@dimen/dp13" app:mxSkin="tint" app:tint="@color/mxskin__theme_toolbar_primary_color__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__theme_toolbar_primary_color__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="@dimen/dp191" android:layout_height="wrap_content" android:text="@string/media_manager_title" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp10" app:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
	</com.mxtech.widget.MXImmersiveToolbar>
	<View android:background="@color/mxskin__mxtube_divider_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="@id/indicator" app:mxSkin="background" />
	<net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" app:layout_constraintTop_toBottomOf="@id/toolbar" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sort_layout" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/view_pager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__505a78_dadde4__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:id="@id/tv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/iv_sort" app:layout_constraintStart_toEndOf="@id/iv_sort" app:layout_constraintTop_toTopOf="@id/iv_sort" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_menu_arrow_down" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/iv_sort" app:layout_constraintStart_toEndOf="@id/tv_sort" app:layout_constraintTop_toTopOf="@id/iv_sort" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_dadde4__light" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp40" app:layout_constraintBottom_toTopOf="@id/music_bar" app:layout_constraintTop_toBottomOf="@id/indicator" app:mxSkin="background" />
	<include android:id="@id/music_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/gaana_music_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
