<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__kids_mode_setup_age__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp50">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp42_un_sw" android:layout_height="@dimen/dp42_un_sw" android:src="@drawable/mxskin__ic_back__light" android:scaleType="center" android:layout_marginStart="@dimen/dp4" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__feed_episode_item_subtitle_color__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_page_title" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp10" app:mxSkin="textColor" />
	</LinearLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__native_ad_media_list_title__light" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp74" android:text="@string/share_report_link" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<RelativeLayout android:id="@id/rl_code" android:background="@drawable/mxskin__cloud_share_edit_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp166" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="background">
			<EditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__mx_login_v2_otp_color__light" android:textColorHint="@color/color_dde0e8" android:gravity="start" android:id="@id/et_code" android:background="@null" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/report_malicious_link_hide" android:selectAllOnFocus="true" android:fontFamily="@font/font_muli" app:mxSkin="textColor" style="?mxOnlineSearchEditText" />
		</RelativeLayout>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__native_ad_media_list_title__light" android:id="@id/report_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp24" android:text="@string/share_report" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_code" app:mxSkin="textColor" />
		<RelativeLayout android:id="@id/rl_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/report_text">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__505a78_85929c__light" android:id="@id/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_reason_of_report_1" android:layout_toLeftOf="@id/rb_1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/muli_regular" app:mxSkin="textColor" />
			<RadioButton android:id="@id/rb_1" android:background="@drawable/radiobutton_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
		</RelativeLayout>
		<RelativeLayout android:id="@id/rl_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp23" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_text_1">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__505a78_85929c__light" android:id="@id/text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_reason_of_report_2" android:layout_toLeftOf="@id/rb_2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/muli_regular" app:mxSkin="textColor" />
			<RadioButton android:id="@id/rb_2" android:background="@drawable/radiobutton_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
		</RelativeLayout>
		<RelativeLayout android:id="@id/rl_text_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp23" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_text_2">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__505a78_85929c__light" android:id="@id/text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_reason_of_report_3" android:layout_toLeftOf="@id/rb_3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/muli_regular" app:mxSkin="textColor" />
			<RadioButton android:id="@id/rb_3" android:background="@drawable/radiobutton_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
		</RelativeLayout>
		<androidx.cardview.widget.CardView android:id="@id/card_submit" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp29" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp29" android:layout_marginBottom="@dimen/dp18" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dp2" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
			<com.mxtech.videoplayer.ad.online.games.view.GameTaskClaimBtnView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/submit" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:text="@string/cloud_submit" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" />
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/success_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:id="@id/icon" android:layout_width="@dimen/dp49" android:layout_height="@dimen/dp49" android:layout_marginTop="@dimen/dp202" android:src="@drawable/icon_state_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__native_ad_title_color__light" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:text="@string/reported_successfully" android:fontFamily="@font/muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/localisation_app_languages_dialog_cancel_text__light" android:gravity="center" android:id="@id/tv_got" android:background="@drawable/applanguage_tips_cancel_bg__light" android:layout_width="@dimen/dp222" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp49" android:layout_marginTop="@dimen/dp87" android:layout_marginRight="@dimen/dp49" android:layout_marginBottom="@dimen/dp30" android:text="@string/got_it_btn" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
