<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="?mxToolbar">
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_close" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__35344c_dadde4__light" />
		</androidx.appcompat.widget.Toolbar>
		<include layout="@layout/toolbar_split_line_layout" />
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_path" android:background="@color/mxskin__fafafa_1c2939__light" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" app:mxSkin="background" />
	<FrameLayout android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_above="@id/move_dialog" android:layout_below="@id/toolbar" />
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_bottom_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/mxskin__f7faff_192a3e__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp24" app:mxSkin="background">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__505a78_dadde4__light" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/super_downloader_available_tile" android:fontFamily="@font/font_muli" android:letterSpacing="0.01" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/color_3c8cf0" android:layout_gravity="center_vertical" android:id="@id/tv_disk_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:fontFamily="@font/font_muli_semibold" />
		</androidx.appcompat.widget.LinearLayoutCompat>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_select" android:background="@drawable/download_bg_btn_blue" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp18" android:text="@string/select_this_folder" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" />
	</androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
