<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:layout_marginTop="@dimen/dp170" android:src="@drawable/icon_default_avatar_login" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp16" android:textColor="@color/mxskin__color_profile_edit_name__light" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" android:maxLength="30" app:mxSkin="textColor" />
			<include layout="@layout/include_uid_copy" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp12" android:textColor="@color/mxskin__color_profile_edit_text__light" android:gravity="center" android:id="@id/tv_phone_num" android:layout_width="fill_parent" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/muli_regular" app:mxSkin="textColor" />
			<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_name" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:src="@drawable/mxskin__ic_profile_edit_person__light" app:mxSkin="src" />
				<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/dp16" android:textColor="@color/mxskin__color_profile_edit_text__light" android:ellipsize="end" android:id="@id/et_name" android:background="@drawable/mxskin__bg_profile_edittext_corner_4dp__light" android:paddingLeft="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginRight="@dimen/dp32" android:hint="@string/profile_name" android:singleLine="true" android:maxLength="30" android:layout_toRightOf="@id/iv_name" android:layout_alignBottom="@id/iv_name" app:mxSkin="textColor|background" />
			</RelativeLayout>
			<RelativeLayout android:id="@id/layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_email" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:src="@drawable/mxskin__ic_profile_edit_mail__light" app:mxSkin="src" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp16" android:textColor="@color/mxskin__color_profile_edit_text__light" android:gravity="center_vertical" android:id="@id/et_email" android:background="@drawable/mxskin__bg_profile_edittext_corner_4dp__light" android:paddingLeft="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginRight="@dimen/dp32" android:hint="@string/profile_email" android:layout_toRightOf="@id/iv_email" android:layout_alignBottom="@id/iv_email" app:mxSkin="textColor|background" />
			</RelativeLayout>
			<FrameLayout android:id="@id/layout_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_birthday" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:src="@drawable/mxskin__ic_profile_edit_cake__light" app:mxSkin="src" />
					<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp16" android:textColor="@color/mxskin__color_profile_edit_text__light" android:gravity="center_vertical" android:id="@id/et_birthday" android:background="@drawable/mxskin__bg_profile_edittext_corner_4dp__light" android:paddingLeft="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginRight="@dimen/dp32" android:hint="@string/profile_birthday" android:layout_toRightOf="@id/iv_birthday" android:layout_alignBottom="@id/iv_birthday" app:mxSkin="textColor|background" />
				</RelativeLayout>
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:layout_marginRight="@dimen/dp40" android:src="@drawable/mxskin__ic_profile_edit_date_range__light" app:mxSkin="src" />
			</FrameLayout>
			<FrameLayout android:id="@id/layout_gender" android:paddingBottom="@dimen/dp30" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gender_avatar" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:src="@drawable/mxskin__ic_profile_edit_face__light" app:mxSkin="src" />
					<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp16" android:textColor="@color/mxskin__color_profile_edit_text__light" android:gravity="center_vertical" android:id="@id/et_gender" android:background="@drawable/mxskin__bg_profile_edittext_corner_4dp__light" android:paddingLeft="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginRight="@dimen/dp32" android:hint="@string/profile_gender" android:layout_toRightOf="@id/iv_gender_avatar" android:layout_alignBottom="@id/iv_gender_avatar" app:mxSkin="textColor|background" />
					<Spinner android:gravity="center" android:id="@id/iv_gender" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:layout_alignLeft="@id/et_gender" android:layout_alignEnd="@id/et_gender" />
					<androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:background="@drawable/mxskin__ic_profile_edit_gender__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:layout_marginRight="@dimen/dp10" android:layout_alignEnd="@id/et_gender" app:mxSkin="background" />
				</RelativeLayout>
			</FrameLayout>
			<TextView android:enabled="false" android:textSize="@dimen/dp13" android:textColor="@color/color_profile_disabled_text_color" android:gravity="center" android:id="@id/tv_save" android:background="@drawable/mxskin__bg_profile_btn_disabled__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp50" android:text="@string/profile_save" android:layout_alignParentBottom="true" />
		</LinearLayout>
	</ScrollView>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/dp0">
			<com.mxtech.widget.MXImmersiveToolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxCropType="top|right" style="?mxToolbar" />
			<include layout="@layout/toolbar_split_line_layout" />
		</com.google.android.material.appbar.AppBarLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
</FrameLayout>
