<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/anchor_media_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/toolbar_activity_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include layout="@layout/toolbar" />
		<FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<view android:id="@id/swipeRefresher" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.mxtech.videoplayer.ActivityList$SwipeRefresher">
				<LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
						<FrameLayout android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_status" />
						<RelativeLayout android:id="@id/rl_status" android:background="?listStatusBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
							<androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_statusbar_folder" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" app:tint="?listStatusIcon" />
							<TextView android:textAppearance="?gridFolderSecondaryTextAppearance" android:id="@id/tv_status" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp18" android:layout_toEndOf="@id/image" />
						</RelativeLayout>
					</RelativeLayout>
				</LinearLayout>
			</view>
			<FrameLayout android:id="@id/download_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/music_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<FrameLayout android:id="@id/me_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</FrameLayout>
		<FrameLayout android:id="@id/online_middle_stub_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<FrameLayout android:id="@id/gaana_ui_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</FrameLayout>
		<LinearLayout android:orientation="horizontal" android:id="@id/online_bottom_layout" android:background="@drawable/mxskin__mx_home_tab_bg__light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp56_un_sw" android:baselineAligned="false" app:mxSkin="background">
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/local_tab" android:background="?selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
				<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__aurora_tab_local_icon__light" app:mxSkin="src" />
				<com.mxtech.videoplayer.ad.view.NavigationTextView android:textSize="@dimen/sp10_un_sw" android:textStyle="normal" android:textColor="@color/mxskin__aurora_tab_text_color__light" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_local" android:fontFamily="@font/font_muli" app:mxSkin="textColor" style="@style/NavigationTextViewNormalStyle" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/music_tab" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
				<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__aurora_tab_music_icon__light" app:mxSkin="src" />
				<com.mxtech.videoplayer.ad.view.NavigationTextView android:textSize="@dimen/sp10_un_sw" android:textStyle="normal" android:textColor="@color/mxskin__aurora_tab_text_color__light" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_gaana" android:fontFamily="@font/font_muli" app:mxSkin="textColor" style="@style/NavigationTextViewNormalStyle" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/download_tab" android:background="?selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
				<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__aurora_tab_download_icon__light" app:mxSkin="src" />
				<com.mxtech.videoplayer.ad.view.NavigationTextView android:textSize="@dimen/sp10_un_sw" android:textStyle="normal" android:textColor="@color/mxskin__aurora_tab_text_color__light" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download" android:fontFamily="@font/font_muli" app:mxSkin="textColor" style="@style/NavigationTextViewNormalStyle" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/me_tab" android:background="?selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__aurora_tab_me_icon__light" app:mxSkin="src" />
				<com.mxtech.videoplayer.ad.view.NavigationTextView android:textSize="@dimen/sp10_un_sw" android:textStyle="normal" android:textColor="@color/mxskin__aurora_tab_text_color__light" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_me" android:fontFamily="@font/font_muli" app:mxSkin="textColor" style="@style/NavigationTextViewNormalStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
