<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.widget.MXImmersiveToolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxCropType="top|right" style="?mxToolbar" />
		<include layout="@layout/toolbar_split_line_layout" />
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_download_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/app_bar_layout">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__smart_download_text_color__light" android:gravity="center" android:id="@id/tv_smart_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp30" android:includeFontPadding="false" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.SwitchCompat android:id="@id/switch_smart_download" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:layout_marginRight="@dimen/dp16" android:textOn="  " android:textOff="  " android:thumb="@drawable/switch_custom_thumb_selector" android:layout_centerVertical="true" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp20" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__kids_mode_drawer_content__light" android:ellipsize="end" android:id="@id/tv_smart_download_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp104" android:maxLines="3" android:includeFontPadding="false" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_smart_download" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<View android:id="@id/setting_top_line" android:background="@color/mxskin__download_setting_line__light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/app_bar_gray_bg_height_un_sw" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_download_bg" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__item_download_video_name_color__light" android:id="@id/setting_quality_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/custom_pip_controls_title" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_top_line" app:mxSkin="textColor" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/quality_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/setting_quality_title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__item_download_video_name_color__light" android:id="@id/youtube_pip_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/youtube_pip_setting_title" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/quality_list" app:mxSkin="textColor" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/youtube_pip_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/youtube_pip_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
