<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp4" android:src="@drawable/mxskin__super_downloader_main_back__light" android:scaleType="center" android:layout_marginStart="@dimen/dp4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ins_help_title" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_step_one" android:background="@drawable/ins_downloader_help_step_bg" android:visibility="visible" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp21" android:text="1" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="start" android:id="@id/tv_step_one_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ins_help_content1" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/tv_step_one" app:layout_constraintTop_toTopOf="@id/tv_step_one" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_step_one" android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp238" android:layout_marginTop="@dimen/dp10" android:src="@drawable/bg_round_corner_16dp_e1e1e1" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_one_content" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_step_two" android:background="@drawable/ins_downloader_help_step_bg" android:visibility="visible" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp21" android:text="2" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_step_one" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="start" android:id="@id/tv_step_two_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ins_help_content2" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/tv_step_two" app:layout_constraintTop_toTopOf="@id/tv_step_two" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_step_two" android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp161" android:layout_marginTop="@dimen/dp10" android:src="@drawable/bg_round_corner_16dp_e1e1e1" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_two_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
