<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__color_f5f9fe_16202b__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" style="?mxToolbar" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_content_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp350" android:layout_marginTop="@dimen/dp12" android:src="@drawable/mxskin__bg_buy_storage_plan_detail__light" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintTop_toBottomOf="@id/toolbar" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp52" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toEndOf="@id/iv_content_bg" app:layout_constraintStart_toStartOf="@id/iv_content_bg" app:layout_constraintTop_toTopOf="@id/iv_content_bg" app:mxSkin="textColor" />
	<LinearLayout android:gravity="bottom|center" android:id="@id/layout_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" app:layout_constraintEnd_toEndOf="@id/iv_content_bg" app:layout_constraintStart_toStartOf="@id/iv_content_bg" app:layout_constraintTop_toBottomOf="@id/tv_name">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp24" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:gravity="center" android:id="@id/tv_price_symble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_semibold" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp40" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:gravity="center" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_semibold" app:mxSkin="textColor" />
	</LinearLayout>
	<View android:id="@id/v_divider" android:background="@color/mxskin__color_f2f3f5_3c4959__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp38" android:layout_marginStart="@dimen/dp28" android:layout_marginEnd="@dimen/dp28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_price" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__text_color_96a2ba_85929c__light" android:gravity="center" android:id="@id/tv_payment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/cloud_buy_storage_history_payment_time" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="@id/iv_content_bg" app:layout_constraintTop_toBottomOf="@id/v_divider" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__505a78_85929c__light" android:gravity="center" android:id="@id/tv_payment_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_payment_time" app:layout_constraintEnd_toEndOf="@id/iv_content_bg" app:layout_constraintTop_toTopOf="@id/tv_payment_time" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__text_color_96a2ba_85929c__light" android:gravity="center" android:id="@id/tv_valid_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/cloud_buy_storage_history_valid_from" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="@id/iv_content_bg" app:layout_constraintTop_toBottomOf="@id/tv_payment_time" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__505a78_85929c__light" android:gravity="center" android:id="@id/tv_valid_from_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_valid_from" app:layout_constraintEnd_toEndOf="@id/iv_content_bg" app:layout_constraintTop_toTopOf="@id/tv_valid_from" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__text_color_96a2ba_85929c__light" android:gravity="center" android:id="@id/tv_valid_till" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/cloud_buy_storage_history_valid_till" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="@id/iv_content_bg" app:layout_constraintTop_toBottomOf="@id/tv_valid_from" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__505a78_85929c__light" android:gravity="center" android:id="@id/tv_valid_till_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_valid_till" app:layout_constraintEnd_toEndOf="@id/iv_content_bg" app:layout_constraintTop_toTopOf="@id/tv_valid_till" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__text_color_96a2ba_85929c__light" android:gravity="center" android:id="@id/tv_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/cloud_buy_storage_history_order_number" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="@id/iv_content_bg" app:layout_constraintTop_toBottomOf="@id/tv_valid_till" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__505a78_85929c__light" android:gravity="center" android:id="@id/tv_order_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" app:layout_constraintBottom_toBottomOf="@id/tv_order_number" app:layout_constraintEnd_toStartOf="@id/iv_order_number_copy" app:layout_constraintTop_toTopOf="@id/tv_order_number" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_order_number_copy" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp3" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:src="@drawable/mxskin__icon_copy_storage_history_detial__light" android:layout_marginEnd="@dimen/dp7" app:layout_constraintBottom_toBottomOf="@id/tv_order_number" app:layout_constraintEnd_toEndOf="@id/iv_content_bg" app:layout_constraintTop_toTopOf="@id/tv_order_number" app:mxSkin="src" />
</androidx.constraintlayout.widget.ConstraintLayout>
