<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__bg_cloud_shared__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/code_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_head" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:layout_marginTop="@dimen/dp126" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/circleImageStyle" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__download_progress_bar_bg_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_share_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp50" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp50" android:maxLines="2" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_head" app:mxSkin="textColor" />
		<EditText android:textSize="@dimen/sp15" android:textColor="@color/mxskin__download_progress_bar_bg_color__light" android:textColorHint="@color/color_dde0e8" android:gravity="center" android:id="@id/code" android:background="@drawable/mxskin__cloud_shared_edit_bg__light" android:layout_width="@dimen/dp272" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp30" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp30" android:hint="@string/cloud_enter_pass" android:selectAllOnFocus="true" android:maxLength="4" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:fontFamily="@font/font_muli" android:letterSpacing="0.05" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_share_from" app:mxSkin="background" style="?mxOnlineSearchEditText" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/item_download_video_status_error_color" android:id="@id/tv_red_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:fontFamily="@font/font_muli" android:letterSpacing="0.05" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/code" />
		<androidx.cardview.widget.CardView android:id="@id/card_view_file" android:focusable="true" android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp29" android:layout_marginTop="@dimen/dp17" android:layout_marginRight="@dimen/dp29" android:layout_marginBottom="@dimen/dp18" android:layout_weight="1.0" app:cardCornerRadius="@dimen/dp2" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_red_info">
			<com.mxtech.videoplayer.ad.online.games.view.GameTaskClaimBtnView android:textSize="@dimen/sp_14" android:textColor="@color/_b8becd" android:gravity="center" android:layout_gravity="center" android:id="@id/view_file" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:text="@string/cloud_share_view_file" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" />
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<RelativeLayout android:id="@id/file_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp50">
		<FrameLayout android:id="@id/assist_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</RelativeLayout>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/retry_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:textSize="@dimen/sp14" android:textColor="@color/color_96a2ba" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/retry_tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp35" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp35" android:text="@string/more_video_fail" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/muli_regular" />
		<TextView android:textSize="@dimen/sp14" android:textColor="#ff3e82f7" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retry" android:background="@drawable/bg_transparent_btn_with_blue_stroke" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp24" android:text="@string/player_retry" android:includeFontPadding="false" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_progress" android:background="@color/black_alfa_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/localisation_play_detail_languages_text__light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp50" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp42_un_sw" android:layout_height="@dimen/dp42_un_sw" android:src="@drawable/mxskin__ic_back__light" android:scaleType="center" android:layout_marginStart="@dimen/dp4" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__mx_text_color_title__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_file" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp15" app:mxSkin="textColor" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
