<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/help_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include layout="@layout/toolbar_immersive_theme" />
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/telegram_tag" android:background="?selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:id="@id/telegram_title" android:text="@string/profile_help_telegram" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
		<TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/telegram_new_tag" android:background="@drawable/bg_theme_new" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp16" android:layout_marginLeft="4.0dip" android:text="NEW" android:includeFontPadding="false" android:layout_toRightOf="@id/telegram_title" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/telegram_right_arrow" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp10" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp16" style="?mxHelpItemArrow" />
		<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/ic_telegram_icon" android:layout_toLeftOf="@id/telegram_right_arrow" android:layout_centerVertical="true" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/whats_new" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/profile_help_whats_new" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/features" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/profile_help_features" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/faq" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/profile_help_faqs" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkVersion" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/profile_help_updates" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/send_bug_report" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/feedback" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ad_preference" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/privacy_help_menu" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rate_us" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/rate_us" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/about" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp52">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/profile_help_about" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
	</RelativeLayout>
	<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mx_creator" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/profile_item_height">
		<View android:id="@id/divider_upon_plugins" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" style="?mxProfileItemDivider" />
		<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:text="@string/become_an_mx_creator" android:fontFamily="@font/font_muli_semibold" style="?mxProfileItemText" />
		<ImageView android:visibility="gone" android:src="@drawable/mxskin__ic_arrow_navigation__light" style="@style/MXProfileItemArrow" />
	</RelativeLayout>
</LinearLayout>
