<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.widget.MXImmersiveLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/immersive_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackground" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:src="@drawable/mxskin__mx_share_title_back__light" android:layout_marginStart="@dimen/dp4" app:mxSkin="tint" app:tint="@color/mxskin__theme_toolbar_primary_color__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="@color/mxskin__theme_toolbar_primary_color__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shortcut_tips_page_title_text" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp14" app:mxSkin="textColor" />
	</com.mxtech.widget.MXImmersiveLinearLayout>
	<androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/immersive_layout">
		<LinearLayout android:orientation="vertical" android:id="@id/linear_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ViewStub android:id="@id/viewstub_noNetwork" android:layout="@layout/layout_no_network" android:inflatedId="@id/view_no_network_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp54" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@string/shortcut_tips_why_text" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__shortcut_tips_content_color__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/shortcut_tips_why_content_text" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:mxSkin="textColor" />
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/shortcut_tips_main_models_text" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp12" app:mxSkin="textColor" />
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_go_image" android:background="?selectableItemBackground" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_shortcut_go_image" android:layout_weight="0.0" />
			</LinearLayout>
			<com.mxtech.videoplayer.utils.shortcut.view.ShortcutPhoneTipsView android:id="@id/view_phone_models_xiaomi_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" />
			<com.mxtech.videoplayer.utils.shortcut.view.ShortcutPhoneTipsView android:id="@id/view_phone_models_vivo_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" />
			<com.mxtech.videoplayer.utils.shortcut.view.ShortcutPhoneTipsView android:id="@id/view_phone_models_oppo_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" />
			<com.mxtech.videoplayer.utils.shortcut.view.ShortcutPhoneImageInstructionsView android:id="@id/view_phone_image_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
