<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__super_downloader_main_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp4" android:src="@drawable/mxskin__super_downloader_main_back__light" android:scaleType="center" android:layout_marginStart="@dimen/dp4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ins_downloader_title" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:mxSkin="textColor" />
	<View android:id="@id/v_divider" android:background="@color/mxskin__download_ins_downloader_divider__light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:mxSkin="background" />
	<View android:background="@color/mxskin__ffffff_16202b__light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" app:mxSkin="background" />
	<com.mxtech.videoplayer.ad.online.superdownloader.view.SuperDownloadNoNetworkView android:id="@id/v_no_net_work" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp40_un_sw" android:layout_marginTop="@dimen/dp8_un_sw" android:layout_marginStart="@dimen/dp16_un_sw" android:layout_marginEnd="@dimen/dp16_un_sw" app:layout_constraintTop_toBottomOf="@id/v_divider" />
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/layout_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider">
		<com.mxtech.videoplayer.ad.online.superdownloader.view.DownloaderRecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:loadMoreEnabled="false" app:noMoreViewEnable="false" app:refreshEnabled="true" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
