<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.AdContainerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include layout="@layout/list_cover_left_ad_layout" />
	<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/album_item_cover_left_container_height">
		<androidx.cardview.widget.CardView android:id="@id/cover_image_container" android:layout_width="@dimen/album_item_cover_left_width" android:layout_height="@dimen/album_item_cover_left_height" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/card_view_radius_slide" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:mxSkin="src" app:srcCompat="@color/mxskin__shimmer_background_color__light" />
		</androidx.cardview.widget.CardView>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__feed_item_title_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintLeft_toRightOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cover_image_container" app:mxSkin="textColor" style="?mxOnlineTextTitleRegular" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="textColor" style="?mxOnlineTextSubtitle" />
		<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:id="@id/language_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:mxSkin="textColor" style="?mxOnlineTextSubtitle" />
		<com.mxtech.videoplayer.ad.view.flowtag.TagFlowLayout android:id="@id/hidden_tag_layout" android:visibility="gone" android:layout_width="0.0dip" app:layout_constraintLeft_toRightOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/language_line" app:rowNum="1" style="@style/SearchHiddenFlowLayout" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.mxtech.videoplayer.ad.view.AdContainerLayout>
