<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal" android:id="@id/body" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:paddingRight="?dialogPreferredPadding" android:paddingBottom="@dimen/abc_dialog_padding_top_material" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
		<ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="?dialogPreferredPadding" android:max="10000" style="?android:progressBarStyle" />
		<TextView android:layout_gravity="center_vertical" android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</FrameLayout>
