<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.AdContainerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include layout="@layout/list_cover_left_ad_layout" />
	<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp72" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp11">
		<androidx.cardview.widget.CardView android:id="@id/cover_image_container" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" app:cardCornerRadius="@dimen/card_view_radius_small" app:cardElevation="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/mxskin__shimmer_background_color__light" android:scaleType="centerCrop" app:mxSkin="src" />
		</androidx.cardview.widget.CardView>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__feed_item_title_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:maxLines="1" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintStart_toEndOf="@id/cover_image_container" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="?mxOnlineTextTitleRegular" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/audio_item_time_icon" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp7" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="tint" app:srcCompat="@drawable/audio_history_time" app:tint="@color/mxskin__96a2ba_85929c__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/audio_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@id/audio_item_time_icon" app:layout_constraintStart_toEndOf="@id/audio_item_time_icon" app:layout_constraintTop_toTopOf="@id/audio_item_time_icon" app:mxSkin="textColor" />
		<CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/check_box_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.mxtech.videoplayer.ad.view.AdContainerLayout>
