<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp9" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10_un_sw" android:textColor="@color/mxskin__aurora_tab_text_color__light" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:text="@string/video" android:maxLength="8" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:mxSkin="textColor" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/dot" android:visibility="gone" android:layout_width="@dimen/dp7" android:layout_height="@dimen/dp7" android:src="@color/match_status_red" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:riv_oval="true" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/pic" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp4" android:src="@color/colorPrimary" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp6_un_sw" android:textColor="@color/white" android:id="@id/text" android:background="@drawable/rectangle_red_corner_2dp" android:paddingLeft="@dimen/dp2" android:paddingTop="@dimen/dp1" android:paddingRight="@dimen/dp2" android:paddingBottom="@dimen/dp1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:text="NEW" android:includeFontPadding="false" android:maxLength="4" android:fontFamily="@font/font_muli_extrabold" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
