<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__history_record_background__light" android:layout_width="fill_parent" android:layout_height="200.0dip" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:src="@drawable/img_empyt_no_file" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.384" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__search_history_text_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/watchlist_empty" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
