<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/universal_space_left" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toTopOf="@id/player_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineTextTitle" />
	<com.mxtech.videoplayer.ad.view.PlayerParent android:id="@id/player_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/inline_video_action_view_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" app:ratio="0.5625">
		<TextureView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware" />
		<View android:layout_gravity="bottom" android:background="@drawable/inline_gradient_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" />
		<ImageView android:layout_gravity="bottom|center|right" android:id="@id/player_volume" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:scaleType="center" app:srcCompat="@drawable/ic_volume_off" />
		<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/player_buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/iv_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</com.mxtech.videoplayer.ad.view.PlayerParent>
	<View android:id="@id/inline_video_action_view_container" android:layout_width="0.0dip" android:layout_height="@dimen/dp50" app:layout_constraintBottom_toTopOf="@id/inline_video_cta_action_view_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:ellipsize="end" android:id="@id/inline_video_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/inline_video_action_view_container" app:layout_constraintLeft_toLeftOf="@id/inline_video_action_view_container" app:layout_constraintRight_toLeftOf="@id/btn_inline_video_watchlist" app:layout_constraintTop_toTopOf="@id/inline_video_action_view_container" app:mxSkin="textColor" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_inline_video_watchlist" android:background="@drawable/playdetail_button_bg" android:visibility="gone" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp38" app:layout_constraintBottom_toBottomOf="@id/inline_video_action_view_container" app:layout_constraintRight_toLeftOf="@id/playdetail_share_container" app:layout_constraintTop_toTopOf="@id/inline_video_action_view_container">
		<androidx.appcompat.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@id/img_inline_video_watchlist" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:scaleType="center" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/inline_video_watchlist_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mxskin__ic_watch_add__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/inline_video_watchlist_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_watchlist" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_inline_video_watchlist" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_remind_container" android:background="@drawable/playdetail_button_bg" android:visibility="visible" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp38" app:layout_constraintBottom_toBottomOf="@id/inline_video_action_view_container" app:layout_constraintRight_toLeftOf="@id/playdetail_share_container" app:layout_constraintTop_toTopOf="@id/inline_video_action_view_container">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/playdetail_remind" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/playdetail_remind_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_remind__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_remind_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_remind" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playdetail_remind" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_share_container" android:background="@drawable/playdetail_button_bg" android:visibility="visible" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp38" app:layout_constraintBottom_toBottomOf="@id/inline_video_action_view_container" app:layout_constraintRight_toRightOf="@id/inline_video_action_view_container" app:layout_constraintTop_toTopOf="@id/inline_video_action_view_container">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/container_share" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/playdetail_share_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_share__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_share_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/container_share" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.Group android:id="@id/inline_video_action_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="inline_video_action_view_container,inline_video_name" />
	<View android:id="@id/inline_video_cta_action_view_container" android:layout_width="0.0dip" android:layout_height="@dimen/dp50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/inline_video_action_view_container" />
	<FrameLayout android:id="@id/inline_video_cta_play_btn" android:background="@drawable/trailer_play_background_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp160" android:layout_height="@dimen/dp36" android:foreground="?selectableItemBackground" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/inline_video_cta_action_view_container" app:layout_constraintLeft_toLeftOf="@id/inline_video_cta_action_view_container" app:layout_constraintRight_toRightOf="@id/inline_video_cta_action_view_container" app:layout_constraintTop_toTopOf="@id/inline_video_cta_action_view_container">
		<androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@id/inline_video_cta_play_text" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp8" android:layout_width="@dimen/dp160" android:layout_height="@dimen/dp36" android:maxLines="1" android:textAllCaps="true" style="@style/MxText.14sp.Medium.white" />
	</FrameLayout>
	<androidx.appcompat.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@id/inline_video_cta_watchlist" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/inline_video_cta_action_view_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="@id/inline_video_cta_action_view_container" app:layout_constraintRight_toLeftOf="@id/inline_video_cta_play_btn" app:layout_constraintTop_toTopOf="@id/inline_video_cta_action_view_container" app:srcCompat="@drawable/mxskin__ic_watch_add__light" />
	<androidx.appcompat.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@id/inline_video_cta_share" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/inline_video_cta_action_view_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/inline_video_cta_play_btn" app:layout_constraintRight_toRightOf="@id/inline_video_cta_action_view_container" app:layout_constraintTop_toTopOf="@id/inline_video_cta_action_view_container" app:srcCompat="@drawable/mxskin__ic_share__light" />
	<androidx.constraintlayout.widget.Group android:id="@id/inline_video_cta_action_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="inline_video_cta_action_view_container,inline_video_cta_play_btn,inline_video_cta_watchlist,inline_video_cta_share" />
</androidx.constraintlayout.widget.ConstraintLayout>
