<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/universal_space_left" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toTopOf="@id/player_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineTextTitle" />
	<com.mxtech.videoplayer.ad.view.PlayerParent android:id="@id/player_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/trailer_video_action_view_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" app:ratio="0.5625">
		<TextureView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware" />
		<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/player_buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
		<View android:layout_gravity="bottom" android:background="@drawable/inline_gradient_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/player_volume" android:padding="@dimen/dp6" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp4" android:src="@drawable/ic_volume_off" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp4" />
		<com.mxtech.videoplayer.ad.online.features.watchlist.AddView android:layout_gravity="start|bottom|center" android:id="@id/watchlist_img" android:padding="@dimen/dp6" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginBottom="@dimen/dp4" android:layout_marginStart="@dimen/dp4" />
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</com.mxtech.videoplayer.ad.view.PlayerParent>
	<View android:id="@id/trailer_video_action_view_container" android:background="@color/trailer_container_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp160" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" />
	<com.mxtech.videoplayer.ad.view.list.MXRecyclerView android:id="@id/trailer_switch_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp60" app:layout_constraintBottom_toBottomOf="@id/trailer_video_action_view_container" app:layout_constraintLeft_toLeftOf="@id/trailer_video_action_view_container" app:layout_constraintRight_toRightOf="@id/trailer_video_action_view_container" app:layout_constraintTop_toTopOf="@id/trailer_video_action_view_container" />
	<androidx.cardview.widget.CardView android:id="@id/trailer_video_cta_play_btn_card" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="@id/trailer_video_action_view_container" app:layout_constraintLeft_toLeftOf="@id/trailer_video_action_view_container" app:layout_constraintRight_toRightOf="@id/trailer_video_action_view_container" app:layout_constraintTop_toBottomOf="@id/trailer_switch_list" app:layout_constraintVertical_bias="0.625" app:layout_constraintWidth_percent="0.722">
		<FrameLayout android:layout_gravity="center" android:id="@id/trailer_video_cta_play_btn" android:background="@drawable/trailer_play_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:foreground="?selectableItemBackground">
			<com.mxtech.videoplayer.ad.view.CustomDrawableTextView android:textSize="@dimen/sp13" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/trailer_video_cta_play_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/dp9" android:textAllCaps="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:drawable_height="@dimen/dp12" app:drawable_location="left" app:drawable_src="@drawable/trailer_play_icon" app:drawable_width="@dimen/dp10" style="@style/MxText.14sp.Medium.white" />
		</FrameLayout>
	</androidx.cardview.widget.CardView>
	<androidx.constraintlayout.widget.Group android:id="@id/trailer_video_cta_play_btn_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="trailer_video_cta_play_btn_card" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trailer_video_not_release_btn_group" android:background="@drawable/mxskin__ffffff_26374c_4dp__light" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dp40" app:layout_constraintBottom_toBottomOf="@id/trailer_video_action_view_container" app:layout_constraintLeft_toLeftOf="@id/trailer_video_action_view_container" app:layout_constraintRight_toRightOf="@id/trailer_video_action_view_container" app:layout_constraintTop_toBottomOf="@id/trailer_switch_list" app:layout_constraintVertical_bias="0.428" app:layout_constraintWidth_percent="0.78" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/unreleased_img" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp10" android:src="@drawable/releasing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.cardview.widget.CardView android:id="@id/remind_me_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:layout_marginRight="@dimen/dp5" android:elevation="@dimen/dp3" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.32">
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/remind_me_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp2" android:src="@drawable/remind" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/mxskin__ffffff_93a2bc__light" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/remind_me_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp26" android:layout_marginRight="@dimen/dp8" android:text="@string/remind_me" android:maxLines="1" android:textAllCaps="true" app:mxSkin="textColor" />
		</androidx.cardview.widget.CardView>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:gravity="center|left" android:id="@id/unreleased_tv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" android:maxLines="1" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/unreleased_img" app:layout_constraintRight_toLeftOf="@id/remind_me_btn" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
