<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__rate_dialog_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp13" android:src="@drawable/arrow_back_24_px" android:layout_marginStart="@dimen/dp13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__35344c_dadde4__light" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playing_queue_title" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp19" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp5" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/iv_back" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_queue" android:layout_width="fill_parent" android:layout_height="@dimen/dp360" android:layout_marginTop="@dimen/dp13" app:layout_constraintTop_toBottomOf="@id/iv_back" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp360" android:layout_marginTop="@dimen/dp13" app:layout_constraintTop_toBottomOf="@id/iv_back">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_empty" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:layout_marginBottom="@dimen/dp80" android:src="@drawable/img_empyt_no_file" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp40" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp40" android:text="@string/cast_queue_empty_text_two" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
