<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cast_playback_progress_view" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cast_controller_bottom" android:background="@drawable/tool_bar_gradient_bottom_bg" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
			<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginStart="@dimen/dp8">
				<TextView android:textSize="@dimen/dp11" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/cast_exo_position" android:paddingLeft="@dimen/dp8" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:lines="1" android:includeFontPadding="false" />
			</FrameLayout>
			<com.google.android.exoplayer2.ui.CustomTimeBar android:layout_gravity="center_vertical" android:id="@id/cast_external_timebar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp26" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:ad_marker_color="@color/ad_marker_color" app:ad_marker_width="@dimen/ad_marker_width" app:bar_height="@dimen/dp2" app:buffered_color="#7fffffff" app:played_ad_marker_color="@color/played_ad_marker_color" app:played_color="#ff3c8cf0" app:scrubber_enabled_size="@dimen/dp16" app:unplayed_color="#4cffffff" />
			<TextView android:textSize="@dimen/dp11" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/cast_exo_duration" android:paddingLeft="0.0dip" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:lines="1" android:includeFontPadding="false" />
			<ImageView android:id="@id/cast_exo_fullscreen" android:paddingLeft="@dimen/dp8" android:paddingRight="@dimen/dp16" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_online_fullscreen" android:scaleType="center" />
		</LinearLayout>
		<View android:id="@id/placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp60" android:layout_alignParentBottom="true" />
	</LinearLayout>
</FrameLayout>
