<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__ffffff_26374c__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp72" app:mxSkin="background">
	<View android:id="@id/playing_bg" android:background="#193c8cf0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/drag_handle" android:paddingLeft="@dimen/dp3" android:paddingRight="@dimen/dp3" android:layout_width="@dimen/dp24" android:layout_height="fill_parent" android:src="@drawable/icon_cast_queue_tuochbar" android:layout_marginStart="@dimen/dp13" app:layout_constraintStart_toStartOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_85929c__light" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_cover" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp56" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/drag_handle" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/dp4" />
	<com.mxtech.music.view.PlayerMaskRoundedImageView android:id="@id/iv_playing" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginBottom="@dimen/dp5" android:layout_marginEnd="@dimen/dp5" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:riv_corner_radius="@dimen/dp2" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_duration" android:background="@drawable/bg_round_corner_2dp_black_a50" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp5" android:layout_marginBottom="@dimen/dp5" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:riv_corner_radius="@dimen/dp2" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/iv_remove" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_dadde4__light" android:id="@id/tv_resolution" android:background="@drawable/mxskin__bg_round_2dp_f2f6fa_425b7c__light" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="textColor|background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_remove" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_85929c__light" />
</androidx.constraintlayout.widget.ConstraintLayout>
