<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__progress_tab_bg_color__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tab" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp9" android:layout_marginBottom="@dimen/dp9" android:src="@drawable/icon_cloud_progress_file_upload" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/iv_thumbnail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__upload_tab_text_color__light" android:id="@id/tv_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_upload_title" android:maxLines="1" android:lines="1" android:singleLine="true" android:lineSpacingExtra="7.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp4" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="@id/iv_tab" app:layout_constraintStart_toEndOf="@id/iv_tab" app:layout_constraintTop_toTopOf="@id/iv_tab" app:mxSkin="textColor" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_tab" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_tab,tv_tab" />
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_thumbnail" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp3" android:src="@drawable/mxskin__ic_upload_thumbnail__light" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_tab" app:mxSkin="src" app:shapeAppearance="@style/RoundImageViewStyleDp2" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__upload_tab_text_color__light" android:ellipsize="middle" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Episode 4 - Homo (Sapieder man…" android:singleLine="true" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp56" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_thumbnail" app:layout_constraintTop_toTopOf="@id/iv_thumbnail" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_state" android:visibility="gone" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:src="@drawable/ic_cloud_progress_error" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/tv_state" app:layout_constraintStart_toEndOf="@id/iv_thumbnail" app:layout_constraintTop_toTopOf="@id/tv_state" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="#ff3c8cf0" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="Saving" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp2" app:layout_constraintStart_toEndOf="@id/iv_state" app:layout_constraintTop_toBottomOf="@id/tv_name" app:layout_goneMarginStart="@dimen/dp12" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="#ff96a2ba" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="34M" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp6" app:layout_constraintStart_toEndOf="@id/tv_state" app:layout_constraintTop_toBottomOf="@id/tv_name" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_progress_cancel_inner" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_progress_inner_close" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_progress_upload_start_inner" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_progress_inner_upload_starting" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_progress_upload_stop_inner" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__icon_progress_inner_upload_stop__light" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_progress_upload_queue_inner" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_progress_inner_upload_queue" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" />
	<com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" android:layout_marginEnd="@dimen/dp16" app:indicatorColor="@color/color_download_button_bg" app:indicatorSize="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_thumbnail" app:trackColor="@color/mxskin__cloud_download_progress_bar_bg_color__light" app:trackThickness="@dimen/dp2" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_progress_cancel" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/icon_progress_cancel" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />
	<CheckBox android:id="@id/cb_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/check_box_button" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_progress_retry" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/icon_progress_retry" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />
	<View android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp35" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>
