<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="@dimen/dp46">
	<androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp7" android:layout_marginStart="16.0dip" app:cardCornerRadius="3.0dip" app:cardElevation="1.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_avatar" android:background="@drawable/mxskin__ic_upload_thumbnail__light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:mxSkin="background" />
	</androidx.cardview.widget.CardView>
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__item_download_video_name_color__light" android:ellipsize="middle" android:id="@id/video_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp20" android:singleLine="true" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/download_status" app:layout_constraintLeft_toRightOf="@id/card" app:layout_constraintRight_toLeftOf="@id/frame_layout" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="@style/roboto_regular" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_state" android:visibility="gone" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:src="@drawable/ic_cloud_progress_error" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/download_status" app:layout_constraintStart_toEndOf="@id/card" app:layout_constraintTop_toTopOf="@id/download_status" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp10" android:textColor="@color/mxskin__item_download_video_size_color__light" android:ellipsize="end" android:id="@id/download_status" android:paddingRight="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:singleLine="true" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp2" app:layout_constraintStart_toEndOf="@id/iv_state" app:layout_constraintTop_toBottomOf="@id/video_name" app:layout_goneMarginStart="@dimen/dp12" app:mxSkin="textColor" style="@style/roboto_regular" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp10" android:textColor="@color/mxskin__item_download_video_size_color__light" android:ellipsize="middle" android:id="@id/download_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:singleLine="true" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/download_status" app:layout_constraintRight_toRightOf="@id/video_name" app:layout_constraintTop_toBottomOf="@id/video_name" app:mxSkin="textColor" style="@style/roboto_regular" />
	<FrameLayout android:id="@id/frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp1" android:layout_marginRight="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/video_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.progress.CustomCircleProgressBar android:id="@id/progress" android:padding="@dimen/download_video_item_status_icon_padding" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:max="100" app:circleRadio="@dimen/dp100" app:hasInnerBmp="true" app:innerBmp="@drawable/mxskin__ic_download_downloading__light" app:progressBgColor="@color/mxskin__cloud_download_progress_bar_bg_color__light" app:progressBgStroke="@dimen/dp2" app:progressColor="@color/download_progress_bar_color" app:progressEnd="270" app:progressStart="-90" app:progressStroke="@dimen/dp2" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
		<CheckBox android:id="@id/choice_status" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/check_box_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
