<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mxskin__invite_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__feed_episode_item_subtitle_color__light" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:text="@string/cloud_history_head_text1" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__8b9db3_85929c__light" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp12" android:text="@string/cloud_history_head_text2" android:layout_toRightOf="@id/text" android:layout_centerVertical="true" android:fontFamily="@font/muli_regular" app:mxSkin="textColor" />
	<View android:background="@color/mxskin__bg_cloud_share_history_line__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp16" app:mxSkin="background" />
</LinearLayout>
