<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.widget.ColorPicker2 android:id="@id/picker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bar_orientation_horizontal="false" app:color_pointer_halo_radius="19.0dip" app:color_pointer_radius="15.0dip" />
	<com.mxtech.widget.SaturationBar2 android:id="@id/saturation_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bar_orientation_horizontal="false" app:bar_pointer_halo_radius="17.0dip" />
	<com.mxtech.widget.ValueBar2 android:id="@id/value_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bar_orientation_horizontal="false" app:bar_pointer_halo_radius="17.0dip" />
	<com.mxtech.widget.OpacityBar2 android:id="@id/opacity_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bar_orientation_horizontal="false" app:bar_pointer_halo_radius="17.0dip" />
	<TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
		<TableRow>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R: " />
			<EditText android:id="@id/red" android:nextFocusDown="@id/green" style="@style/ColorPickerInputTextStyle" />
		</TableRow>
		<TableRow>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G: " />
			<EditText android:id="@id/green" android:nextFocusDown="@id/blue" style="@style/ColorPickerInputTextStyle" />
		</TableRow>
		<TableRow>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B: " />
			<EditText android:id="@id/blue" android:nextFocusDown="@id/alpha" style="@style/ColorPickerInputTextStyle" />
		</TableRow>
		<TableRow>
			<TextView android:id="@id/alpha_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A: " />
			<EditText android:id="@id/alpha" style="@style/ColorPickerInputTextStyle" />
		</TableRow>
	</TableLayout>
</LinearLayout>
