<?xml version="1.0" encoding="utf-8" ?>
<com.facebook.accountkit.ui.NotifyingEditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/mxskin__activate_tv_code_color__light" android:gravity="center" android:background="@drawable/mxskin__bg_activate_tv_input_bg__light" android:paddingLeft="0.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="1" android:digits="\ 1234567890" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/com_activatetv_input_cursor" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor|background" />
