<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/com_accountkit_dlg_relogin_bg" android:paddingLeft="16.0dip" android:paddingTop="30.0dip" android:paddingRight="16.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:srcCompat="@drawable/com_accountkit_journey_mobile_bind_check_error_icon" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?com_accountkit_secondary_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/com_accountkit_journey_bind_dlg_title" android:fontFamily="@font/font_muli_semibold" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="?com_accountkit_input_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/com_accountkit_bind_dlg_subtitle" android:fontFamily="@font/font_muli_semibold" />
	<Button android:gravity="center" android:id="@id/btn_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/com_accountkit_bind_dlg_edit_number" style="@style/AccountKit.Button" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?com_accountkit_primary_color" android:gravity="center" android:id="@id/btn_relogin" android:background="@drawable/com_accountkit_btn_relogin_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/com_accountkit_journey_bind_dlg_relogin" style="@style/AccountKit.Button" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="?com_accountkit_gray_text_color" android:textColorLink="?com_accountkit_primary_color" android:layout_gravity="right" android:id="@id/terms_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:fontFamily="@font/font_muli_semibold" />
</LinearLayout>
