<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="@dimen/contains_ad_popup_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/contains_ad_popup_padding" android:paddingEnd="@dimen/contains_ad_popup_padding">
	<ImageView android:id="@id/popup_up_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svod_contains_ad_rectangle" />
	<TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:id="@id/popup_up_text" android:background="@drawable/contain_ads_popup_bg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/contain_ads_popup_text" android:maxLines="3" android:minLines="2" android:fontFamily="@font/font_muli" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
</LinearLayout>
