<?xml version="1.0" encoding="utf-8" ?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/black" android:ellipsize="end" android:id="@id/header_textview" android:background="#ffececec" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coupon_header_available" android:maxLines="1" android:lines="1" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
