<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.legacy.widget.Space android:id="@id/space_title" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/icon_app_bar_back" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/space_title" app:layout_constraintStart_toStartOf="@id/space_title" app:layout_constraintTop_toTopOf="@id/space_title" />
	<androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/post_text_selector" android:gravity="center_horizontal" android:id="@id/tv_post" android:background="@drawable/btn_post_bg" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" android:fontFamily="@font/font_bold" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/space_title" app:layout_constraintEnd_toEndOf="@id/space_title" app:layout_constraintTop_toTopOf="@id/space_title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/dark_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_moments" android:fontFamily="@font/font_extrabold" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/space_title" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/space_title" />
	<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_primary" android:textColorHint="#ffa2989d" android:gravity="start" android:id="@id/et_text" android:background="@drawable/post_edit_text_bg" android:padding="@dimen/dp16" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:layout_marginTop="@dimen/dp16" android:hint="@string/type_something" android:textCursorDrawable="@drawable/live_comment_cursor_bg" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintDimensionRatio="H,328:190" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_title" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
