<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.musicplaylist.view.FrameLayoutPanelContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/container" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottom_panel" android:background="@drawable/mxskin__cricket_matchinfo_bg__light" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_channel_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp310" android:src="@drawable/mxskin__bg_gradient_mxtube_language__light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/appCompatTextView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp32" android:layout_marginRight="@dimen/dp24" android:text="@string/select_language_mx_tube_title" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_extrabold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp22" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView5" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.mxtech.musicplaylist.view.FrameLayoutPanelContainer>
