<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black_a40" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/view_top_weight" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_top" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" />
	<View android:id="@id/view_top" android:layout_width="fill_parent" android:layout_height="@dimen/dp124" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/ll_center" app:layout_constraintTop_toBottomOf="@id/view_top_weight" app:layout_constraintVertical_chainStyle="packed" />
	<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_center" android:background="@drawable/mxskin__bg_round_corner_2__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout_ad_container" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/layout_ad_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="@color/mxskin__grid_primary_text__light" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/delete" android:fontFamily="@font/muli_semibold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__grid_primary_text__light" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/muli_regular" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:mxSkin="textColor" />
		<androidx.recyclerview.widget.RecyclerView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/rv_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" android:layout_weight="1.0" android:scrollbarFadeDuration="1000" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
		<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/_96a2ba" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp16" android:minWidth="@dimen/dp74" android:text="@string/cancel" android:fontFamily="@font/muli_semibold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" android:layout_toStartOf="@id/tv_ok" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/_3c8cf0" android:gravity="center" android:id="@id/tv_ok" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:minWidth="@dimen/dp42" android:text="@android:string/ok" android:fontFamily="@font/muli_semibold" android:layout_marginEnd="@dimen/dp12" android:layout_alignParentEnd="true" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:minHeight="@dimen/dp124" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/view_bottom_weight" app:layout_constraintTop_toBottomOf="@id/ll_center" app:layout_constraintVertical_chainStyle="packed" />
	<View android:id="@id/view_bottom_weight" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_ad_container" app:layout_constraintVertical_weight="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
