<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_background" android:background="@drawable/live_recharge_quick_gift_dialog_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constrainedWidth="true" app:layout_constraintDimensionRatio="232:156" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp79" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_quick_gift_place_holder" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="@id/iv_background" app:layout_constraintStart_toStartOf="@id/iv_background" app:layout_constraintTop_toTopOf="@id/iv_background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_primary" android:gravity="center_horizontal" android:id="@id/tv_say" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="@font/font_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_primary" android:gravity="end" android:id="@id/tv_spend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/font_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_say" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_select" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp15" android:layout_height="@dimen/dp15" android:src="@drawable/ic_recharge_confirm_selector" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_select_tip" app:layout_constraintEnd_toStartOf="@id/tv_select_tip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_select_tip" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/gray_a2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_select_tip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp10" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_select" app:layout_constraintTop_toBottomOf="@id/tv_spend" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/gray_a2" android:gravity="center_horizontal" android:id="@id/tv_cancel" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:text="@string/live_cancel" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/font_bold" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" android:letterSpacing="0.07" app:layout_constraintEnd_toStartOf="@id/tv_send" app:layout_constraintTop_toBottomOf="@id/iv_select" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/main_color" android:gravity="center_horizontal" android:id="@id/tv_send" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/font_bold" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.07" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>
