<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_rectangle_top_corner_8dp__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_kids_dialog_cancel" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:src="@drawable/mxskin__ic_rate_cancel__light" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__in_app_text__light" android:id="@id/tv_kids_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:text="@string/kids_mode_dialog_title" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__kids_mode_set_up_age_content__light" android:id="@id/tv_kids_dialog_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/kids_mode_dialog_tip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" android:letterSpacing="-0.04" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kids_dialog_title" app:mxSkin="textColor" />
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_kids_age_1" android:background="@drawable/mxskin__selector_round_corner_blue_4dp__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kids_dialog_tips" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/kids_mode_age_1" android:layout_marginStart="@dimen/dp12" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__kids_mode_set_up_age_content__light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kids_mode_age_group_preschool" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:letterSpacing="-0.04" app:mxSkin="textColor" />
		<CheckBox android:id="@id/iv_check_1" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:button="@drawable/mxskin__kids_mode_age_checkbox_selector__light" android:layout_marginEnd="@dimen/dp12" />
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_kids_age_2" android:background="@drawable/mxskin__selector_round_corner_blue_4dp__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp15" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_kids_age_1" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/kids_mode_age_2" android:layout_marginStart="@dimen/dp12" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__kids_mode_set_up_age_content__light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kids_mode_age_group_younger" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:letterSpacing="-0.04" app:mxSkin="textColor" />
		<CheckBox android:id="@id/iv_check_2" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:button="@drawable/mxskin__kids_mode_age_checkbox_selector__light" android:layout_marginEnd="@dimen/dp12" />
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_kids_age_3" android:background="@drawable/mxskin__selector_round_corner_blue_4dp__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp15" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_kids_age_2" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/kids_mode_age_3" android:layout_marginStart="@dimen/dp12" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__kids_mode_set_up_age_content__light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kids_mode_age_group_older" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:letterSpacing="-0.04" app:mxSkin="textColor" />
		<CheckBox android:id="@id/iv_check_3" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:button="@drawable/mxskin__kids_mode_age_checkbox_selector__light" android:layout_marginEnd="@dimen/dp12" />
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_continue" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:foreground="?selectableItemBackground" android:text="@string/kids_mode_setup_continue" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_kids_age_3" />
</androidx.constraintlayout.widget.ConstraintLayout>
