<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_download_watch_ad__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/download_watch_ad_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:src="@drawable/mxskin__download_watch_ad__light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__download_watch_ad_color__light" android:id="@id/download_watch_ad_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/download_watch_ad_iv" app:mxSkin="textColor" />
	<androidx.cardview.widget.CardView android:background="@color/mxskin__speed_up_dialog_bg__light" android:layout_width="@dimen/dp328" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/download_watch_ad_tv" app:mxSkin="background">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download_watch_ad_btn_bg" android:background="@drawable/bg_download_watch_ad_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp36">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/download_watch_ad_btn_internet" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_wifi_tethering_24" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/download_watch_ad_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/download_watch_ad_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ad_free_text_watch_now" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/download_watch_ad_btn_internet" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<ProgressBar android:id="@id/load_progress_bar" android:background="@drawable/shape_speed_up_load_blue" android:padding="@dimen/dp6" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp328" android:layout_height="@dimen/dp36" android:indeterminateDrawable="@drawable/speed_up_loading_progress_bar" />
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
