<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ll_center" android:background="@drawable/mxskin__bg_round_corner_2__light" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/delete_the_following_file" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<RelativeLayout android:id="@id/layout_delete_content" android:background="@drawable/mxskin__bg_solid_f7f7f7_1c3048_4dp__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp72" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="background">
		<androidx.cardview.widget.CardView android:id="@id/cv_file_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp2" app:cardElevation="0.0dip">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_file_cover" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_pile" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp4" android:src="@drawable/ic_local_cover_pile" android:layout_above="@id/cv_file_cover" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center_vertical" android:id="@id/tv_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignTop="@id/cv_file_cover" android:layout_alignBottom="@id/cv_file_cover" android:layout_marginStart="@dimen/dp12" android:layout_toEndOf="@id/cv_file_cover" app:mxSkin="textColor" />
	</RelativeLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/tag_red" android:id="@id/tv_delete" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/delete" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_delete_content" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/color_96a2ba" android:id="@id/tv_cancel" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/cancel_small" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toStartOf="@id/tv_delete" app:layout_constraintTop_toBottomOf="@id/layout_delete_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
