<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:layout_width="@dimen/dp260" android:layout_height="wrap_content" app:cardBackgroundColor="@color/mxskin__ffffff_26374c__light" app:cardCornerRadius="@dimen/dp4_un_sw" app:mxSkin="cardBackgroundColor">
		<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@id/frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp46" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
				<com.mxtech.videoplayer.ad.view.progress.CustomCircleProgressBar android:id="@id/progress" android:padding="@dimen/download_video_item_status_icon_padding" android:visibility="visible" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" android:max="100" app:circleRadio="@dimen/dp100" app:hasInnerBmp="false" app:innerBmp="@drawable/mxskin__ic_download_downloading__light" app:progressBgColor="@color/mxskin__cloud_download_progress_bar_bg_color__light" app:progressBgStroke="@dimen/dp3" app:progressColor="@color/download_progress_bar_color" app:progressEnd="270" app:progressStart="-90" app:progressStroke="@dimen/dp3" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="75%" android:maxLines="2" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.01" app:mxSkin="textColor" />
			</FrameLayout>
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp18" android:text="@string/mxtube_uploading_video" android:maxLines="2" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_layout" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__505a78_85929c__light" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp33" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp33" android:text="@string/mxtube_stay_and_wait_for_upload" android:maxLines="2" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_regular" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_cancel" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:text="@string/mxtube_cancel" android:letterSpacing="0.02" app:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" app:mxSkin="textColor" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</FrameLayout>
