<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_local_share__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp390" app:mxSkin="background">
	<TextView android:textSize="@dimen/sp15" android:textStyle="normal" android:textColor="@color/mxskin__native_ad_title_color__light" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp23" android:text="@string/share" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:layout_marginRight="@dimen/dp10" android:src="@drawable/mxskin__close_icon__light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<LinearLayout android:orientation="horizontal" android:id="@id/sharePlatform" android:layout_width="fill_parent" android:layout_height="@dimen/dp78" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp60" android:layout_marginRight="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/whats_app" android:layout_width="0.0dip" android:layout_height="@dimen/dp78" android:layout_weight="1.0">
			<ImageView android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp10" android:src="@drawable/icon_cloud_share_whats_app" app:mxSkin="src" />
			<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__local_cloud_dialog_cancel__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/share_whats_app" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/messager" android:layout_width="0.0dip" android:layout_height="@dimen/dp78" android:layout_weight="1.0">
			<ImageView android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp10" android:src="@drawable/icon_cloud_share_messag" app:mxSkin="src" />
			<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__local_cloud_dialog_cancel__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/share_messenger" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/facebook" android:layout_width="0.0dip" android:layout_height="@dimen/dp78" android:layout_weight="1.0">
			<ImageView android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp10" android:src="@drawable/icon_cloud_share_facebook" app:mxSkin="src" />
			<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__local_cloud_dialog_cancel__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/share_facebook" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/telegram" android:layout_width="0.0dip" android:layout_height="@dimen/dp78" android:layout_weight="1.0">
			<ImageView android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp10" android:src="@drawable/icon_cloud_share_telegram" app:mxSkin="src" />
			<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__local_cloud_dialog_cancel__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/share_telegram" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/more" android:layout_width="0.0dip" android:layout_height="@dimen/dp78" android:layout_weight="1.0">
			<ImageView android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp10" android:src="@drawable/mxskin__icon_cloud_share_more__light" app:mxSkin="src" />
			<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__local_cloud_dialog_cancel__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/share_more" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/copy_link" android:layout_width="@dimen/dp68" android:layout_height="@dimen/dp78" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharePlatform">
		<ImageView android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp10" android:src="@drawable/mxskin__icon_cloud_share_copy_link__light" app:mxSkin="src" />
		<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__local_cloud_dialog_cancel__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/share_copy_link" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
	</LinearLayout>
	<View android:id="@id/line" android:background="@color/mxskin__cloud_share_divider__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp10" app:layout_constraintTop_toBottomOf="@id/copy_link" app:mxSkin="background" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__cloud_buttom_text__light" android:id="@id/text0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp24" android:text="@string/validity_period" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" app:mxSkin="textColor" />
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_validity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/line">
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/upload_state_color_saving" android:gravity="center_vertical" android:id="@id/tv_validity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_buy_storage_time_Permanent" android:fontFamily="@font/font_muli_semibold" />
		<ImageView android:background="@drawable/arrow_icon_cloud_share" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" />
	</LinearLayout>
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__cloud_buttom_text__light" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp32" android:text="@string/set_up" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_validity" app:mxSkin="textColor" />
	<androidx.appcompat.widget.SwitchCompat android:id="@id/set_up" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp33" android:layout_marginRight="@dimen/dp8" android:textOn="  " android:textOff="  " android:thumb="@drawable/switch_custom_thumb_selector" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_validity" />
	<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__network_stream_negative_color__light" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp60" android:layout_marginBottom="@dimen/dp20" android:text="@string/only_users" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" />
	<FrameLayout android:id="@id/layout_progress" android:background="@drawable/cloud_share_dialog_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp410" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.cast.controller.view.AutoRotateView android:layout_gravity="center" android:id="@id/buffering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
