<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/mxskin__bg_round_corner_4__light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp90" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp90" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__guide_text_color__light" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp15" android:text="@string/why_need_file_permission" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<View android:background="@color/warm_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
		<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__move_dialog_content__light" android:id="@id/content" android:padding="@dimen/dp15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/file_permission_info" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</ScrollView>
		<View android:background="@color/warm_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
		<TextView android:textSize="@dimen/sp14" android:textColor="@color/colored_btn_color" android:layout_gravity="end" android:id="@id/tv_ok" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp15" android:layout_marginBottom="@dimen/dp8" android:text="@string/got_it_btn" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_bold" android:letterSpacing="0.01" />
	</LinearLayout>
</FrameLayout>
