<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_bottom_dialog" android:paddingBottom="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/dark_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/call_type_select_title" android:fontFamily="@font/font_extrabold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#6619040a" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/call_type_select_desc" android:fontFamily="@font/font_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_join" android:background="@drawable/bg_call_type_item" android:layout_width="0.0dip" android:layout_height="@dimen/dp114" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/audio_join" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp68" android:layout_height="@dimen/dp68" android:src="@drawable/ic_call_type_video" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="#ff19040a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/call_type_video_join" android:fontFamily="@font/font_regular" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/audio_join" android:background="@drawable/bg_call_type_item" android:layout_width="0.0dip" android:layout_height="@dimen/dp114" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/video_join" app:layout_constraintTop_toTopOf="@id/video_join">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp68" android:layout_height="@dimen/dp68" android:src="@drawable/ic_call_type_audio" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="#ff19040a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/call_type_audio_join" android:fontFamily="@font/font_regular" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
