<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__login_popup_window_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/exit_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:src="@drawable/mxskin__ic_close__light" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/exit_dialog_emoticon" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exit_dialog_close" app:srcCompat="@drawable/ic_exit_smile" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textStyle="normal" android:textColor="@color/mxskin__pip_tip_title__light" android:gravity="center_horizontal" android:id="@id/exit_dialog_thankyou_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/exit_thank_you_msg" android:maxLines="2" android:minLines="1" android:singleLine="false" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exit_dialog_emoticon" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textStyle="normal" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:gravity="center_horizontal" android:id="@id/exit_dialog_feedback" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/exit_dialog_suggest" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exit_dialog_thankyou_msg" app:mxSkin="textColor" />
	<ProgressBar android:id="@id/progress_bar_countdown" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp1" android:layout_marginTop="@dimen/dp1" android:layout_marginBottom="@dimen/dp1" android:max="360" android:progress="300" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_transparent" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/exit_dialog_cta_ok" app:layout_constraintLeft_toLeftOf="@id/exit_dialog_cta_ok" app:layout_constraintRight_toRightOf="@id/exit_dialog_cta_ok" app:layout_constraintTop_toTopOf="@id/exit_dialog_cta_ok" style="?android:progressBarStyleHorizontal" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/exit_dialog_cta_ok" android:background="@drawable/skip_intro_text_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp_24" android:minWidth="@dimen/dp144" android:text="@string/OK" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exit_dialog_feedback" app:mxSkin="background" />
	<Space android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exit_dialog_cta_ok" />
</androidx.constraintlayout.widget.ConstraintLayout>
