<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_round_corner_4__light" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp20" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__guide_text_color__light" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_view_settings" android:fontFamily="@font/font_muli_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__move_dialog_content__light" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/change_view_settings_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__move_dialog_content_color__light" android:id="@id/tv_cancel" android:background="?gridItemBackground" android:focusable="true" android:nextFocusLeft="@id/tv_cancel" android:nextFocusUp="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp_36" android:letterSpacing="0.01" app:layout_constraintEnd_toStartOf="@id/tv_change" app:layout_constraintTop_toTopOf="@id/tv_change" app:mxSkin="textColor" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dialog_positive_color" android:id="@id/tv_change" android:background="?gridItemBackground" android:focusable="true" android:nextFocusRight="@id/tv_change" android:nextFocusUp="@id/tv_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/change_view" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_bold" android:letterSpacing="0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
