<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp312" android:layout_height="wrap_content" app:cardBackgroundColor="@color/mxskin__ffffff_26374c__light" app:cardCornerRadius="@dimen/dp4_un_sw" app:cardElevation="@dimen/dp4" app:mxSkin="cardBackgroundColor">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp28" android:layout_marginTop="@dimen/dp40" android:layout_marginRight="@dimen/dp28" android:text="@string/mxtube_edit_channel_name" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp10" android:fontFamily="@font/font_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/color_3c8cf0" android:id="@id/tv_delete" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp39" android:layout_marginBottom="@dimen/dp5" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/delete" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.02" app:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_cancel" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/download_renew_cancel_text" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.02" app:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="@id/tv_delete" app:layout_constraintEnd_toStartOf="@id/tv_delete" app:layout_constraintTop_toTopOf="@id/tv_delete" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
