<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/dp28" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/mxskin__dialog_title_color__light" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/mxskin__dialog_content_color__light" android:id="@id/tv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lineSpacingExtra="@dimen/sp5_un_sw" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/mxskin__dialog_message_color__light" android:id="@id/tv_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
	<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dialog_negative_color" android:gravity="center" android:id="@id/tv_negative" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:textAllCaps="true" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dialog_positive_color" android:gravity="center" android:id="@id/tv_positive" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:textAllCaps="true" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:layout_marginStart="@dimen/dp12" app:mxSkin="textColor" />
	</LinearLayout>
</LinearLayout>
