<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<View android:id="@id/v_bg_content" android:background="@drawable/mxskin__bg_cloud_path_dialog__light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bg_storage_update_top" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/close_btn" android:background="@drawable/mxskin__ic_cloud_path_close__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/v_bg_content" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__gaana_detail_song_name_text_color__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:text="@string/save_to_cloud" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<View android:id="@id/v_divider" android:background="@color/mxskin__f1f1f1_30435b__light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="background" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_landscape_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title, v_divider" />
	<include android:id="@id/layout_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp42" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_bg_content" layout="@layout/view_multiple_file" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__item_download_video_name_color__light" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Instrument UX Innovation Reel" android:maxLines="2" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp28" app:layout_constraintBottom_toTopOf="@id/size" app:layout_constraintLeft_toRightOf="@id/layout_thumbnail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/layout_thumbnail" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__8b9db3_85929c__light" android:ellipsize="end" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="128.88k" android:maxLines="1" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/layout_thumbnail" app:layout_constraintLeft_toRightOf="@id/layout_thumbnail" app:layout_constraintTop_toBottomOf="@id/name" app:mxSkin="textColor" />
	<View android:id="@id/v_bg_storage_update_center" android:background="@drawable/bg_cloud_profile_btn_bug_plan" android:layout_width="fill_parent" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp15" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/size" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/color_ffffff" android:id="@id/tv_storage_update_tips_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_buy_storage_get_more_tips" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/v_bg_storage_update_center" app:layout_constraintStart_toStartOf="@id/v_bg_storage_update_center" app:layout_constraintTop_toTopOf="@id/v_bg_storage_update_center" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/btn_storage_update_center" android:layout_width="wrap_content" android:layout_height="@dimen/dp28" android:text="@string/cloud_profile_upgrade" android:textAllCaps="true" android:fontFamily="@font/font_bold" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:letterSpacing="0.12" app:layout_constraintBottom_toBottomOf="@id/v_bg_storage_update_center" app:layout_constraintEnd_toEndOf="@id/v_bg_storage_update_center" app:layout_constraintTop_toTopOf="@id/v_bg_storage_update_center" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_update_storage_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_bg_storage_update_center,tv_storage_update_tips_center,btn_storage_update_center" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__8b9db3_85929c__light" android:ellipsize="end" android:id="@id/storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/size" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/size" app:mxSkin="textColor" />
	<View android:id="@id/v_bg_storage_update_top" android:background="@drawable/mxskin__bg_cloud_storage_update_tips_portrait__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_storage_update_top_btn_out" android:layout_width="@dimen/dp90" android:layout_height="@dimen/dp44" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp2" android:src="@drawable/bg_cloud_storage_tips_btn_out" app:layout_constraintBottom_toBottomOf="@id/v_bg_storage_update_top" app:layout_constraintRight_toRightOf="@id/v_bg_storage_update_top" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_storage_update_tips_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/cloud_buy_storage_want_tips" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="@id/v_bg_storage_update_top" app:layout_constraintTop_toTopOf="@id/v_bg_storage_update_top" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/btn_storage_update_top" android:background="@drawable/bg_cloud_profile_btn_bug_plan_r10" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp20" android:text="@string/cloud_profile_upgrade" android:textAllCaps="true" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/v_bg_storage_update_top" app:layout_constraintEnd_toEndOf="@id/v_bg_storage_update_top" app:layout_constraintTop_toTopOf="@id/v_bg_storage_update_top" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_update_storage_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_bg_storage_update_top,iv_storage_update_top_btn_out,tv_storage_update_tips_top,btn_storage_update_top" />
	<View android:id="@id/place_holder" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/storage_image" app:layout_constraintTop_toBottomOf="@id/v_bg_storage_update_center" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/storage_image" android:background="@drawable/mxskin__ic_cloud_path__light" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp13" android:layout_marginStart="@dimen/dp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/place_holder" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__text_color_505a78_85929c__light" android:id="@id/storage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M-Cloud/From Local" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/storage_image" app:layout_constraintLeft_toRightOf="@id/storage_image" app:layout_constraintTop_toTopOf="@id/storage_image" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__refresh_icon_color__light" android:id="@id/cloud_path_change" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_path_change" android:fontFamily="@font/muli_bold" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/storage_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/storage_image" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/btn_buy_storage_plan_text_color" android:gravity="center" android:id="@id/upload" android:background="@drawable/selector_bg_download_btn" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp17" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:text="@string/upload" android:fontFamily="@font/muli_bold" app:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
