<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/send_comment_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/black" android:textColorHint="#ffe5e5e5" android:gravity="center_vertical" android:id="@id/et_msg" android:background="@drawable/bg_live_msg_input" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginBottom="@dimen/dp10" android:hint="@string/type_in_block_word" android:singleLine="true" android:imeOptions="actionSend" android:textCursorDrawable="@drawable/live_comment_cursor_bg" android:fontFamily="@font/font_bold" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_send" app:layout_constraintStart_toStartOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/pink_a20" android:gravity="center" android:id="@id/tv_send" android:background="?android:selectableItemBackground" android:layout_width="@dimen/dp60" android:layout_height="0.0dip" android:text="@string/send" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/et_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_msg" />
	<ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:indeterminate="true" android:indeterminateDrawable="@drawable/submit_progressbar" app:layout_constraintBottom_toBottomOf="@id/tv_send" app:layout_constraintEnd_toEndOf="@id/tv_send" app:layout_constraintStart_toStartOf="@id/tv_send" app:layout_constraintTop_toTopOf="@id/tv_send" />
	<View android:id="@id/view_space" android:layout_width="0.0dip" android:layout_height="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/et_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<FrameLayout android:id="@id/view_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp34" app:layout_constraintBottom_toTopOf="@id/view_space" app:layout_constraintStart_toStartOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/iv_msg" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_live_msg" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/et_msg" app:layout_constraintStart_toStartOf="parent" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_red_dot" android:visibility="gone" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" android:layout_marginTop="@dimen/dp10" android:src="@drawable/ic_im_red_dot" android:layout_marginStart="@dimen/dp34" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
