<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_round_corner_4__light" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/mxskin__move_dialog_1__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp4" android:layout_marginTop="@dimen/dp24" android:max="100" android:progress="0" android:progressDrawable="@drawable/mxskin__layer_list_progress__light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" style="@android:style/Widget.ProgressBar.Horizontal" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__move_dialog_2__light" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	<TextView android:textSize="@dimen/sp_13" android:textStyle="normal" android:textColor="@color/options_menu_dialog_btn_color" android:id="@id/tv_cancel" android:background="?selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp12" android:text="@android:string/cancel" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/font_muli" android:layout_marginEnd="@dimen/dp12" android:letterSpacing="0.09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_progress" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__progress_text__light" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="0%" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
