<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_white_r12" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Space android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp280" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/gift_image_iv" android:background="@drawable/shape_mystery_box_preview_bg" android:padding="@dimen/dp10" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:layout_marginTop="@dimen/dp50" android:src="@drawable/ic_mystery_box_open" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/dark_primary" android:id="@id/gift_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:fontFamily="@font/font_bold" app:layout_constraintEnd_toEndOf="@id/gift_image_iv" app:layout_constraintStart_toStartOf="@id/gift_image_iv" app:layout_constraintTop_toBottomOf="@id/gift_image_iv" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/dark_secondary" android:id="@id/gift_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:fontFamily="@font/font_regular" app:layout_constraintEnd_toEndOf="@id/gift_image_iv" app:layout_constraintStart_toStartOf="@id/gift_image_iv" app:layout_constraintTop_toBottomOf="@id/gift_name_tv" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/dark_tertiary" android:id="@id/hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:fontFamily="@font/font_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/close_iv" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp10" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
