<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mxskin__bg_white_rectangle_corner_4dp__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/appCompatTextView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp24" android:text="@string/music_resume_title" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp24" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView4">
		<RadioGroup android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_selected_blue__light" android:id="@id/time_never" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/never" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:buttonTint="@color/mxskin__radio_button__light" app:mxSkin="textColor|buttonTint" />
			<androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_selected_blue__light" android:id="@id/time_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:checked="true" android:text="@string/min10" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:buttonTint="@color/mxskin__radio_button__light" app:mxSkin="textColor|buttonTint" />
			<androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_selected_blue__light" android:id="@id/time_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/min15" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:buttonTint="@color/mxskin__radio_button__light" app:mxSkin="textColor|buttonTint" />
			<androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_selected_blue__light" android:id="@id/time_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/min20" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:buttonTint="@color/mxskin__radio_button__light" app:mxSkin="textColor|buttonTint" />
			<androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_selected_blue__light" android:id="@id/time_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/min30" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:buttonTint="@color/mxskin__radio_button__light" app:mxSkin="textColor|buttonTint" />
			<androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_selected_blue__light" android:id="@id/time_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/min60" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:buttonTint="@color/mxskin__radio_button__light" app:mxSkin="textColor|buttonTint" />
			<androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_selected_blue__light" android:id="@id/time_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/always" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:buttonTint="@color/mxskin__radio_button__light" app:mxSkin="textColor|buttonTint" />
		</RadioGroup>
	</ScrollView>
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@drawable/mxskin__button_ok_text_selector__light" android:ellipsize="end" android:id="@id/done" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp12" android:text="@string/done" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:id="@id/cancel" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_small" android:maxLines="1" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/done" app:layout_constraintEnd_toStartOf="@id/done" app:layout_constraintTop_toTopOf="@id/done" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
