<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_round_corner_4__light" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_new_folder" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__smb_dialog_text_hit_color__light" android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/pls_enter_folder_name" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" />
	<LinearLayout android:id="@id/ll_edit_text" android:background="@drawable/mxskin__bg_edittext__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp10" android:layout_toLeftOf="@id/tv_cancel" app:layout_constraintTop_toBottomOf="@id/textView2" app:mxSkin="background">
		<EditText android:textSize="@dimen/sp_16" android:layout_gravity="center_vertical" android:id="@id/search_edit" android:background="@null" android:paddingLeft="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/new_folder" android:maxLines="1" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="text" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp8" style="?mxCreateFolderEditText" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_close" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_close_seach_view" app:mxSkin="tint" app:tint="@color/mxskin__create_folder_color__light" />
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_text_hit_color__light" android:gravity="center" android:id="@id/tv_cancel" android:background="?gridItemBackground" android:focusable="true" android:nextFocusLeft="@id/tv_cancel" android:nextFocusUp="@id/tv_cancel" android:layout_width="@dimen/dp84" android:layout_height="@dimen/dp42" android:text="@android:string/cancel" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp_36" android:letterSpacing="0.04" app:layout_constraintEnd_toStartOf="@id/tv_ok" app:layout_constraintTop_toTopOf="@id/tv_ok" app:mxSkin="textColor" />
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/dialog_positive_color" android:gravity="center" android:id="@id/tv_ok" android:background="?gridItemBackground" android:focusable="true" android:nextFocusRight="@id/tv_ok" android:nextFocusUp="@id/tv_ok" android:layout_width="@dimen/dp46" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp24" android:text="@string/OK" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
