<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/corner_top_white_bg" android:padding="@dimen/dp23" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ff17010c" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/turn_on_background_play" android:lines="1" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_extrabold" app:layout_constraintStart_toEndOf="@id/switch_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.SwitchCompat android:id="@id/switch_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:track="@drawable/switch_track" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff655b60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp17" android:text="@string/background_play_desc" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_semibold" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
