<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_round_corner_4__light" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rename" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__dialog_content_color__light" android:id="@id/content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/delete_file_item" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#fff2405d" android:id="@id/progress_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content_tv" app:mxSkin="textColor" />
	<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_tv">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/localisation_app_languages_dialog_cancel_text__light" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/applanguage_tips_cancel_bg__light" android:nextFocusLeft="@id/tv_cancel" android:nextFocusUp="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/dp_36" android:text="@android:string/cancel" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/card_ok" app:layout_constraintTop_toTopOf="@id/card_ok" app:mxSkin="textColor" />
		<androidx.cardview.widget.CardView android:background="@drawable/tips_ok_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_36" android:layout_weight="1.0" app:cardBackgroundColor="@color/localisation_app_languages_dialog_settings_bg__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp3" app:cardPreventCornerOverlap="true">
			<com.mxtech.videoplayer.ad.online.games.view.GameTaskClaimBtnView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/claim_btn_ok" android:nextFocusRight="@id/claim_btn_ok" android:nextFocusUp="@id/claim_btn_ok" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:text="@string/OK" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" />
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
