<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_white_rectangle_corner_4dp__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/search_with_google" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/edit_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<com.mxtech.videoplaylist.view.LocalMusicSearchView android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:layout_constraintTop_toBottomOf="@id/title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@drawable/mxskin__button_ok_text_selector__light" android:ellipsize="end" android:id="@id/ok" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp12" android:text="@string/search" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/_96a2ba" android:ellipsize="end" android:id="@id/cancel" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_small" android:maxLines="1" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/ok" app:layout_constraintEnd_toStartOf="@id/ok" app:layout_constraintTop_toTopOf="@id/ok" />
</androidx.constraintlayout.widget.ConstraintLayout>
