<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mxskin__bg_round_corner_4__light" android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp214" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
		<TextView android:textSize="@dimen/sp18" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp24" android:text="@string/whats_app_saver_dialog_title" android:maxLines="1" android:fontFamily="@font/font_muli_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<RadioButton android:id="@id/rb_whats_app" android:background="@drawable/radiobutton_background_selector" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:checked="true" android:button="@null" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/ll_whats_app" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_whats_app" />
		<LinearLayout android:gravity="center_vertical" android:id="@id/ll_whats_app" android:background="@drawable/bg_whatsapp_choice_view" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:layout_constraintStart_toEndOf="@id/rb_whats_app" app:layout_constraintTop_toBottomOf="@id/tv_title">
			<androidx.appcompat.widget.AppCompatImageView android:background="@drawable/bg_whatsapp_switch_view" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_saver_wa" android:layout_marginStart="@dimen/dp5" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/_3c8cf0" android:ellipsize="end" android:id="@id/tv_item_wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp150" android:text="@string/whats_app_saver_dialog_item_text" android:maxLines="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp12" />
		</LinearLayout>
		<RadioButton android:id="@id/rb_whats_app_business" android:background="@drawable/radiobutton_background_selector" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:checked="false" android:button="@null" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/ll_whats_app_business" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_whats_app_business" />
		<LinearLayout android:gravity="center_vertical" android:id="@id/ll_whats_app_business" android:background="@drawable/bg_whatsapp_choice_view" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:layout_constraintStart_toEndOf="@id/rb_whats_app" app:layout_constraintTop_toBottomOf="@id/ll_whats_app">
			<androidx.appcompat.widget.AppCompatImageView android:background="@drawable/bg_whatsapp_switch_view" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_saver_wab" android:layout_marginStart="@dimen/dp5" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/tv_item_wab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp150" android:text="@string/whats_app_business_saver_dialog_item_text" android:maxLines="1" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp12" />
		</LinearLayout>
		<TextView android:textSize="@dimen/sp16" android:textColor="@color/_85929c" android:id="@id/tv_cancel" android:background="?selectableItemBackground" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/cancel_small" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_done" />
		<TextView android:textSize="@dimen/sp16" android:textColor="@color/_3c8cf0" android:id="@id/tv_done" android:background="?selectableItemBackground" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/done_small" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
