<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cv_dialog" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" app:cardBackgroundColor="@color/mxskin__ffffff_26374c__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp0.5" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<FrameLayout android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp140">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top" android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp140" android:src="@drawable/post_notification_permission_iv" android:scaleType="fitXY" />
				<ImageView android:layout_gravity="right" android:id="@id/close_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp9" android:layout_marginRight="@dimen/dp9" android:src="@drawable/close_24_px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
			</FrameLayout>
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/post_notification_permission_title" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" app:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_85929c__light" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp16" android:text="@string/post_notification_permission_des" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" app:fontFamily="@font/font_muli" app:mxSkin="textColor" />
			<androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="horizontal" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:gravity="center" android:id="@id/cancel" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp120" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" app:fontFamily="@font/font_muli_extrabold" app:mxSkin="textColor" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/dark_sky_blue" android:ellipsize="end" android:gravity="center" android:id="@id/confirm" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_pip_dialog_allow" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:layout_marginStart="@dimen/dp8" app:fontFamily="@font/font_muli_extrabold" />
			</androidx.appcompat.widget.LinearLayoutCompat>
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.cardview.widget.CardView>
</FrameLayout>
