<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/dp28" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/mxskin__dialog_title_color__light" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_muli_bold" android:layout_marginEnd="@dimen/dp20" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/tag_blue" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lineSpacingExtra="@dimen/sp5_un_sw" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp24" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_message" android:background="@color/mxskin__fafafa_1c2939__light" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:lineSpacingExtra="@dimen/sp0_un_sw" android:fontFamily="@font/muli_regular" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:mxSkin="textColor|background" />
	<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dialog_negative_color" android:gravity="center" android:id="@id/tv_negative" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dialog_positive_color" android:gravity="center" android:id="@id/tv_positive" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:layout_marginStart="@dimen/dp12" app:mxSkin="textColor" />
	</LinearLayout>
</LinearLayout>
