<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__popup_big_radius__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:src="@drawable/mxskin__ic_cross_24dp_grey__light" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/dialog_emoticon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_close" app:srcCompat="@drawable/icon_action_bar_processing" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="normal" android:textColor="@color/mxskin__pip_tip_title__light" android:gravity="center_horizontal" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/transaction_in_progress" android:maxLines="1" android:minLines="1" android:singleLine="false" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_emoticon" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textStyle="normal" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:gravity="center_horizontal" android:id="@id/dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/transaction_in_progress_subtitle" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:id="@id/dialog_action_cta" android:layout_width="@dimen/dp260" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_subtitle" style="@style/mx_tvod_cta_style_transaction_in_progress" />
	<Space android:layout_width="wrap_content" android:layout_height="@dimen/dp24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_action_cta" />
</androidx.constraintlayout.widget.ConstraintLayout>
