<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mxskin__bg_round_corner_2__light" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="@color/_35344c" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp20" android:text="@string/import_bookmarks" android:fontFamily="@font/font_muli_semibold" />
	<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/ll_path" android:background="@color/mxskin__fafafa_1c2939__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp8" android:layout_below="@id/tv_title">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/ic_back" app:tint="@color/_35344c" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginLeft="@dimen/dp4" android:src="@drawable/mxskin__ic_default_folder__light" app:tint="@color/mxskin__bcc1cb_85929c__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/_96a2ba" android:ellipsize="start" android:id="@id/tv_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginRight="@dimen/dp16" android:singleLine="true" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/font_muli" />
	</androidx.appcompat.widget.LinearLayoutCompat>
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_input" android:layout_below="@id/ll_path" android:overScrollMode="never" />
	<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/ll_input" android:layout_width="fill_parent" android:layout_height="@dimen/dp52" android:layout_above="@id/ll_btn">
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/_35344c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/file_name" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" />
		<androidx.appcompat.widget.LinearLayoutCompat android:background="@drawable/bg_solid_4dp_143c8cf0" android:layout_width="fill_parent" android:layout_height="@dimen/dp38" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp16">
			<EditText android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/_35344c" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" />
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_close" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_close_seach_view" android:alpha="0.5" app:mxSkin="tint" app:tint="@color/_96a2ba" />
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.appcompat.widget.LinearLayoutCompat>
	<androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:id="@id/ll_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp56" android:layout_alignParentBottom="true">
		<TextView android:textSize="@dimen/dp16" android:textStyle="normal" android:textColor="@color/_96a2ba" android:gravity="center_horizontal" android:id="@id/tv_cancel" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_small" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_extrabold" />
		<TextView android:textSize="@dimen/dp16" android:textStyle="normal" android:textColor="@color/_3c8cf0" android:gravity="center_horizontal" android:id="@id/tv_ok" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp12" android:text="@string/import_" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_extrabold" />
	</androidx.appcompat.widget.LinearLayoutCompat>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp13" android:textStyle="normal" android:textColor="@color/_96a2ba" android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_input" android:layout_below="@id/ll_path" android:lineSpacingExtra="7.0sp" android:fontFamily="@font/font_muli" />
</RelativeLayout>
