<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_rectangle_top_corner_8dp__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp312" app:mxSkin="background">
	<ProgressBar android:id="@id/pb_progress" android:layout_width="@dimen/dp68" android:layout_height="@dimen/dp68" android:layout_marginBottom="@dimen/dp30" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/progress_circle_kids_mode" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_progress_done" android:layout_width="@dimen/dp68" android:layout_height="@dimen/dp68" android:src="@drawable/icon_kids_mode_progress_done" app:layout_constraintBottom_toBottomOf="@id/pb_progress" app:layout_constraintLeft_toLeftOf="@id/pb_progress" app:layout_constraintRight_toRightOf="@id/pb_progress" app:layout_constraintTop_toTopOf="@id/pb_progress" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__kids_mode_progress__light" android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp30" android:text="@string/kids_mode_progress_sending" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toTopOf="@id/btn_continue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_continue" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp30" android:layout_marginBottom="@dimen/dp40" android:foreground="?selectableItemBackground" android:text="@string/kids_mode_setup_continue" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
