<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/ll_bg" android:background="@color/mxskin__alert_dialog_color_back_ground__light" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dp96" android:src="@drawable/mxskin__dlg_local_music_guide__light" android:scaleType="centerCrop" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/mxskin__mx_text_color_title__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:text="@string/new_audio_player" android:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/mxskin__local_music_player_guide_content_text__light" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/new_audio_player_desc" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_switch" android:background="@drawable/bg_blue_rectangle_corner_2dp" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/switch_to_new_player" android:fontFamily="@font/font_muli_semibold" android:elevation="4.0dip" android:letterSpacing="0.04" />
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff96a2ba" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_later" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/use_the_old_one" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" />
</LinearLayout>
