<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@id/bg" android:background="@drawable/mxskin__download_dialog_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.cardview.widget.CardView android:id="@id/image_card_view" android:layout_width="@dimen/left_cover_item_width" android:layout_height="@dimen/left_cover_item_height" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp17" android:layout_marginBottom="@dimen/dp16" app:cardCornerRadius="@dimen/card_view_radius" app:cardElevation="@dimen/card_view_elevation" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/download_default_img" android:scaleType="fitXY" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__item_download_video_name_color__light" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp16" android:text="Instrument UX Innovation Reel" android:maxLines="2" android:fontFamily="@font/font_muli_semibold" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/image_card_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/image_card_view" app:mxSkin="textColor" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_path" android:background="@color/mxskin__fafafa_26374c__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image_card_view" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/storage_image" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:src="@drawable/ic_small_file_folder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__bcc1cb_85929c__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__505a78_85929c__light" android:ellipsize="middle" android:id="@id/storage_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:singleLine="true" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="@id/storage_image" app:layout_constraintEnd_toStartOf="@id/appCompatTextView6" app:layout_constraintStart_toEndOf="@id/storage_image" app:layout_constraintTop_toTopOf="@id/storage_image" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/_3c8cf0" android:id="@id/appCompatTextView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:text="@string/change" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="@id/storage_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/storage_text" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_default" android:background="@color/mxskin__fafafa_26374c__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_path" app:mxSkin="background">
		<FrameLayout android:id="@id/frameLayout" android:background="@color/mxskin__f1f5f9_192c42__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mxSkin="background">
			<CheckBox android:textSize="@dimen/sp11" android:textColor="@color/mxskin__505a78_85929c__light" android:layout_gravity="center_vertical" android:id="@id/cb_default" android:paddingLeft="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:button="@drawable/check_box_button" android:text="@string/set_as_default" app:mxSkin="textColor" />
		</FrameLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<FrameLayout android:gravity="center" android:id="@id/fl_download" android:background="@drawable/download_bg_btn_blue" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" app:layout_constraintBottom_toTopOf="@id/save_to_m_cloud" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_default">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_now" android:fontFamily="@font/font_muli_semibold" />
		<ProgressBar android:layout_gravity="center" android:id="@id/load_progress_bar" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/speed_up_loading_progress_bar" />
	</FrameLayout>
	<RelativeLayout android:gravity="center_horizontal" android:id="@id/save_to_m_cloud" android:background="@drawable/download_share_to_cloud_bg_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_download">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:background="@drawable/icon_save_to_mcloud" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_centerVertical="true" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/filter_btn_apply_color" android:id="@id/tv_save_to_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_save_cloud" android:layout_centerInParent="true" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp4" android:layout_toEndOf="@id/icon" />
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
