<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/mxskin__bg_round_corner_4__light" android:layout_width="wrap_content" android:layout_height="wrap_content" app:mxSkin="background">
	<ImageView android:id="@id/image" android:layout_width="@dimen/dp152" android:layout_height="@dimen/dp110" android:layout_marginTop="@dimen/dp24" android:src="@drawable/mxskin__discovered_share_link__light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__native_ad_media_list_subtitle__light" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/cloud_share_siscovered" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_view_now" android:background="@drawable/selector_bg_download_btn" android:layout_width="@dimen/dp168" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp56" android:layout_marginTop="@dimen/dp30" android:layout_marginRight="@dimen/dp56" android:layout_marginBottom="@dimen/dp24" android:text="@string/cloud_share_view_now" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
