<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@id/fl_bottom" android:background="@drawable/mxskin__bg_rectangle_top_corner_16dp__light" android:paddingBottom="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp300" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="background">
		<LinearLayout android:orientation="vertical" android:id="@id/ll_retry_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.mxtech.videoplayer.ad.view.StaticAutoImageView android:layout_gravity="center_horizontal" android:id="@id/retry_tip_iv" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:layout_marginTop="@dimen/dp24" app:drawableSrc="@drawable/img_empty_no_connection" app:mxSkin="src" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/mxskin__kids_mode_progress__light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_retry_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp25" android:layout_marginTop="@dimen/dp24" android:text="@string/ad_free_redeem_retry_title_prefix" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:mxSkin="textColor" style="@style/roboto_regular" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__ad_free_content__light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_retry_content" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp12" android:text="@string/games_over_offline_tips" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp56" android:layout_marginEnd="@dimen/dp56" app:mxSkin="textColor" />
			<androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/cd_retry" android:layout_width="@dimen/dp175" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp24" app:cardBackgroundColor="@color/color_tab_select" app:cardCornerRadius="@dimen/dp4">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_earn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:text="@string/ad_free_redeem_retry" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="true" android:fontFamily="@font/font_muli_semibold" />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<FrameLayout android:id="@id/progress" android:background="@drawable/mxskin__bg_rectangle_top_corner_16dp__light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
			<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" android:scaleType="center" />
		</FrameLayout>
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
