<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_round_white_2dp__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp24" android:text="@string/delete_the_following_file" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_layout" android:background="@drawable/mxskin__bg_solid_f7f7f7_1c3048_4dp__light" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="@dimen/dp72" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="background">
		<androidx.cardview.widget.CardView android:id="@id/cv_file_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp2" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_file_cover" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_pile" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp4" android:src="@drawable/ic_local_cover_pile" app:layout_constraintBottom_toTopOf="@id/cv_file_cover" app:layout_constraintEnd_toEndOf="@id/cv_file_cover" app:layout_constraintStart_toStartOf="@id/cv_file_cover" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/tv_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignTop="@id/cv_file_cover" android:layout_alignBottom="@id/cv_file_cover" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_file_cover" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/match_status_red" android:id="@id/tv_delete" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:text="@string/share_more_delete" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/info_layout" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_cancel" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:text="@string/download_renew_cancel_text" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_delete" app:layout_constraintTop_toBottomOf="@id/info_layout" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
