<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialog_guide_background" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top" android:background="@drawable/ic_live_gifts_guide_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:translationZ="-100.0dip" app:layout_constrainedHeight="true" app:layout_constraintDimensionRatio="280:112" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/dark_primary" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/live_gifts_settings_guide_title" android:fontFamily="@font/font_extrabold" android:layout_marginStart="@dimen/live_guide_dialog_horizontal_margin" android:layout_marginEnd="@dimen/live_guide_dialog_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_top" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_secondary" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/live_gifts_settings_guide_desc" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/live_guide_dialog_horizontal_margin" android:layout_marginEnd="@dimen/live_guide_dialog_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/main_color" android:gravity="center" android:id="@id/tv_got" android:background="?selectableItemBackground" android:padding="@dimen/dp16" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/live_gifts_guide_got_it" android:includeFontPadding="false" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp8" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_tertiary" android:gravity="center" android:id="@id/tv_cancel" android:background="?selectableItemBackground" android:padding="@dimen/dp16" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/cancel" android:includeFontPadding="false" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp8" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_got" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
