<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mxskin__share_plugin_dialog_bg__light" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp12" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
		<com.mxtech.videoplayer.transfer.view.SharePluginInstallView android:id="@id/view_share_plugin_install" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.mxtech.videoplayer.transfer.view.SharePluginInstallNoNetworkView android:id="@id/view_share_plugin_install_no_network" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.mxtech.videoplayer.transfer.view.SharePluginDownloadingView android:id="@id/view_share_plugin_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.mxtech.videoplayer.transfer.view.SharePluginInstallErrorView android:id="@id/view_share_plugin_install_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.mxtech.videoplayer.transfer.view.SharePluginInstallRetainView android:id="@id/view_share_plugin_install_retain_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
