<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__shape_white_corner_8dp__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@id/close_btn" android:background="@drawable/mxskin__ic_close_2__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp10" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<ImageView android:background="@drawable/bg_referral_dialog" android:layout_width="@dimen/dp150" android:layout_height="@dimen/dp126" android:layout_marginTop="@dimen/dp14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
		<TextView android:textSize="@dimen/sp24" android:textStyle="bold" android:textColor="@color/mxskin__referral_dialog_title_color__light" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:text="@string/new_user_rewards" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<LinearLayout android:id="@id/row_layout1" android:background="@drawable/mxskin__referral_item_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp158" android:layout_marginRight="@dimen/dp20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" app:mxSkin="background">
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__referral_dialog_index_color__light" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/mxskin__circle__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp10" android:text="1" app:mxSkin="textColor|background" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__checking_day_text_animation__light" android:gravity="center|left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="Enter the invitation code,you and \n your friend both get rewarded." android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<LinearLayout android:id="@id/row_layout2" android:background="@drawable/mxskin__referral_item_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row_layout1" app:mxSkin="background">
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__referral_dialog_index_color__light" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/mxskin__circle__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp10" android:text="2" app:mxSkin="textColor|background" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__checking_day_text_animation__light" android:gravity="center|left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="Do tasks to get rewards" android:drawableRight="@drawable/icon_money_bag" android:drawablePadding="@dimen/dp5" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<LinearLayout android:id="@id/row_layout3" android:background="@drawable/mxskin__referral_item_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row_layout2" app:mxSkin="background">
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__referral_dialog_index_color__light" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/mxskin__circle__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp10" android:text="3" app:mxSkin="textColor|background" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__checking_day_text_animation__light" android:gravity="center|left" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="Invite friends to get rewards" android:drawableRight="@drawable/icon_money_bag" android:drawablePadding="@dimen/dp5" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row_layout3">
			<Button android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/login_btn" android:background="@drawable/shape_corner_blue" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp44" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp44" android:layout_marginBottom="@dimen/dp10" android:text="@string/login_for_rewards" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
