<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_super_downloader_no_network" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_info" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp8" android:src="@drawable/icon_super_downloader_no_network_info" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/super_downloader_no_network_text_color" android:id="@id/tv_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginRight="@dimen/dp6" android:text="@string/download_no_network_tips" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_right" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_right" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/icon_super_downloader_no_network_right" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
