<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp84">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_empty" android:layout_width="@dimen/dp84" android:layout_height="@dimen/dp84" android:src="@drawable/ic_empty_data_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:gravity="center" android:id="@id/tv_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp89" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp89" android:text="@string/download_offline_tips" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli" app:layout_constraintTop_toBottomOf="@id/iv_empty" app:mxSkin="textColor" />
	<LinearLayout android:orientation="horizontal" android:id="@id/btn_to_download" android:background="@drawable/btn_blue_solid_round_2" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp12" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_download_new" app:tint="@color/white" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_btn_go_to_download" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp6" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
