<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mxskin__bg_round_white_2dp__light" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="@dimen/dp170" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_share" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:layout_width="@dimen/dp170" android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_share" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_more_share_offline" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__35344c_dadde4__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mxshare_file" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/iv_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_share" app:layout_constraintTop_toTopOf="@id/iv_share" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_delete" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:layout_width="@dimen/dp170" android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_delete" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_more_delete" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/match_status_red" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/match_status_red" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/iv_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_delete" app:layout_constraintTop_toTopOf="@id/iv_delete" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
