<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mxskin__aurora_background__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp158" app:mxSkin="background">
	<View android:id="@id/divide_line" android:background="@color/mxskin__download_dialog_divide_line_bg_color__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/download_quality_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<LinearLayout android:orientation="horizontal" android:id="@id/download_quality_layout" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="@dimen/dp44" android:layout_marginTop="@dimen/dp10" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toTopOf="@id/cv_download_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divide_line">
		<CheckBox android:gravity="center" android:id="@id/download_quality_box" android:padding="@dimen/dp3" android:clickable="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:checked="false" android:button="@drawable/check_box_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__download_title_color__light" android:id="@id/download_quality_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp14" android:layout_marginRight="@dimen/dp14" android:text="@string/download_dialog_quality_text" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:mxSkin="textColor" style="@style/roboto_regular" />
	</LinearLayout>
	<androidx.cardview.widget.CardView android:id="@id/cv_download_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp10" app:cardCornerRadius="@dimen/dp3" app:cardElevation="@dimen/dp2" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toTopOf="@id/download_watch_ad_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/download_quality_layout">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_download_layout" android:background="@drawable/mxskin__download_btn_bg__light" android:layout_width="@dimen/dp328" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/download_watch_ad_image" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/icon_display_ad_white" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/download_btn" app:layout_constraintEnd_toStartOf="@id/download_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/download_btn" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__download_btn_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/download_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:foreground="?selectableItemBackground" android:text="@string/download_dialog_btn_text" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/download_watch_ad_image" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor|background" style="@style/roboto_regular" />
			<ProgressBar android:id="@id/load_progress_bar" android:background="@drawable/shape_speed_up_load_blue" android:padding="@dimen/dp6" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:indeterminateDrawable="@drawable/speed_up_loading_progress_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__download_watch_ad_content_text__light" android:gravity="start|center" android:id="@id/download_watch_ad_content" android:background="@color/mxskin__download_watch_ad_content_bg__light" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp46" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_download_layout" app:mxSkin="textColor|background" />
</androidx.constraintlayout.widget.ConstraintLayout>
