<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/bottomSheetLayout" android:background="@color/mxskin__aurora_background__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_base_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp16" />
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/second_base_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp40" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="@color/mxskin__download_title_color__light" android:id="@id/tv_download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_dialog_title" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/second_base_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/top_base_line" app:mxSkin="textColor" style="@style/muli_semibold" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__capacity_left_color__light" android:id="@id/capacity_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/second_base_line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top_base_line" app:mxSkin="textColor" style="@style/roboto_regular" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__download_title_color__light" android:id="@id/tv_download_av1_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp12" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_download_av1_quick" app:layout_constraintTop_toBottomOf="@id/second_base_line" app:mxSkin="textColor" style="@style/roboto_regular" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_download_av1_quick" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp3" android:src="@drawable/ic_av1_quick_download" android:layout_marginEnd="@dimen/dp30" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_download_av1_desc" />
		<androidx.constraintlayout.widget.Group android:id="@id/group_download_av1_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_download_av1_desc,iv_download_av1_quick" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="@id/resolution_list" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</LinearLayout>
