<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/clips_card_item_img_width" android:layout_height="@dimen/clips_card_item_height">
	<androidx.cardview.widget.CardView android:id="@id/cover_image_container" android:layout_width="@dimen/clips_card_item_img_width" android:layout_height="@dimen/clips_card_item_img_height" android:layout_marginBottom="@dimen/card_view_margin_Bottom" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_view_radius_slide" app:cardElevation="@dimen/card_view_elevation_slide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
		<include layout="@layout/tv_autoplay_title_line_1" />
		<include layout="@layout/tv_duration" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintLeft_toLeftOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="@id/cover_image_container" app:layout_constraintTop_toBottomOf="@id/cover_image_container" app:mxSkin="textColor" style="?mxOnlineTextSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
