<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/item_root_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:id="@id/title_view" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/universal_space_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<TextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?mxOnlineTextTitle" />
		<TextView android:textSize="@dimen/sp12" android:textColor="#ff3c8cf0" android:layout_gravity="center|right" android:id="@id/view_more" android:background="?selectableItemBackground" android:paddingLeft="@dimen/universal_space_left" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/universal_space_right" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" style="@style/roboto_medium" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/iv_view_more" android:visibility="visible" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_expand_arrow_simple_right__light" android:scaleType="fitStart" android:layout_marginEnd="@dimen/dp8" app:mxSkin="src" />
	</FrameLayout>
	<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/seasions_recycler_view" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dp56" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_view" />
	<com.mxtech.videoplayer.ad.view.list.MXSlideRecyclerView android:orientation="horizontal" android:id="@id/episodes_recycler_view" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp18" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seasions_recycler_view" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/episode_loading_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dp90" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seasions_recycler_view" style="?mxBackgroundColor">
		<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/progressWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff96a2ba" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/retry_tip_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp35" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/dp35" android:text="@string/season_load_fail" android:lineSpacingExtra="@dimen/sp6" android:letterSpacing="0.04" style="@style/roboto_regular" />
		<Button android:textSize="@dimen/sp14" android:textColor="#ff3c8cf0" android:layout_gravity="center" android:id="@id/retry" android:background="@drawable/exo_player_retry_bg" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:text="@string/player_retry" style="@style/roboto_medium" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
