<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/play_next_preview" android:background="@drawable/exo_player_playnext_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp140">
	<androidx.cardview.widget.CardView android:id="@id/card_image" android:layout_width="@dimen/dp208" android:layout_height="@dimen/dp117" android:layout_marginLeft="@dimen/dp24" app:cardCornerRadius="@dimen/dp4" app:cardPreventCornerOverlap="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/play_next_preview_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</androidx.cardview.widget.CardView>
	<View android:background="@drawable/progress_exo_player_bg" android:layout_width="@dimen/dp43" android:layout_height="@dimen/dp43" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintLeft_toLeftOf="@id/card_image" app:layout_constraintRight_toRightOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" />
	<ProgressBar android:id="@id/progress_bar_countdown" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:max="360" android:progress="360" android:indeterminate="false" android:progressDrawable="@drawable/progress_exo_player_play_next" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintLeft_toLeftOf="@id/card_image" app:layout_constraintRight_toRightOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" style="?android:progressBarStyleHorizontal" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp30" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_countdown" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp4" android:maxLines="2" android:fontFamily="@font/font_muli_light" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintLeft_toLeftOf="@id/card_image" app:layout_constraintRight_toRightOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_preview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp18" android:layout_marginRight="@dimen/dp24" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toRightOf="@id/card_image" app:layout_constraintRight_toLeftOf="@id/exo_player_play_next_close" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_preview_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp24" android:maxLines="2" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/card_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preview_title" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_player_play_next_close" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:src="@drawable/exo_player_play_next_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
