<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/gesture_control_layout" android:background="@drawable/exo_volume_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ImageView android:id="@id/exo_gesture_iv" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" />
	<ImageView android:id="@id/exo_gesture_land_iv" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" />
	<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ProgressBar android:layout_gravity="center_horizontal" android:id="@id/exo_gesture_progress" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="120.0dip" android:layout_marginTop="12.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/player_list_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
		<ImageView android:layout_gravity="center_horizontal" android:id="@id/exo_volume_brightness_iv" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/brightness_medium_24_px" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
	</LinearLayout>
	<TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/exo_gesture_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="10S" android:layout_marginEnd="12.0dip" />
</LinearLayout>
