<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/exo_normal_control" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ViewStub android:id="@id/vs_pause_ad_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/exo_middle_control_container" android:paddingTop="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/exo_middle_control" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<ImageButton android:id="@id/exo_prev" android:visibility="gone" style="@style/ExoMediaButton.Previous" />
			<ImageButton android:id="@id/exo_rew" android:visibility="gone" style="@style/ExoMediaButton.Rewind" />
			<ImageButton android:id="@id/exo_shuffle" style="@style/ExoMediaButton.Shuffle" />
			<ImageButton android:id="@id/exo_repeat_toggle" style="@style/ExoMediaButton" />
			<ImageButton android:id="@id/exo_play" style="@style/ExoMediaButton.Play" />
			<ImageButton android:id="@id/exo_pause" style="@style/ExoMediaButton.Pause" />
			<ImageButton android:id="@id/exo_ffwd" android:visibility="gone" style="@style/ExoMediaButton.FastForward" />
			<ImageButton android:id="@id/exo_next" android:visibility="gone" style="@style/ExoMediaButton.Next" />
		</LinearLayout>
	</LinearLayout>
	<include layout="@layout/pre_play_layout" />
	<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/controller_bottom" android:background="@drawable/tool_bar_gradient_bottom_bg" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.Group android:id="@id/landscape_bottom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="landscape_bottom_layout_container,exo_progress_bottom_layout,landscape_bottom_right_layout" />
		<View android:id="@id/landscape_bottom_layout_container" android:layout_width="0.0dip" android:layout_height="@dimen/dp54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<View android:id="@id/exo_progress_bottom_layout" android:layout_width="0.0dip" android:layout_height="@dimen/dp44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<LinearLayout android:orientation="horizontal" android:id="@id/landscape_bottom_right_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/dp7" app:layout_constraintBottom_toBottomOf="@id/landscape_bottom_layout_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/landscape_bottom_layout_container">
			<LinearLayout android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/landscape_speed" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:drawableLeft="@drawable/icon_speed" android:drawablePadding="@dimen/dp6" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" style="@style/MxText.font_muli" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/landscape_subtitle" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:text="@string/subtitle" android:drawableLeft="@drawable/icon_subtitle" android:drawablePadding="@dimen/dp6" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" style="@style/MxText.font_muli" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/color_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/landscape_episode" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:text="@string/tv_show_episodes" android:drawableLeft="@drawable/icon_episode" android:drawablePadding="@dimen/dp6" android:layout_weight="1.0" style="@style/MxText.font_muli" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/landscape_quality" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" android:drawableLeft="@drawable/icon_quality" android:drawablePadding="@dimen/dp6" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" style="@style/MxText.font_muli" />
			</LinearLayout>
			<ImageView android:layout_gravity="center|right" android:id="@id/landscape_pip" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" android:layout_marginBottom="@dimen/dp5" android:src="@drawable/ic_pip" android:scaleType="center" />
		</LinearLayout>
		<TextView android:textSize="@dimen/sp10" android:textColor="#ffffffff" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/dp8" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toStartOf="@id/exo_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exo_progress" style="@style/MxText.font_muli" />
		<com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center_vertical" android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="@dimen/dp24" app:ad_marker_color="@color/ad_marker_color" app:ad_marker_width="@dimen/ad_marker_width" app:bar_height="@dimen/dp2" app:buffered_color="#7fffffff" app:layout_constraintBottom_toTopOf="@id/exo_progress_bottom_layout" app:layout_constraintEnd_toStartOf="@id/exo_duration" app:layout_constraintStart_toEndOf="@id/exo_position" app:layout_goneMarginBottom="@dimen/dp8" app:played_ad_marker_color="@color/played_ad_marker_color" app:played_color="#ff3c8cf0" app:scrubber_enabled_size="@dimen/dp12" app:unplayed_color="#4cffffff" />
		<TextView android:textSize="@dimen/sp10" android:textColor="#ffffffff" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp10" android:lines="1" android:includeFontPadding="false" android:paddingStart="0.0dip" android:paddingEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toStartOf="@id/exo_youtube_img" app:layout_constraintStart_toEndOf="@id/exo_progress" app:layout_constraintTop_toTopOf="@id/exo_progress" style="@style/MxText.font_muli" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_youtube_img" android:visibility="gone" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp22" android:src="@drawable/exo_youtube_logo" app:layout_constraintEnd_toStartOf="@id/portrait_pip" app:layout_constraintStart_toEndOf="@id/exo_duration" app:layout_constraintTop_toTopOf="parent" />
		<ImageView android:id="@id/portrait_pip" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/dp38" android:layout_height="@dimen/dp38" android:src="@drawable/ic_pip" android:scaleType="centerCrop" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp7" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toStartOf="@id/exo_fullscreen" app:layout_constraintStart_toEndOf="@id/exo_youtube_img" app:layout_constraintTop_toTopOf="@id/exo_progress" />
		<ImageView android:layout_gravity="center_vertical" android:id="@id/exo_fullscreen" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="@dimen/dp38" android:layout_height="@dimen/dp38" android:src="@drawable/ic_online_fullscreen" android:scaleType="center" android:paddingStart="@dimen/dp5" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/portrait_pip" app:layout_constraintTop_toTopOf="@id/exo_progress" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<FrameLayout android:id="@id/lock_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ImageButton android:layout_gravity="center_vertical" android:id="@id/lock" android:background="?android:selectableItemBackground" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" android:src="@drawable/ic_lock_open_white" android:scaleType="center" style="@style/ExoMediaButton" />
	</FrameLayout>
	<include layout="@layout/pre_play_top_layout" />
	<include layout="@layout/exo_preview_layout" />
	<ViewStub android:layout_gravity="end|bottom|center" android:id="@id/download_view_stub" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginBottom="@dimen/dp90" android:layout_marginEnd="@dimen/dp16" />
	<ImageView android:layout_gravity="bottom|center|left" android:id="@id/auto_rotate" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp50" android:layout_marginBottom="@dimen/dp80" android:src="@drawable/dummy_ae_104f" android:scaleType="center" />
</FrameLayout>
