<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="@dimen/more_videos_title_text_size" android:textColor="@color/more_video_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/explore_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/more_videos_title_margin_left" android:layout_marginRight="@dimen/more_videos_title_margin_right" android:text="@string/explore_text" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/roboto_medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
