<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.AdContainerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/body_container" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.cardview.widget.CardView android:id="@id/feed_image_view_card" android:layout_width="@dimen/left_cover_item_width" android:layout_height="@dimen/left_cover_item_height" app:cardCornerRadius="@dimen/dp4" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/feed_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/mxskin__shimmer_background_color__light" android:scaleType="centerCrop" app:mxSkin="src" />
			<include android:id="@id/duration" layout="@layout/tv_duration" />
			<com.mxtech.videoplayer.ad.online.playback.detail.PlayingFramesAnimationImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_playing" android:background="@drawable/item_time_background" android:padding="@dimen/dp1" android:visibility="gone" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:layout_marginBottom="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:array_resource_id="@array/array_playlist_playing_video_frames" />
		</androidx.cardview.widget.CardView>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/feed_image_view_card" app:layout_constraintTop_toTopOf="@id/feed_image_view_card" style="?mxOnlineTextTitleRegular" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_action_add_to_my_list__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:mxSkin="src" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.mxtech.videoplayer.ad.view.AdContainerLayout>
