<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:id="@id/include_email" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/kids_mode_vs_change_email" />
	<include android:id="@id/include_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp62" layout="@layout/kids_mode_vs_verify_email_code" />
</LinearLayout>
