<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?mxBackgroundColor">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp46" android:maxLines="1" android:layout_marginStart="@dimen/universal_space_left" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_current_count" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineTextTitle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_current_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/card_title" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/card_title" app:layout_constraintTop_toTopOf="@id/card_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_arrow" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp46" android:src="@drawable/mxskin__ic_expand_arrow_simple_down__light" android:scaleType="fitStart" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/episode_loading_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/dp100" app:layout_constraintBottom_toBottomOf="@id/recycler_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" style="?mxBackgroundColor">
		<Button android:textSize="@dimen/sp14" android:textColor="#ff3c8cf0" android:layout_gravity="center" android:id="@id/retry" android:background="@drawable/exo_player_retry_bg" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:text="@string/player_retry" style="@style/roboto_medium" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff96a2ba" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/retry_tip_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp35" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/dp35" android:text="@string/season_load_fail" android:lineSpacingExtra="@dimen/sp6" android:letterSpacing="0.04" style="@style/roboto_regular" />
		<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/progressWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
	</LinearLayout>
	<com.mxtech.videoplayer.ad.view.list.MXSlideNormalRecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
