<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.widget.MXImmersiveToolbar android:id="@id/layout_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__aurora_top_head_background__light" app:mxOverFlowTintColor="@color/mxskin__aurora_color_primary__light">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__theme_toolbar_primary_color__light" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:text="@string/downloader_tab_title" android:maxLines="1" android:includeFontPadding="false" app:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.mxtech.widget.MXImmersiveToolbar>
	<View android:id="@id/v_divider" android:background="@color/mxskin__download_divider__light" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_toolbar" app:layout_constraintStart_toStartOf="parent" app:mxSkin="background" />
	<FrameLayout android:id="@id/fragment_container" android:background="@color/mxskin__ffffff_16202b__light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar" app:mxSkin="background" />
</androidx.constraintlayout.widget.ConstraintLayout>
