<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/speed_up_dialog_bg_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg_white" android:background="@drawable/mxskin__bg_round_white_2dp__light" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:minHeight="@dimen/dp250" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg" android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp130" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg_white" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/speed_up_dialog_top" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_close" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:src="@drawable/speed_up_dialog_close" android:layout_marginEnd="@dimen/dp10" app:layout_constraintRight_toRightOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__speed_up_dialog_text__light" android:gravity="center" android:id="@id/text_count" android:background="@color/mxskin__speed_up_dialog_bg__light" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp128" android:minHeight="@dimen/dp48" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/cv_click" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg_white" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="textColor|background" />
	<androidx.cardview.widget.CardView android:id="@id/cv_click" android:background="@color/mxskin__speed_up_dialog_bg__light" android:layout_width="@dimen/dp232" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp24" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp2" app:layout_constraintBottom_toBottomOf="@id/iv_bg_white" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_count" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="background">
		<LinearLayout android:gravity="center" android:id="@id/btn_open" android:background="@drawable/speed_up_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/btn_speed_up_image" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/icon_display_ad_white" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_speed_up_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_dialog_speed_up_button" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp5" />
		</LinearLayout>
		<ProgressBar android:id="@id/load_progress_bar" android:background="@drawable/shape_speed_up_load_blue" android:padding="@dimen/dp6" android:visibility="gone" android:layout_width="@dimen/dp232" android:layout_height="@dimen/dp36" android:indeterminateDrawable="@drawable/speed_up_loading_progress_bar" />
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
