<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/online_episode_season_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?mxBackgroundColor">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
		<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/seasions_recycler_view" android:layout_width="0.0dip" android:layout_height="@dimen/dp52" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="#ff3c8cf0" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:background="@drawable/season_rectangle_list_item_bg" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/season_one" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_arrow" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp50" android:src="@drawable/mxskin__ic_expand_arrow_simple_down__light" android:scaleType="fitStart" android:paddingStart="@dimen/dp32" android:paddingEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<com.mxtech.videoplayer.ad.view.list.MXSlideNormalRecyclerView android:id="@id/episodes_recycler_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp62" android:layout_marginBottom="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/episode_loading_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/dp100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" style="?mxBackgroundColor">
		<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/progressWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff96a2ba" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/retry_tip_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp35" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/dp35" android:text="@string/season_load_fail" android:lineSpacingExtra="@dimen/sp6" android:letterSpacing="0.04" style="@style/roboto_regular" />
		<Button android:textSize="@dimen/sp14" android:textColor="#ff3c8cf0" android:layout_gravity="center" android:id="@id/retry" android:background="@drawable/exo_player_retry_bg" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:text="@string/player_retry" style="@style/roboto_medium" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
