<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_local_music_more__light" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp24" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp24" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/av1_guide_iv" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:layout_marginRight="@dimen/dp24" android:src="@drawable/extension_av1_guide_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/av1_title" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__video_guide_cancel_color__light" android:id="@id/av1_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:text="@string/video_guide_cancel" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="@id/av1_confirm" app:layout_constraintLeft_toRightOf="@id/av1_confirm" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__download_btn_bg_color__light" android:id="@id/av1_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:text="@string/video_guide_confirm" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="@id/av1_des" app:layout_constraintLeft_toRightOf="@id/av1_title" app:layout_constraintRight_toLeftOf="@id/av1_cancel" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/mxskin__feed_item_title_color__light" android:id="@id/av1_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/video_guide_av1_title" app:layout_constraintEnd_toStartOf="@id/av1_confirm" app:layout_constraintLeft_toRightOf="@id/av1_guide_iv" app:layout_constraintRight_toLeftOf="@id/av1_confirm" app:layout_constraintStart_toEndOf="@id/av1_guide_iv" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__feed_item_title_color__light" android:id="@id/av1_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp24" android:text="@string/video_guide_av1_des" app:layout_constraintEnd_toStartOf="@id/av1_confirm" app:layout_constraintLeft_toRightOf="@id/av1_guide_iv" app:layout_constraintRight_toLeftOf="@id/av1_confirm" app:layout_constraintStart_toEndOf="@id/av1_guide_iv" app:layout_constraintTop_toBottomOf="@id/av1_title" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
