<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/live_tv_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" style="?mxBackgroundColor">
	<ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:indeterminateTint="@color/loading_progress_color" style="?android:progressBarStyle" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_retry_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120" android:src="@drawable/img_no_result" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__live_detail_empty_title_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp24" android:text="@string/oops" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__live_detail_empty_content_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp24" android:text="@string/live_detail_fail_to_load" android:lineSpacingExtra="@dimen/dp6" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/loading_retry_btn_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/loading_retry" android:background="@drawable/mxskin__retry_btn__light" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp24" android:text="@string/more_video_retry" android:includeFontPadding="false" app:mxSkin="background" />
	</LinearLayout>
</FrameLayout>
