<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/live_list_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/channel_list_btn" android:background="@color/mxskin__mx_live_all_title_bg_color__light" android:layout_width="fill_parent" android:layout_height="@dimen/live_tv_detail_bottom_btn_height" app:mxSkin="background">
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:paddingLeft="@dimen/live_tv_channel_list_img_padding_left_right" android:paddingTop="@dimen/live_tv_channel_list_img_padding_top_bottom" android:paddingRight="@dimen/live_tv_channel_list_img_padding_left_right" android:paddingBottom="@dimen/live_tv_channel_list_img_padding_top_bottom" android:layout_width="@dimen/live_tv_channel_list_img_width" android:layout_height="@dimen/live_tv_channel_list_img_height" android:src="@drawable/filter_list_24_px" app:mxSkin="tint" app:tint="@color/mxskin__mx_live_all_title_content_color__light" />
			<TextView android:textSize="@dimen/live_tv_detail_bottom_btn_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bottom_channel_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_channel_list_margin_left" android:text="@string/filter_channels" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
		</LinearLayout>
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/gradient_bg" android:background="@drawable/mxskin__mx_live_shadow__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp2" app:mxSkin="background" />
	</LinearLayout>
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/live_list_top">
		<com.mxtech.videoplayer.ad.view.list.MXRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/rv_flow_fragment" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BaseListView" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	<include layout="@layout/retry_layout_large" />
	<include android:id="@id/retry_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/retry_layout_no_data" />
	<ViewStub android:id="@id/view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.mxtech.videoplaylist.view.BackToTopView android:id="@id/back_to_top" android:visibility="gone" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp96" android:src="@drawable/ic_back_to_top_side" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
