<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_theme_preview__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<FrameLayout android:id="@id/back_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/back" android:padding="@dimen/dp13" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:src="@drawable/ic_back_white" android:layout_marginStart="@dimen/dp4" app:mxSkin="tint" app:tint="@color/mxskin__35344c_dadde4__light" />
	</FrameLayout>
	<androidx.cardview.widget.CardView android:id="@id/preview_layout" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp40" android:layout_marginRight="@dimen/dp40" android:layout_marginBottom="@dimen/dp20" app:cardCornerRadius="@dimen/dp8" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/recycle_view" app:layout_constraintDimensionRatio="W,280:460" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_layout" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/theme_detail_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	</androidx.cardview.widget.CardView>
	<com.mxtech.videoplayer.ad.view.list.MXRecyclerView android:id="@id/recycle_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp67" app:layout_constraintBottom_toTopOf="@id/theme_detail_button_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_layout" />
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/theme_detail_button_layout" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/recycle_view">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:gravity="center" android:id="@id/turn_on_internet_textview" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/theme_turn_on_internet_to_download" android:maxLines="2" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		<com.mxtech.videoplayer.ad.online.theme.view.ThemeApplyButton android:gravity="center" android:id="@id/theme_detail_button" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp54" android:layout_marginRight="@dimen/dp54" android:foreground="?selectableItemBackground" />
	</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
