<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@drawable/mxskin__aurora_top_head_background__light" android:paddingTop="@dimen/status_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/appbar_always_elevated" app:elevation="0.0dip" app:layout_behavior="com.mxtech.videoplayer.ad.view.AppBarLayoutNoBounceBehavior" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
		<androidx.appcompat.widget.Toolbar android:id="@id/online_toolbar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:layout_scrollFlags="scroll|enterAlways" style="?mxToolbarAurora">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drawer" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp42_un_sw" android:layout_height="@dimen/dp42_un_sw" android:src="@drawable/mxskin__ic_drawer_navigation_dot_aurora__light" android:layout_marginStart="@dimen/dp7_un_sw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
			<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mx_action_bar_top" android:paddingLeft="@dimen/dp5" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_home_logo" android:layout_width="@dimen/search_tool_bar_img_width_un_sw" android:layout_height="@dimen/search_tool_bar_img_height_un_sw" android:src="@drawable/mxskin__logo_home_index_aurora__light" android:scaleType="fitStart" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:mxSkin="src" />
				<FrameLayout android:id="@id/fl_close_layout" android:layout_width="@dimen/dp42_un_sw" android:layout_height="@dimen/dp42_un_sw" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp7_un_sw" android:layout_alignParentEnd="true">
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:paddingLeft="@dimen/dp9_un_sw" android:paddingRight="@dimen/dp9_un_sw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_kids_mode_close" android:scaleType="centerInside" app:mxSkin="tint" app:tint="@color/mxskin__theme_toolbar_primary_color__light" />
					<View android:layout_gravity="center" android:id="@id/ripple_view_search" android:background="@drawable/circle_ripple_cover" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" />
				</FrameLayout>
				<com.mxtech.cast.core.CastMediaRouteButton android:id="@id/media_route_button" android:visibility="gone" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="@dimen/app_bar_height_56_un_sw" android:layout_toStartOf="@id/me_tab_entry_point" app:mediaRouteButtonTint="?mxPlayListDrawableTint" />
				<include android:id="@id/me_tab_entry_point" android:layout_width="@dimen/dp42_un_sw" android:layout_height="@dimen/dp42_un_sw" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp4" android:layout_toStartOf="@id/fl_close_layout" layout="@layout/ott_me_tab_entry_point" />
			</RelativeLayout>
			<TextView android:textSize="@dimen/sp9" android:textColor="@android:color/white" android:layout_gravity="center|left|top" android:id="@id/debug_width_height" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp16" />
		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>
	<include android:layout_width="fill_parent" android:layout_height="@dimen/dp1_un_sw" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" layout="@layout/toolbar_split_line_layout" />
	<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout">
		<include layout="@layout/fragment_ol_abstract_flow" />
		<com.mxtech.videoplaylist.view.BackToTopView android:layout_gravity="end|bottom|center" android:id="@id/back_to_top" android:visibility="gone" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp96" android:src="@drawable/ic_back_to_top_side" />
		<FrameLayout android:id="@id/assist_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<include android:id="@id/retry_empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/retry_layout_no_data" />
		<include android:id="@id/retry_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/retry_layout_large" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
