<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.videoplayer.ad.online.takatak.AspectRatioTextureView android:id="@id/detail_player" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/v_black_mask" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<FrameLayout android:id="@id/mx_ad_ad_video_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ViewStub android:id="@id/ad_top_view_stub" android:layout="@layout/ad_top_view" android:inflatedId="@id/ad_view_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<RelativeLayout android:id="@id/like_area" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_large_play" android:visibility="gone" android:layout_width="@dimen/dp90" android:layout_height="@dimen/dp90" android:src="@drawable/ic_play_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/bg_detail_view" android:background="@drawable/gradient_shadow_background" android:layout_width="0.0dip" android:layout_height="@dimen/dp240" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<FrameLayout android:id="@id/mx_ad_cta_region" android:layout_width="fill_parent" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_publisher_name" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/tv_publisher_name" android:paddingTop="@dimen/dp3" android:paddingBottom="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp6" android:singleLine="true" android:drawableRight="@drawable/ic_verified_no_border_img" android:drawablePadding="@dimen/dp3" android:paddingEnd="@dimen/dp86" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/detail_desc" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/dp12" />
	<TextView android:textSize="9.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/id_mxad_native_ad_tag" android:background="@drawable/bg_ad_tag" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mx_ad_tag_name" android:alpha="0.4" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/dp62" app:layout_constraintBottom_toBottomOf="@id/tv_publisher_name" app:layout_constraintEnd_toEndOf="@id/tv_publisher_name" app:layout_constraintTop_toTopOf="@id/tv_publisher_name" />
	<TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/color_dfdede" android:id="@id/detail_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:maxLines="10" android:lineSpacingExtra="@dimen/dp5" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/id_mxad_native_btn_container" app:layout_constraintEnd_toStartOf="@id/detail_owner" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/dp12" />
	<FrameLayout android:id="@id/id_mxad_native_btn_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@id/detail_slide_up" android:background="@drawable/gray_coner_bg" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp48" android:text="@string/detail_swipe_up_tips" android:drawablePadding="@dimen/dp8" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/ic_arrow_up" app:layout_constraintBottom_toTopOf="@id/detail_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/dp_78" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/detail_owner" android:padding="@dimen/dp12" android:layout_width="@dimen/dp65" android:layout_height="@dimen/dp65" android:layout_marginBottom="@dimen/dp12" android:src="@drawable/ic_avatar_gray" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/detail_like" app:layout_constraintEnd_toEndOf="parent" app:riv_border_color="@android:color/white" app:riv_border_width="@dimen/dp2" app:riv_corner_radius="@dimen/dp22" app:riv_oval="false" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_follow" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp36" android:src="@drawable/ic_tak_follow_plus" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" app:layout_constraintTop_toTopOf="@id/detail_owner" />
	<ImageView android:id="@id/detail_like" android:padding="@dimen/ic_icon_padding" android:layout_width="0.0dip" android:layout_height="@dimen/ic_icon_height" android:src="@drawable/ic_detail_like_selector" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/detail_like_count" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" />
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/detail_like_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ic_icon_margin_bottom" android:maxLines="1" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/detail_comment" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" />
	<ImageView android:id="@id/detail_comment" android:padding="@dimen/ic_icon_padding" android:layout_width="0.0dip" android:layout_height="@dimen/ic_icon_height" android:src="@drawable/ic_detail_comments" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/detail_comment_count" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" />
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/detail_comment_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ic_icon_margin_bottom" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/detail_share" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" />
	<ImageView android:id="@id/detail_share" android:padding="@dimen/ic_icon_padding" android:layout_width="0.0dip" android:layout_height="@dimen/ic_icon_height" android:src="@drawable/ic_detail_share" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/detail_share_count" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" />
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/detail_share_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp24" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/iv_publish" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_publish" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="visible" android:layout_width="@dimen/dp55" android:layout_height="@dimen/dp55" android:layout_marginBottom="@dimen/dp32" android:src="@drawable/ic_detail_create" app:layout_constraintBottom_toTopOf="@id/id_mxad_native_btn_container" app:layout_constraintEnd_toEndOf="@id/detail_owner" app:layout_constraintStart_toStartOf="@id/detail_owner" />
	<com.mxtech.videoplayer.ad.view.ReloadLayout android:layout_gravity="center" android:id="@id/reload_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_lt_round" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_rt_round" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_lb_round" app:layout_constraintBottom_toTopOf="@id/id_mxad_native_btn_container" app:layout_constraintStart_toStartOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_rb_round" app:layout_constraintBottom_toTopOf="@id/id_mxad_native_btn_container" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
