<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.widget.MXImmersiveToolbar android:id="@id/layout_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__aurora_top_head_background__light">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_content" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__theme_toolbar_primary_color__light" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/recommend_music" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp16" app:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
			<FrameLayout android:id="@id/layout_more" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
				<com.mxtech.widget.RedDotImageView android:layout_gravity="center" android:id="@id/iv_menu_more" android:visibility="visible" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__local_music_bar_more__light" app:mxSkin="tint" app:tint="@color/mxskin__theme_toolbar_primary_color__light" />
			</FrameLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_action_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:src="@drawable/mxskin__ic_close__light" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__gaana_detail_song_name_text_color__light" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__gaana_detail_song_name_text_color__light" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/select_song_to_add" android:singleLine="true" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintLeft_toRightOf="@id/iv_back" app:layout_constraintRight_toLeftOf="@id/cb_all" app:layout_constraintTop_toTopOf="@id/iv_back" app:mxSkin="textColor" />
			<CheckBox android:id="@id/cb_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/mxskin__check_box_black__light" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" app:mxSkin="button" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.mxtech.widget.MXImmersiveToolbar>
	<View android:id="@id/divider" android:background="@color/mxskin__f2f2f2_1c2939__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="@id/magic_indicator" app:mxSkin="background" />
	<ViewStub android:id="@id/vs_permission" android:layout="@layout/list_permission_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />
	<net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/magic_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />
	<com.mxtech.music.view.ScrollViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/magic_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>
