<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__video_more_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/download_remove_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/mxskin__download_remove_img__light" app:layout_constraintBottom_toBottomOf="@id/download_remove" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__download_dialog_list_item_text_color__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/download_remove" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="0.0dip" android:layout_height="@dimen/dp64" android:text="@string/dialog_download_remove" android:lines="1" app:layout_constraintBottom_toTopOf="@id/download_cancel" app:layout_constraintLeft_toRightOf="@id/download_remove_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/download_view_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/mxskin__download_view_img__light" app:layout_constraintBottom_toBottomOf="@id/download_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/download_view" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__download_dialog_list_item_text_color__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/download_view" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="0.0dip" android:layout_height="@dimen/dp64" android:text="@string/dialog_download_view" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/download_view_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/download_remove" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
