<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mxskin__mx_channel_chat_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<com.mxtech.videoplayer.ad.view.list.MXSlideNormalRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_line" app:layout_constraintTop_toTopOf="parent" style="@style/BaseListView" />
	<View android:id="@id/bottom_line" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintTop_toBottomOf="@id/list" />
	<TextView android:textColor="@color/tag_blue" android:gravity="center" android:id="@id/bottom_layout" android:background="@color/mxskin__mx_channel_send_broadcast_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/mx_channel_send_broadcast" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toTopOf="@id/bottom_join_layout" app:mxSkin="background" />
	<TextView android:textColor="@color/white" android:gravity="center" android:id="@id/bottom_join_layout" android:background="@color/bg_user_info_capture_go" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/mx_channel_join" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:mxSkin="background" />
	<include android:id="@id/offline_view" android:visibility="gone" layout="@layout/view_download_offline" />
	<include android:id="@id/layout_no_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_bar_height_56_un_sw" layout="@layout/search_no_network" />
</androidx.constraintlayout.widget.ConstraintLayout>
