<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mxskin__bg_local_music_more__light" android:paddingBottom="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/mxskin__private_send_title_color__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/trans_success" android:fontFamily="@font/font_muli_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_success" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_private_folder_success" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__grid_secondary_text__light" android:gravity="center_horizontal" android:id="@id/tv_trans_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:minHeight="@dimen/dp42" android:text="@string/trans_content" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp32" android:layout_marginEnd="@dimen/dp32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_success" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/options_menu_sort_layout_selected" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_okay" android:background="@drawable/bg_blue_inner_trans" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:text="@string/trans_ok" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp16" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cd_play_now" app:layout_constraintTop_toBottomOf="@id/tv_trans_content" />
	<androidx.cardview.widget.CardView android:id="@id/cd_play_now" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="@color/options_menu_sort_layout_selected" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tv_okay" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_okay">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_play_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_play_now" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli_bold" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView android:id="@id/cd_retry" android:visibility="gone" android:layout_width="@dimen/dp156" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="@color/options_menu_sort_layout_selected" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_okay">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_play_retry" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli_bold" />
	</androidx.cardview.widget.CardView>
	<ProgressBar android:id="@id/pb_progress" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp6" android:layout_marginTop="@dimen/dp24" android:max="100" android:progress="70" android:progressDrawable="@drawable/progress_bar_trans_to_mp3" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="?android:progressBarStyleHorizontal" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__list_more__light" android:id="@id/tv_trans_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@string/trans_converting" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="@id/pb_progress" app:layout_constraintTop_toBottomOf="@id/pb_progress" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/options_menu_sort_layout_selected" android:id="@id/tv_trans_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@string/trans_content_progress" android:fontFamily="@font/font_muli_semibold" app:layout_constraintRight_toRightOf="@id/pb_progress" app:layout_constraintTop_toBottomOf="@id/pb_progress" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__list_more__light" android:gravity="center_horizontal" android:id="@id/tv_trans_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp25" android:minWidth="@dimen/dp78" android:text="@string/trans_cancel" android:fontFamily="@font/font_muli_semibold" app:layout_constraintRight_toRightOf="@id/pb_progress" app:layout_constraintTop_toBottomOf="@id/tv_trans_progress" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
