<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/indicator" android:paddingTop="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="indicator" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mcr_progress_view" android:background="@drawable/bg_mcr_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#ff114445" android:id="@id/mcr_progress_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mcr_progress_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/main_color" android:id="@id/mcr_progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mcr_progress_close" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/mcr_progress_close" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ff114445" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/mcr_progress_view" app:layout_goneMarginTop="@dimen/dp12" />
</androidx.constraintlayout.widget.ConstraintLayout>
