<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.videoplayer.ad.online.mxchannel.utils.GestureScaleView android:id="@id/iv_crop" android:layout_width="wrap_content" android:layout_height="0.0dip" app:dst_height="500" app:dst_width="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.mxtech.videoplayer.ad.online.mxchannel.utils.PartialTransparentView android:id="@id/partial_trans_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:partial_radius="@dimen/dp2" />
	<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/mxskin__ic_aurora_back__light">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/mx_channel_create_title" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp8" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="end|center" android:id="@id/save_tv" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/mx_channel_done" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp8" />
	</androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>
