<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.FixedRadioConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/ad_free_fragment_title" android:id="@id/tv_ad_free_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp36" android:text="@string/ad_free_fragment_title" android:fontFamily="@font/font_muli_bold" app:layout_constraintLeft_toLeftOf="@id/tv_watch_with_ad" app:layout_constraintRight_toLeftOf="@id/view_title" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<View android:id="@id/view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_ad_free_title" app:layout_constraintRight_toLeftOf="@id/iv_ad_free_title" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_ad_free_title" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:src="@drawable/coins_icon" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/tv_ad_free_title" app:layout_constraintLeft_toRightOf="@id/view_title" app:layout_constraintRight_toLeftOf="@id/tv_ad_free_title_num" app:layout_constraintTop_toTopOf="@id/tv_ad_free_title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/ad_free_fragment_title" android:id="@id/tv_ad_free_title_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_free_fragment_title" android:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="@id/iv_ad_free_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/iv_ad_free_title" app:layout_constraintRight_toRightOf="@id/cd_watch_ad_free" app:layout_constraintTop_toTopOf="@id/iv_ad_free_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/ad_free_fragment_content" android:id="@id/tv_ad_free_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/ad_free_fragment_content" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="@id/tv_watch_with_ad" app:layout_constraintRight_toLeftOf="@id/view_content" app:layout_constraintTop_toBottomOf="@id/tv_ad_free_title" app:mxSkin="textColor" />
	<View android:id="@id/view_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/tv_ad_free_content" app:layout_constraintRight_toLeftOf="@id/iv_ad_free_content" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_ad_free_content" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:src="@drawable/coins_icon" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/tv_ad_free_content_num" app:layout_constraintLeft_toRightOf="@id/view_content" app:layout_constraintRight_toLeftOf="@id/tv_ad_free_content_num" app:layout_constraintTop_toTopOf="@id/tv_ad_free_content_num" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/ad_free_fragment_content" android:id="@id/tv_ad_free_content_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/ad_free_fragment_content" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/iv_ad_free_content" app:layout_constraintRight_toRightOf="@id/cd_watch_ad_free" app:layout_constraintTop_toBottomOf="@id/tv_ad_free_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_watch_with_ad" android:background="@drawable/bg_white_inner_trans" android:layout_width="@dimen/dp_138" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp16" android:text="@string/ad_free_fragment_watch_with_ads" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="@font/font_muli_bold" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cd_watch_ad_free" app:layout_constraintTop_toBottomOf="@id/tv_ad_free_content" />
	<androidx.cardview.widget.CardView android:id="@id/cd_watch_ad_free" android:layout_width="@dimen/dp_138" android:layout_height="@dimen/dp30" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/dp16" app:cardBackgroundColor="@color/color_tab_select" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tv_watch_with_ad" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_watch_with_ad">
		<ProgressBar android:id="@id/pb_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar_next_ad_free" style="?android:progressBarStyleHorizontal" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_watch_ad_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_free_fragment_watch_ad_free" android:lineSpacingExtra="@dimen/sp8" android:fontFamily="@font/font_muli_bold" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_check" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:src="@drawable/ad_free_auto_check" android:layout_marginStart="@dimen/dp4" app:layout_constraintLeft_toLeftOf="@id/tv_watch_with_ad" app:layout_constraintRight_toLeftOf="@id/tv_always_watch" app:layout_constraintTop_toBottomOf="@id/tv_watch_with_ad" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_always_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_free_fragment_always_watch" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp4" app:layout_constraintLeft_toRightOf="@id/iv_check" app:layout_constraintTop_toTopOf="@id/iv_check" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/ad_free_fragment_content" android:gravity="center" android:id="@id/tv_always_watch_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_free_fragment_always_watch_hint" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp4" app:layout_constraintLeft_toLeftOf="@id/tv_always_watch" app:layout_constraintTop_toBottomOf="@id/tv_always_watch" />
</com.mxtech.videoplayer.ad.view.FixedRadioConstraintLayout>
