<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/music_controller_layout_parent" android:background="@color/transparent" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/music_controller_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp44" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:background="@drawable/mxskin__bg_music_minibar__light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp4" app:mxSkin="background" />
		<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" app:cardCornerRadius="@dimen/dp4" app:cardElevation="1.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.makeramen.roundedimageview.RoundedImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/dp4" />
		</androidx.cardview.widget.CardView>
		<ImageView android:id="@id/iv_disk" android:layout_width="@dimen/dp12" android:layout_height="@dimen/dp44" android:src="@drawable/ic_minibar_disk" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/card_view" app:layout_constraintTop_toTopOf="parent" />
		<androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/music_play" app:layout_constraintStart_toEndOf="@id/iv_disk" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/music_play" android:layout_width="@dimen/dp24_un_sw" android:layout_height="@dimen/dp24_un_sw" android:src="@drawable/mxskin__music_mini_player__light" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playlist_img" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/playlist_img" android:layout_width="@dimen/dp24_un_sw" android:layout_height="@dimen/dp24_un_sw" android:src="@drawable/mxskin__ic_player_bar_playlist__light" android:layout_marginEnd="@dimen/dp16_un_sw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
		<com.mxtech.music.view.CustomTimeBar android:id="@id/music_progress" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dp2" android:layout_marginRight="@dimen/dp22" app:bar_height="@dimen/dp2" app:buffered_color="#7fffffff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/card_view" app:layout_constraintRight_toRightOf="parent" app:played_color="@color/colorPrimary" app:scrubber_enabled_size="@dimen/dp2" app:unplayed_color="@color/colorPrimary_a20" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/music_close" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp40" android:src="@drawable/mxskin__music_close__light" app:mxSkin="src" />
		<com.mxtech.music.view.HeartView android:layout_gravity="center_vertical" android:id="@id/favourite_img" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginRight="@dimen/dp24" app:offColor="@color/mxskin__music_controller_title__light" app:onColor="@color/mxskin__heart_view_on_color__light" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/music_controller_ad_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ad_tag_view" android:layout_width="23.0dip" android:layout_height="15.0dip" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_ad_tag__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__music_controller_title__light" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gaana_music_message_ad_playing_mini_player" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp10" app:mxSkin="textColor" />
	</LinearLayout>
</FrameLayout>
