<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_white_rectangle_corner_4dp__light" android:layout_width="wrap_content" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp312" android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__smart_download_text_color__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/smart_download_dialog_switch_text" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="0.0dip" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:text="@string/smart_downloads" android:maxLines="1" android:drawableLeft="@drawable/mxskin__download_switch_smart__light" android:drawablePadding="@dimen/dp8" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/smart_download_dialog_switch" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor|drawableLeft" />
		<androidx.appcompat.widget.SwitchCompat android:id="@id/smart_download_dialog_switch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp24" android:textOn="  " android:textOff="  " android:thumb="@drawable/switch_custom_thumb_selector" android:layout_centerVertical="true" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp34" app:layout_constraintBottom_toBottomOf="@id/smart_download_dialog_switch_text" app:layout_constraintLeft_toRightOf="@id/smart_download_dialog_switch_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/smart_download_dialog_switch_text" />
		<androidx.core.widget.NestedScrollView android:scrollbarStyle="insideOverlay" android:id="@id/profile_scroll_view" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp16" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="@dimen/smart_download_dialog_height" android:fadeScrollbars="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_download_dialog_switch_text">
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/dark_sky_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/smart_download_what_is" android:fontFamily="@font/font_muli_semibold" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/smart_download_what_is_content" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/dark_sky_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:text="@string/smart_download_how_dose" android:fontFamily="@font/font_muli_semibold" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/smart_download_how_dose_content" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/dark_sky_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:text="@string/smart_download_how_dose_space" android:fontFamily="@font/font_muli_semibold" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/smart_download_how_dose_space_content" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/dark_sky_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" android:text="@string/smart_download_mobile_data" android:fontFamily="@font/font_muli_semibold" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/smart_download_mobile_data_content" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" style="?mxOnlineTextTitle" />
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
