<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__invite_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
		<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw" style="?mxToolbar" />
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fail_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_failed" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp49" android:layout_height="@dimen/dp49" android:layout_marginTop="@dimen/dp198" android:src="@drawable/icon_state_failed" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:gravity="center_horizontal" android:id="@id/tv_failed_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp45" android:layout_marginTop="@dimen/dp28" android:layout_marginRight="@dimen/dp45" android:text="@string/shared_file_faild" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/muli_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_failed" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/success_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_success" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp49" android:layout_height="@dimen/dp49" android:layout_marginTop="@dimen/dp198" android:src="@drawable/icon_state_success" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/mxskin__private_send_title_color__light" android:id="@id/tv_success_desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:text="@string/success" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_success" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__local_cloud_dialog_cancel__light" android:gravity="center" android:id="@id/tv_success_desc_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp50" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp50" android:text="@string/save_to" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/muli_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_success_desc_1" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_view_now" android:background="@drawable/selector_bg_download_btn" android:layout_width="@dimen/dp302" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp55" android:text="@string/cloud_share_view_now" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_success_desc_2" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
