<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/hook_dm_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp35" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:ellipsize="marquee" android:id="@id/hook_dm_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/hook_dm_bg" app:layout_constraintEnd_toStartOf="@id/hook_dm_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/hook_dm_bg" app:layout_constraintTop_toTopOf="@id/hook_dm_bg" />
	<com.mx.live.user.recharge.HookDMButton android:id="@id/hook_dm_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp25" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/hook_dm_bg" app:layout_constraintEnd_toEndOf="@id/hook_dm_bg" app:layout_constraintTop_toTopOf="@id/hook_dm_bg" />
	<com.mx.live.user.recharge.PgTypesView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pg_types" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/hook_dm_bg" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pg_types" app:layout_goneMarginTop="@dimen/dp10" />
	<androidx.appcompat.widget.AppCompatTextView android:enabled="true" android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white_text_color_selector" android:gravity="center" android:id="@id/tv_recharge" android:background="@drawable/btn_recharge_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp13" android:text="@string/live_recharge_now" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" android:letterSpacing="0.01" app:layout_constraintBottom_toTopOf="@id/details_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view" app:layout_constraintVertical_bias="1.0" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/dark_secondary" android:gravity="center" android:id="@id/details_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp13" android:layout_marginBottom="@dimen/dp11" android:text="@string/view_more_details" android:fontFamily="@font/font_semibold" app:layout_constraintBottom_toTopOf="@id/tv_terms_privacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/recharge_terms_privacy_color" android:textColorLink="@color/recharge_terms_privacy_color" android:gravity="center_horizontal" android:id="@id/tv_terms_privacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/recharge_terms_privacy" android:fontFamily="@font/font_regular" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginTop="@dimen/dp8" />
	<ViewStub android:id="@id/layout_recharge_not_vip" android:layout="@layout/layout_recharge_not_vip" android:inflatedId="@id/layout_recharge_not_vip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_recharge" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
