<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:translationZ="0.100000024dip" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.Toolbar android:theme="?actionBarTheme" android:gravity="center" android:id="@id/toolbar" android:background="?mxPrivateFolderAddBg" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:mxSkin="toolbarIndicator" app:navigationIcon="@drawable/mxskin__icon_close__light" app:popupTheme="?actionBarPopupTheme" style="?actionModeStyle">
			<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp12">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="@color/mxskin__mx_title_text_color__light" android:id="@id/tv_tool_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_folder_add_title" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_select" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="@dimen/dp38" android:layout_height="@dimen/dp38" android:src="@drawable/mxskin__unselected_35344c_dadde4__light" android:paddingEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout">
		<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/ll_directory_path" android:background="@drawable/mxskin__private_folder_path_background__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__505a78_dadde4__light" android:id="@id/tv_root_dir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage" android:layout_marginStart="@dimen/dp16" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_separator_triangle" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/mxskin__file_path_seperator__light" android:layout_marginStart="@dimen/dp1" app:mxSkin="src" />
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/tag_blue" android:ellipsize="end" android:id="@id/tv_dir_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp14" />
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_divider" app:layout_constraintTop_toBottomOf="@id/ll_directory_path" />
		<View android:id="@id/v_divider" android:background="@drawable/mxskin__private_folder_add_divider__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toTopOf="@id/ll_select" app:layout_constraintTop_toBottomOf="@id/recycler_view" app:mxSkin="background" />
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_select" android:layout_width="fill_parent" android:layout_height="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider">
			<androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/tv_add_now" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/add_now" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp16" app:mxSkin="textColor|background" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty" android:background="@color/mxskin__forgot_pin_background__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp84" android:layout_height="@dimen/dp84" android:layout_marginTop="@dimen/dp84" android:src="@drawable/ic_empty_data_new" android:scaleType="centerCrop" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__private_folder_msg_color__light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:maxWidth="@dimen/dp182" android:text="@string/no_videos_at_all" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:mxSkin="textColor" />
		<View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="41.6" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
