<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.PlayerParent xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/player_parent" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.videoplayer.ad.online.player.view.ExoPlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:player_layout_id="@layout/exo_player_view_interactive" />
	<include layout="@layout/video_bottom_ad_landscape_layout" />
	<include layout="@layout/layout_carousel_land_ad" />
	<ViewStub android:id="@id/stub_layout_rating" android:layout="@layout/layout_rating_view_stub" android:layout_width="fill_parent" android:layout_height="@dimen/dp70" />
	<ImageView android:id="@id/loading_iv" android:background="#ff2f2f2f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/app_name_universal" />
	<ImageView android:layout_gravity="center" android:id="@id/loading_play_iv" android:visibility="gone" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/ic_default_play" />
	<Button android:textSize="@dimen/sp14" android:textColor="#ff3c8cf0" android:layout_gravity="center" android:id="@id/retry_button" android:background="@drawable/exo_player_retry_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/player_retry" />
	<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
	<include layout="@layout/exo_gesture_portrait_layout" />
	<include layout="@layout/layout_fast_forward" />
	<ViewStub android:id="@id/view_stub_unavailable" android:visibility="gone" android:layout="@layout/view_resource_offline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<ViewStub android:id="@id/landscape_panel_view_stub" android:layout="@layout/layout_interactive_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<FrameLayout android:id="@id/back_btn_on_ad" android:visibility="gone" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_bound" />
	</FrameLayout>
	<com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center" android:id="@id/exo_progress1" android:background="@color/color_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp26" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="40.0dip" app:bar_height="@dimen/dp2" app:buffered_color="#7fffffff" app:played_color="#ff3c8cf0" app:scrubber_enabled_size="@dimen/dp16" app:unplayed_color="#4cffffff" />
	<com.mxtech.videoplayer.ad.view.interactive.InteractiveViewContainer android:layout_gravity="center" android:id="@id/interactive_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.mxtech.videoplayer.ad.view.PlayerParent>
