<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:id="@id/fl_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="@dimen/dp100" />
	<ViewStub android:id="@id/vs_audience_effect_layout" android:layout="@layout/vs_audience_effect_layout" android:inflatedId="@layout/vs_audience_effect_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_comment" app:layout_constraintTop_toTopOf="parent" />
	<ViewStub android:id="@id/vs_gift_video_view" android:layout="@layout/view_gift_video" android:inflatedId="@id/vs_gift_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<ViewStub android:id="@id/vs_gifts_guide" android:layout="@layout/dialog_live_gifts_guide_bubble" android:inflatedId="@id/gifts_guide_bubble" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.mx.live.decorate.view.DecorateAvatarView android:id="@id/v_decorate_avatar" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp2" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<ImageView android:id="@id/view_comment" android:background="@drawable/live_shadow_background" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginBottom="@dimen/dp6" android:src="@drawable/ic_live_comment" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/v_decorate_avatar" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_red_dot" android:visibility="gone" android:layout_width="@dimen/dp7" android:layout_height="@dimen/dp7" android:layout_marginTop="@dimen/dp8" android:src="@drawable/bg_red_dot" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="@id/view_comment" app:layout_constraintTop_toTopOf="@id/view_comment" />
	<ImageView android:id="@id/iv_more" android:background="@drawable/live_shadow_background" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_live_more" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/view_comment" app:layout_constraintStart_toEndOf="@id/view_comment" app:layout_constraintTop_toTopOf="@id/view_comment" />
	<ImageView android:id="@id/iv_settings" android:background="@drawable/live_shadow_background" android:padding="@dimen/audience_menu_item_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:foreground="?selectableItemBackground" android:src="@drawable/ic_audience_settings" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/view_comment" app:layout_constraintStart_toEndOf="@id/iv_more" app:layout_constraintTop_toTopOf="@id/view_comment" />
	<ImageView android:id="@id/iv_video_call" android:background="@drawable/live_shadow_background" android:padding="@dimen/audience_menu_item_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_live_video_call" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/view_comment" app:layout_constraintStart_toEndOf="@id/iv_settings" app:layout_constraintTop_toTopOf="@id/view_comment" />
	<ImageView android:id="@id/iv_activity_center" android:background="@drawable/live_shadow_background" android:padding="@dimen/audience_menu_item_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_activity_center" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/view_comment" app:layout_constraintStart_toEndOf="@id/iv_video_call" app:layout_constraintTop_toTopOf="@id/view_comment" />
	<ViewStub android:id="@id/vs_requesting" android:inflatedId="@id/vs_requesting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/iv_video_call" app:layout_constraintEnd_toEndOf="@id/iv_video_call" app:layout_constraintStart_toStartOf="@id/iv_video_call" />
	<ImageView android:id="@id/iv_gifts" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_live_menu_gift" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/view_comment" app:layout_constraintEnd_toStartOf="@id/iv_gift_quick" app:layout_constraintTop_toTopOf="@id/view_comment" />
	<ImageView android:id="@id/iv_gift_quick" android:background="@drawable/live_shadow_background" android:padding="@dimen/dp6" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_live_menu_gift_quick" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/view_comment" app:layout_constraintEnd_toStartOf="@id/iv_like" app:layout_constraintTop_toTopOf="@id/view_comment" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_quick_gift" android:visibility="gone" android:layout_width="129.0dip" android:layout_height="33.0dip" android:fontFamily="@font/font_bold" app:layout_constraintBottom_toBottomOf="@id/iv_gift_quick" app:layout_constraintEnd_toEndOf="@id/iv_gift_quick" app:layout_constraintStart_toStartOf="@id/iv_gift_quick" app:layout_constraintTop_toTopOf="@id/iv_gift_quick" />
	<ImageView android:id="@id/iv_like" android:background="@drawable/live_shadow_background" android:padding="@dimen/dp8" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_live_audience_like" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/view_comment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/view_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>
