<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__video_more_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<View android:id="@id/container_quality" android:background="@drawable/mxskin__bg_video_more_item__light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp102" android:layout_marginTop="@dimen/dp18" android:layout_marginBottom="@dimen/dp14" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/container_speed" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/bg_quality" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/container_quality" app:layout_constraintStart_toStartOf="@id/container_quality" app:layout_constraintTop_toTopOf="@id/container_quality" app:mxSkin="src" app:srcCompat="@drawable/mxskin__bg_video_ic_more_item__light" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_quality" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/bg_quality" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/bg_quality" app:layout_constraintStart_toStartOf="@id/bg_quality" app:layout_constraintTop_toTopOf="@id/bg_quality" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_more_quality__light" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/quality" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="@id/container_quality" app:layout_constraintStart_toStartOf="@id/container_quality" app:layout_constraintTop_toBottomOf="@id/bg_quality" app:mxSkin="textColor" style="@style/Muli_extraBold" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_default_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_quality_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp6" android:maxWidth="@dimen/dp100" android:text="@string/selection_auto" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toBottomOf="@id/container_quality" app:layout_constraintEnd_toEndOf="@id/container_quality" app:layout_constraintStart_toStartOf="@id/container_quality" app:layout_constraintTop_toBottomOf="@id/tv_quality" app:mxSkin="textColor" style="@style/roboto_regular" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_quality" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="container_quality,bg_quality,ic_quality,tv_quality,tv_quality_default" />
	<View android:id="@id/container_speed" android:background="@drawable/mxskin__bg_video_more_item__light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp102" android:layout_marginTop="@dimen/dp18" android:layout_marginBottom="@dimen/dp14" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/container_subtitles" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/container_quality" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/bg_speed" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp6" android:src="@drawable/mxskin__bg_video_ic_more_item__light" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/container_speed" app:layout_constraintStart_toStartOf="@id/container_speed" app:layout_constraintTop_toTopOf="@id/container_speed" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_speed" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/mxskin__ic_more_speed__light" app:layout_constraintBottom_toBottomOf="@id/bg_speed" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/bg_speed" app:layout_constraintStart_toStartOf="@id/bg_speed" app:layout_constraintTop_toTopOf="@id/bg_speed" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/speed" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="@id/container_speed" app:layout_constraintStart_toStartOf="@id/container_speed" app:layout_constraintTop_toBottomOf="@id/bg_speed" app:mxSkin="textColor" style="@style/Muli_extraBold" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_default_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_speed_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp6" android:maxWidth="@dimen/dp100" android:text="@string/equalizer_preset_normal" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toBottomOf="@id/container_speed" app:layout_constraintEnd_toEndOf="@id/container_speed" app:layout_constraintStart_toStartOf="@id/container_speed" app:layout_constraintTop_toBottomOf="@id/tv_speed" app:mxSkin="textColor" style="@style/roboto_regular" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_speed" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="container_speed,bg_speed,ic_speed,tv_speed,tv_speed_default" />
	<View android:id="@id/container_subtitles" android:background="@drawable/mxskin__bg_video_more_item__light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp102" android:layout_marginTop="@dimen/dp18" android:layout_marginBottom="@dimen/dp14" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/container_audio" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/container_speed" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/bg_subtitles" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp6" android:src="@drawable/mxskin__bg_video_ic_more_item__light" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/container_subtitles" app:layout_constraintStart_toStartOf="@id/container_subtitles" app:layout_constraintTop_toTopOf="@id/container_subtitles" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_subtitles" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/mxskin__ic_more_subtitle__light" app:layout_constraintBottom_toBottomOf="@id/bg_subtitles" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/bg_subtitles" app:layout_constraintStart_toStartOf="@id/bg_subtitles" app:layout_constraintTop_toTopOf="@id/bg_subtitles" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_subtitles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/subtitles" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="@id/container_subtitles" app:layout_constraintStart_toStartOf="@id/container_subtitles" app:layout_constraintTop_toBottomOf="@id/bg_subtitles" app:mxSkin="textColor" style="@style/Muli_extraBold" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_default_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_subtitles_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp6" android:maxWidth="@dimen/dp100" android:text="@string/language_english" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toBottomOf="@id/container_subtitles" app:layout_constraintEnd_toEndOf="@id/container_subtitles" app:layout_constraintStart_toStartOf="@id/container_subtitles" app:layout_constraintTop_toBottomOf="@id/tv_subtitles" app:mxSkin="textColor" style="@style/roboto_regular" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_subtitles" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="container_subtitles,bg_subtitles,ic_subtitles,tv_subtitles,tv_subtitles_default" />
	<View android:id="@id/container_audio" android:background="@drawable/mxskin__bg_video_more_item__light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp102" android:layout_marginTop="@dimen/dp18" android:layout_marginBottom="@dimen/dp14" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/container_subtitles" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/bg_audio" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp6" android:src="@drawable/mxskin__bg_video_ic_more_item__light" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/container_audio" app:layout_constraintStart_toStartOf="@id/container_audio" app:layout_constraintTop_toTopOf="@id/container_audio" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_audio" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/mxskin__ic_more_audio__light" app:layout_constraintBottom_toBottomOf="@id/bg_audio" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="@id/bg_audio" app:layout_constraintStart_toStartOf="@id/bg_audio" app:layout_constraintTop_toTopOf="@id/bg_audio" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/audio" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="@id/container_audio" app:layout_constraintStart_toStartOf="@id/container_audio" app:layout_constraintTop_toBottomOf="@id/bg_audio" app:mxSkin="textColor" style="@style/Muli_extraBold" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__video_more_item_default_text__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audio_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp6" android:maxWidth="@dimen/dp100" android:text="@string/language_english" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintBottom_toBottomOf="@id/container_audio" app:layout_constraintEnd_toEndOf="@id/container_audio" app:layout_constraintStart_toStartOf="@id/container_audio" app:layout_constraintTop_toBottomOf="@id/tv_audio" app:mxSkin="textColor" style="@style/roboto_regular" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_audio" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="container_audio,bg_audio,ic_audio,tv_audio,tv_audio_default" />
</androidx.constraintlayout.widget.ConstraintLayout>
