<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@id/view_parent" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.videoplayer.ad.online.player.view.ExoPlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="fixed_width" app:use_controller="false" />
	<ImageView android:id="@id/loading_iv" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/app_name_universal" />
	<ImageView android:layout_gravity="center" android:id="@id/loading_play_iv" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_default_play" />
	<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
	<Button android:textSize="@dimen/sp14" android:textColor="#ff3c8cf0" android:layout_gravity="center" android:id="@id/retry_button" android:background="@drawable/exo_player_retry_bg" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/player_retry" />
	<include layout="@layout/exo_gesture_portrait_layout" />
	<View android:layout_gravity="top" android:background="@drawable/trailer_play_gradient_top" android:layout_width="fill_parent" android:layout_height="236.0dip" />
	<View android:layout_gravity="bottom" android:background="@drawable/trailer_play_gradient_bottom" android:layout_width="fill_parent" android:layout_height="196.0dip" />
	<View android:id="@id/gesture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
