<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mx.buzzify.list.MxRecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:loadMoreEnable="false" app:refreshEnable="false" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/color_96a2ba" android:layout_gravity="center" android:id="@id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_transmission_record" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" />
</FrameLayout>
