<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ViewSwitcher android:id="@id/view_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<include android:id="@id/include_email" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/private_folder_vs_change_email_land" />
		<ViewSwitcher android:id="@id/view_switcher_second" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<include android:id="@id/include_verify_email" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/private_folder_vs_verify_code_land" />
			<include android:id="@id/include_success" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/private_folder_vs_success_land" />
		</ViewSwitcher>
	</ViewSwitcher>
</LinearLayout>
