<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/root_episode_end_top" android:background="@drawable/bg_episode_end_linear_vert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/episode_end_up_next" android:layout_marginStart="@dimen/dp16" app:fontFamily="@font/muli_semibold" />
			<com.mxtech.videoplayer.ad.view.list.MXRecyclerView android:id="@id/cv_episode_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp12" />
		</LinearLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="?mxBackgroundColor">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fragment_video_list_bottom" android:background="@drawable/mxskin__aurora_playlist_bottom_background__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp60" app:layout_constraintBottom_toBottomOf="parent" app:mxSkin="background">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/playlist_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_detail_bottom_playlist__light" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/playlist_arrow_top" android:background="@drawable/mxskin__circle_ffffff_1e2e40_24dp__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_mxtube_arrow_top__light" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src|background" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/playlist_next_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp32" app:layout_constraintBottom_toTopOf="@id/playlist_name" app:layout_constraintEnd_toStartOf="@id/playlist_arrow_top" app:layout_constraintStart_toEndOf="@id/playlist_img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:id="@id/playlist_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:lines="1" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/playlist_next_title" app:layout_constraintStart_toStartOf="@id/playlist_next_title" app:layout_constraintTop_toBottomOf="@id/playlist_next_title" app:mxSkin="textColor" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<com.mxtech.videoplayer.ad.view.list.ReleasableRecyclerView android:id="@id/fragment_online_detail_list" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/fragment_video_list_bottom" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
