<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/shadow" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/mxskin__bg_round_corner_4__light" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:minHeight="@dimen/dp205" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/mxskin__gaana_detail_song_name_text_color__light" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/cast_conversion_title" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__cast_subtitle__light" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/cast_conversion_content" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__list_more__light" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="@dimen/dp73" android:layout_height="@dimen/dp35" android:layout_marginTop="@dimen/dp14" android:layout_marginBottom="@dimen/dp16" android:text="@string/cast_conversion_cancel" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp29" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_convert" app:layout_constraintTop_toBottomOf="@id/tv_content" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/options_menu_sort_layout_selected" android:gravity="center" android:id="@id/tv_convert" android:layout_width="@dimen/dp146" android:layout_height="@dimen/dp35" android:text="@string/cast_conversion_convert" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.04" app:layout_constraintLeft_toRightOf="@id/tv_cancel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
