<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp84" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:layout_width="@dimen/dp82" android:layout_height="@dimen/dp82" android:src="@drawable/ic_empty_data_new" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:gravity="center_horizontal" android:layout_width="@dimen/dp182" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/you_haven_t_downloaded_any_videos_yet" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp40" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_empty" />
	<LinearLayout android:orientation="vertical" android:id="@id/btn_container" android:background="?whatsAppBottomBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
		<View android:background="@drawable/whats_app_bottom_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" />
		<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cl_delete_select" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<CheckBox android:id="@id/cb_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" app:buttonTint="?whatsAppBottomTextColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/v_divider" app:layout_constraintTop_toTopOf="parent" style="@style/WhatsAppDeleteTextStyle" />
			<View android:layout_gravity="center" android:id="@id/v_divider" android:background="@drawable/whats_app_delete_vertical_divider" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<TextView android:id="@id/tv_remove" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:drawableLeft="?whatsAppBottomRemoveIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_divider" app:layout_constraintTop_toTopOf="parent" style="@style/WhatsAppDeleteTextStyle" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
