<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
	<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp50">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/profile_click_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
				<com.mx.live.decorate.view.DecorateAvatarView android:id="@id/v_decorate_avatar" android:layout_width="@dimen/dp132" android:layout_height="@dimen/dp132" android:layout_marginTop="@dimen/dp50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/dark_tertiary" android:id="@id/my_profile_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/edit_profile" android:fontFamily="@font/font_regular" app:layout_constraintEnd_toStartOf="@id/my_profile_arrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_decorate_avatar" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/my_profile_arrow" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_gray_right_arrow" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/my_profile_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/my_profile_tv" app:layout_constraintTop_toTopOf="@id/my_profile_tv" />
				<com.mx.live.decorate.view.DecorateUserBadgeView android:id="@id/decorate_user_badge" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_profile_tv" />
				<View android:id="@id/v_divider" android:background="@color/dark_a10" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decorate_user_badge" />
				<com.mx.live.decorate.view.DecorateAwardBadgeView android:id="@id/decorate_award_badge" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:flow_horizontalAlign="center" app:flow_horizontalGap="@dimen/dp6" app:flow_horizontalStyle="packed" app:flow_verticalGap="@dimen/dp6" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" app:layout_goneMarginTop="@dimen/dp6" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<LinearLayout android:orientation="horizontal" android:id="@id/layout_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" app:layout_constraintEnd_toStartOf="@id/layout_following" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_click_layout">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_primary" android:id="@id/tv_followers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_regular" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/dark_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:text="@string/followers" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp4" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@id/layout_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_followers" app:layout_constraintTop_toBottomOf="@id/profile_click_layout">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_primary" android:id="@id/tv_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_regular" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/dark_primary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:text="@string/following" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp4" />
			</LinearLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/svip_recharged_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/layout_following">
				<ProgressBar android:id="@id/recharge_progress" android:layout_width="0.0dip" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/svip_level_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:id="@id/svip_level_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/recharge_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recharge_progress" app:layout_constraintTop_toTopOf="@id/recharge_progress" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:id="@id/recharge_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recharge_progress" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_vip" android:background="@drawable/ic_svip_bg" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp68" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/cl_family" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svip_recharged_layout">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vip" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_svip" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="#ff9e6b00" android:id="@id/tv_vip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/svip_text" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toTopOf="@id/tv_vip" app:layout_constraintStart_toEndOf="@id/iv_vip" app:layout_constraintTop_toTopOf="@id/iv_vip" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#ff9e6b00" android:id="@id/tv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/iv_vip" app:layout_constraintStart_toEndOf="@id/iv_vip" app:layout_constraintTop_toBottomOf="@id/tv_vip_text" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vip_arrow" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_arrow_svip" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tv_vip_text" app:layout_constraintStart_toEndOf="@id/tv_vip_text" app:layout_constraintTop_toTopOf="@id/tv_vip_text" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_family" android:background="@drawable/ic_family_bg" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp68" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_vip" app:layout_constraintTop_toBottomOf="@id/svip_recharged_layout" app:layout_goneMarginStart="@dimen/dp16">
				<androidx.legacy.widget.Space android:id="@id/space_family_cover" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_family_def" android:visibility="gone" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" app:layout_constraintBottom_toBottomOf="@id/space_family_cover" app:layout_constraintEnd_toEndOf="@id/space_family_cover" app:layout_constraintStart_toStartOf="@id/space_family_cover" app:layout_constraintTop_toTopOf="@id/space_family_cover" />
				<androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_family_cover" android:visibility="gone" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/space_family_cover" app:layout_constraintEnd_toEndOf="@id/space_family_cover" app:layout_constraintStart_toStartOf="@id/space_family_cover" app:layout_constraintTop_toTopOf="@id/space_family_cover" app:round="@dimen/dp14" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="#ff005c95" android:id="@id/tv_family_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/family_text" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toTopOf="@id/tv_family" app:layout_constraintStart_toEndOf="@id/space_family_cover" app:layout_constraintTop_toTopOf="@id/space_family_cover" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#ff005c95" android:ellipsize="end" android:id="@id/tv_family" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/space_family_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space_family_cover" app:layout_constraintTop_toBottomOf="@id/tv_family_text" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_family_arrow" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_arrow_family" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tv_family_text" app:layout_constraintStart_toEndOf="@id/tv_family_text" app:layout_constraintTop_toTopOf="@id/tv_family_text" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.Barrier android:id="@id/barrier_svip_family" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cl_family,cl_vip" />
			<View android:id="@id/gems_bg" android:background="@drawable/shape_gray_f7_r8" android:layout_width="0.0dip" android:layout_height="@dimen/dp68" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_svip_family" app:layout_goneMarginTop="@dimen/dp14" />
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/gems_icon" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/ic_gems_icon" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/gems_bg" app:layout_constraintStart_toStartOf="@id/gems_bg" app:layout_constraintTop_toTopOf="@id/gems_bg" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textColor="@color/dark_primary" android:ellipsize="end" android:id="@id/gems_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lines="1" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_recharge" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/gems_icon" app:layout_constraintTop_toTopOf="@id/gems_bg" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/dark_tertiary" android:id="@id/gems_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gems" android:fontFamily="@font/font_semibold" app:layout_constraintStart_toStartOf="@id/gems_count_tv" app:layout_constraintTop_toBottomOf="@id/gems_count_tv" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="#fff644a0" android:gravity="center" android:id="@id/tv_recharge" android:background="@drawable/drawable_live_profile_recharge_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp28" android:foreground="?selectableItemBackground" android:text="@string/recharge" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/gems_bg" app:layout_constraintEnd_toEndOf="@id/gems_bg" app:layout_constraintStart_toEndOf="@id/gems_count_tv" app:layout_constraintTop_toTopOf="@id/gems_bg" />
			<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/gems_bg" />
			<androidx.constraintlayout.widget.Group android:id="@id/gems_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="gems_text,gems_bg,gems_icon,gems_count_tv, tv_recharge" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
	<View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp50" android:layout_alignParentBottom="true" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="#ff505a78" android:ellipsize="end" android:gravity="center" android:id="@id/tv_uid" android:layout_width="wrap_content" android:layout_height="@dimen/dp50" android:lines="1" android:drawablePadding="@dimen/dp3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0sp" android:drawableEnd="@drawable/ic_live_profile_copy" android:fontFamily="@font/font_muli" app:layout_constrainedWidth="true" />
</RelativeLayout>
