<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_gravity="center">
	<com.mxtech.videoplayer.ad.view.list.MXRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<include android:id="@id/empty_view" android:visibility="gone" layout="@layout/subscription_empty_view" />
	<include android:id="@id/retry_view" android:visibility="gone" layout="@layout/retry_layout_large" />
	<include android:id="@id/loading_view" android:visibility="gone" layout="@layout/loading_view" />
</FrameLayout>
