<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.PlayerParent xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/player_parent" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tvod_rental_first_play_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tvod_rental_first_play_header" android:lineSpacingExtra="@dimen/dp4" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" />
		<ImageView android:id="@id/tvod_rental_first_play_cta" android:padding="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tvod_first_play_icon" />
	</LinearLayout>
</com.mxtech.videoplayer.ad.view.PlayerParent>
