<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/live_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_one_v_one_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.228" />
	<com.mx.live.play.MXCloudView android:id="@id/cloud_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ViewStub android:id="@id/video_call_layout" android:inflatedId="@id/video_call_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<ViewStub android:id="@id/vs_voice_stream_effect" android:layout="@layout/vs_voice_stream_effect" android:inflatedId="@id/vs_voice_stream_effect" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	<ViewStub android:id="@id/vs_tv_break" android:layout="@layout/item_live_break" android:inflatedId="@id/tv_break" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<FrameLayout android:id="@id/live_interaction" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LoadingStyle" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/live_close_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/live_close_size" android:layout_height="@dimen/live_close_size" android:layout_marginTop="@dimen/audience_close_margin_top" android:src="@drawable/ic_audience_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/frame_top_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_ltop_round" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/frame_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_rtop_round" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/frame_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_lb_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/frame_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_rb_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
	<androidx.constraintlayout.widget.Group android:id="@id/frame_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="frame_top_left,         frame_top_right, frame_bottom_left, frame_bottom_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
