<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.cardview.widget.CardView android:id="@id/tube_upload_image_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_view_radius_slide" app:layout_constraintDimensionRatio="h, 16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	</androidx.cardview.widget.CardView>
	<FrameLayout android:id="@id/tube_upload_edit_layout" android:background="@drawable/mxskin__bg_games_report_edittext_corner_4dp__light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" app:layout_constraintDimensionRatio="h, 17:5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tube_upload_image_container" app:mxSkin="background">
		<EditText android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__mx_text_color_title__light" android:textColorHint="@color/mxskin__capacity_left_color__light" android:gravity="top" android:id="@id/tube_upload_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:hint="@string/mxtube_add_a_title_for_video_hint" android:fontFamily="@font/font_muli_bold" app:mxSkin="textColor|textColorHint" />
		<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__capacity_left_color__light" android:layout_gravity="end|bottom|center" android:id="@id/tube_upload_name_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" android:text="0/100" android:layout_marginEnd="@dimen/dp12" app:mxSkin="textColor" />
	</FrameLayout>
	<LinearLayout android:orientation="horizontal" android:id="@id/tube_upload_category_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tube_upload_edit_layout">
		<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mxtube_category" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__text_color_96a2ba_85929c__light" android:layout_gravity="center_vertical" android:id="@id/tube_upload_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mxtube_select" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_expand_arrow_simple_right__light" app:mxSkin="tint" app:tint="@color/mxskin__8b9db3_85929c__light" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@id/tube_upload_language_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tube_upload_category_layout">
		<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mxtube_language" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__text_color_96a2ba_85929c__light" android:layout_gravity="center_vertical" android:id="@id/tube_upload_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mxtube_select" app:mxSkin="textColor" />
		<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_expand_arrow_simple_right__light" app:mxSkin="src" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@id/tube_upload_age_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tube_upload_language_layout">
		<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mxtube_is_age_restricted" android:layout_weight="1.0" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
		<androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/switch_smart_age" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="  " android:textOff="  " android:thumb="@drawable/switch_custom_thumb_selector" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp20" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
