<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/tube_profile_top_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/guide_line" app:layout_constraintTop_toTopOf="@id/toolbar" app:mxSkin="src" />
	<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="@dimen/dp0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/dp13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__theme_toolbar_primary_color__light" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__theme_toolbar_primary_color__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/me" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" android:layout_marginStart="@dimen/dp18" app:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.appcompat.widget.Toolbar>
	<View android:id="@id/guide_line" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
	<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp68" android:layout_height="@dimen/dp68" android:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" app:mxSkin="textColor" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_channel" android:layout_width="fill_parent" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp43" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView7" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_mxtube_profile_channel" android:layout_marginStart="@dimen/dp32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__505a78_dadde4__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:ellipsize="end" android:id="@id/tv_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_channel" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/appCompatImageView9" app:layout_constraintStart_toEndOf="@id/appCompatImageView7" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView9" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_right_arrow_white" android:layout_marginEnd="@dimen/dp28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__8b9db3_dadde4__light" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_language" android:layout_width="fill_parent" android:layout_height="@dimen/dp56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_channel">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView8" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_mxtube_profile_language" android:layout_marginStart="@dimen/dp32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__505a78_dadde4__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mxtube_language" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView8" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_right_arrow_white" android:layout_marginEnd="@dimen/dp28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__8b9db3_dadde4__light" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg_my_list" android:layout_width="fill_parent" android:layout_height="@dimen/dp56" app:layout_constraintTop_toBottomOf="@id/cl_language" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon_my_list" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_mxtube_profile_add_list" android:layout_marginStart="@dimen/dp32" app:layout_constraintBottom_toBottomOf="@id/iv_bg_my_list" app:layout_constraintStart_toStartOf="@id/iv_bg_my_list" app:layout_constraintTop_toTopOf="@id/iv_bg_my_list" app:mxSkin="tint" app:tint="@color/mxskin__505a78_dadde4__light" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:id="@id/tv_name_my_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_watchlist" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/iv_bg_my_list" app:layout_constraintStart_toEndOf="@id/iv_icon_my_list" app:layout_constraintTop_toTopOf="@id/iv_bg_my_list" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_right_arrow_white" android:layout_marginEnd="@dimen/dp28" app:layout_constraintBottom_toBottomOf="@id/iv_bg_my_list" app:layout_constraintEnd_toEndOf="@id/iv_bg_my_list" app:layout_constraintTop_toTopOf="@id/iv_bg_my_list" app:mxSkin="tint" app:tint="@color/mxskin__8b9db3_dadde4__light" />
</androidx.constraintlayout.widget.ConstraintLayout>
