<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="@dimen/album_playlist_width" android:layout_height="@dimen/album_playlist_height_one_metadata">
	<FrameLayout android:background="@drawable/gaana_within_tray_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/album_playlist_img_width" android:layout_height="@dimen/album_playlist_img_height">
		<androidx.cardview.widget.CardView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_marginTop="-3.0dip" app:cardCornerRadius="@dimen/card_view_radius_4dp" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/native_ad_icon_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.makeramen.roundedimageview.RoundedImageView android:id="@id/native_ad_image" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="@dimen/card_view_radius_4dp" app:riv_corner_radius_top_right="@dimen/card_view_radius_4dp" />
				<ImageView android:id="@id/ad_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp6" android:src="@drawable/ic_ad_tag" app:layout_constraintEnd_toEndOf="@id/native_ad_image" app:layout_constraintTop_toTopOf="@id/native_ad_image" />
				<androidx.appcompat.widget.AppCompatButton android:textSize="10.0sp" android:textColor="@color/mxskin__native_ad_media_list_cta__light" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/native_ad_action_button" android:background="@drawable/native_ad_media_list_cta_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:singleLine="true" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_ad_image" app:mxSkin="textColor" style="@style/NativeAdCallToActionFont" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>
	</FrameLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__gaana_detail_singer_text_color__light" android:ellipsize="end" android:id="@id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:maxLines="1" app:mxSkin="textColor" />
</LinearLayout>
