<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<CheckBox android:id="@id/check_box" android:paddingRight="@dimen/dp16" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/check_box_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cover_image_container" app:layout_constraintTop_toTopOf="parent" />
	<androidx.cardview.widget.CardView android:id="@id/cover_image_container" android:layout_width="@dimen/profile_item_width" android:layout_height="@dimen/profile_item_height" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/card_view_radius_small" app:cardElevation="@dimen/card_view_elevation_slide" app:layout_constraintLeft_toRightOf="@id/check_box" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__gaana_detail_song_name_text_color__light" android:ellipsize="end" android:id="@id/tv_song_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/cover_image_container" app:layout_constraintRight_toLeftOf="@id/iv_music_option" app:layout_constraintTop_toTopOf="@id/cover_image_container" app:mxSkin="textColor" style="?mxOnlineTextTitle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__gaana_detail_singer_text_color__light" android:ellipsize="end" android:id="@id/tv_singer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp16" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/iv_music_option" app:layout_constraintStart_toEndOf="@id/iv_file" app:layout_constraintTop_toBottomOf="@id/tv_song_name" app:mxSkin="textColor" style="?mxOnlineTextSubtitle" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_music_option" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp56" android:src="@drawable/mxskin__ic_detail_music_option__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<ImageView android:id="@id/iv_file" android:paddingRight="@dimen/dp8" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp16" android:layout_marginTop="7.0dip" android:src="@drawable/ic_file_small" app:layout_constraintStart_toStartOf="@id/tv_song_name" app:layout_constraintTop_toBottomOf="@id/tv_song_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
