<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.Group android:id="@id/empty_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seat_view,tv_empty_desc" />
	<com.mx.live.guardian.view.view.GuardianSeatView android:id="@id/seat_view" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_primary" android:gravity="center" android:id="@id/tv_empty_desc" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp50" android:text="@string/guardian_empty_list_desc" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Group android:id="@id/no_network_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_no_network,tv_no_network,tv_no_network_btn" />
	<androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_no_network" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp70" android:src="@drawable/ic_guardian_no_network" app:layout_constraintBottom_toTopOf="@id/tv_no_network" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_secondary" android:gravity="center" android:id="@id/tv_no_network" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/guardian_no_network" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/tv_no_network_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_no_network" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="bold" android:textColor="@color/main_color" android:gravity="center" android:id="@id/tv_no_network_btn" android:background="@drawable/btn_pink_border_r8_bg" android:layout_width="@dimen/dp156" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp24" android:text="@string/guardian_turn_on_internet" android:fontFamily="@font/font_regular" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_network" />
	<androidx.constraintlayout.widget.Group android:id="@id/error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_error,tv_error,tv_error_btn" />
	<androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_error" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp70" android:src="@drawable/ic_guardian_no_data" app:layout_constraintBottom_toTopOf="@id/tv_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_secondary" android:gravity="center" android:id="@id/tv_error" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/guardian_request_error" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/tv_error_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_error" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="bold" android:textColor="@color/main_color" android:gravity="center" android:id="@id/tv_error_btn" android:background="@drawable/btn_pink_border_r8_bg" android:layout_width="@dimen/dp156" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp24" android:text="@string/retry" android:fontFamily="@font/font_regular" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error" />
</merge>
