<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/guardian_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_one_area" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title">
		<com.mx.live.guardian.view.view.GuardianSeatView android:id="@id/seat_top" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_top_name" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintBottom_toBottomOf="@id/seat_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<View android:id="@id/bottom" android:background="@drawable/shape_bottom_dialog" android:visibility="visible" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seat_top" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_top_one_area" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title">
		<com.mx.live.guardian.view.view.GuardianSeatView android:id="@id/seat_empty" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.mx.live.guardian.view.view.GuardianTipView android:id="@id/tip" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp20" android:layout_marginBottom="-10.0dip" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/seat_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<Space android:id="@id/space" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="space,top_one_area,empty_top_one_area" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top" />
	<com.mx.live.guardian.view.view.GuardianEmptyView android:id="@id/empty_view" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
	<com.mx.live.guardian.view.view.GuardianTitleView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="tv_open_guard_btn,v_recharge,v_guardian" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_open_guard_btn" android:background="@drawable/guardian_button_bg" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp16" android:text="@string/guardian_subscribe_btn" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<View android:id="@id/shadow_recharge" android:background="@drawable/bg_shadow_0f" android:layout_width="fill_parent" android:layout_height="@dimen/dp4" app:layout_constraintBottom_toTopOf="@id/v_recharge" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_recharge" android:background="@color/white" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp12" android:elevation="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tv_rank" android:layout_width="@dimen/dp22" android:layout_height="wrap_content" android:fontFamily="@font/font_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_self_avatar" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_rank" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/dp16" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_primary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_self_name" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/tv_self_value" app:layout_constraintEnd_toStartOf="@id/tv_renew" app:layout_constraintStart_toEndOf="@id/iv_self_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/dark_tertiary" android:id="@id/tv_self_value" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:drawablePadding="@dimen/dp4" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/tv_self_time_limit" app:layout_constraintEnd_toStartOf="@id/tv_renew" app:layout_constraintStart_toEndOf="@id/iv_self_avatar" app:layout_constraintTop_toBottomOf="@id/tv_self_name" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9" android:textStyle="normal" android:textColor="#ffaa79ff" android:id="@id/tv_self_time_limit" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_self_avatar" app:layout_constraintTop_toBottomOf="@id/tv_self_value" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_renew" android:background="@drawable/guardian_button_bg" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp28" android:text="@string/guardian_get_renew_btn" android:fontFamily="@font/font_bold" app:layout_constraintBottom_toTopOf="@id/tv_self_time_limit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<View android:id="@id/shadow_guardian" android:background="@drawable/bg_shadow_0f" android:layout_width="fill_parent" android:layout_height="@dimen/dp4" app:layout_constraintBottom_toTopOf="@id/v_guardian" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_guardian" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:elevation="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<com.mx.live.guardian.view.view.GuardianTipView android:id="@id/guardian_tip" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/guardian_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/guardian_button" android:background="@drawable/guardian_button_bg" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp16" android:text="@string/guardian_get_privilege" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
