<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp56">
	<androidx.legacy.widget.Space android:id="@id/space_rank" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_rank" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/space_rank" app:layout_constraintStart_toStartOf="@id/space_rank" app:layout_constraintTop_toTopOf="@id/space_rank" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/gray_99" android:gravity="center" android:id="@id/tv_rank" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:fontFamily="@font/font_semibold" app:layout_constraintBottom_toBottomOf="@id/space_rank" app:layout_constraintEnd_toEndOf="@id/space_rank" app:layout_constraintStart_toStartOf="@id/space_rank" app:layout_constraintTop_toTopOf="@id/space_rank" />
	<androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/iv_avatar" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/space_rank" app:layout_constraintTop_toTopOf="parent" app:round="@dimen/dp18" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/dark_primary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_name" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/tv_days" app:layout_constraintEnd_toStartOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/dark_tertiary" android:id="@id/tv_days" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_value" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_name" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/dark_tertiary" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_semibold" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
