<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.widget.bubble.BubbleLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/bubbleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/online_tip_bubble_margin_left_port" android:layout_marginRight="@dimen/online_tip_bubble_margin_right_port" android:layout_marginBottom="@dimen/dp2" android:layout_alignParentRight="true" app:bubbleColor="?mxOnlineFilterGuideBackgroundColor" app:bubblePadding="0.0dip" app:bubbleRadius="@dimen/dp3" app:lookAt="top" app:lookLength="@dimen/dp10" app:lookPosition="@dimen/dp230" app:lookWidth="@dimen/online_tip_bubble_length" app:shadowLayerColor="#59000000" app:shadowRadius="@dimen/dp3" app:shadowX="0.0dip" app:shadowY="@dimen/dp1">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16">
		<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/new_tv" android:background="@drawable/rectangle_red_corner_2dp_white_border" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" app:layout_constraintBottom_toTopOf="@id/content_tv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/introducing_tv" app:layout_constraintTop_toTopOf="parent" style="@style/roboto_regular" />
		<TextView android:textSize="@dimen/sp14" android:textColor="?mxOnlineFilterGuideText" android:id="@id/introducing_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:text="@string/introduce_filters" app:layout_constraintBottom_toBottomOf="@id/new_tv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/new_tv" app:layout_constraintRight_toLeftOf="@id/divider" style="@style/roboto_medium" />
		<TextView android:textColor="?mxOnlineFilterGuideText" android:ellipsize="end" android:id="@id/content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp4" android:text="@string/sorting_filtering" android:maxLines="2" android:lineSpacingExtra="@dimen/sp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/new_tv" app:layout_constraintRight_toLeftOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/new_tv" />
		<View android:id="@id/divider" android:background="@color/mxskin__shimmer_background_color__light" android:layout_width="@dimen/dp2" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/content_tv" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/new_tv" app:mxSkin="background" />
		<TextView android:textSize="@dimen/sp14" android:textColor="@color/online_bubble_bg_color" android:id="@id/ok_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OK" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/roboto_medium" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.mxtech.videoplayer.widget.bubble.BubbleLayout>
