<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp90">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drawer_bg" android:background="@drawable/mxskin__aurora_drawer_head_background__light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_svod_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_bg_navigation_header_svod_empty" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/user_profile" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp42" android:src="@drawable/ic_coin_user_avatar" android:contentDescription="@string/app_name_universal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<LinearLayout android:orientation="vertical" android:id="@id/name_uid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/user_profile" app:layout_constraintLeft_toRightOf="@id/user_profile" app:layout_constraintRight_toLeftOf="@id/user_coins" app:layout_constraintTop_toTopOf="@id/user_profile">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__drawer_head_text_primary__light" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_profile" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" style="?mxProfileLoginText" />
		<include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/include_white_uid_copy_aurora" />
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/profile_login_name_text_size" android:textStyle="normal" android:textColor="@color/mxskin__drawer_head_text_primary__light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/user_coins" android:background="@drawable/profile_coins_text_small_svod_expired_aurora_bg" android:paddingLeft="@dimen/dp2" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/aurora_icon_24_games_coins" android:drawablePadding="@dimen/dp6" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/font_muli_extrabold" app:layout_constraintBottom_toBottomOf="@id/user_profile" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/user_profile" app:mxSkin="textColor" style="?mxProfileLoginText" />
	<com.mxtech.videoplayer.ad.subscriptions.ui.SvodMembershipCardView android:id="@id/svod_membership_card" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp54" android:layout_marginBottom="@dimen/dp12" android:minHeight="110.0dip" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toTopOf="@id/adContainer" app:layout_constraintDimensionRatio="H,286:107" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_profile" />
	<FrameLayout android:id="@id/adContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svod_membership_card" />
</androidx.constraintlayout.widget.ConstraintLayout>
