<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp104" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:id="@id/cover_image_container" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/card_view_margin_Bottom" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_view_radius_slide" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/history_title" android:background="@drawable/bg_recommend_battom_gradient" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/font_muli" />
		<ViewStub android:layout_gravity="bottom" android:id="@id/progress_stub" android:layout="@layout/include_feed_slide_progress_bar" android:inflatedId="@id/progress" android:layout_width="fill_parent" android:layout_height="@dimen/video_progress_height" />
		<ImageView android:layout_gravity="center" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" android:src="@drawable/ic_recommend_play" />
		<FrameLayout android:layout_gravity="end|center|top" android:id="@id/dummy_popup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<include android:layout_gravity="end|center|top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/cw_option_menu_layout" />
		</FrameLayout>
		<ImageView android:layout_gravity="end|center|top" android:id="@id/history_options_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_option_menu_cw" />
	</androidx.cardview.widget.CardView>
	<ImageView android:id="@id/history_recommend_top_image" android:visibility="gone" android:layout_width="@dimen/dp76" android:layout_height="@dimen/dp14" android:layout_marginRight="@dimen/dp3" android:src="@drawable/history_recommend" android:elevation="@dimen/dp3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
