<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
		<com.mxtech.widget.MXImmersiveToolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxCropType="top|right" style="?mxToolbar" />
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_user_info_capture" app:layout_constraintTop_toTopOf="parent">
			<RelativeLayout android:id="@id/selected_layout" android:background="@color/mxskin__share_home_bg_color__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:mxSkin="background">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__list_selected_text_color__light" android:layout_gravity="left" android:id="@id/selected_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:text="@string/selected" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" app:mxSkin="textColor" />
				<LinearLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp11" android:layout_alignParentRight="true" android:layout_centerVertical="true">
					<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__list_selected_text_color__light" android:gravity="center" android:layout_gravity="center|left" android:id="@id/selected_all_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_5" android:text="@string/select_all" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" app:mxSkin="textColor" />
					<CheckBox android:gravity="center_vertical" android:id="@id/choice_status" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/check_box_button" />
				</LinearLayout>
			</RelativeLayout>
			<View android:id="@id/history_top_bride" android:layout_width="fill_parent" android:layout_height="@dimen/dp8" android:layout_below="@id/selected_layout" />
			<com.mxtech.videoplayer.ad.view.list.MXRecyclerView android:id="@id/history_list" android:paddingTop="@dimen/dp8" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/music_player_ui" android:layout_below="@id/selected_layout" />
			<FrameLayout android:id="@id/skeleton_view" android:paddingTop="@dimen/dp8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<LinearLayout android:orientation="horizontal" android:id="@id/edit_action_container" android:background="@color/mxskin__mx_history_bottom_layout_bg__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:weightSum="2.0" android:layout_alignParentBottom="true" app:mxSkin="background">
				<LinearLayout android:gravity="center" android:id="@id/select_all_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/select_all_img" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" app:mxSkin="src" app:srcCompat="@drawable/mxskin__check_select_all_unselect__dark" />
					<androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/mxskin__check_select_all_text_color__light" android:gravity="center" android:id="@id/select_all" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp4" android:text="@string/history_edit_select_all" app:mxSkin="textColor" />
				</LinearLayout>
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/vertical_middle_line" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp24" app:mxSkin="src" app:srcCompat="@drawable/mxskin__navigation_bottom_vertical_line__light" />
				<LinearLayout android:gravity="center" android:id="@id/delete_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/delete_all_img" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" app:mxSkin="src" app:srcCompat="@drawable/mxskin__delete_all_unable__light" />
					<com.mxtech.view.SkinTextView android:textStyle="bold" android:textColor="@color/mxskin__delete_all_text_color_unable__light" android:gravity="center" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp4" android:text="@string/history_delete" />
				</LinearLayout>
			</LinearLayout>
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/shadow_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp4" android:layout_above="@id/edit_action_container" app:mxSkin="src" app:srcCompat="@drawable/mxskin__navigation_top_shadow__light" />
			<com.mxtech.videoplaylist.view.BackToTopView android:id="@id/back_to_top" android:visibility="gone" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp96" android:src="@drawable/ic_back_to_top_side" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
			<include android:id="@id/music_player_ui" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/gaana_music_bar" />
		</RelativeLayout>
		<com.mxtech.videoplayer.ad.online.features.informationcapture.view.UserInfoCaptureView android:layout_gravity="bottom" android:id="@id/view_user_info_capture" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<include android:id="@id/empty_view" android:visibility="gone" layout="@layout/history_empty_view" />
	<include android:id="@id/retry_view" android:visibility="gone" layout="@layout/retry_layout_large" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
