<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/exo_normal_control" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/exo_middle_control" android:paddingTop="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageButton android:id="@id/exo_prev" android:visibility="gone" style="@style/ExoMediaButton.Previous" />
		<ImageButton android:id="@id/exo_rew" android:visibility="gone" style="@style/ExoMediaButton.Rewind" />
		<ImageButton android:id="@id/exo_shuffle" android:visibility="gone" style="@style/ExoMediaButton.Shuffle" />
		<ImageButton android:id="@id/exo_repeat_toggle" android:visibility="gone" style="@style/ExoMediaButton" />
		<ImageButton android:id="@id/exo_play" style="@style/ExoMediaButton.Play" />
		<ImageButton android:id="@id/exo_pause" style="@style/ExoMediaButton.Pause" />
		<ImageButton android:id="@id/exo_ffwd" android:visibility="gone" style="@style/ExoMediaButton.FastForward" />
		<ImageButton android:id="@id/exo_next" android:visibility="gone" style="@style/ExoMediaButton.Next" />
	</LinearLayout>
	<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/controller_bottom" android:background="@drawable/tool_bar_gradient_bottom_bg" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
		<TextView android:textSize="@dimen/sp11" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/exo_position" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lines="1" android:includeFontPadding="false" />
		<com.google.android.exoplayer2.ui.DefaultTimeBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/exo_progress" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_weight="1.0" app:bar_height="2.0dip" app:buffered_color="#7fffffff" app:played_color="#ff3c8cf0" app:scrubber_enabled_size="12.0dip" app:unplayed_color="#4cffffff" />
		<TextView android:textSize="@dimen/sp11" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/exo_duration" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lines="1" android:includeFontPadding="false" />
	</LinearLayout>
</FrameLayout>
