<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/inbox_card_layout" android:paddingLeft="@dimen/dp12" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__inbox_center_item_text_date_color__light" android:id="@id/inbox_card_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp12" android:fontFamily="@font/muli_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__inbox_center_item_text_content_color__light" android:ellipsize="end" android:id="@id/inbox_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/inbox_card_date" app:mxSkin="textColor" />
	<androidx.cardview.widget.CardView android:id="@id/inbox_card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp1" android:layout_marginTop="@dimen/dp8" app:cardCornerRadius="@dimen/big_cover_corner_radius" app:cardElevation="@dimen/big_cover_elevation" app:cardUseCompatPadding="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/inbox_card_title">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/inbox_card_image" android:layout_width="fill_parent" android:layout_height="@dimen/feed_cover_big_image_height" android:src="@color/mxskin__shimmer_background_color__light" android:scaleType="centerCrop" app:mxSkin="src" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__inbox_center_item_text_date_color__light" android:ellipsize="end" android:id="@id/inbox_card_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp8" android:maxLines="2" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/inbox_card_view" app:mxSkin="textColor" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inbox_card_action_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp26" android:layout_marginLeft="@dimen/dp4" android:layout_marginTop="@dimen/dp17" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/inbox_card_des">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="#ff3c8cf0" android:id="@id/inbox_card_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/inbox_card_action_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__right_arrow__dark" android:tint="#ff3c8cf0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
