<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__navigation_hight_bg__light" android:paddingBottom="@dimen/dp12" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.cardview.widget.CardView android:id="@id/card_my_downloads_ott" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp_9" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/mxskin__navigation_ad_free__light" app:cardCornerRadius="@dimen/dp20" app:cardElevation="@dimen/dp4" app:cardPreventCornerOverlap="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/card_mx_mylist_ott" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_navigation_indian_my_downloads" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__navigation_highlight_textcolor__light" android:gravity="center" android:id="@id/tv_my_downloads_ott" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxWidth="@dimen/dp76" android:text="@string/my_download" android:maxLines="1" android:lines="1" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/card_my_downloads_ott" app:layout_constraintRight_toRightOf="@id/card_my_downloads_ott" app:layout_constraintTop_toBottomOf="@id/card_my_downloads_ott" app:mxSkin="textColor" />
	<androidx.cardview.widget.CardView android:id="@id/card_mx_mylist_ott" android:visibility="gone" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp_9" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/mxskin__navigation_ad_free__light" app:cardCornerRadius="@dimen/dp20" app:cardElevation="@dimen/dp4" app:cardPreventCornerOverlap="true" app:layout_constraintLeft_toRightOf="@id/card_my_downloads_ott" app:layout_constraintRight_toLeftOf="@id/card_mx_cloud" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_navigation_indian_my_list" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__navigation_highlight_textcolor__light" android:gravity="center" android:id="@id/tv_mx_mylist_ott" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxWidth="@dimen/dp76" android:text="@string/my_watchlist" android:maxLines="1" android:lines="1" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="@id/card_mx_mylist_ott" app:layout_constraintRight_toRightOf="@id/card_mx_mylist_ott" app:layout_constraintTop_toBottomOf="@id/card_mx_mylist_ott" app:mxSkin="textColor" />
	<androidx.cardview.widget.CardView android:id="@id/card_mx_cloud" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp_9" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/mxskin__navigation_ad_free__light" app:cardCornerRadius="@dimen/dp20" app:cardElevation="@dimen/dp4" app:cardPreventCornerOverlap="true" app:layout_constraintLeft_toRightOf="@id/card_mx_mylist_ott" app:layout_constraintRight_toLeftOf="@id/card_mx_share_ott" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_navigation_indian_mx_cloud" />
	</androidx.cardview.widget.CardView>
	<ImageView android:layout_gravity="center|right|top" android:id="@id/cloud_point" android:visibility="gone" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp10" android:src="@drawable/navigation_cloud_red_point" android:elevation="@dimen/dp4" app:layout_constraintRight_toRightOf="@id/card_mx_cloud" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__navigation_highlight_textcolor__light" android:gravity="center" android:id="@id/tv_mx_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxWidth="@dimen/dp76" android:text="@string/mcloud_home_title" android:maxLines="1" android:lines="1" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="@id/card_mx_cloud" app:layout_constraintRight_toRightOf="@id/card_mx_cloud" app:layout_constraintTop_toBottomOf="@id/card_mx_cloud" app:mxSkin="textColor" />
	<androidx.cardview.widget.CardView android:id="@id/card_mx_share_ott" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp_9" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/mxskin__navigation_ad_free__light" app:cardCornerRadius="@dimen/dp20" app:cardElevation="@dimen/dp4" app:cardPreventCornerOverlap="true" app:layout_constraintLeft_toRightOf="@id/card_mx_cloud" app:layout_constraintRight_toLeftOf="@id/card_local_music_ott" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_navigation_indian_mx_share" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__navigation_highlight_textcolor__light" android:gravity="center" android:id="@id/tv_mx_share_ott" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxWidth="@dimen/dp76" android:text="@string/mx_share_indian" android:maxLines="1" android:lines="1" android:singleLine="true" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="@id/card_mx_share_ott" app:layout_constraintRight_toRightOf="@id/card_mx_share_ott" app:layout_constraintTop_toBottomOf="@id/card_mx_share_ott" app:mxSkin="textColor" />
	<androidx.cardview.widget.CardView android:id="@id/card_local_music_ott" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp_9" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/mxskin__navigation_ad_free__light" app:cardCornerRadius="@dimen/dp20" app:cardElevation="@dimen/dp4" app:cardPreventCornerOverlap="true" app:layout_constraintLeft_toRightOf="@id/card_mx_share_ott" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_navigation_indian_local_music" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__navigation_highlight_textcolor__light" android:gravity="center" android:id="@id/tv_local_music_ott" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxWidth="@dimen/dp76" android:text="@string/local_music" android:maxLines="1" android:lines="1" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="@id/card_local_music_ott" app:layout_constraintRight_toRightOf="@id/card_local_music_ott" app:layout_constraintTop_toBottomOf="@id/card_local_music_ott" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
