<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp72">
		<TextView android:textSize="@dimen/video_detail_whatsapp_text_size" android:textColor="@color/video_detail_whatsapp_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playdetail_like" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/video_detail_whatsapp_padding_top" android:paddingBottom="@dimen/video_detail_whatsapp_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_detail_whatsapp_margin" android:layout_marginTop="@dimen/video_detail_whatsapp_margin" android:layout_marginRight="@dimen/video_detail_whatsapp_margin" android:layout_marginBottom="@dimen/video_detail_whatsapp_margin" android:text="@string/like_name" android:lines="1" android:drawableTop="@drawable/ic_like" android:drawablePadding="@dimen/video_detail_whatsapp_drawable_padding" android:layout_weight="1.0" style="@style/roboto_regular" />
		<TextView android:textSize="@dimen/video_detail_whatsapp_text_size" android:textColor="@color/video_detail_whatsapp_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playdetail_watchlist" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/video_detail_whatsapp_padding_top" android:paddingBottom="@dimen/video_detail_whatsapp_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_detail_whatsapp_margin" android:layout_marginTop="@dimen/video_detail_whatsapp_margin" android:layout_marginRight="@dimen/video_detail_whatsapp_margin" android:layout_marginBottom="@dimen/video_detail_whatsapp_margin" android:text="@string/my_watchlist" android:lines="1" android:drawableTop="@drawable/mxskin__ic_watch_add__light" android:drawablePadding="@dimen/video_detail_whatsapp_drawable_padding" android:layout_weight="1.0" style="@style/roboto_regular" />
		<TextView android:textSize="@dimen/video_detail_whatsapp_text_size" android:textColor="@color/video_detail_whatsapp_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playdetail_share" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/video_detail_whatsapp_padding_top" android:paddingBottom="@dimen/video_detail_whatsapp_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_detail_whatsapp_margin" android:layout_marginTop="@dimen/video_detail_whatsapp_margin" android:layout_marginRight="@dimen/video_detail_whatsapp_margin" android:layout_marginBottom="@dimen/video_detail_whatsapp_margin" android:text="@string/share_name" android:lines="1" android:drawableTop="@drawable/mxskin__ic_share__light" android:drawablePadding="@dimen/video_detail_whatsapp_drawable_padding" android:layout_weight="1.0" style="@style/roboto_regular" />
		<TextView android:textSize="@dimen/video_detail_whatsapp_text_size" android:textColor="@color/video_detail_whatsapp_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playdetail_report" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/video_detail_whatsapp_padding_top" android:paddingBottom="@dimen/video_detail_whatsapp_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_detail_whatsapp_margin" android:layout_marginTop="@dimen/video_detail_whatsapp_margin" android:layout_marginRight="@dimen/video_detail_whatsapp_margin" android:layout_marginBottom="@dimen/video_detail_whatsapp_margin" android:text="@string/report_video_name" android:lines="1" android:drawableTop="@drawable/ic_report" android:drawablePadding="@dimen/video_detail_whatsapp_drawable_padding" android:layout_weight="1.0" style="@style/roboto_regular" />
	</LinearLayout>
</LinearLayout>
