<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_remind_container" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/trailer_container" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/playdetail_remind" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/playdetail_remind_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_share__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_remind_tv" android:layout_width="0.0dip" android:layout_height="@dimen/play_detail_action_bar_text_height" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/share" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playdetail_remind" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trailer_container" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp12" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/playdetail_remind_container" app:layout_constraintRight_toLeftOf="@id/full_movie_container" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/trailer_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/trailer_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__trailer__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/trailer_tv" android:layout_width="0.0dip" android:layout_height="@dimen/play_detail_action_bar_text_height" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/trailer" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/trailer_container" app:layout_constraintRight_toRightOf="@id/trailer_container" app:layout_constraintTop_toBottomOf="@id/trailer_img" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_movie_container" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp12" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/trailer_container" app:layout_constraintRight_toLeftOf="@id/playdetail_like_container" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/full_movie_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/full_movie_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__full_movie__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/full_movie_tv" android:layout_width="0.0dip" android:layout_height="@dimen/play_detail_action_bar_text_height" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/online_short_video_detail_header_full_movie_btn_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/full_movie_container" app:layout_constraintRight_toRightOf="@id/full_movie_container" app:layout_constraintTop_toBottomOf="@id/full_movie_img" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_like_container" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/full_movie_container" app:layout_constraintRight_toLeftOf="@id/playdetail_watchlist_container" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/playdetail_like" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/playdetail_like_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mxskin__ic_like_heart__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_like_tv" android:layout_width="0.0dip" android:layout_height="@dimen/play_detail_action_bar_text_height" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/like" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/playdetail_like_container" app:layout_constraintRight_toRightOf="@id/playdetail_like_container" app:layout_constraintTop_toBottomOf="@id/playdetail_like" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_watchlist_container" android:background="@drawable/playdetail_button_bg" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/playdetail_like_container" app:layout_constraintRight_toLeftOf="@id/playdetail_download_container" app:layout_constraintTop_toTopOf="parent">
		<View android:id="@id/place_holder" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/playdetail_watchlist_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.mxtech.videoplayer.ad.online.features.watchlist.RippleAddView android:id="@id/playdetail_watchlist" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:AddViewRegionInitParam="1.0" app:AddViewRegionParam="0.24" app:AddViewTickEndParam="1.4" app:AddViewTickPivotParam="0.6" app:AddViewTickStartParam="1.0" app:iconWidth="@dimen/dp3" app:iconWidthMode="define" app:layout_constraintBottom_toBottomOf="@id/place_holder" app:layout_constraintLeft_toLeftOf="@id/place_holder" app:layout_constraintRight_toRightOf="@id/place_holder" app:layout_constraintTop_toTopOf="@id/place_holder" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_watchlist_tv" android:layout_width="0.0dip" android:layout_height="@dimen/play_detail_action_bar_text_height" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/my_watchlist" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/playdetail_watchlist_container" app:layout_constraintRight_toRightOf="@id/playdetail_watchlist_container" app:layout_constraintTop_toBottomOf="@id/place_holder" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_download_container" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/playdetail_watchlist_container" app:layout_constraintRight_toLeftOf="@id/playdetail_share_container" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSvodIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/video_download" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__bg_icon_display_lock__light" />
		<com.mxtech.videoplayer.ad.view.progress.CustomCircleProgressBarTextView android:id="@id/video_download" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" app:layout_constraintBottom_toTopOf="@id/playdetail_download_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ivSvodIcon" app:layout_goneMarginTop="@dimen/dp0" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_download_tv" android:layout_width="0.0dip" android:layout_height="@dimen/play_detail_action_bar_text_height" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/download" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/playdetail_download_container" app:layout_constraintRight_toRightOf="@id/playdetail_download_container" app:layout_constraintTop_toBottomOf="@id/video_download" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_share_container" android:background="@drawable/playdetail_button_bg" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/playdetail_download_container" app:layout_constraintRight_toLeftOf="@id/playdetail_watch_party_container" app:layout_constraintTop_toTopOf="parent">
		<View android:id="@id/share_place_holder" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/playdetail_share_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.mxtech.videoplayer.ad.online.playback.detail.ShareView android:id="@id/share" android:paddingLeft="@dimen/dp3" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/share_place_holder" app:layout_constraintLeft_toLeftOf="@id/share_place_holder" app:layout_constraintRight_toRightOf="@id/share_place_holder" app:layout_constraintTop_toTopOf="@id/share_place_holder" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_share_tv" android:layout_width="0.0dip" android:layout_height="@dimen/play_detail_action_bar_text_height" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/share" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/share_place_holder" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_watch_party_container" android:background="@drawable/playdetail_button_bg" android:paddingTop="@dimen/dp18" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/playdetail_share_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/watch_party_iv" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/watch_party_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__icon_action_bar_watch_party__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/watch_party_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:text="@string/watch_party" android:lineSpacingMultiplier="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/playdetail_watch_party_container" app:layout_constraintRight_toRightOf="@id/playdetail_watch_party_container" app:layout_constraintTop_toBottomOf="@id/watch_party_iv" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<View android:id="@id/footer_line" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp74" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlinePlayDetailSubscriberLineColor" />
	<LinearLayout android:orientation="horizontal" android:id="@id/detail_telegram_tag" android:background="@color/mxskin__bg_telegram_color__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp32" app:layout_constraintTop_toBottomOf="@id/footer_line" app:mxSkin="background">
		<ImageView android:layout_gravity="center_vertical" android:id="@id/telegram_icon" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp6" android:src="@drawable/ic_telegram_icon" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__telegram_des_color__light" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/telegram_des" android:layout_width="0.0dip" android:layout_height="@dimen/dp24" android:layout_marginBottom="@dimen/dp1" android:layout_weight="1.0" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		<TextView android:textSize="@dimen/sp12_un_sw" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/telegram_join" android:background="@drawable/mxskin__bg_yellow_corner_2dp__light" android:paddingBottom="@dimen/dp2" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:text="@string/telegram_title" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" app:mxSkin="background" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
