<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?mxBackgroundColor">
	<View android:id="@id/skeleton_v1" android:layout_width="@dimen/dp150" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v2" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v3" android:layout_width="@dimen/dp270" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp7" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v1" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v4" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v3" style="?mxOnlineSkeletonBgRadius8dpColor" />
	<View android:id="@id/skeleton_v5" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp3" app:layout_constraintEnd_toEndOf="@id/skeleton_v4" app:layout_constraintStart_toStartOf="@id/skeleton_v4" app:layout_constraintTop_toBottomOf="@id/skeleton_v4" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v6" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp56" app:layout_constraintStart_toEndOf="@id/skeleton_v4" app:layout_constraintTop_toBottomOf="@id/skeleton_v3" style="?mxOnlineSkeletonBgRadius8dpColor" />
	<View android:id="@id/skeleton_v7" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp3" app:layout_constraintEnd_toEndOf="@id/skeleton_v6" app:layout_constraintStart_toStartOf="@id/skeleton_v6" app:layout_constraintTop_toBottomOf="@id/skeleton_v6" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v10" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp56" app:layout_constraintStart_toEndOf="@id/skeleton_v6" app:layout_constraintTop_toBottomOf="@id/skeleton_v3" style="?mxOnlineSkeletonBgRadius8dpColor" />
	<View android:id="@id/skeleton_v11" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp3" app:layout_constraintEnd_toEndOf="@id/skeleton_v10" app:layout_constraintStart_toStartOf="@id/skeleton_v10" app:layout_constraintTop_toBottomOf="@id/skeleton_v10" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v12" android:layout_width="fill_parent" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v7" style="?mxOnlineSkeletonBgColor" />
	<View android:id="@id/skeleton_v13" android:layout_width="@dimen/dp150" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v12" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v14" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v13" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v15" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v13" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v16" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v13" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v17" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v14" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v18" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v14" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/skeleton_v19" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp8" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_v14" style="?mxOnlineSkeletonBgRadiusColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
