<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_remind_container" android:background="@drawable/playdetail_button_bg" android:visibility="gone" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/playdetail_remind" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/playdetail_remind_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_share__light" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_remind_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/share" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playdetail_remind" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trailer_container" android:background="@drawable/playdetail_button_bg" android:visibility="visible" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/trailer_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/trailer_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__trailer__light" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/trailer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/trailer" android:maxLines="2" android:layout_marginStart="@dimen/dp2" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/trailer_container" app:layout_constraintStart_toStartOf="@id/trailer_container" app:layout_constraintTop_toBottomOf="@id/trailer_img" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_movie_container" android:visibility="visible" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/full_movie_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/full_movie_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__full_movie__light" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/full_movie_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/online_short_video_detail_header_full_movie_btn_text" android:maxLines="2" android:layout_marginStart="@dimen/dp2" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/full_movie_container" app:layout_constraintStart_toStartOf="@id/full_movie_container" app:layout_constraintTop_toBottomOf="@id/full_movie_img" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_like_container" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/playdetail_like" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/playdetail_like_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mxskin__ic_like_heart__light" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_like_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/like" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playdetail_like" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_watchlist_container" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<View android:id="@id/place_holder" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/playdetail_watchlist_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<com.mxtech.videoplayer.ad.online.features.watchlist.RippleAddView android:id="@id/playdetail_watchlist" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:AddViewRegionInitParam="1.0" app:AddViewRegionParam="0.24" app:AddViewTickEndParam="1.4" app:AddViewTickPivotParam="0.6" app:AddViewTickStartParam="1.0" app:iconWidth="@dimen/dp3" app:iconWidthMode="define" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_watchlist_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/my_watchlist" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/place_holder" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_download_container" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSvodIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" app:layout_constraintStart_toEndOf="@id/video_download" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mxskin__bg_icon_display_lock__light" />
				<com.mxtech.videoplayer.ad.view.progress.CustomCircleProgressBarTextView android:id="@id/video_download" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/playdetail_download_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_download_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/download" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_download" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_share_container" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<View android:id="@id/share_place_holder" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/playdetail_share_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<com.mxtech.videoplayer.ad.online.playback.detail.ShareView android:id="@id/share" android:paddingLeft="@dimen/dp3" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" app:layout_constraintBottom_toBottomOf="@id/share_place_holder" app:layout_constraintLeft_toLeftOf="@id/share_place_holder" app:layout_constraintRight_toRightOf="@id/share_place_holder" app:layout_constraintTop_toTopOf="@id/share_place_holder" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/playdetail_share_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/share" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_place_holder" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playdetail_watch_party_container" android:background="@drawable/playdetail_button_bg" android:layout_width="@dimen/dp64" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/watch_party_iv" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" app:layout_constraintBottom_toTopOf="@id/watch_party_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__icon_action_bar_watch_party__light" />
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/play_detail_action_bar_text_size" android:textColor="@color/mxskin__video_detail_whatsapp_text_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/watch_party_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp2" android:minWidth="@dimen/dp60" android:text="@string/watch_party" android:maxLines="2" android:lineSpacingMultiplier="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/playdetail_watch_party_container" app:layout_constraintRight_toRightOf="@id/playdetail_watch_party_container" app:layout_constraintTop_toBottomOf="@id/watch_party_iv" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
