<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__loading_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guild_line_banner_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/dp16" />
	<View android:id="@id/view_chip_to_banner_left" android:layout_width="@dimen/dp8" android:layout_height="@dimen/banner_image_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_line_banner_top" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/view_chip_to_banner_right" android:layout_width="@dimen/dp8" android:layout_height="@dimen/banner_image_height" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_line_banner_top" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/view_banner" android:layout_width="0.0dip" android:layout_height="@dimen/banner_image_height" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintLeft_toRightOf="@id/view_chip_to_banner_left" app:layout_constraintRight_toLeftOf="@id/view_chip_to_banner_right" app:layout_constraintTop_toBottomOf="@id/guild_line_banner_top" style="?mxOnlineSkeletonBgRadiusColor" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrier_banner_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="view_banner,view_chip_to_banner_left,view_chip_to_banner_right" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_item_left" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/dp16" />
	<View android:id="@id/v_center_btn_1" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp16" app:layout_constraintStart_toStartOf="@id/guide_line_item_left" app:layout_constraintTop_toBottomOf="@id/barrier_banner_bottom" style="?mxOnlineSkeletonBgRadius16dpColor" />
	<View android:id="@id/v_center_title_1" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp6" app:layout_constraintEnd_toEndOf="@id/v_center_btn_1" app:layout_constraintStart_toStartOf="@id/v_center_btn_1" app:layout_constraintTop_toBottomOf="@id/v_center_btn_1" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_btn_2" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp28" app:layout_constraintStart_toEndOf="@id/v_center_btn_1" app:layout_constraintTop_toBottomOf="@id/barrier_banner_bottom" style="?mxOnlineSkeletonBgRadius16dpColor" />
	<View android:id="@id/v_center_title_2" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp6" app:layout_constraintEnd_toEndOf="@id/v_center_btn_2" app:layout_constraintStart_toStartOf="@id/v_center_btn_2" app:layout_constraintTop_toBottomOf="@id/v_center_btn_2" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_btn_3" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp28" app:layout_constraintStart_toEndOf="@id/v_center_btn_2" app:layout_constraintTop_toBottomOf="@id/barrier_banner_bottom" style="?mxOnlineSkeletonBgRadius16dpColor" />
	<View android:id="@id/v_center_title_3" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp6" app:layout_constraintEnd_toEndOf="@id/v_center_btn_3" app:layout_constraintStart_toStartOf="@id/v_center_btn_3" app:layout_constraintTop_toBottomOf="@id/v_center_btn_3" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_btn_4" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp28" app:layout_constraintStart_toEndOf="@id/v_center_btn_3" app:layout_constraintTop_toBottomOf="@id/barrier_banner_bottom" style="?mxOnlineSkeletonBgRadius16dpColor" />
	<View android:id="@id/v_center_title_4" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp6" app:layout_constraintEnd_toEndOf="@id/v_center_btn_4" app:layout_constraintStart_toStartOf="@id/v_center_btn_4" app:layout_constraintTop_toBottomOf="@id/v_center_btn_4" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_btn_5" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp28" app:layout_constraintStart_toEndOf="@id/v_center_btn_4" app:layout_constraintTop_toBottomOf="@id/barrier_banner_bottom" style="?mxOnlineSkeletonBgRadius16dpColor" />
	<View android:id="@id/v_center_title_5" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp6" app:layout_constraintEnd_toEndOf="@id/v_center_btn_5" app:layout_constraintStart_toStartOf="@id/v_center_btn_5" app:layout_constraintTop_toBottomOf="@id/v_center_btn_5" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_rec_line" android:layout_width="@dimen/dp150" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp18" app:layout_constraintStart_toStartOf="@id/guide_line_item_left" app:layout_constraintTop_toBottomOf="@id/v_center_title_1" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_rec_line_end" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp18" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_center_title_1" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_video_1" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_center_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_video_2" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/v_center_video_1" app:layout_constraintTop_toBottomOf="@id/v_center_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_video_3" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/v_center_video_2" app:layout_constraintTop_toBottomOf="@id/v_center_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_center_video_4" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/v_center_video_3" app:layout_constraintTop_toBottomOf="@id/v_center_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_bottom_rec_line" android:layout_width="@dimen/dp150" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp23" app:layout_constraintStart_toStartOf="@id/guide_line_item_left" app:layout_constraintTop_toBottomOf="@id/v_center_video_1" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_bottom_rec_line_end" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp23" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_center_video_1" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_bottom_video_1" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bottom_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_bottom_video_2" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/v_bottom_video_1" app:layout_constraintTop_toBottomOf="@id/v_bottom_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_bottom_video_3" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/v_bottom_video_2" app:layout_constraintTop_toBottomOf="@id/v_bottom_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
	<View android:id="@id/v_bottom_video_4" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp156" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toEndOf="@id/v_bottom_video_3" app:layout_constraintTop_toBottomOf="@id/v_bottom_rec_line" style="?mxOnlineSkeletonBgRadiusColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
