<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/iv_header_background" android:background="@color/_f5fbfb" android:layout_width="fill_parent" android:layout_height="@dimen/dp196" android:src="@drawable/gaana_header_cover_img_new" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/v_shadow" android:visibility="gone" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp2" android:src="@drawable/playlist_deco" app:layout_constraintBottom_toTopOf="@id/iv_headerImg" app:layout_constraintEnd_toEndOf="@id/iv_headerImg" app:layout_constraintStart_toStartOf="@id/iv_headerImg" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_headerImg" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp16" android:layout_marginBottom="@dimen/dp78" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_header_background" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:riv_corner_radius="@dimen/dp4" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white_20" android:gravity="center" android:id="@id/tv_song_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp16" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="@id/iv_headerImg" app:layout_constraintStart_toEndOf="@id/iv_headerImg" />
</androidx.constraintlayout.widget.ConstraintLayout>
