<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__live_channel__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:id="@id/live_detail_program_layout" android:background="@color/mxskin__mx_live_tv_now_play_bg_color__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
			<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp38">
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/last_program" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/mxskin__live_last_drawable__light" app:mxSkin="src" />
				<TextView android:textSize="@dimen/dp14" android:gravity="center" android:layout_gravity="center" android:id="@id/program_time" android:paddingLeft="@dimen/live_tv_detail_program_time_padding_left" android:paddingRight="@dimen/live_tv_detail_program_time_padding_right" android:layout_width="@dimen/live_tv_detail_program_time_width" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/live_tv_detail_program_time_margin_left" android:layout_marginRight="@dimen/live_tv_detail_program_time_margin_right" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextTitle" />
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/next_program" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/mxskin__live_next_drawable__light" app:mxSkin="src" />
			</LinearLayout>
			<com.mxtech.videoplayer.ad.view.discretescrollview.DiscreteScrollView android:id="@id/live_program_rv" android:layout_width="fill_parent" android:layout_height="@dimen/live_tv_detail_program_list_height" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/live_detail_channel_layout" android:background="@drawable/mxskin__live_channel__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/live_detail_program_layout" app:mxSkin="background">
			<com.mxtech.videoplayer.ad.view.discretescrollview.DiscreteScrollView android:id="@id/live_channel_rv" android:layout_width="fill_parent" android:layout_height="@dimen/live_tv_detail_channel_list_height" android:layout_marginTop="@dimen/live_tv_detail_channel_list_margin_top" />
			<TextView android:textSize="@dimen/live_tv_detail_channel_title_text_size" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/bottom_channel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_detail_channel_title_margin_top" android:layout_marginBottom="@dimen/live_tv_detail_channel_title_margin_bottom" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextTitle" />
		</LinearLayout>
		<FrameLayout android:id="@id/live_detail_loading" android:background="@color/mxskin__mx_live_tv_now_play_bg_color__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/live_tv_detail_program_list_height" android:layout_above="@id/live_detail_channel_layout" app:mxSkin="background">
			<Button android:textSize="@dimen/sp14" android:textColor="#ff3c8cf0" android:gravity="center" android:layout_gravity="center" android:id="@id/live_detail_load_error" android:background="@drawable/exo_player_retry_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/player_retry" android:lines="1" />
			<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/live_detail_loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
		</FrameLayout>
	</RelativeLayout>
</ScrollView>
