<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/back_iv" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:src="@drawable/icon_app_bar_back" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/dark_primary" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_extrabold" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/back_iv" app:layout_constraintStart_toEndOf="@id/back_iv" app:layout_constraintTop_toTopOf="@id/back_iv" />
	<androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/save_tv" android:visibility="gone" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp44" android:text="@string/save" android:includeFontPadding="false" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
