<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include android:layout_width="fill_parent" android:layout_height="@dimen/dp68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_playdetail_basic_button" />
	<View android:id="@id/footer_line" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp74" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlinePlayDetailSubscriberLineColor" />
	<LinearLayout android:orientation="horizontal" android:id="@id/detail_telegram_tag" android:background="@color/mxskin__bg_telegram_color__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp32" app:layout_constraintTop_toBottomOf="@id/footer_line" app:mxSkin="background">
		<ImageView android:layout_gravity="center_vertical" android:id="@id/telegram_icon" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp6" android:src="@drawable/ic_telegram_icon" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__telegram_des_color__light" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/telegram_des" android:layout_width="0.0dip" android:layout_height="@dimen/dp24" android:layout_marginBottom="@dimen/dp1" android:layout_weight="1.0" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		<TextView android:textSize="@dimen/sp12_un_sw" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/telegram_join" android:background="@drawable/mxskin__bg_yellow_corner_2dp__light" android:paddingBottom="@dimen/dp2" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:text="@string/telegram_title" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" app:mxSkin="background" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
