<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.7">
	<ImageView android:id="@id/cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@color/mxskin__default_color__light" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:background="@color/online_detail_header_img_header_transparent_gray_bg_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/header_icon" android:layout_width="@dimen/online_detail_header_img_header_icon_width" android:layout_height="@dimen/online_detail_header_img_header_icon_height" android:layout_marginTop="@dimen/online_detail_header_img_header_icon_margin_top" android:layout_marginBottom="@dimen/online_detail_header_img_header_icon_margin_bottom" android:src="@drawable/btn_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
	<TextView android:textSize="@dimen/online_detail_header_img_header_title_text_size" android:textColor="@color/online_detail_header_img_header_title_text_color" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/online_detail_header_img_header_title_margin_top" android:layout_marginBottom="@dimen/online_detail_header_img_header_title_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_icon" style="@style/roboto_medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
