<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp498" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:src="@drawable/icon_24_action_close" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.mxtech.videoplayer.ad.online.superdownloader.view.DownloaderWebViewLayout android:id="@id/web_view" android:layout_width="@dimen/dp312" android:layout_height="@dimen/dp456" android:layout_marginTop="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
</androidx.constraintlayout.widget.ConstraintLayout>
