<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__ffffff_26374c__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/ins_create_a_download" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="false" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="start" android:id="@id/tv_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="http://www.instagram.com/reel/Cr3uxi-Pg_w/?dsafdf/dsds453" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="false" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ff3c8cf0" android:gravity="center" android:id="@id/btn_download" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp16" android:text="@string/ins_download" android:lineSpacingExtra="4.0sp" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_url" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_37526e__light" android:gravity="center" android:id="@id/btn_continue" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginBottom="@dimen/dp12" android:text="@string/ins_continue_browsing" android:lineSpacingExtra="4.0sp" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_download" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
