<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/post_item_layout" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bg_avatar" android:background="@color/mxskin__ffffff_16202b__light" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_thumbnail" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/dp119" android:layout_height="@dimen/dp119" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_bg_avatar" app:layout_constraintLeft_toLeftOf="@id/iv_bg_avatar" app:layout_constraintRight_toRightOf="@id/iv_bg_avatar" app:layout_constraintTop_toTopOf="@id/iv_bg_avatar" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_type" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp2" android:layout_marginEnd="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
