<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reply" android:background="@drawable/drawable_shortcut_reply_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintStart_toStartOf="parent" />
