<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="@dimen/dp84">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/filter_btn_apply_color" android:gravity="center" android:id="@id/see_more_btn" android:background="@drawable/mxskin__bg_rank_more_button__light" android:layout_width="@dimen/dp220" android:layout_height="@dimen/dp36" android:text="@string/view_more" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/muli_semibold" android:letterSpacing="0.09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
</androidx.constraintlayout.widget.ConstraintLayout>
