<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp72">
	<CheckBox android:id="@id/check_box" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:checked="false" android:button="@drawable/mxskin__check_box_big__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="button" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp56" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/check_box" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/dp4" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_duration" android:background="@drawable/bg_round_corner_2dp_black_a50" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp5" android:layout_marginBottom="@dimen/dp5" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:riv_corner_radius="@dimen/dp2" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:maxLines="2" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/iv_avatar" app:layout_constraintRight_toLeftOf="@id/iv_more" app:layout_constraintTop_toTopOf="@id/iv_avatar" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/mxskin__96a2ba_dadde4__light" android:ellipsize="end" android:id="@id/tv_resolution" android:background="@drawable/mxskin__bg_round_2dp_f2f6fa_425b7c__light" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp2" android:singleLine="true" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_title" app:mxSkin="textColor|background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:src="@drawable/dummy_ae_fab" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_85929c__light" />
</androidx.constraintlayout.widget.ConstraintLayout>
