<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<View android:id="@id/v_rectangle" android:background="@drawable/gift_item_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp56" android:layout_height="@dimen/dp56" android:layout_marginTop="@dimen/dp8" android:src="@drawable/ic_live_gift_holder" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/gift_item_horizontal_space" android:layout_marginEnd="@dimen/gift_item_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/timer_icon" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/timer_tv" app:layout_constraintEnd_toStartOf="@id/timer_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/timer_tv" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9" android:textColor="@color/dark_secondary" android:id="@id/timer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timer_icon" app:layout_constraintTop_toBottomOf="@id/tv_name" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/label_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp2" android:src="@drawable/icon_decorate_applied" android:scaleType="fitStart" android:layout_marginStart="@dimen/dp2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dp2" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@id/gift_count_tv" android:background="@drawable/bg_conversation_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp0" android:fontFamily="@font/font_regular" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
