<?xml version="1.0" encoding="utf-8" ?>
<TextView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16.0sp" android:textColor="@color/white_a50" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_break" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/anchor_is_taking_break" android:shadowColor="@color/black_4a" android:shadowDy="3.0" android:shadowRadius="2.0" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dp69" android:layout_marginEnd="@dimen/dp69" />
