<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp44">
	<ImageView android:id="@id/img_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_edit_video_frame" android:scaleType="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
