<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_left_triangle" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:src="@drawable/mxskin__ic_mx_channel_message_left_triangle__light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message_time" app:mxSkin="src" />
	<com.mxtech.videoplayer.ad.online.mxchannel.utils.ControlClickSpanTextVew android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_text" android:background="@drawable/mxskin__bg_mx_channel_messge__light" android:padding="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp288" android:text="@string/mx_channel_the_message_type_is_not_supported" android:lineSpacingExtra="6.0sp" app:layout_constraintStart_toEndOf="@id/iv_left_triangle" app:layout_constraintTop_toTopOf="@id/iv_left_triangle" app:mxSkin="textColor|background" />
</androidx.constraintlayout.widget.ConstraintLayout>
