<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingRight="@dimen/dp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/dp16">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__item_download_video_status_normal_color__light" android:id="@id/video_quality_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:id="@id/video_select" android:padding="@dimen/dp2" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:src="@drawable/ic_download_switch" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__kids_mode_drawer_content__light" android:gravity="center" android:id="@id/video_quality_content" android:layout_width="wrap_content" android:layout_height="@dimen/dp15" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/video_quality_title" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
