<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_device" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp22" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_dadde4__light" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_device" app:layout_constraintStart_toEndOf="@id/iv_device" app:layout_constraintTop_toTopOf="@id/iv_device" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView11" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp12" android:src="@drawable/iv_arrow_white" app:layout_constraintBottom_toBottomOf="@id/tv_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_size" app:mxSkin="tint" app:tint="@color/mxskin__8b9db3_85929c__light" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__505a78_ccdadde4__light" android:ellipsize="middle" android:id="@id/tv_path" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp4" android:layout_marginBottom="@dimen/dp16" android:singleLine="true" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/appCompatImageView11" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_size" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
