<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="@dimen/dp61">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/not_now_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/not_now" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/chosen_Iv" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/icon_action_check" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp26" app:layout_constraintBottom_toBottomOf="@id/not_now_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/not_now_tv" />
	<View android:background="@color/dark_a10" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp23" android:layout_marginStart="@dimen/dp26" android:layout_marginEnd="@dimen/dp26" app:layout_constraintTop_toBottomOf="@id/not_now_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
