<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_item_send_gift_object" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9" android:textColor="@color/white" android:id="@id/host_tag" android:background="@drawable/bg_item_host_tag" android:paddingTop="@dimen/dp1" android:paddingBottom="@dimen/dp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/host" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/dp2" android:paddingEnd="@dimen/dp2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp10" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp13" android:layout_marginEnd="@dimen/dp13" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/circleImageStyle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/white" android:ellipsize="end" android:id="@id/user_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp2" android:layout_marginEnd="@dimen/dp2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/beans_count_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" app:layout_goneMarginBottom="@dimen/dp6" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/beans_icon_iv" android:layout_width="@dimen/dp8" android:layout_height="@dimen/dp8" android:src="@drawable/ic_beans" app:layout_constraintBottom_toBottomOf="@id/beans_count_tv" app:layout_constraintEnd_toStartOf="@id/beans_count_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/beans_count_tv" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9" android:textColor="@color/white_a70" android:id="@id/beans_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp3" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/beans_icon_iv" app:layout_constraintTop_toBottomOf="@id/user_name_tv" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/sub_anchor_tag" android:background="@drawable/bg_multi_sub_anchor_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/dp1" android:lineSpacingExtra="@dimen/sp3" android:drawableStart="@drawable/multi_chat_grid_item_tag_ic" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/dp2" android:paddingEnd="@dimen/dp2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/host_frame" android:background="@drawable/frame_send_gift_object" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
