<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__ffffff_16202b__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.cardview.widget.CardView android:id="@id/image_card_view" android:layout_width="@dimen/left_cover_item_width" android:layout_height="@dimen/left_cover_item_height" android:layout_marginLeft="@dimen/item_download_image_card_margin_left" android:layout_marginTop="@dimen/item_download_image_card_margin_top" android:layout_marginRight="@dimen/item_download_image_card_margin_right" android:layout_marginBottom="@dimen/item_download_image_card_margin_bottom" app:cardCornerRadius="@dimen/card_view_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/video_name" app:layout_constraintTop_toTopOf="parent">
		<androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/card_speed_up" android:visibility="gone" android:layout_width="@dimen/dp98" android:layout_height="@dimen/dp26" android:layout_marginBottom="@dimen/dp4" android:layout_marginStart="@dimen/dp16" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp2">
			<View android:id="@id/view_background" android:background="@drawable/speed_up_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_speed_up_able" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_dialog_speed_up_button" android:maxLines="1" android:drawablePadding="@dimen/dp4" android:drawableStart="@drawable/speed_up_button_icon" />
		</androidx.cardview.widget.CardView>
		<com.mxtech.widget.RoundAngleImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_video" android:scaleType="centerCrop" app:radius="@dimen/card_view_radius" />
		<FrameLayout android:layout_gravity="bottom|center|left" android:id="@id/play_icon_layout" android:background="@drawable/shadow_gradient" android:visibility="gone" android:layout_width="@dimen/dp45" android:layout_height="@dimen/dp45">
			<ImageView android:layout_gravity="bottom|center|left" android:id="@id/play_icon" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginLeft="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" app:srcCompat="@drawable/ic_thumbnail_play" />
		</FrameLayout>
		<TextView android:textSize="@dimen/sp10" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/play_count" android:background="@color/download_item_play_count_bg" android:visibility="gone" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp19" android:layout_margin="@dimen/dp4" style="@style/roboto_regular" />
		<FrameLayout android:id="@id/white_layout" android:background="@color/mxskin__download_item_white_color__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/image_card_view" app:layout_constraintLeft_toLeftOf="@id/image_card_view" app:layout_constraintRight_toRightOf="@id/image_card_view" app:layout_constraintTop_toTopOf="@id/image_card_view" />
		<com.mxtech.view.SkinTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/download_duration" android:background="@drawable/bg_round_corner_2dp_black_a50" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:fontFamily="@font/font_regular" android:layout_marginEnd="@dimen/dp4" />
	</androidx.cardview.widget.CardView>
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__item_download_video_name_color__light" android:ellipsize="end" android:id="@id/video_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/image_card_view" app:layout_constraintRight_toLeftOf="@id/frame_layout" app:layout_constraintTop_toTopOf="@id/image_card_view" app:mxSkin="textColor" style="@style/roboto_regular" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:id="@id/download_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:singleLine="true" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="@id/video_name" app:layout_constraintRight_toRightOf="@id/video_name" app:layout_constraintTop_toBottomOf="@id/video_name" app:mxSkin="textColor" style="@style/roboto_regular" />
	<LinearLayout android:id="@id/download_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:layout_constraintLeft_toLeftOf="@id/video_name" app:layout_constraintRight_toRightOf="@id/video_name" app:layout_constraintTop_toBottomOf="@id/download_size">
		<com.mxtech.view.SkinTextView android:textSize="@dimen/sp12" android:textColor="@color/speed_up_text_color_blue" android:gravity="center" android:id="@id/download_speed_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" android:layout_marginEnd="@dimen/dp5" />
		<com.mxtech.view.SkinTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__item_download_video_status_normal_color__light" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:mxSkin="textColor" style="@style/roboto_regular" />
	</LinearLayout>
	<FrameLayout android:id="@id/frame_layout" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/video_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.progress.CustomCircleProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:max="100" app:circleRadio="@dimen/dp100" app:hasInnerBmp="true" app:innerBmp="@drawable/mxskin__ic_download_downloading__light" app:progressBgColor="@color/mxskin__8096a2ba_8085929c__light" app:progressBgStroke="@dimen/dp2" app:progressColor="@color/download_progress_bar_color" app:progressEnd="270" app:progressStart="-90" app:progressStroke="@dimen/dp2" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_retry" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_download_retry" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_85929c__light" />
		<CheckBox android:id="@id/choice_status" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:checked="false" android:button="@drawable/mxskin__check_box_big__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="button" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp3" android:paddingBottom="@dimen/dp3" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_more_dot" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_85929c__light" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
