<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_layout" android:background="@drawable/mxskin__bg_genre_pill__light" android:layout_width="wrap_content" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" app:mxSkin="background">
	<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/upcoming_image" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/upcoming_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__genre_pill_text_color__light" android:gravity="center" android:id="@id/upcoming_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lineSpacingExtra="@dimen/sp7" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp3" android:paddingEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upcoming_image" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
