<?xml version="1.0" encoding="utf-8" ?>
<com.mx.live.decorate.view.DecorateMsgTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/color_live_message_user_name" android:orientation="horizontal" android:id="@id/tv_content" android:background="@drawable/ic_chat_bubble_normal" android:paddingTop="@dimen/live_message_padding_top" android:paddingBottom="@dimen/live_message_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/live_message_padding_start" android:paddingEnd="@dimen/live_message_padding_end" android:layout_marginStart="@dimen/dp8" style="@style/LiveMessageItemStyle" />
