<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutIntentFlow" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvUpiApps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/seprator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<View android:id="@id/seprator" android:background="#ffdadde4" android:layout_width="0.0dip" android:layout_height="1.0dip" android:alpha="0.5" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCollectFlow" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutIntentFlow">
		<ImageView android:id="@id/ivAddUpi" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_add_upi" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/textcolor_blue" android:id="@id/tvAddUpiTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mxnative_title_add_a_new_upi" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvAddUpiDescMsg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAddUpi" app:layout_constraintTop_toTopOf="@id/ivAddUpi" />
		<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/textcolor_dark" android:id="@id/tvAddUpiDescMsg" android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="@string/mxnative_msg_add_a_new_upi_desc" android:lineSpacingExtra="6.0sp" android:alpha="0.5" android:fontFamily="@font/muli_semibold" app:layout_constraintBottom_toBottomOf="@id/ivAddUpi" app:layout_constraintEnd_toEndOf="@id/tvAddUpiTitle" app:layout_constraintStart_toStartOf="@id/tvAddUpiTitle" app:layout_constraintTop_toBottomOf="@id/tvAddUpiTitle" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPaymentMethodTitle" layout="@layout/layout_enter_upi_id" />
</androidx.constraintlayout.widget.ConstraintLayout>
