<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_tag" android:background="@drawable/mxskin__bg_border_corner_20dp_96a2ba_85929c__light" android:padding="@dimen/dp9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:maxWidth="@dimen/dp150" android:minWidth="@dimen/dp40" android:maxLines="1" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:mxSkin="textColor|background" />
