<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.mx.live.tab.banner.viewpager.BannerViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:autoPlay="true" app:layout_constraintDimensionRatio="W, 2:5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loopDuration="5000" app:loopPlay="true" />
	<com.mx.live.tab.banner.viewpager.BannerPagerIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dp20" android:layout_marginBottom="@dimen/dp8" app:indicatorHeight="@dimen/dp6" app:indicatorNormalColor="@color/white_a20" app:indicatorRadius="@dimen/dp3" app:indicatorSelectColor="@color/white" app:indicatorWidth="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/view_pager" />
</androidx.constraintlayout.widget.ConstraintLayout>
