<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ImageView android:id="@id/img_gold_privilege_icon" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:scaleType="centerCrop" />
	<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/gold_privilege_text_color" android:ellipsize="end" android:id="@id/tv_gold_privilege_content" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp26" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" android:letterSpacing="0.04" />
</LinearLayout>
