<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__gaana_detail_select_all_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp38" app:mxSkin="background">
	<ImageView android:id="@id/image" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp8" android:src="@drawable/ic_statusbar_folder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp12" android:text="Favourite shows" android:maxLines="1" android:fontFamily="@font/muli_semibold" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<TextView android:textSize="@dimen/sp10" android:textColor="@color/color_96a2ba" android:ellipsize="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="Jul 30, 2022, 8:18 PM" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
