<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_background" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp60" android:src="@drawable/mxskin__bg_playlist_item__light" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp54" android:layout_marginTop="@dimen/dp4" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="@id/iv_background" app:layout_constraintRight_toRightOf="@id/iv_background" app:layout_constraintTop_toTopOf="@id/iv_background" app:riv_corner_radius="@dimen/dp3" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__grid_primary_text__light" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/iv_background" app:layout_constraintTop_toTopOf="@id/iv_background" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_11" android:textColor="@color/mxskin__grid_secondary_text__light" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_background" app:layout_constraintTop_toBottomOf="@id/tv_name" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_more" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp56" android:src="@drawable/dummy_ae_fab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_85929c__light" />
</androidx.constraintlayout.widget.ConstraintLayout>
