<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/mxskin__private_folder_question_selector_color__light" android:id="@id/tv_answer" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp16" android:layout_marginStart="@dimen/dp8" app:mxSkin="textColor" />
