<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__ffffff_16202b__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.cardview.widget.CardView android:id="@id/bg_color2" android:layout_width="0.0dip" android:layout_height="@dimen/dp10" android:layout_marginLeft="@dimen/dp11" android:layout_marginTop="@dimen/dp2" android:layout_marginRight="@dimen/dp11" app:cardBackgroundColor="@color/mxskin__f0f2f4_2b3a4d__light" app:cardCornerRadius="@dimen/card_view_radius" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="@id/image_card_view" app:layout_constraintRight_toRightOf="@id/image_card_view" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor" />
	<androidx.cardview.widget.CardView android:id="@id/bg_color1" android:layout_width="0.0dip" android:layout_height="@dimen/dp10" android:layout_marginLeft="@dimen/dp5" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/dp5" app:cardBackgroundColor="@color/mxskin__96a2ba_445973__light" app:cardCornerRadius="@dimen/card_view_radius" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="@id/image_card_view" app:layout_constraintRight_toRightOf="@id/image_card_view" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor" />
	<androidx.cardview.widget.CardView android:id="@id/image_card_view" android:layout_width="@dimen/left_cover_item_width" android:layout_height="@dimen/left_cover_item_height" android:layout_marginLeft="@dimen/item_download_image_card_margin_left" android:layout_marginTop="@dimen/item_download_image_card_margin_bottom" android:layout_marginRight="@dimen/item_download_image_card_margin_right" android:layout_marginBottom="@dimen/item_download_image_card_margin_bottom" app:cardCornerRadius="@dimen/card_view_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_show_name" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:srcCompat="@drawable/default_video" />
		<FrameLayout android:id="@id/white_layout" android:background="@color/download_item_white_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/image_card_view" app:layout_constraintLeft_toLeftOf="@id/image_card_view" app:layout_constraintRight_toRightOf="@id/image_card_view" app:layout_constraintTop_toTopOf="@id/image_card_view" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__item_download_video_title_color__light" android:ellipsize="end" android:id="@id/tv_show_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/image_card_view" app:layout_constraintRight_toLeftOf="@id/frame_layout" app:layout_constraintTop_toTopOf="@id/image_card_view" app:mxSkin="textColor" style="@style/roboto_regular" />
	<com.mxtech.videoplayer.ad.view.EpisodesSizeView android:id="@id/episodes_size_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:episodes_size_textSize="@dimen/dp12" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/tv_show_name" app:layout_constraintRight_toRightOf="@id/tv_show_name" app:layout_constraintTop_toBottomOf="@id/tv_show_name" />
	<com.mxtech.view.SkinTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__item_download_video_status_download_color__light" android:ellipsize="end" android:id="@id/download_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/tv_show_name" app:layout_constraintRight_toRightOf="@id/tv_show_name" app:layout_constraintTop_toBottomOf="@id/episodes_size_view" app:mxSkin="textColor" style="@style/roboto_regular" />
	<FrameLayout android:id="@id/frame_layout" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_show_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/icon" android:padding="@dimen/download_video_item_status_icon_padding" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:srcCompat="@drawable/ic_profile_arrow" />
		<CheckBox android:id="@id/choice_status" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:checked="false" android:button="@drawable/mxskin__check_box_big__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="button" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
