<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="?android:textAppearanceLargePopupMenu" android:textSize="@dimen/dp16" android:textColor="@color/mxskin__color_profile_bg_color_spinner__light" android:ellipsize="marquee" android:id="@android:id/text1" android:background="@drawable/mxskin__bg_profile_spinner__light" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" app:mxSkin="textColor|background" style="?android:dropDownItemStyle" />
