<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.airbnb.lottie.LottieAnimationView android:id="@id/iv_icon" android:layout_width="@dimen/tile_item_height" android:layout_height="@dimen/tile_item_height" android:src="@drawable/mxskin__tile_item_icon_placeholder__light" android:scaleType="fitCenter" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:paddingLeft="@dimen/dp2" android:paddingRight="@dimen/dp2" android:layout_width="@dimen/tile_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:lines="1" android:fontFamily="@font/font_muli" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
