<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.list.MediaListItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/list_item" android:background="?gridVideoBackground" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.mxtech.videoplayer.widget.CheckableConstraintLayout android:id="@id/origin_ui_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:0.564" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<RelativeLayout android:id="@id/icon_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
				<androidx.appcompat.widget.AppCompatTextView android:textAppearance="?gridFolderTagTextAppearance" android:id="@id/new_title" android:background="@drawable/round_box_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="NEW" app:backgroundTint="@color/tag_red" />
				<androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/NewText.Medium.Tag" android:id="@id/subtitle" android:background="@drawable/round_box_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/duration" android:layout_alignParentBottom="true" android:fontFamily="@font/font_muli_bold" />
				<androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/NewText.Medium.Tag" android:id="@id/duration" android:background="@drawable/round_box_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/tag_dark" />
			</RelativeLayout>
		</androidx.cardview.widget.CardView>
		<TextView android:textAppearance="?gridFilePrimaryTextAppearance" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="4.0dip" android:layout_marginEnd="@dimen/dp38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card" app:layout_goneMarginEnd="@dimen/dp38" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/more" android:background="?selectableItemBackground" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:src="@drawable/ic_more_option_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/card" app:tint="?listMoreColor" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_selected" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:src="@drawable/mxskin__ic_private_folder_rectangle_unselected__light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/card" app:mxSkin="src" />
	</com.mxtech.videoplayer.widget.CheckableConstraintLayout>
</com.mxtech.videoplayer.list.MediaListItemLayout>
