<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@id/vs_create_pin" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="normal" android:textColor="@color/mxskin__private_set_up_title_color__light" android:gravity="center_horizontal" android:id="@id/tv_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp68" android:text="@string/please_enter_your_email" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp16" android:textColor="@color/mxskin__private_set_up_et_color__light" android:textColorHint="#ffdde0e8" android:gravity="center_vertical" android:id="@id/et_email" android:background="@drawable/mxskin__private_folder_edit_background__light" android:paddingLeft="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp40" android:layout_marginBottom="@dimen/dp4" android:hint="@string/email_address" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_44" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_continue_email" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp25" android:foreground="?selectableItemBackground" android:text="@string/private_folder_set_up_continue" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/welcome_page_color" android:gravity="center" android:id="@id/tv_contact_us" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/kids_mode_contact_us" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
</LinearLayout>
