<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_verify_pin" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textStyle="normal" android:textColor="@color/mxskin__private_set_up_title_color__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kids_mode_verify_email_code_title" android:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/create_pin_note_color__light" android:gravity="center" android:id="@id/tv_verify_code_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/kids_mode_verify_email_code_content" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
		<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32">
			<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp18" android:textColor="@color/mxskin__private_set_up_et_color__light" android:gravity="center" android:id="@id/et_verify_number_1" android:background="@drawable/mxskin__private_folder_edit_background__light" android:nextFocusRight="@id/et_number_2" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp4" android:maxLength="2" android:inputType="number" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp18" android:textColor="@color/mxskin__private_set_up_et_color__light" android:gravity="center" android:id="@id/et_verify_number_2" android:background="@drawable/mxskin__private_folder_edit_background__light" android:nextFocusRight="@id/et_number_3" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp4" android:maxLength="2" android:inputType="number" android:layout_marginStart="@dimen/dp12" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp18" android:textColor="@color/mxskin__private_set_up_et_color__light" android:gravity="center" android:id="@id/et_verify_number_3" android:background="@drawable/mxskin__private_folder_edit_background__light" android:nextFocusRight="@id/et_number_4" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp4" android:maxLength="2" android:inputType="number" android:layout_marginStart="@dimen/dp12" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp18" android:textColor="@color/mxskin__private_set_up_et_color__light" android:gravity="center" android:id="@id/et_verify_number_4" android:background="@drawable/mxskin__private_folder_edit_background__light" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp4" android:maxLength="2" android:inputType="number" android:layout_marginStart="@dimen/dp12" app:mxSkin="textColor" />
		</LinearLayout>
		<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_verify_continue_pin" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp20" android:foreground="?selectableItemBackground" android:text="@string/kids_mode_setup_continue" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/create_pin_note_color__light" android:gravity="center" android:id="@id/tv_verify_resend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/kids_mode_verify_email_code_resend" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__private_folder_add_button_background_color__light" android:gravity="center" android:id="@id/tv_verify_hint_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/kids_mode_verify_email_code_hint_title" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/create_pin_note_color__light" android:gravity="center" android:id="@id/tv_verify_hint_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp13" android:text="@string/kids_mode_verify_email_code_hint_content" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
	</LinearLayout>
</FrameLayout>
