<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__language_card_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" app:mxSkin="background">
	<View android:id="@id/language_top_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" />
	<TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:ellipsize="end" android:id="@id/language_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:text="@string/language_card_title" android:lines="1" android:layout_toLeftOf="@id/language_close" android:layout_below="@id/language_top_line" android:fontFamily="@font/font_muli" style="?mxLanguageCardTitle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__language_card_subtitle_color__light" android:ellipsize="end" android:id="@id/language_card_dec" android:paddingLeft="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_card_des" android:lines="1" android:layout_toLeftOf="@id/language_close" android:layout_below="@id/language_card_title" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
	<FrameLayout android:id="@id/language_close" android:background="?selectableItemBackground" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginRight="@dimen/dp4" android:layout_below="@id/language_top_line" android:layout_alignParentRight="true">
		<ImageView android:layout_gravity="center" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/close_24_px" />
	</FrameLayout>
	<com.mxtech.videoplayer.ad.view.flowtag.TagFlowLayout android:id="@id/id_flow_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp8" android:layout_below="@id/language_card_dec" app:maxSelect="-1" />
	<androidx.cardview.widget.CardView android:gravity="center_horizontal" android:id="@id/language_apply_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:layout_below="@id/id_flow_tag" android:layout_alignParentRight="true" android:elevation="@dimen/dp3">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/language_apply" android:background="@drawable/mxskin__language_apply_selector__light" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language_change_apply" app:mxSkin="background" />
	</androidx.cardview.widget.CardView>
	<View android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_below="@id/language_apply_card_view" />
</RelativeLayout>
