<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/sp16" android:textColor="@drawable/mxskin__language_item_text_selector__light" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/mxskin__language_item_bg_selector__light" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp4" android:drawableLeft="@drawable/language_item_iv_selector" android:drawablePadding="@dimen/dp4" android:drawableStart="@drawable/language_item_iv_selector" app:mxSkin="textColor|background" />
