<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/footer_parent" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<View android:id="@id/preview_tvod_purchase_portrait_full_bg" android:background="@drawable/preview_tvod_purchase_portrait_full_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff35344c" android:id="@id/preview_tvod_footer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp15" android:text="@string/tvod_preview_join" android:maxLines="2" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:flow_horizontalBias="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/preview_tvod_purchase_portrait_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp12" android:id="@id/preview_tvod_purchase_portrait_cta" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp80" android:text="@string/watch_now_cta_revamped" android:maxLines="1" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/mx_tvod_cta_style_small" />
	<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/loader" android:background="@android:color/black" android:padding="@dimen/dp12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
