<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/bg" android:background="?globalNavigationHeadBackgroud" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_90" app:layout_constraintBottom_toTopOf="@id/profile_scroll_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_38" android:layout_alignParentStart="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?globalNavigationHeadLogo" />
	<androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideInset" android:id="@id/profile_scroll_view" android:background="?android:colorBackground" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scrollbarDefaultDelayBeforeFade="2000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bg">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_app_language" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/dp8" android:text="@string/app_languages" android:drawableLeft="@drawable/ic_app_language_navigation__light" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?globalNavigationTextAppearance" />
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_app_theme" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/app_theme" android:drawableLeft="@drawable/ic_app_theme_navigation__light" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_language" style="?globalNavigationTextAppearance" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_usb_storage" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_theme">
				<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_usb_storage" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/usb_storage" android:drawableLeft="@drawable/ic_usb_storage_navigation__light" android:drawablePadding="22.0dip" style="?globalNavigationTextAppearance" />
			</LinearLayout>
			<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_local_music" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_usb_storage">
				<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_local_music" android:text="@string/local_music" android:drawableLeft="@drawable/ic_local_music_navigation__light" android:drawablePadding="22.0dip" style="?globalNavigationTextAppearance" />
			</RelativeLayout>
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_whats_app_status" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/whatsapp_status" android:drawableLeft="@drawable/mxskin__ic_ad_whatsapp__dark" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_local_music" style="?globalNavigationTextAppearance" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_file_transfer" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_whats_app_status">
				<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_file_transfer" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/file_transfer" android:drawableLeft="@drawable/ic_filetransfer_navigation__light" android:drawablePadding="22.0dip" style="?globalNavigationTextAppearance" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_watch_history" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_file_transfer">
				<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_watch_history" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/watch_history" android:drawableLeft="@drawable/ic_watch_history" android:drawablePadding="22.0dip" style="?globalNavigationTextAppearance" />
				<TextView android:textSize="@dimen/sp_10" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_watch_history_new" android:background="@drawable/bg_theme_new" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp16" android:layout_marginLeft="4.0dip" android:layout_marginRight="12.0dip" android:text="NEW" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" />
			</LinearLayout>
			<include android:id="@id/include_private_folder" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_watch_history" layout="@layout/drawer_item_private_folder" />
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_equalizer" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/equalizer" android:drawableLeft="@drawable/ic_equalizer_navigation__light" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/include_private_folder" style="?globalNavigationTextAppearance" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_video_playlist" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_equalizer">
				<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_video_playlist" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/video_playlist" android:drawableLeft="@drawable/ic_video_playlist_navigation" android:drawablePadding="22.0dip" style="?globalNavigationTextAppearance" />
			</LinearLayout>
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_openurl" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/open_url" android:drawableLeft="@drawable/ic_openurl_navigation__light" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_video_playlist" style="?globalNavigationTextAppearance" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_local_network" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_openurl">
				<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_local_network" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/local_network" android:drawableLeft="@drawable/ic_localnetwork_navigation__light" android:drawablePadding="22.0dip" style="?globalNavigationTextAppearance" />
			</LinearLayout>
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_local_settings" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/profile_local_settings" android:drawableLeft="@drawable/ic_profile_local_setting" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_local_network" style="?globalNavigationTextAppearance" />
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_legal" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/legal" android:drawableLeft="@drawable/ic_help_navigation__light" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_local_settings" style="?globalNavigationTextAppearance" />
			<androidx.appcompat.widget.AppCompatImageView app:layout_constraintBottom_toBottomOf="@id/tv_legal" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_legal" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_arrow_navigation__light" style="?globalNavigationArrow" />
			<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_help" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="0.0dip" android:text="@string/help" android:drawableLeft="@drawable/ic_help_navigation__light" android:drawablePadding="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_legal" style="?globalNavigationTextAppearance" />
			<androidx.appcompat.widget.AppCompatImageView app:layout_constraintBottom_toBottomOf="@id/tv_help" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_help" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_arrow_navigation__light" style="?globalNavigationArrow" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
