<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textColor="@color/mxskin__search_show_download_content_tv_color__light" android:id="@id/download_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_download_content" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/download_content_switch" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="@style/roboto_regular" />
	<androidx.appcompat.widget.SwitchCompat android:id="@id/download_content_switch" android:paddingLeft="@dimen/dp5" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_download_content_thumb_selector__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:switchMinWidth="@dimen/dp20" />
</androidx.constraintlayout.widget.ConstraintLayout>
