<?xml version="1.0" encoding="utf-8" ?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:translationZ="0.100000024dip" app:elevation="0.0dip">
	<androidx.appcompat.widget.Toolbar android:theme="?actionBarTheme" android:gravity="center" android:id="@id/toolbar" android:background="?mxPrivateFolderAddBg" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:mxSkin="toolbarIndicator" app:navigationIcon="@drawable/mxskin__ic_back__light" app:popupTheme="?actionBarPopupTheme" style="?actionModeStyle">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__mx_title_text_color__light" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_tool_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_folder_add_title" app:mxSkin="textColor" />
	</androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
