<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
	<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="bottom" android:background="@drawable/mxskin__bg_rectangle_top_corner_16dp__light" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/dp20" app:layout_constraintTop_toTopOf="parent" />
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<Space android:layout_width="fill_parent" android:layout_height="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/promotional_image" />
		<ImageView android:id="@id/promotional_image" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp26" android:layout_marginBottom="@dimen/dp16" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/svod_nudge_dialog_title" app:layout_constraintDimensionRatio="W,168:36" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintVertical_chainStyle="packed" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/title_and_image_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="promotional_image,svod_nudge_dialog_title,svod_nudge_dialog_description" />
		<ImageView android:id="@id/cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:src="@drawable/ic_cross_nudge_v2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff35344c" android:gravity="center_horizontal" android:id="@id/svod_nudge_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:maxLines="1" android:lines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toTopOf="@id/svod_nudge_dialog_description" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintVertical_chainStyle="packed" />
		<com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff505a78" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/svod_nudge_dialog_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:maxLines="10" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/muli_regular" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/svod_nudge_dialog_positive_cta" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintVertical_chainStyle="packed" />
		<com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp14" android:ellipsize="end" android:id="@id/svod_nudge_dialog_positive_cta" android:background="@drawable/mx_one_buy_dark_without_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:minWidth="@dimen/dp260" android:lines="1" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/svod_nudge_dialog_negative_cta" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintVertical_chainStyle="packed" style="@style/mx_one_cta_style_no_shadow" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="#ff96a2ba" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/svod_nudge_dialog_negative_cta" android:padding="9.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:layout_constraintBottom_toTopOf="@id/impulse_timer_container" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/dp16" />
		<include android:id="@id/impulse_timer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" layout="@layout/layout_svod_nudge_impulse" />
		<FrameLayout android:id="@id/progress_bar" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<ProgressBar android:layout_gravity="center" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:indeterminate="true" android:layout_marginEnd="@dimen/dp6" android:indeterminateTintMode="src_atop" style="?android:progressBarStyle" />
		</FrameLayout>
		<Space android:orientation="horizontal" android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="@dimen/dp11" app:layout_constraintBottom_toTopOf="@id/title_and_image_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
