<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_border" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp16" />
	<TextView android:textSize="@dimen/sp18" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:maxLines="1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/left_border" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxPrefItemTitle" />
	<ImageView android:id="@id/img" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/left_border" app:layout_constraintRight_toLeftOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/title" />
	<TextView android:textSize="@dimen/sp14" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp16" app:layout_constraintLeft_toRightOf="@id/img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="?mxPrefItemSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
