<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__grid_primary_text__light" android:gravity="center_vertical" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:text="@string/lyrics_edit" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<View android:id="@id/divider1" android:background="@color/mxskin__f1f1f1_30435b__light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textView5" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__grid_primary_text__light" android:id="@id/font_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:text="@string/font_size" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/mxskin__505a78_dadde4__light" android:id="@id/font_size_min_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp25" android:text="T-" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/font_size_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/mxskin__505a78_dadde4__light" android:id="@id/font_size_max_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp25" android:layout_marginRight="@dimen/dp16" android:text="T+" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/font_size_title" app:mxSkin="textColor" />
	<com.mxtech.music.lyrics.LyricsTextSeekBar android:id="@id/font_size_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:progressDrawable="@drawable/lyrics_seek_bar_progress" android:thumb="@drawable/lyrics_seek_bar_thumb" app:dot_color="@color/color_4285f4_alpha_30" app:dot_count="9" app:dot_size="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/font_size_min_tv" app:layout_constraintLeft_toRightOf="@id/font_size_min_tv" app:layout_constraintRight_toLeftOf="@id/font_size_max_tv" app:layout_constraintTop_toTopOf="@id/font_size_min_tv" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__grid_primary_text__light" android:id="@id/text_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp24" android:text="@string/text_color" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/font_size_min_tv" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/color0" android:background="@drawable/bg_lyrics_text_color_unselected" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:text="Aa" android:fontFamily="@font/font_muli_extrabold" android:letterSpacing="0.08" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/color1" app:layout_constraintTop_toBottomOf="@id/text_color_title" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#fffeb98e" android:gravity="center" android:id="@id/color1" android:background="@drawable/bg_lyrics_text_color_unselected" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp2" android:text="Aa" android:fontFamily="@font/font_muli_extrabold" android:letterSpacing="0.08" app:layout_constraintLeft_toRightOf="@id/color0" app:layout_constraintRight_toLeftOf="@id/color2" app:layout_constraintTop_toTopOf="@id/color0" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#fffffb8e" android:gravity="center" android:id="@id/color2" android:background="@drawable/bg_lyrics_text_color_unselected" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp2" android:text="Aa" android:fontFamily="@font/font_muli_extrabold" android:letterSpacing="0.08" app:layout_constraintLeft_toRightOf="@id/color1" app:layout_constraintRight_toLeftOf="@id/color3" app:layout_constraintTop_toTopOf="@id/color1" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffafff8e" android:gravity="center" android:id="@id/color3" android:background="@drawable/bg_lyrics_text_color_unselected" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp2" android:text="Aa" android:fontFamily="@font/font_muli_extrabold" android:letterSpacing="0.08" app:layout_constraintLeft_toRightOf="@id/color2" app:layout_constraintRight_toLeftOf="@id/color4" app:layout_constraintTop_toTopOf="@id/color2" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff5dc8ff" android:gravity="center" android:id="@id/color4" android:background="@drawable/bg_lyrics_text_color_unselected" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp2" android:text="Aa" android:fontFamily="@font/font_muli_extrabold" android:letterSpacing="0.08" app:layout_constraintLeft_toRightOf="@id/color3" app:layout_constraintRight_toLeftOf="@id/color5" app:layout_constraintTop_toTopOf="@id/color3" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffe79dff" android:gravity="center" android:id="@id/color5" android:background="@drawable/bg_lyrics_text_color_unselected" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp16" android:text="Aa" android:fontFamily="@font/font_muli_extrabold" android:letterSpacing="0.08" app:layout_constraintLeft_toRightOf="@id/color4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/color4" />
	<View android:layout_width="fill_parent" android:layout_height="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/color0" />
</androidx.constraintlayout.widget.ConstraintLayout>
