<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/child_frag_container" android:background="@android:color/white" android:padding="@dimen/user_journey_page_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@id/user_journey_permission_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_journey_permission_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/user_journey_screen_title" />
	<ImageView android:id="@id/user_journey_permission_selection_header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp50" android:src="@drawable/ic_user_journey_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_permission_title" />
	<TextView android:id="@id/user_journey_permission_selection_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/user_journey_permission_selection_header" android:fontFamily="@font/muli_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_permission_selection_header_image" style="@style/user_journey_selection_header" />
	<TextView android:id="@id/user_journey_permission_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_title_desc" android:text="@string/user_journey_permission_desc" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_permission_selection_header" style="@style/user_journey_screen_description" />
	<TextView android:enabled="true" android:id="@id/user_journey_permission_allow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp50" android:text="@string/user_journey_cta_permission_allow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_permission_desc" style="@style/user_journey_cta_button" />
	<TextView android:enabled="true" android:id="@id/user_journey_permission_deny" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/user_journey_cta_permission_deny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_permission_allow" style="@style/user_journey_cta_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
