<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.drawerlayout.MxDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/right_drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expandOrCollapsedLine="@dimen/dp20">
	<com.mxtech.videoplayer.ad.view.drawerlayout.DarkGradientBackGround android:id="@id/dark_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.mxtech.videoplayer.ad.view.drawerlayout.DarkGradientBehavior" />
	<FrameLayout android:layout_gravity="center_vertical" android:id="@id/root_main_view" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_behavior="com.mxtech.videoplayer.ad.view.drawerlayout.DrawerMainViewBehavior">
		<com.mxtech.videoplayer.ad.view.list.MXSlideRecyclerView android:id="@id/main_view_video_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp50" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/main_view_title" android:paddingTop="@dimen/dp14" android:paddingBottom="@dimen/dp14" android:layout_width="@dimen/dp320" android:layout_height="wrap_content" android:text="@string/you_may_like" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/dp22" android:layout_marginEnd="@dimen/dp22" style="@style/muli_semibold" />
	</FrameLayout>
	<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:layout_gravity="end|center" android:id="@id/iv_chevron" android:paddingTop="@dimen/dp23" android:paddingBottom="@dimen/dp23" android:layout_width="@dimen/recommend_chevron_width" android:layout_height="@dimen/dp78" android:src="@drawable/ic_chevron" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" app:layout_behavior="com.mxtech.videoplayer.ad.view.drawerlayout.DrawerIconBehavior" app:layout_gravity="center_vertical" />
	<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:layout_gravity="center_vertical" android:id="@id/animate_view_cover_image" android:layout_width="@dimen/dp140" android:layout_height="@dimen/dp78" android:scaleType="centerCrop" app:layout_behavior="com.mxtech.videoplayer.ad.view.drawerlayout.DrawerAnimateViewBehavior" />
</com.mxtech.videoplayer.ad.view.drawerlayout.MxDrawerLayout>
