<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/child_frag_container" android:background="@android:color/white" android:padding="@dimen/user_journey_page_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@id/user_journey_pi_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_journey_pi_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/user_journey_screen_title" />
	<TextView android:id="@id/user_journey_pi_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_title_desc" android:text="@string/user_journey_pi_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_pi_title" style="@style/user_journey_screen_description" />
	<TextView android:id="@id/user_journey_pi_selection_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_desc_selection" android:text="@string/user_journey_pi_selection_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_pi_desc" style="@style/user_journey_selection_header" />
	<FrameLayout android:id="@id/user_journey_gender_type_male_parent" android:background="@drawable/user_journey_gender_type_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_selection_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_pi_selection_header">
		<TextView android:id="@id/user_journey_gender_type_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_male" app:drawableTopCompat="@drawable/ic_gender_male_unselected" style="@style/user_journey_gender_type" />
	</FrameLayout>
	<FrameLayout android:id="@id/user_journey_gender_type_other_parent" android:background="@drawable/user_journey_gender_type_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_selection_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/user_journey_pi_selection_header">
		<androidx.appcompat.widget.AppCompatTextView android:id="@id/user_journey_gender_type_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_other" app:drawableTopCompat="@drawable/ic_gender_other_unselected" style="@style/user_journey_gender_type" />
	</FrameLayout>
	<FrameLayout android:id="@id/user_journey_gender_type_female_parent" android:background="@drawable/user_journey_gender_type_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_selection_content" app:layout_constraintEnd_toStartOf="@id/user_journey_gender_type_other_parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/user_journey_gender_type_male_parent" app:layout_constraintTop_toBottomOf="@id/user_journey_pi_selection_header">
		<TextView android:id="@id/user_journey_gender_type_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_female" app:drawableTopCompat="@drawable/ic_gender_female_unselected" style="@style/user_journey_gender_type" />
	</FrameLayout>
	<TextView android:id="@id/user_journey_dob_text" android:background="@drawable/user_journey_edit_text_bg" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:drawableEnd="@drawable/ic_dob_calendar" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/user_journey_dob_icon" app:layout_constraintTop_toBottomOf="@id/user_journey_gender_type_male_parent" style="@style/user_journey_input_box_style" />
	<ImageView android:id="@id/user_journey_dob_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_journey_dob_text" app:layout_constraintEnd_toStartOf="@id/user_journey_dob_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/user_journey_dob_text" app:srcCompat="@drawable/ic_birthday_cake" />
	<TextView android:id="@id/user_journey_dob_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_dob_text" style="@style/user_journey_cta_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
