<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.musicplaylist.view.ConstraintLayoutPanelContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black_a50" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/bottom_panel" android:background="@drawable/mxskin__bottom_dialog_theme__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__gaana_detail_song_name_text_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" android:text="@string/add_to_playlist" android:singleLine="true" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
		<com.mxtech.videoplaylist.view.MaxHeightRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxHeight="@dimen/dp310" />
	</LinearLayout>
</com.mxtech.musicplaylist.view.ConstraintLayoutPanelContainer>
