<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/retry_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/retry_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp136">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/retry_tip_iv" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120" android:src="@drawable/img_empty_no_connection" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/retry_tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp35" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp35" android:text="@string/more_video_fail" android:lineSpacingExtra="@dimen/sp6" android:letterSpacing="0.04" style="@style/roboto_regular" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="#ff3e82f7" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retry" android:background="@drawable/bg_transparent_btn_with_blue_stroke" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp24" android:text="@string/player_retry" android:includeFontPadding="false" />
		<androidx.appcompat.widget.AppCompatTextView android:textStyle="normal" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_turn_on_internet" android:background="@drawable/home_offline_selector" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp24" android:foreground="?selectableItemBackground" android:text="@string/turn_on_internet" android:lines="1" android:drawablePadding="@dimen/dp10" android:textAllCaps="true" android:drawableStart="@drawable/ic_home_offline_mobile" android:fontFamily="@font/font_muli_semibold" android:stateListAnimator="@drawable/btn_home_offline_animator" style="@style/MxText.14sp.white" />
	</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
