<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/mxskin__ffffff_26374c__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp4" app:cardUseCompatPadding="true" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_copy" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:focusable="true" android:clipToPadding="false" android:layout_width="@dimen/dp170" android:layout_height="@dimen/dp46" android:layout_marginTop="@dimen/dp4" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20">
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_copy" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_url_copy__light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
				<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/iv_copy" app:layout_constraintStart_toEndOf="@id/iv_copy" app:layout_constraintTop_toTopOf="@id/iv_copy" app:mxSkin="textColor" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_delete" android:paddingTop="@dimen/dp9" android:paddingBottom="@dimen/dp9" android:focusable="true" android:clipToPadding="false" android:layout_width="@dimen/dp170" android:layout_height="@dimen/dp46" android:layout_marginBottom="@dimen/dp4" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20">
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_delete" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/history_delete" android:tint="@color/tag_red" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/tag_red" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/iv_delete" app:layout_constraintStart_toEndOf="@id/iv_delete" app:layout_constraintTop_toTopOf="@id/iv_delete" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.cardview.widget.CardView>
</FrameLayout>
