<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/mxskin__bg_pop_rectangle_corner_16dp__light" android:paddingTop="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="background">
		<ImageView android:id="@id/login_header_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginBottom="@dimen/dp12" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/login_to_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_to_color__light" android:gravity="center" android:id="@id/login_to_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_to" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_header_logo" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__login_popup_window_login_to_color_desc__light" android:gravity="center" android:layout_gravity="center" android:id="@id/login_to_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/login_to" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_to_title" app:mxSkin="textColor" />
		<RelativeLayout android:id="@id/invited_user_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_to_title">
			<com.mxtech.videoplayer.ad.view.AutoReleaseCircleImageView android:id="@id/avatar_iv" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp4" android:layout_toLeftOf="@id/invited_user_name" android:layout_centerVertical="true" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__kids_mode_drawer_content__light" android:gravity="center" android:id="@id/invited_user_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_to" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/muli_regular" app:mxSkin="textColor" />
		</RelativeLayout>
		<androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvLastLogin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintTop_toBottomOf="@id/login_to_subtitle" />
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_to_subtitle">
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trueCallerLogin" android:background="@drawable/mxskin__login_google_btn_bg__light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp18" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/phoneLogin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/trueCallerLoginIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_login_true_caller_icon" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/trueCallerLoginLogo" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp18" android:src="@drawable/ic_login_true_caller_logo" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:id="@id/phoneLogin" android:background="@drawable/mxskin__login_google_btn_bg__light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp18" android:text="@string/login_pop_phone_tv" android:textAllCaps="true" android:drawableStart="@drawable/ic_login__type_phone" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.04" app:layout_constraintBottom_toTopOf="@id/googleLogin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/trueCallerLogin" app:mxSkin="textColor|background" />
			<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:id="@id/huawei_login" android:background="@drawable/mxskin__login_google_btn_bg__light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp18" android:text="@string/login_pop_hw_tv" android:textAllCaps="true" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.04" app:layout_constraintBottom_toTopOf="@id/googleLogin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneLogin" />
			<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:id="@id/googleLogin" android:background="@drawable/mxskin__login_google_btn_bg__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp15" android:text="@string/login_pop_google_tv" android:drawablePadding="@dimen/dp6" android:textAllCaps="true" android:drawableStart="@drawable/ic_login_btn_google" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.04" app:layout_constraintBottom_toTopOf="@id/facebookLogin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/huawei_login" app:mxSkin="textColor|background" />
			<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:id="@id/facebookLogin" android:background="@drawable/mxskin__login_google_btn_bg__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp15" android:text="@string/login_pop_fb_tv" android:textAllCaps="true" android:drawableStart="@drawable/ic_login_btn_fb" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/googleLogin" app:mxSkin="textColor|background" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="rvLastLogin, loginGroup" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__text_color_505a78_85929c__light" android:gravity="center" android:layout_gravity="end" android:id="@id/terms" android:paddingTop="@dimen/dp15" android:paddingBottom="@dimen/dp15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/terms_privacy" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
