<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:background="@drawable/mxskin__bg_theatermode_topradius_16dp__light" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp8_un_sw" app:layout_constraintEnd_toStartOf="@id/tm_close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:id="@id/time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_starts_in" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/mxskin__feed_item_subtitle_color__light" android:gravity="center" android:id="@id/time_left_counter" android:background="@drawable/mxskin__bg_ad_free_countdown_num__light" android:layout_width="@dimen/dp21" android:layout_height="@dimen/dp21" android:text="10" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp4" app:mxSkin="textColor|background" />
	</LinearLayout>
	<ImageView android:id="@id/tm_close_button" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp8" android:src="@drawable/mxskin__ic_close__light" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.cardview.widget.CardView android:id="@id/iv_theater_mode_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp48" android:layout_marginStart="@dimen/dp16" app:cardCornerRadius="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/iv_theater_mode" android:layout_width="@dimen/dp328" android:layout_height="@dimen/dp185" />
	</androidx.cardview.widget.CardView>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tm_gif_content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_theater_mode_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_theater_mode_container" app:layout_constraintTop_toTopOf="@id/iv_theater_mode_container">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="@color/mxskin__download_empty_title_color__light" android:id="@id/tm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theater_mode_dialog_title" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin_text_color_hint__light" android:gravity="center" android:id="@id/tm_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/theater_mode_dialog_description" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="@id/tm_title" app:layout_constraintStart_toStartOf="@id/tm_title" app:layout_constraintTop_toBottomOf="@id/tm_title" app:mxSkin="textColor" />
		<Button android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__download_btn_text_color__light" android:gravity="center" android:id="@id/watch_all_ads_btn" android:background="@drawable/bg_blue_rectangle_corner_2dp" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/yes" android:maxLines="1" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="true" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="@id/tm_title" app:layout_constraintStart_toStartOf="@id/tm_title" app:layout_constraintTop_toBottomOf="@id/tm_description" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tm_icon_content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/iv_theater_mode_icon" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp40" android:src="@drawable/ic_theater_mode_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/mxskin__download_empty_title_color__light" android:id="@id/tm_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/theater_mode_dialog_title" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_theater_mode_icon" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin_text_color_hint__light" android:gravity="center" android:id="@id/tm_description_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp38" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp38" android:text="@string/theater_mode_dialog_description" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tm_title_icon" app:mxSkin="textColor" />
		<Button android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__download_btn_text_color__light" android:gravity="center" android:id="@id/watch_all_ads_btn_icon" android:background="@drawable/bg_blue_rectangle_corner_2dp" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp203" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp203" android:text="@string/yes" android:maxLines="1" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="true" android:fontFamily="@font/font_muli" app:layout_constraintTop_toBottomOf="@id/tm_description_icon" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
