<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?expandable_ad_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/e_expanded_state_top_bar" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/big_banner_max_height" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/big_banner_max_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBar" app:riv_corner_radius="4.0dip" />
	<Button android:textSize="14.0sp" android:textColor="?expandable_uni_cta_color" android:gravity="center" android:id="@id/native_ad_action_button" android:background="?survey_submit_enable_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" android:minHeight="42.0dip" android:lines="1" android:textAllCaps="true" android:fontFamily="?mx_font_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>
