<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp24" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/appCompatTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/font_muli_extrabold" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<View android:id="@id/view4" android:background="@drawable/bg_rect_corner_8_color_143c8cf0" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp42" android:layout_marginRight="@dimen/dp18" app:layout_constraintBottom_toBottomOf="@id/appCompatTextView3" app:layout_constraintEnd_toStartOf="@id/appCompatTextView3" app:layout_constraintTop_toTopOf="@id/appCompatTextView3" />
	<View android:id="@id/view5" android:background="@drawable/bg_rect_corner_8_color_143c8cf0" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp18" app:layout_constraintBottom_toBottomOf="@id/appCompatTextView3" app:layout_constraintStart_toEndOf="@id/appCompatTextView3" app:layout_constraintTop_toTopOf="@id/appCompatTextView3" />
	<com.mxtech.music.view.MXNumberPicker android:id="@id/hour" android:layout_width="wrap_content" android:layout_height="@dimen/dp180" app:layout_constraintBottom_toBottomOf="@id/view4" app:layout_constraintEnd_toEndOf="@id/view4" app:layout_constraintStart_toStartOf="@id/view4" app:layout_constraintTop_toTopOf="@id/view4" app:np_dividerThickness="0.0dip" app:np_fadingEdgeEnabled="false" app:np_max="23" app:np_min="0" app:np_selectedTextSize="@dimen/dp16" app:np_textSize="@dimen/dp16" app:np_wheelItemCount="5" />
	<com.mxtech.music.view.MXNumberPicker android:id="@id/min" android:layout_width="wrap_content" android:layout_height="@dimen/dp180" app:layout_constraintBottom_toBottomOf="@id/view5" app:layout_constraintEnd_toEndOf="@id/view5" app:layout_constraintStart_toStartOf="@id/view5" app:layout_constraintTop_toTopOf="@id/view5" app:np_dividerThickness="0.0dip" app:np_fadingEdgeEnabled="false" app:np_max="59" app:np_min="0" app:np_selectedTextSize="@dimen/dp16" app:np_textSize="@dimen/dp16" app:np_wheelItemCount="5" />
	<ImageView android:layout_width="@dimen/dp300" android:layout_height="0.0dip" android:src="@drawable/bg_sleep_timer_shading" app:layout_constraintBottom_toTopOf="@id/view4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:layout_width="@dimen/dp300" android:layout_height="0.0dip" android:src="@drawable/bg_sleep_timer_shading" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view4" />
</androidx.constraintlayout.widget.ConstraintLayout>
