<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/lock_iv" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp70" android:src="@drawable/ic_page_lock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/dark_secondary" android:gravity="center" android:id="@id/content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:text="@string/unlock_svip_hint" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_iv" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/main_color" android:id="@id/click_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/check_svip_privileges" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toStartOf="@id/click_arrow_iv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_tv" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/click_arrow_iv" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_black_right_arrow" android:tint="@color/main_color" app:layout_constraintBottom_toBottomOf="@id/click_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/click_tv" app:layout_constraintTop_toTopOf="@id/click_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
