<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__mx_filter_background__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<RelativeLayout android:id="@id/title_layout" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" app:layout_constraintBottom_toTopOf="@id/content_list_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<TextView android:textSize="@dimen/sp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/filters" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?mxOnlineTextTitle" />
		<ImageView android:id="@id/close_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:src="@drawable/close_24_px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
		<View android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_alignParentBottom="true" style="?mxOnlineFilterDividerColor" />
	</RelativeLayout>
	<ListView android:id="@id/title_list_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/content_list_view" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/content_list_view" app:layout_constraintTop_toTopOf="@id/content_list_view" app:layout_constraintVertical_bias="0.0" />
	<View android:id="@id/list_view_divider" android:background="@drawable/mxskin__mx_right_border__light" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/content_list_view" app:layout_constraintLeft_toLeftOf="@id/title_list_view" app:layout_constraintRight_toRightOf="@id/title_list_view" app:layout_constraintTop_toBottomOf="@id/title_list_view" app:mxSkin="background" />
	<ListView android:id="@id/content_list_view" android:layout_width="0.0dip" android:layout_height="@dimen/dp265" android:divider="@null" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintLeft_toRightOf="@id/title_list_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_layout" />
	<View android:id="@id/bottom_panel_divider" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toTopOf="@id/bottom_panel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content_list_view" style="?mxOnlineFilterDividerColor" />
	<LinearLayout android:orientation="horizontal" android:id="@id/bottom_panel" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_panel_divider">
		<TextView android:textSize="@dimen/sp16" android:gravity="center" android:id="@id/reset_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reset" android:layout_weight="1.0" style="?mxOnlineTextSubtitle" />
		<View android:layout_gravity="center_vertical" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp25" style="?mxOnlineFilterDividerColor" />
		<TextView android:textSize="@dimen/sp16" android:gravity="center" android:id="@id/apply_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/language_change_apply" android:layout_weight="1.0" style="?mxOnlineFilterApplyText" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
