<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.videoplayer.ad.online.userjourney.JourneyProgressIndicator android:id="@id/journey_prog_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/user_journey_host_close" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross_journey" app:layout_constraintEnd_toEndOf="@id/journey_prog_indicator" app:layout_constraintTop_toTopOf="@id/journey_prog_indicator" />
	<FrameLayout android:id="@id/user_journey_child_frag_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/user_journey_rewart_strip_container" app:layout_constraintTop_toBottomOf="@id/journey_prog_indicator" />
	<include android:id="@id/user_journey_progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/progress_bar_with_text_constraint_layout" />
	<androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center" android:orientation="horizontal" android:id="@id/user_journey_rewart_strip_container" android:background="#fffdf8ed" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
		<ImageView android:layout_gravity="center" android:id="@id/user_journey_rewart_strip_image" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="center" android:adjustViewBounds="false" android:layout_marginEnd="10.0dip" />
		<TextView android:textSize="@dimen/sp10" android:id="@id/user_journey_rewart_strip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/user_journey_reward_strip_text_end" style="@style/user_journey_screen_description" />
	</androidx.appcompat.widget.LinearLayoutCompat>
	<FrameLayout android:id="@id/user_journey_error_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journey_prog_indicator" />
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/user_journey_snackbar" android:background="#ff000000" android:padding="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/user_journey_page_padding" android:minWidth="300.0dip" android:alpha="0.0" android:fontFamily="@font/muli_regular" android:elevation="5.0dip" app:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
