<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
	<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="bottom" android:background="@drawable/sticky_nudge_shadow_top" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/dp8" />
		<Space android:orientation="horizontal" android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="@dimen/dp11" app:layout_constraintBottom_toTopOf="@id/title_and_image_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/title_and_image_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="promotional_image,svod_nudge_dialog_title,svod_nudge_dialog_description" />
		<ImageView android:id="@id/promotional_image" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp32" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/svod_nudge_dialog_description" app:layout_constraintDimensionRatio="W,32:32" app:layout_constraintEnd_toStartOf="@id/svod_nudge_dialog_description" app:layout_constraintStart_toEndOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/top_space" />
		<com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff35344c" android:ellipsize="end" android:gravity="start" android:id="@id/svod_nudge_dialog_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/svod_nudge_dialog_description" app:layout_constraintEnd_toStartOf="@id/svod_nudge_dialog_positive_cta" app:layout_constraintStart_toEndOf="@id/promotional_image" />
		<com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="#ff8b9db3" android:ellipsize="end" android:gravity="start" android:id="@id/svod_nudge_dialog_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/font_muli" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/impulse_timer_container" app:layout_constraintEnd_toStartOf="@id/svod_nudge_dialog_positive_cta" app:layout_constraintStart_toEndOf="@id/promotional_image" app:layout_goneMarginBottom="@dimen/dp10" />
		<com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp12" android:ellipsize="end" android:id="@id/svod_nudge_dialog_positive_cta" android:background="@drawable/mx_one_buy_dark_without_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/dp6" app:layout_constraintEnd_toStartOf="@id/cross" app:layout_constraintTop_toTopOf="@id/svod_nudge_dialog_title" app:layout_constraintVertical_chainStyle="packed" style="@style/nudge_cta_small" />
		<ImageView android:id="@id/cross" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_cross_nudge_v2" app:layout_constraintEnd_toStartOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/svod_nudge_dialog_title" />
		<TextView android:id="@id/svod_nudge_dialog_negative_cta" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cross" app:layout_constraintTop_toTopOf="@id/svod_nudge_dialog_title" app:layout_constraintVertical_chainStyle="packed" />
		<include android:id="@id/impulse_timer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" layout="@layout/layout_svod_nudge_impulse" />
		<FrameLayout android:id="@id/progress_bar" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_space">
			<ProgressBar android:layout_gravity="center" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:indeterminate="true" android:layout_marginEnd="@dimen/dp6" android:indeterminateTintMode="src_atop" style="?android:progressBarStyle" />
		</FrameLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
