<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/bottom_panel" android:background="@drawable/mxskin__bottom_dialog_theme__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/close_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:src="@drawable/mxskin__ic_close__light" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__gaana_detail_song_name_text_color__light" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__gaana_detail_song_name_text_color__light" android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginRight="@dimen/dp20" android:text="@string/select_song_to_add" android:singleLine="true" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.02" app:layout_constraintBottom_toBottomOf="@id/close_img" app:layout_constraintLeft_toRightOf="@id/close_img" app:layout_constraintRight_toLeftOf="@id/cb_all" app:layout_constraintTop_toTopOf="@id/close_img" app:mxSkin="textColor" />
	<CheckBox android:id="@id/cb_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:button="@drawable/mxskin__check_box_black__light" app:layout_constraintBottom_toBottomOf="@id/close_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/close_img" app:mxSkin="button" />
	<View android:id="@id/divider" android:background="@color/mxskin__divider__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/close_img" app:mxSkin="background" />
	<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintTop_toBottomOf="@id/divider" />
	<View android:id="@id/divider2" android:background="@color/mxskin__divider__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginBottom="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/tv_add" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add" android:background="@drawable/btn_blue_solid_round_2" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_margin="@dimen/dp16" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
