<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__super_downloader_ins_downloader_main_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_avatar_bg" android:background="@color/mxskin__eeeeee_26374c__light" android:layout_width="@dimen/dp72" android:layout_height="@dimen/dp72" android:layout_marginTop="@dimen/dp72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" app:shapeAppearance="@style/CircleImageViewStyle" />
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_avatar" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/dp70" android:layout_height="@dimen/dp70" app:layout_constraintBottom_toBottomOf="@id/iv_avatar_bg" app:layout_constraintEnd_toEndOf="@id/iv_avatar_bg" app:layout_constraintStart_toStartOf="@id/iv_avatar_bg" app:layout_constraintTop_toTopOf="@id/iv_avatar_bg" app:shapeAppearance="@style/CircleImageViewStyle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__000000_dadde4__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:maxLines="1" android:lines="1" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__333333_dadde4__light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp42" android:text="@string/ins_user_post_no_login" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="false" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/tv_login" android:background="@drawable/bg_ins_downloader_btn_download" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp24" android:text="@string/ins_downloader_login_to_instagram" android:drawablePadding="@dimen/dp4" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="false" android:drawableStart="@drawable/ins_downloader_login_left_icon" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp84" android:paddingEnd="@dimen/dp0" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_info" />
</androidx.constraintlayout.widget.ConstraintLayout>
