<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/root_episode_end" android:background="@color/color_black80" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_episode_end_back" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp13" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/tv_up_next" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_up_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/episode_end_up_next" android:layout_marginStart="@dimen/dp16" app:fontFamily="@font/muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_episode_end_back" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/color_98ffffff" android:id="@id/tv_episode_end_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp14" android:text="@string/episode_end_next_replay" android:drawablePadding="@dimen/dp4" android:drawableStart="@drawable/icon_action_replay" android:fontFamily="@font/muli_regular" android:layout_marginStart="@dimen/dp20" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<View android:id="@id/top_weight" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/dp55" android:layout_weight="55.0" />
		<com.mxtech.videoplayer.ad.view.list.MXRecyclerView android:id="@id/cv_episode_end" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<View android:id="@id/bottom_weight" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
