<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/mxskin__bg_login_pop_rectangle_corner_16dp__light" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/icBackButtonMain" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_back__light" />
		<include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_enter_otp_phone_v2" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/loginClose" android:padding="@dimen/dp9" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp3" android:src="@drawable/mxskin__ic_login_close__light" android:layout_marginEnd="@dimen/dp3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textColor="@color/mxskin__login_popup_window_login_to_color__light" android:gravity="center" android:id="@id/login_to_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp38" android:text="@string/login_to" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/login_to_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__login_popup_window_login_to_color_desc__light" android:gravity="center" android:layout_gravity="center" android:id="@id/login_to_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/login_to" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_to_title" app:mxSkin="textColor" />
		<androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvLastLogin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_to_subtitle" />
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginGroupButtons" android:paddingBottom="@dimen/dp2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_to_subtitle">
			<androidx.cardview.widget.CardView android:id="@id/phoneLogin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
				<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:src="@drawable/ic_login__type_phone" android:layout_marginStart="@dimen/dp4" />
				<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_pop_phone_tv" android:textAllCaps="false" android:letterSpacing="0.04" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:id="@id/trueCallerLoginButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneLogin" app:mxSkin="cardBackgroundColor">
				<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/icon_truecaller" android:layout_marginStart="@dimen/dp12" />
				<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_pop_truecaller_tv_one_tap" android:textAllCaps="false" android:letterSpacing="0.04" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:id="@id/googleLoginButton" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/trueCallerLoginButton" app:layout_goneMarginTop="@dimen/dp20" app:mxSkin="cardBackgroundColor">
				<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:src="@drawable/ic_login_btn_google" android:layout_marginStart="@dimen/dp16" />
				<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_pop_google_tv" android:textAllCaps="false" android:letterSpacing="0.04" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:id="@id/facebookLoginButton" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp3" app:layout_constraintBottom_toTopOf="@id/whatsAppLogin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/googleLoginButton" app:layout_goneMarginBottom="@dimen/dp6" app:mxSkin="cardBackgroundColor">
				<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:src="@drawable/ic_login_new_fb_international" android:layout_marginStart="@dimen/dp16" />
				<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_pop_fb_tv" android:textAllCaps="false" android:letterSpacing="0.04" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:id="@id/whatsAppLogin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp3" app:layout_constraintBottom_toTopOf="@id/emailLogin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/facebookLoginButton" app:layout_goneMarginBottom="@dimen/dp4" app:mxSkin="cardBackgroundColor">
				<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:src="@drawable/ic_login_type_whats_app" android:layout_marginStart="@dimen/dp16" />
				<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_pop_whatsapp_phone_tv" android:textAllCaps="false" android:letterSpacing="0.04" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:id="@id/emailLogin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp4" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp4" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/whatsAppLogin" app:mxSkin="cardBackgroundColor">
				<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:src="@drawable/ic_login_email" android:layout_marginStart="@dimen/dp16" />
				<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_pop_email_phone_tv" android:textAllCaps="false" android:letterSpacing="0.04" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/login_to_subtitle">
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp16" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp16" />
			<TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/mxskin__login_popup_window_login_to_color__light" android:gravity="center" android:id="@id/tvInternationalTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/title_whatsapp_login_enter_number" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEnterPhone" android:background="@drawable/mxskin__bg_et_login_phone_number_v2__light" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/btn_mx_get_otp" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvInternationalTitle" app:mxSkin="background">
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFlag" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp13" android:layout_marginBottom="@dimen/dp13" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_india_flag_phone" />
				<TextView android:textSize="@dimen/dp20" android:id="@id/tvFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tvPrefixPhone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPrefixPhone" />
				<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__history_nodata_text__light" android:id="@id/tvPrefixPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_phone_login_india_country_code" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/ivFlag" app:layout_constraintStart_toEndOf="@id/ivFlag" app:layout_constraintTop_toTopOf="@id/ivFlag" app:mxSkin="textColor" />
				<EditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__history_nodata_text__light" android:textColorHint="@color/mxskin__hint_text_color__light" android:id="@id/etPhoneNumber" android:background="@null" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_phone_number" android:maxLength="10" android:inputType="number" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/ivFlag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPrefixPhone" app:layout_constraintTop_toTopOf="@id/ivFlag" app:mxSkin="textColor" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPhoneCancel" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_remove_login" />
				<View android:id="@id/viewPhoneNumberDisable" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<View android:id="@id/phoneSuggestion" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<com.mxtech.videoplayer.ad.online.login.LoginLoaderButton android:layout_gravity="center" android:id="@id/btn_mx_get_otp" android:visibility="gone" android:layout_width="@dimen/dp87" android:layout_height="0.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/layoutEnterPhone" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/layoutEnterPhone" app:layout_constraintTop_toTopOf="@id/layoutEnterPhone" app:text="@string/btn_title_get_otp" />
			<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEnterEmail" android:background="@drawable/mxskin__bg_et_login_phone_number_v2__light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvInternationalTitle" app:mxSkin="background">
				<EditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__history_nodata_text__light" android:textColorHint="@color/mxskin__hint_text_color__light" android:id="@id/etEmail" android:background="@null" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_email" android:inputType="textEmailAddress" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
				<androidx.appcompat.widget.AppCompatImageView android:id="@id/ivEmailCancel" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_remove_login" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/mxskin__8b9db3_85929c__light" android:gravity="center_horizontal" android:id="@id/tvSmsMsgDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/msg_login_phone_v2_sms_to_verify_your_number" android:minLines="2" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/layoutEnterPhone" app:mxSkin="textColor" />
			<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/color_f2405d" android:gravity="center_horizontal" android:id="@id/tvError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/font_muli" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/layoutEnterPhone" />
			<com.mxtech.videoplayer.ad.online.login.LoginLoaderButton android:layout_gravity="center" android:id="@id/btn_mx_submit_phone_login_universal" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp16" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvSmsMsgDesc" app:text="@string/next" />
			<View android:id="@id/chooseOtherStart" android:background="@drawable/mxskin__login_drawable_faster_chooser__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="@id/tvDescChooseOther" app:layout_constraintEnd_toStartOf="@id/tvDescChooseOther" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/tvDescChooseOther" app:mxSkin="background" />
			<View android:id="@id/chooseOtherEnd" android:background="@drawable/mxskin__login_drawable_faster_chooser__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="@id/tvDescChooseOther" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/tvDescChooseOther" app:layout_constraintTop_toTopOf="@id/tvDescChooseOther" app:mxSkin="background" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__login_v2_or_faster_desc__light" android:gravity="center_horizontal" android:id="@id/tvDescChooseOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/msg_phone_login_v2_other_options_faster" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:letterSpacing="0.02" app:layout_constraintEnd_toStartOf="@id/chooseOtherEnd" app:layout_constraintStart_toEndOf="@id/chooseOtherStart" app:layout_constraintTop_toBottomOf="@id/btn_mx_submit_phone_login_universal" app:layout_goneMarginTop="@dimen/dp42" app:mxSkin="textColor" />
			<androidx.constraintlayout.widget.Group android:id="@id/groupChooseOther" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chooseOtherStart,chooseOtherEnd,tvDescChooseOther" />
			<androidx.cardview.widget.CardView android:id="@id/googleLogin" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp32" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trueCallerLogin" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvDescChooseOther" app:mxSkin="cardBackgroundColor">
				<TextView android:textSize="@dimen/dp14" android:textStyle="normal" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:text="@string/login_pop_google_tv" android:lines="1" android:drawablePadding="@dimen/dp6" android:lineSpacingExtra="6.0sp" android:textAllCaps="false" android:drawableStart="@drawable/icon_login_google" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:id="@id/trueCallerLogin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp32" android:layout_marginStart="@dimen/dp8" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp3" app:layout_constraintEnd_toStartOf="@id/facebookLogin" app:layout_constraintStart_toEndOf="@id/googleLogin" app:layout_constraintTop_toBottomOf="@id/tvDescChooseOther" app:mxSkin="cardBackgroundColor">
				<TextView android:textSize="@dimen/dp14" android:textStyle="normal" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:text="@string/login_pop_truecaller_tv" android:lines="1" android:drawablePadding="@dimen/dp6" android:lineSpacingExtra="6.0sp" android:textAllCaps="false" android:drawableStart="@drawable/icon_login_tc" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintEnd_toStartOf="@id/facebookLogin" app:layout_constraintStart_toEndOf="@id/googleLogin" app:layout_constraintTop_toBottomOf="@id/tvDescChooseOther" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:id="@id/facebookLogin" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp32" android:layout_marginStart="@dimen/dp8" app:cardBackgroundColor="@color/mxskin__login_popup_window_login_btn_bg__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp3" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/trueCallerLogin" app:layout_constraintTop_toBottomOf="@id/tvDescChooseOther" app:mxSkin="cardBackgroundColor">
				<TextView android:textSize="@dimen/dp14" android:textStyle="normal" android:textColor="@color/mxskin__login_popup_window_login_btn_text_color__light" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:text="@string/login_pop_fb_tv" android:lines="1" android:lineSpacingExtra="6.0sp" android:textAllCaps="false" android:drawableStart="@drawable/icon_login_fb" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/trueCallerLogin" app:layout_constraintTop_toBottomOf="@id/tvDescChooseOther" app:mxSkin="textColor" />
			</androidx.cardview.widget.CardView>
			<Space android:id="@id/bottomSpace" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toEndOf="@id/googleLogin" app:layout_constraintTop_toBottomOf="@id/btn_mx_submit_phone_login_universal" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff96a2ba" android:textColorLink="#ff96a2ba" android:gravity="end" android:id="@id/terms" android:paddingTop="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
