<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/popupView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="end" android:id="@id/time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8.0dip" app:contentPadding="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_left">
			<androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minWidth="300.0dip" android:minHeight="169.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="169.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="300.0dip" />
				<FrameLayout android:id="@id/logoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image">
					<ImageView android:id="@id/logo" android:visibility="visible" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" />
				</FrameLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/titleContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/logoContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/logoContainer" app:layout_constraintTop_toTopOf="@id/logoContainer">
					<TextView android:textSize="24.0sp" android:textColor="@color/end_card_font_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="?mx_font_extra_bold" />
					<TextView android:textSize="18.0sp" android:textColor="@color/end_card_font_color" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:drawablePadding="6.0dip" android:fontFamily="?mx_font_regular" />
				</LinearLayout>
				<androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="logoContainer,titleContainer" />
				<Button android:textSize="14.0sp" android:textColor="?expandable_uni_cta_color" android:gravity="center" android:id="@id/native_ad_action_button" android:background="?survey_submit_enable_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:minHeight="43.0dip" android:textAllCaps="true" android:fontFamily="?mx_font_semi_bold" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_cancel" android:padding="0.0dip" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-30.0dip" android:src="@drawable/ic_close__light" android:tint="@android:color/white" android:minWidth="40.0dip" android:minHeight="40.0dip" android:layout_toRightOf="@id/popupView" android:layout_above="@id/popupView" android:layout_toEndOf="@id/popupView" style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
