<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="#ff19040a" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_extrabold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/tv_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image" app:layout_goneMarginBottom="@dimen/dp8" app:layout_goneMarginTop="@dimen/dp12" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="#ff655b60" android:ellipsize="end" android:gravity="center|top" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="3" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/btn_process" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/dp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginBottom="@dimen/dp26" app:layout_goneMarginTop="@dimen/dp12" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textColor="#fffe316c" android:ellipsize="end" android:gravity="center" android:id="@id/btn_process" android:background="@drawable/drawable_load_data_result_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:maxLines="1" android:fontFamily="@font/font_bold" android:paddingStart="@dimen/dp35" android:paddingEnd="@dimen/dp35" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" app:layout_goneMarginTop="@dimen/dp16" />
</androidx.constraintlayout.widget.ConstraintLayout>
