<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__keyword_pill_item_bg__light" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_keyword_pill" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:src="@drawable/mxskin__keyword_item_icon__light" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_keyword_pill_title" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__keyword_pills_item_text_color__light" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_keyword_pill_title" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:paddingStart="@dimen/dp0" android:paddingEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_keyword_pill" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
