<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/layoutEnterAUpiId" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
	<TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/textcolor_dark" android:id="@id/tvTitleAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/upi_title_add_a_new_upi_id" android:fontFamily="@font/muli_semibold" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
	<EditText android:textSize="16.0sp" android:id="@id/etAddUPI" android:background="@drawable/bg_et_add_a_upi" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvTitleAdd" />
	<TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="#ffb9bfd1" android:id="@id/tvAddUpiDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/upi_add_upi_description" android:fontFamily="@font/font_muli" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/etAddUPI" />
	<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#fff2405d" android:id="@id/tvError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/font_muli" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/etAddUPI" />
	<androidx.appcompat.widget.AppCompatCheckBox android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff505a78" android:id="@id/cbSaveUPI" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:checked="true" android:text="@string/upi_save_msg_securely_save_your_upi_id" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/muli_semibold" android:buttonTint="#ff3c8cf0" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvAddUpiDesc" />
	<FrameLayout android:id="@id/btnVerifyAndPay" android:background="@drawable/bg_btn_verify_n_pay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/cbSaveUPI">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btnVerifyAndPayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/btn_text_verify_and_pay" android:drawablePadding="4.0dip" android:lineSpacingExtra="6.0sp" android:elevation="1.0dip" app:drawableStartCompat="@drawable/lock_white_24_dp" />
	</FrameLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="#ff808897" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/msg_secure_upi" android:drawablePadding="4.0dip" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/muli_semibold" android:letterSpacing="0.02" app:drawableStartCompat="@drawable/verified_upi_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/btnVerifyAndPay" />
</androidx.constraintlayout.widget.ConstraintLayout>
