<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/child_frag_container" android:background="@android:color/white" android:padding="@dimen/user_journey_page_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/paymentLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<TextView android:id="@id/user_journey_payment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_journey_payment_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/user_journey_screen_title" />
	<TextView android:id="@id/user_journey_payment_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_title_desc" android:text="@string/user_journey_payment_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_payment_title" style="@style/user_journey_screen_description" />
	<ImageView android:id="@id/user_journey_payment_selection_header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:src="@drawable/journey_payment_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_payment_desc" />
	<TextView android:enabled="true" android:id="@id/user_journey_payment_setup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp60" android:text="@string/user_journey_payment_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_payment_selection_header_image" style="@style/user_journey_cta_button" />
	<TextView android:id="@id/user_journey_payment_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/journey_margin_title_desc" android:text="@string/user_journey_payment_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_payment_setup" style="@style/user_journey_screen_description" />
	<TextView android:ellipsize="end" android:id="@id/user_journey_payment_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:text="@string/error_unexpected" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/user_journey_payment_setup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/user_journey_error_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
