<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/layout_content" android:background="@drawable/mxskin__bg_whatsapp_banner__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:foreground="?selectableItemBackgroundBorderless" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:mxSkin="background">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:layout_gravity="center_vertical" android:id="@id/ic_banner" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp8" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_banner" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/sp7" android:layout_marginStart="@dimen/dp2" android:layout_marginEnd="@dimen/dp6" app:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		<androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp12" app:cardBackgroundColor="@color/mxskin__ffffff_505a78__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp0" app:mxSkin="cardBackgroundColor">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__3c8cf0_ffffff__light" android:ellipsize="end" android:gravity="center" android:id="@id/bt_banner" android:paddingLeft="@dimen/dp17" android:paddingRight="@dimen/dp17" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:maxLines="1" android:lineSpacingExtra="@dimen/sp6" app:fontFamily="@font/font_muli_bold" app:mxSkin="textColor" />
		</androidx.cardview.widget.CardView>
	</androidx.appcompat.widget.LinearLayoutCompat>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/dp14" android:layout_height="@dimen/dp14" app:layout_constraintBottom_toTopOf="@id/layout_content" app:layout_constraintEnd_toStartOf="@id/layout_content" app:layout_constraintStart_toStartOf="@id/layout_content" app:layout_constraintTop_toTopOf="@id/layout_content" app:mxSkin="src" app:srcCompat="@drawable/mxskin__whatsapp_banner_close_icon__light" />
</androidx.constraintlayout.widget.ConstraintLayout>
