<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/layout_browse_cards" android:background="@color/mxskin__browse_cards_for_download__light" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp16" android:textStyle="bold" android:textColor="@color/mxskin__browse_cards_for_download_text__light" android:gravity="center_horizontal" android:id="@id/tv_des" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/find_more_to_download" app:mxSkin="textColor" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/browse_list" android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_below="@id/tv_des" />
</RelativeLayout>
