<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/iv_promote_root" android:clipChildren="false" android:layout_width="@dimen/dp84" android:layout_height="@dimen/dp84">
	<com.mxtech.videoplayer.ad.online.mxlive.view.LiveRippleView android:id="@id/live_ripple" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_promote" app:layout_constraintEnd_toEndOf="@id/iv_promote" app:layout_constraintStart_toStartOf="@id/iv_promote" app:layout_constraintTop_toTopOf="@id/iv_promote" app:live_ripple_border_color="#fffd4acc" app:live_ripple_size="@dimen/dp60" />
	<com.airbnb.lottie.LottieAnimationView android:id="@id/iv_promote" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_taka_live_enter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
