<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__navigation_drawer_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.core.widget.NestedScrollView android:scrollbarStyle="insideOverlay" android:id="@id/profile_scroll_view" android:background="@color/mxskin__navigation_hight_bg__light" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scrollbarDefaultDelayBeforeFade="2000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
		<LinearLayout android:orientation="vertical" android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<include android:id="@id/include_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_drawerlayout_header" />
			<include android:id="@id/view_drawerlayout_ott_highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_drawerlayout_for_ott_highlight" />
			<com.mxtech.videoplayer.ad.online.features.watchwin.view.WatchWinFlatView android:id="@id/watch_win_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" />
			<LinearLayout android:orientation="vertical" android:id="@id/top_body_container" android:background="@drawable/mxskin__bg_navigation__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:mxSkin="background">
				<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_whats_app_status" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/dp8" android:text="@string/whatsapp_status" android:drawableLeft="@drawable/mxskin__ic_ad_whatsapp__light" android:drawablePadding="@dimen/dp12" app:mxSkin="drawableLeft" style="?mxProfileItemText" />
				<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_app_language" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp8" android:text="@string/app_languages" android:drawableLeft="@drawable/ic_app_language_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
				<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_content_language" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp8" android:text="@string/content_languages" android:drawableLeft="@drawable/ic_content_language_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/my_theme" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginRight="@dimen/dp8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_language">
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/theme_image" android:layout_width="@dimen/dp20_un_sw" android:layout_height="@dimen/dp20_un_sw" android:layout_marginLeft="@dimen/dp12" android:scaleType="centerCrop" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_app_theme" android:layout_marginLeft="@dimen/dp12" android:text="@string/app_theme" style="?mxProfileItemText" />
					<TextView android:textSize="@dimen/sp_10" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_app_theme_new" android:background="@drawable/bg_theme_new" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp16" android:layout_marginLeft="@dimen/dp4" android:text="NEW" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" />
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/ll_online_default" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/my_theme">
					<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_online_default" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_online_default" android:layout_marginLeft="@dimen/dp12" android:text="@string/make_videos_default" android:drawableLeft="@drawable/ic_online_default_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
						<androidx.appcompat.widget.SwitchCompat android:id="@id/switch_online_default" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:textOn="  " android:textOff="  " android:thumb="@drawable/switch_custom_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp20" />
					</RelativeLayout>
					<TextView android:textSize="@dimen/sp10" android:id="@id/tv_online_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/dp42" android:text="@string/set_video_section_default_on_app_launch" android:fontFamily="@font/muli_regular" style="?mxProfileItemSubText" />
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/ll_smart_download" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp5" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/ll_online_default">
					<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_smart_download" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_smart_download" android:layout_marginLeft="@dimen/dp12" android:text="@string/smart_downloads" android:drawableLeft="@drawable/mxskin__ic_smart_download__light" android:drawablePadding="@dimen/dp12" android:layout_alignParentLeft="true" style="?mxProfileItemText" />
						<androidx.appcompat.widget.SwitchCompat android:id="@id/switch_smart_download" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp12" android:textOn="  " android:textOff="  " android:thumb="@drawable/switch_custom_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp20" />
					</RelativeLayout>
					<TextView android:ellipsize="end" android:id="@id/tv_smart_download_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="40.0dip" android:text="@string/smart_downloads_tips" android:maxLines="3" style="?mxProfileItemSubText" />
				</LinearLayout>
				<View android:id="@id/last_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp5" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/ll_layout_local" android:background="@drawable/mxskin__bg_navigation__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_whats_app_status" app:mxSkin="background">
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/local_layout_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp44">
					<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__watch_win_not_start_title_text_color__light" android:id="@id/tv_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/tab_local" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="?mxProfileItemGroupText" />
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/local_arrow" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/navigation_right_arrow" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/local_layout_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<include android:id="@id/include_local_music_no_musictab" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" layout="@layout/drawer_item_local_music" />
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_file_transfer" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_file_transfer" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/file_transfer" android:drawableLeft="@drawable/ic_filetransfer_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					</LinearLayout>
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_watch_history" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_watch_history" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/watch_history" android:drawableLeft="@drawable/ic_watch_history" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
						<TextView android:textSize="@dimen/sp_10" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_watch_history_new" android:background="@drawable/bg_theme_new" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp16" android:layout_marginLeft="4.0dip" android:layout_marginRight="12.0dip" android:text="NEW" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" />
					</LinearLayout>
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/include_private_folder" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_private_folder" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/private_folder" android:drawableLeft="@drawable/ic_navigation_private_folder" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					</LinearLayout>
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_equalizer" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/equalizer" android:drawableLeft="@drawable/ic_equalizer_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_video_playlist" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_video_playlist" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/video_playlist" android:drawableLeft="@drawable/ic_video_playlist_navigation" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					</LinearLayout>
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_openurl" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/open_url" android:drawableLeft="@drawable/ic_openurl_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_local_network" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_local_network" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/local_network" android:drawableLeft="@drawable/ic_localnetwork_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					</LinearLayout>
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_usb_storage" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_usb_storage" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/usb_storage" android:drawableLeft="@drawable/ic_usb_storage_navigation__light" android:drawablePadding="22.0dip" style="?mxProfileItemText" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/ll_layout_online" android:background="@drawable/mxskin__bg_navigation__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_layout_local" app:mxSkin="background">
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/online_layout_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp44">
					<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__watch_win_not_start_title_text_color__light" android:id="@id/tv_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/profile_online" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="?mxProfileItemGroupText" />
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/online_arrow" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/navigation_right_arrow" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/online_layout_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ViewStub android:id="@id/ll_drawer_games_stub" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_download" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:text="@string/my_download" android:drawableLeft="@drawable/ic_profile_download" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_history" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:text="@string/history" android:drawableLeft="@drawable/ic_profile_history" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_activate_tv" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp8" android:text="@string/activate_tv" android:drawableLeft="@drawable/ic_activate_tv_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_whatchlists" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:text="@string/my_watchlist" android:drawableLeft="@drawable/ic_profile_playlist" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_subscription" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:text="@string/subscribed_channel" android:drawableLeft="@drawable/ic_profile_subscribe" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_preferences" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:text="@string/my_preferences" android:drawableLeft="@drawable/ic_preferences_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_ad_free_settings" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:text="@string/pref_ad_free_settings" android:drawableLeft="@drawable/ic_preferences_ad_free_settings" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_my_shopping_list" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_shopping_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/shopping_list" android:drawableLeft="@drawable/ic_nav_shopping_cart" android:drawablePadding="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/shopping_list_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxProfileItemText" />
						<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/shopping_list_new" android:background="@drawable/bg_theme_new" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp16" android:layout_marginLeft="@dimen/dp8" android:text="NEW" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_my_shopping_list" app:layout_constraintTop_toTopOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/ll_layout_music" android:background="@drawable/mxskin__bg_navigation__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_layout_online" app:mxSkin="background">
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/music_layout_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp44">
					<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__watch_win_not_start_title_text_color__light" android:id="@id/tv_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/tab_gaana" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="?mxProfileItemGroupText" />
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/music_arrow" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/navigation_right_arrow" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/music_layout_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_favourites_music" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/my_favourites_music" android:drawableLeft="@drawable/ic_my_favourites_music_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_my_playlist" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/my_playlists" android:drawableLeft="@drawable/ic_my_playlists_music_navigation__light" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<include android:id="@id/include_local_music_with_musictab" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" layout="@layout/drawer_item_local_music" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/ll_layout_plugins" android:background="@drawable/mxskin__bg_navigation__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_layout_music" app:mxSkin="background">
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/plugins_layout_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp44">
					<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__watch_win_not_start_title_text_color__light" android:id="@id/tv_plugins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/profile_plugins" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="?mxProfileItemGroupText" />
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/plugins_arrow" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/navigation_right_arrow" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/plugins_layout_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_news" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/my_news" android:drawableLeft="@drawable/ic_profile_news" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_photo" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/my_photo" android:drawableLeft="@drawable/ic_profile_photo" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/ll_layout_settings" android:background="@drawable/mxskin__bg_navigation__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/ll_layout_plugins" app:mxSkin="background">
				<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_layout_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp44">
					<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__watch_win_not_start_title_text_color__light" android:id="@id/tv_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/profile_settings" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" style="?mxProfileItemGroupText" />
					<androidx.appcompat.widget.AppCompatImageView android:id="@id/settings_arrow" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/navigation_right_arrow" />
				</androidx.constraintlayout.widget.ConstraintLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/settings_layout_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_local_settings" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/profile_local_settings" android:drawableLeft="@drawable/ic_profile_local_setting" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_download_settings" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp12" android:text="@string/download_setting_title" android:drawableLeft="@drawable/ic_download_setting" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
					<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_pip_control_content" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/my_theme">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_pip_control_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/custom_pip_controls" android:drawableLeft="@drawable/ic_pip_control" android:drawablePadding="@dimen/dp12" app:layout_constraintRight_toLeftOf="@id/custom_pip_control_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxProfileItemText" />
						<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/custom_pip_control_new" android:background="@drawable/bg_theme_new" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp16" android:layout_marginLeft="4.0dip" android:text="NEW" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_pip_control_content" app:layout_constraintTop_toTopOf="parent" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_kids_mode" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/my_theme">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_kids_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/kids_mode_drawer_title" android:drawableLeft="@drawable/icon_kids_mode" android:drawablePadding="@dimen/dp12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxProfileItemText" />
						<androidx.appcompat.widget.SwitchCompat android:id="@id/sc_kids_mode" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_custom_thumb_selector" android:layout_centerVertical="true" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp20" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/tv_kids_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
						<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/mxskin__kids_mode_drawer_content__light" android:ellipsize="end" android:gravity="start" android:id="@id/tv_kids_mode_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/dp42" android:text="@string/kids_mode_drawer_content" android:maxLines="3" android:fontFamily="@font/muli_regular" android:paddingStart="28.0dip" app:layout_constraintEnd_toEndOf="@id/sc_kids_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kids_mode" app:mxSkin="textColor" style="?mxProfileItemSubText" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/mxskin__kids_mode_drawer_subtitle__light" android:gravity="center_vertical" android:id="@id/tv_kids_mode_change_age" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kids_mode_drawer_change_age" android:drawablePadding="10.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:paddingStart="36.0dip" app:drawableLeftCompat="@drawable/icon_kids_mode_change_age" app:layout_constraintEnd_toEndOf="@id/sc_kids_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kids_mode_tips" app:mxSkin="textColor" style="?mxProfileItemText" />
					<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/mxskin__kids_mode_drawer_subtitle__light" android:gravity="center_vertical" android:id="@id/tv_kids_mode_change_email" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kids_mode_drawer_change_email" android:drawablePadding="10.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:paddingStart="36.0dip" app:drawableLeftCompat="@drawable/icon_kids_mode_change_email" app:layout_constraintEnd_toEndOf="@id/sc_kids_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_kids_mode_change_age" app:mxSkin="textColor" style="?mxProfileItemText" />
					<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_safe_content" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/my_theme">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_safe_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/safe_content" android:drawableLeft="@drawable/ic_safe_content" android:drawablePadding="@dimen/dp12" app:layout_constraintEnd_toStartOf="@id/sc_safe_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxProfileItemText" />
						<androidx.appcompat.widget.SwitchCompat android:id="@id/sc_safe_content" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/switch_custom_thumb_selector" android:layout_centerVertical="true" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp20" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/tv_safe_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
						<TextView android:textSize="@dimen/sp10" android:ellipsize="end" android:gravity="start" android:id="@id/tv_safe_content_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/dp42" android:text="@string/safe_content_tips" android:maxLines="3" android:fontFamily="@font/muli_regular" android:paddingStart="28.0dip" app:layout_constraintEnd_toEndOf="@id/sc_safe_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_safe_content" style="?mxProfileItemSubText" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<RelativeLayout android:gravity="center_vertical" android:id="@id/enable_data_saver_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<RelativeLayout android:id="@id/enable_data_saver_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
							<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/enable_data_saver" android:layout_marginLeft="@dimen/dp12" android:text="@string/enable_data_saver_text" android:drawableLeft="@drawable/icon_enable_data_saver" android:drawablePadding="@dimen/dp12" android:layout_toLeftOf="@id/enable_data_saver_switch" style="?mxProfileItemText" />
							<androidx.appcompat.widget.SwitchCompat android:id="@id/enable_data_saver_switch" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp12" android:textOn="  " android:textOff="  " android:thumb="@drawable/switch_custom_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/switch_custom_track_selector" android:switchMinWidth="@dimen/dp20" />
						</RelativeLayout>
						<TextView android:textSize="@dimen/sp10" android:id="@id/enable_data_saver_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/dp42" android:text="@string/enable_data_saver_subtext" android:layout_below="@id/enable_data_saver_text_layout" android:layout_alignLeft="@id/enable_data_saver_text_layout" android:fontFamily="@font/muli_regular" style="?mxProfileItemSubText" />
					</RelativeLayout>
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_theater_mode" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
						<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:id="@id/tv_theater_mode" android:paddingLeft="@dimen/dp12_un_sw" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp0" android:text="@string/theater_mode_title" android:drawableLeft="@drawable/ic_theater_mode_hamburger" android:drawablePadding="@dimen/dp12" style="?mxProfileItemText" />
						<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_theater_mode_new" android:background="@drawable/bg_theme_new" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp16" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp12_un_sw" android:text="NEW" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
				<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center_vertical" android:id="@id/tv_legal" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp14" android:text="@string/legal" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:mxSkin="textColor" style="?mxProfileItemText" />
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_arrow_legal" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tv_legal" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_legal" app:mxSkin="src" app:srcCompat="@drawable/navigation_right_arrow" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/help_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8">
				<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_help" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp14" android:text="@string/help" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:mxSkin="textColor" style="?mxProfileItemText" />
				<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_arrow_help" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tv_help" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_help" app:mxSkin="src" app:srcCompat="@drawable/navigation_right_arrow" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			<com.mxtech.videoplayer.ad.view.theme.ThemedProfileTextView android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center_vertical" android:id="@id/tv_logout" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp22" android:layout_marginBottom="@dimen/dp16" android:text="@string/log_out" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_goneMarginBottom="@dimen/dp16" app:mxSkin="textColor" style="?mxProfileItemText" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
