<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mxskin__f5f7fa_161a1e__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/mxskin__ffffff_16202b__light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_back" android:padding="@dimen/dp9" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginStart="@dimen/dp4" app:mxSkin="tint" app:srcCompat="@drawable/ic_back" app:tint="@color/mxskin__35344c_dadde4__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:text="@string/system_notifications" android:maxLines="1" android:layout_weight="1.0" app:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
	</androidx.appcompat.widget.LinearLayoutCompat>
	<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp6" app:cardMaxElevation="0.100000024dip" app:contentPadding="@dimen/dp0">
		<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/mxskin__ffffff_16202b__light" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
			<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/layout_new_media_file" android:layout_width="fill_parent" android:layout_height="@dimen/dp44" android:foreground="?selectableItemBackgroundBorderless">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:text="@string/notifications_new_media_file" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
				<com.mxtech.videoplayer.optionsmenu.view.BlueModernSwitch android:layout_gravity="center_vertical" android:id="@id/new_media_file_switcher" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp12" />
			</androidx.appcompat.widget.LinearLayoutCompat>
			<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/layout_media_manager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp44">
				<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_85929c__light" android:ellipsize="end" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:text="@string/notifications_media_manager" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
				<com.mxtech.videoplayer.optionsmenu.view.BlueModernSwitch android:layout_gravity="center_vertical" android:id="@id/media_manager_switcher" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp12" />
			</androidx.appcompat.widget.LinearLayoutCompat>
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:paddingLeft="@dimen/dp28" android:paddingRight="@dimen/dp28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/notifications_warm_reminder" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp4" app:fontFamily="@font/font_muli" app:mxSkin="textColor" />
</androidx.appcompat.widget.LinearLayoutCompat>
