<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/custom_bg" android:background="?custom_cta_ad_bg" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:minWidth="320.0dip">
	<FrameLayout android:id="@id/logoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.makeramen.roundedimageview.RoundedImageView android:id="@id/logo" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerCrop" app:riv_corner_radius="6.0dip" />
	</FrameLayout>
	<LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="@id/logoContainer" app:layout_constraintEnd_toStartOf="@id/cta_button" app:layout_constraintStart_toEndOf="@id/logoContainer" app:layout_constraintTop_toTopOf="@id/logoContainer">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="12.0sp" android:textColor="?expandable_ad_subtitle_color" android:background="?ad_prefix_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_cta_ad" android:lines="1" android:alpha="0.4" android:fontFamily="?mx_font_medium" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
			<TextView android:textSize="12.0sp" android:textColor="?survey_title_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="?mx_font_regular" android:layout_marginStart="6.0dip" />
		</LinearLayout>
		<TextView android:textSize="10.0sp" android:textColor="?expandable_ad_subtitle_color" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:drawablePadding="6.0dip" android:fontFamily="?mx_font_regular" />
		<TextView android:textSize="10.0sp" android:textColor="?expandable_ad_subtitle_color" android:id="@id/advertiser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:drawablePadding="6.0dip" android:fontFamily="?mx_font_semi_bold" />
	</LinearLayout>
	<androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/actionsBarrier" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="start" app:constraint_referenced_ids="cta_button" />
	<Button android:textSize="11.0sp" android:textColor="?expandable_uni_cta_color" android:id="@id/cta_button" android:background="?native_comapanion_cta_bg" android:layout_width="0.0dip" android:layout_height="28.0dip" android:minHeight="28.0dip" android:text="@string/cta_learn_more" android:lines="1" android:textAllCaps="true" android:fontFamily="?mx_font_semi_bold" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="160.0dip" app:layout_constraintWidth_min="68.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
