<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom|center|left" android:id="@id/carousel_container" android:paddingLeft="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp14" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp14" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/carousel_land_ad_container_bg" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp8" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineTop">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/carousel_shopping_cart" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_carousel_shopping_cart" app:layout_constraintBottom_toTopOf="@id/carousel_ad_list" app:layout_constraintStart_toStartOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp8" android:textColor="#ffffffff" android:gravity="center" android:id="@id/carousel_shopping_cart_counter" android:background="@drawable/coins_center_red_point" android:visibility="gone" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginBottom="@dimen/dp20" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/carousel_shopping_cart" app:layout_constraintStart_toStartOf="@id/carousel_shopping_cart" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/carousel_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Products in this video" android:singleLine="true" android:textIsSelectable="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/carousel_shopping_cart" app:layout_constraintStart_toEndOf="@id/carousel_shopping_cart" app:layout_constraintTop_toTopOf="@id/carousel_shopping_cart" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/carousel_expand_button" android:visibility="visible" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_expand_down_carousel__dark" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/carousel_ad_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/carousel_ad_title" app:layout_constraintTop_toTopOf="@id/carousel_ad_title" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/full_screen_close_button" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:src="@drawable/ic_close__dark" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/carousel_ad_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/carousel_ad_title" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__native_ad_media_list_cta__light" android:id="@id/view_more_btn" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp5" android:paddingBottom="@dimen/dp5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View more" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/font_muli_semibold" android:paddingEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/carousel_ad_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/carousel_ad_title" />
		<com.mxtech.videoplayer.ad.view.list.CardRecyclerView android:orientation="horizontal" android:id="@id/carousel_ad_list" android:visibility="gone" android:layout_width="@dimen/dp360" android:layout_height="wrap_content" android:minHeight="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/carousel_close_button" android:visibility="gone" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ad_button_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
