<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<ImageView android:id="@id/iv_oops" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxHeight="@dimen/dp140" app:layout_constraintBottom_toTopOf="@id/tv_oops" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<TextView android:textSize="@dimen/sp16" android:textColor="@color/dark_primary" android:id="@id/tv_oops" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_extrabold" app:layout_constraintBottom_toTopOf="@id/tv_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_oops" />
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/dark_secondary" android:gravity="center" android:id="@id/tv_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_semibold" app:layout_constraintBottom_toTopOf="@id/btn_oops" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_oops" app:layout_goneMarginBottom="@dimen/dp20" app:layout_goneMarginTop="@dimen/dp12" />
	<TextView android:textSize="@dimen/sp16" android:textColor="@color/main_color" android:gravity="center" android:id="@id/btn_oops" android:background="@drawable/btn_pink_border_r8_bg" android:paddingLeft="@dimen/dp32" android:paddingRight="@dimen/dp32" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp20" android:minWidth="@dimen/dp200" android:fontFamily="@font/font_bold" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
</merge>
