<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/live_anchor" android:layout_width="@dimen/dp144" android:layout_height="@dimen/dp42">
	<ImageView android:id="@id/live_anchor_bg_view" android:background="@drawable/pusher_info_background" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/level_bg_view" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginStart="@dimen/dp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<com.mx.live.decorate.view.DecorateAvatarView android:id="@id/decorate_avatar" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:layout_marginStart="@dimen/dp0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_anchor_name" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:minHeight="@dimen/dp16" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp0" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp1" android:layout_marginEnd="@dimen/dp6" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_like" app:layout_constraintEnd_toStartOf="@id/iv_follow" app:layout_constraintStart_toEndOf="@id/decorate_avatar" app:layout_constraintTop_toTopOf="@id/decorate_avatar" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/dp6" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:id="@id/tv_like" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp2" android:drawableStart="@drawable/ic_live_like" android:fontFamily="@font/font_bold" app:layout_constraintBottom_toBottomOf="@id/decorate_avatar" app:layout_constraintEnd_toEndOf="@id/tv_anchor_name" app:layout_constraintStart_toStartOf="@id/tv_anchor_name" app:layout_constraintTop_toBottomOf="@id/tv_anchor_name" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_follow" android:visibility="gone" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" android:src="@drawable/ic_live_add_follow" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_anchor_name" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
