<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/mxskin__super_downloader_input_et_bg__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_search" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/mxskin__ic_super_download_search__light" android:layout_marginStart="@dimen/dp12" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_gravity="center_vertical" android:id="@id/tv_enter_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:text="@string/youtube_videos" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:alpha="0.4" android:fontFamily="@font/font_semibold" app:mxSkin="textColor" />
</androidx.appcompat.widget.LinearLayoutCompat>
