<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/in_app_update_height">
	<View android:background="@drawable/mxskin__navigation_top_shadow__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/rl_in_app_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
	<RelativeLayout android:id="@id/rl_in_app_content" android:background="@color/mxskin__in_app_update_bg_color__light" android:layout_width="fill_parent" android:layout_height="@dimen/in_app_update_popup_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/in_app_update_icon" android:layout_height="@dimen/in_app_update_icon" android:src="@drawable/in_app_update_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/in_app_update_icon_margin_left" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon_close" android:visibility="gone" android:layout_width="@dimen/in_app_update_close_gray" android:layout_height="@dimen/in_app_update_close_gray" android:layout_marginTop="-6.0dip" android:src="@drawable/in_app_update_close" android:layout_alignTop="@id/iv_icon" android:layout_marginEnd="-6.0dip" android:layout_alignEnd="@id/iv_icon" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/mxskin__in_app_update_title_color__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_app_update_update_app" android:layout_alignTop="@id/iv_icon" android:layout_marginStart="@dimen/dp6" android:layout_toEndOf="@id/iv_icon" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__in_app_update_skip_color__light" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="@string/in_app_update_new_feature" android:singleLine="true" android:layout_below="@id/tv_title" android:layout_marginEnd="@dimen/dp5" android:layout_toStartOf="@id/cv_click" android:layout_alignStart="@id/tv_title" app:mxSkin="textColor" />
		<androidx.cardview.widget.CardView android:id="@id/cv_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp16" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/color_tab_select" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_click" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp5" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/in_app_update_update_now" />
		</androidx.cardview.widget.CardView>
	</RelativeLayout>
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_skip" android:background="@color/mxskin__in_app_update_bg_color__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/in_app_update_popup_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__in_app_update_skip_color__light" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/in_app_update_skip" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/sp7" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp16" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/color_tab_select" android:gravity="center" android:id="@id/tv_skip_yes" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp5" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/in_app_update_yes" />
		<androidx.cardview.widget.CardView android:id="@id/cv_skip_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="@color/color_tab_select" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp5" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/in_app_update_no" />
		</androidx.cardview.widget.CardView>
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/in_app_update_close_gray" android:layout_height="@dimen/in_app_update_close_gray" android:src="@drawable/in_app_update_close_gray" android:layout_marginEnd="@dimen/in_app_update_close_gray_right" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
