<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_view" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:text="@string/view_options_view_files" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/menu_recycler_view" android:focusable="true" android:nextFocusRight="@id/menu_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	<com.mxtech.videoplayer.optionsmenu.view.OptionsMenuSelectSortView android:id="@id/menu_sort_left_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/menu_sort_left_layout" android:layout_width="0.0dip" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/menu_sort_right_layout" app:layout_constraintTop_toBottomOf="@id/menu_recycler_view" style="?optionsMenuTextAppearance" />
	<com.mxtech.videoplayer.optionsmenu.view.OptionsMenuSelectSortView android:id="@id/menu_sort_right_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/menu_sort_right_layout" android:layout_width="0.0dip" android:layout_height="@dimen/dp28" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/menu_sort_left_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_recycler_view" style="?optionsMenuTextAppearance" />
</androidx.constraintlayout.widget.ConstraintLayout>
