<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__loading_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<View android:id="@id/view8" android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp24" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/view6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view6" app:mxSkin="background" />
	<View android:id="@id/view6" android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp18" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view11" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp22" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view8">
		<View android:id="@id/view10" android:background="@drawable/mxskin__include_loading_background_with_radius__light" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp14" android:layout_marginBottom="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view10" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toEndOf="@id/view10" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view12" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp22" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view11">
		<View android:id="@id/view13" android:background="@drawable/mxskin__include_loading_background_with_radius__light" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp14" android:layout_marginBottom="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view13" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toEndOf="@id/view13" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view14" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp22" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view12">
		<View android:id="@id/view15" android:background="@drawable/mxskin__include_loading_background_with_radius__light" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp14" android:layout_marginBottom="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view15" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toEndOf="@id/view15" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view16" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp22" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view14">
		<View android:id="@id/view17" android:background="@drawable/mxskin__include_loading_background_with_radius__light" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp14" android:layout_marginBottom="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view17" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/dp12" app:layout_constraintStart_toEndOf="@id/view17" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		<View android:background="@drawable/mxskin__include_loading_background__light" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
