<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/storage_permission_iv" android:layout_width="@dimen/dp160" android:layout_height="@dimen/dp160" android:src="@drawable/storage_permission_new" android:contentDescription="@string/app_name_universal" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__guide_text_color__light" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/all_file_permisstion_notice_2" android:lineSpacingExtra="@dimen/sp4" android:letterSpacing="0.01" app:mxSkin="textColor" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_accept" android:background="@drawable/bg_blue_btn" android:layout_width="@dimen/dp248" android:layout_height="@dimen/dp40" android:layout_marginTop="15.0dip" android:text="@string/storage_permission_allow_access" android:maxLines="1" android:lineSpacingExtra="4.0sp" />
		<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/storage_permission_info" android:layout_width="wrap_content" android:layout_height="@dimen/dp48">
			<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_info" app:tint="@color/colored_btn_color" />
			<TextView android:textSize="@dimen/dp12" android:textStyle="normal" android:textColor="@color/colored_btn_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/why_do_i_see_this" android:fontFamily="@font/muli_semibold" />
		</LinearLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
