<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/toolbar_activity_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/mxskin__copy_action_bar__light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:mxSkin="background" app:popupTheme="?actionBarPopupTheme">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__history_list_more__light" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/mxskin__qrcode_tip__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/copy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__history_list_more__light" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.appcompat.widget.Toolbar>
	<RelativeLayout android:background="@color/mxskin__status_bar__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp24" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/ic_statusbar_folder" android:layout_centerVertical="true" app:tint="?listStatusIcon" />
		<TextView android:textAppearance="?gridFolderSecondaryTextAppearance" android:id="@id/tv_item_selected" android:paddingLeft="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_centerVertical="true" />
	</RelativeLayout>
	<androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_path" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" />
	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_above="@id/move_dialog" android:layout_below="@id/toolbar">
		<com.mxtech.widget.FastScrollSwipeRefreshLayout android:id="@id/sr_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_status" />
		</com.mxtech.widget.FastScrollSwipeRefreshLayout>
	</FrameLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_control" android:background="@color/mxskin__copy_bottom_bar__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:mxSkin="background">
		<LinearLayout android:orientation="vertical" android:id="@id/ll_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:minWidth="@dimen/dp40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp24" android:layout_height="24.0dip" android:src="@drawable/ic_create_folder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__options_menu_dialog_unselect_color__light" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__options_menu_dialog_unselect_color__light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="@string/create" android:fontFamily="@font/font_muli" android:letterSpacing="0.05" app:layout_constraintEnd_toEndOf="@id/iv_create" app:layout_constraintStart_toStartOf="@id/iv_create" app:layout_constraintTop_toBottomOf="@id/iv_create" app:mxSkin="textColor" />
		</LinearLayout>
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_move" android:background="@drawable/bg_blue_rectangle_corner_2dp" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp12" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<View android:id="@id/v_gray" android:background="@color/mxskin__copy_bottom_bar_cover__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
