<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__loading_bg__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<ImageView android:id="@id/icon1" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/mxskin__ic_default_folder__light" app:tint="?localPlaceholderColor" />
	<View android:id="@id/title1" android:background="?localPlaceholderColor" android:layout_width="119.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/icon1" android:layout_alignTop="@id/icon1" />
	<View android:background="?localPlaceholderColor" android:layout_width="90.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/icon1" android:layout_below="@id/title1" />
	<ImageView android:id="@id/icon2" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/mxskin__ic_default_folder__light" android:layout_below="@id/icon1" app:tint="?localPlaceholderColor" />
	<View android:id="@id/title2" android:background="?localPlaceholderColor" android:layout_width="119.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/icon2" android:layout_alignTop="@id/icon2" />
	<View android:background="?localPlaceholderColor" android:layout_width="90.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/icon1" android:layout_below="@id/title2" />
	<ImageView android:id="@id/icon3" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/mxskin__ic_default_folder__light" android:layout_below="@id/icon2" app:tint="?localPlaceholderColor" />
	<View android:id="@id/title3" android:background="?localPlaceholderColor" android:layout_width="119.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/icon1" android:layout_alignTop="@id/icon3" />
	<View android:background="?localPlaceholderColor" android:layout_width="90.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/icon1" android:layout_below="@id/title3" />
	<ImageView android:id="@id/icon4" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/mxskin__ic_default_folder__light" android:layout_below="@id/icon3" app:tint="?localPlaceholderColor" />
	<View android:id="@id/title4" android:background="?localPlaceholderColor" android:layout_width="119.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/icon1" android:layout_alignTop="@id/icon4" />
	<View android:background="?localPlaceholderColor" android:layout_width="90.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/icon1" android:layout_below="@id/title4" />
</RelativeLayout>
