<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.list.MediaListItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" app:paddingLeftNoThumb="10.0dip" style="?listItemStyle">
	<RelativeLayout android:id="@id/native_ad_flow_top_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<RelativeLayout android:id="@id/origin_ui_container" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" android:layout_below="@id/native_ad_flow_top_container" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" style="?listItemWhatsAppStyle">
		<ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_whats_app_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
		<ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_whats_app_24dp" android:layout_toRightOf="@id/close" android:layout_centerVertical="true" />
		<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/whatsapp_status" android:maxLines="1" android:layout_toLeftOf="@id/whatsapp_new_tips" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/whatsapp_new_tips" android:background="@drawable/bg_whats_app_new_tips" android:paddingLeft="@dimen/dp2" android:paddingRight="@dimen/dp2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:minWidth="@dimen/dp14" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_bold" android:layout_marginEnd="@dimen/dp33" />
		<ImageView android:id="@id/ic_arrow" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginRight="@dimen/dp12" android:src="@drawable/ic_list_whats_app_arrow" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
	</RelativeLayout>
	<RelativeLayout android:id="@id/native_ad_flow_bottom_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/origin_ui_container" />
</com.mxtech.videoplayer.list.MediaListItemLayout>
