<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.list.MediaListItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/list_item" android:background="?gridItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<RelativeLayout android:id="@id/native_ad_flow_top_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<com.mxtech.videoplayer.widget.CheckableConstraintLayout android:id="@id/origin_ui_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/native_ad_flow_top_container">
		<TextView android:textAppearance="?gridFolderPrimaryTextAppearance" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip" android:text="@string/download_entry_title_text" android:maxLines="2" android:layout_toRightOf="@id/icon" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/info_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textAppearance="?gridFolderSecondaryTextAppearance" android:ellipsize="end" android:id="@id/info_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/count" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/directory_width" android:layout_height="@dimen/directory_width" android:layout_marginLeft="16.0dip" android:src="@drawable/mxskin__ic_folder__light" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
		<TextView android:textAppearance="?gridBadgeTextAppearance" android:gravity="center" android:id="@id/badge" android:background="@drawable/red_badge" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
	</com.mxtech.videoplayer.widget.CheckableConstraintLayout>
	<RelativeLayout android:id="@id/native_ad_flow_bottom_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/origin_ui_container" />
</com.mxtech.videoplayer.list.MediaListItemLayout>
