<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/origin_ui_container" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="@dimen/dp64" android:layout_below="@id/native_ad_flow_top_container">
	<CheckBox android:id="@id/check_box" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:checked="false" android:button="@drawable/mxskin__check_box_big__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/dp46" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent">
		<TextView android:textAppearance="?gridFolderPrimaryTextAppearance" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/font_muli" />
		<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__music_item_subtitle_color__light" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:mxSkin="textColor" />
	</RelativeLayout>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/mxskin__ic_default_folder__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__local_music_folder_color__light" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_music_option" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp56" android:src="@drawable/mxskin__ic_detail_music_option__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
</androidx.constraintlayout.widget.ConstraintLayout>
