<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.list.MediaListItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/list_item" android:background="?gridItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/directory_width" android:layout_height="@dimen/directory_width" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mxskin__list_folder_usb__light" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:mxSkin="src" />
	<TextView android:textAppearance="?gridFolderPrimaryTextAppearance" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_below="@id/icon" />
	<TextView android:textAppearance="?gridFolderSecondaryTextAppearance" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_below="@id/title" />
</com.mxtech.videoplayer.list.MediaListItemLayout>
