<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mxskin__mx_live_info_bg_color__light" android:paddingBottom="@dimen/live_tv_show_detail_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/live_tv_show_detail_title_text_height">
		<TextView android:textSize="@dimen/live_tv_show_detail_text_size" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_tv_show_detail" style="?mxOnlineTextTitle" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|right" android:id="@id/info_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/live_tv_show_detail_close_bg_margin_right" android:src="@drawable/close_24_px" app:mxSkin="tint" app:tint="@color/mxskin__mx_live_tv_image_tint_color__light" />
	</FrameLayout>
	<View android:background="@color/mxskin__mx_live_info_line_color__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp2" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" app:mxSkin="background" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:id="@id/info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextTitleRegular" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:id="@id/info_episodes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp5" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextSubtitle" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:id="@id/info_directory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp2" style="?mxOnlineTextSubtitle" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:id="@id/info_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextSubtitle" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:id="@id/info_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextSubtitle" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:id="@id/info_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextSubtitle" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:id="@id/info_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextSubtitle" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:id="@id/info_director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_tv_show_detail_text_margin" android:layout_marginTop="@dimen/dp4" android:layout_marginRight="@dimen/live_tv_show_detail_text_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextSubtitle" />
</LinearLayout>
