<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.online.mxexo.ScrollCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?mxBackgroundColor">
		<FrameLayout android:id="@id/player_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<ViewStub android:id="@id/view_stub_feature" android:layout="@layout/view_feature_live" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</FrameLayout>
		<FrameLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/companion_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_fragment" />
		<FrameLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/playerBottomAdContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_fragment" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/barrier_ads_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="playerBottomAdContainer,companion_container,player_fragment" />
		<FrameLayout android:id="@id/detail_parent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_ads_bottom" />
		<FrameLayout android:id="@id/fl_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ott_detail_link_ad_margin_bottom" android:layout_marginEnd="@dimen/ott_detail_link_ad_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<com.mxtech.videoplayer.ad.view.NonTouchableToolbar android:id="@id/toolbar" android:background="@drawable/tool_bar_gradient_bg" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw" app:theme="@style/OnlineToolBarTheme" app:titleTextColor="@color/tool_bar_text_color" />
	<ViewStub android:layout_gravity="bottom" android:id="@id/view_stub_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.mxtech.videoplayer.ad.online.mxexo.ScrollCoordinatorLayout>
