<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp64">
	<CheckBox android:id="@id/check_box" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:checked="false" android:button="@drawable/mxskin__check_box_big__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="button" />
	<com.mxtech.music.view.PlayerMaskRoundedImageView android:id="@id/cover_image" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/dp4" />
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__feed_item_title_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp46" android:maxLines="1" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toRightOf="@id/cover_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cover_image" app:mxSkin="textColor" />
	<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__music_item_subtitle_color__light" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toEndOf="@id/iv_file" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_music_option" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp56" android:src="@drawable/mxskin__ic_detail_music_option__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_file" android:paddingRight="@dimen/dp8" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp16" android:layout_marginTop="5.0dip" android:src="@drawable/ic_file_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="tint" app:tint="@color/mxskin__music_small_file__light" />
</androidx.constraintlayout.widget.ConstraintLayout>
