<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/transparent_gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/back" android:padding="@dimen/local_back_padding" android:layout_width="@dimen/local_back_width" android:layout_height="@dimen/local_back_height" android:layout_marginTop="@dimen/local_back_port_margin_top" android:src="@drawable/ic_back_white" android:layout_marginStart="@dimen/local_back_margin_left" android:layout_marginEnd="@dimen/local_back_margin_right" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/back" app:layout_constraintVertical_bias="0.0">
		<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<include android:id="@id/explore_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/explore_list_title" />
			<com.mxtech.videoplayer.ad.view.list.CardRecyclerView android:id="@id/explore_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/local_list_port_margin_top" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/local_list_port_margin_left" android:layout_marginEnd="@dimen/local_list_port_margin_right" />
			<com.mxtech.videoplayer.ad.view.list.CardRecyclerView android:id="@id/video_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/local_list_port_margin_top" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/local_list_port_margin_left" android:layout_marginEnd="@dimen/local_list_port_margin_right" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
	<include android:layout_gravity="center_vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/scroll_view" layout="@layout/loading_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
