<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp64">
	<CheckBox android:id="@id/check_box" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/mxskin__check_box_big__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="button" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/v_shadow" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp2" android:src="@drawable/playlist_deco" app:layout_constraintBottom_toTopOf="@id/cover_image" app:layout_constraintEnd_toEndOf="@id/cover_image" app:layout_constraintStart_toStartOf="@id/cover_image" />
	<com.makeramen.roundedimageview.RoundedImageView android:id="@id/cover_image" android:layout_width="@dimen/dp48" android:layout_height="0.0dip" android:src="@color/cardview_dark_background" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/dp4" />
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__feed_item_title_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:maxLines="1" android:fontFamily="@font/font_muli" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toStartOf="@id/iv_music_option" app:layout_constraintStart_toEndOf="@id/cover_image" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__music_item_subtitle_color__light" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_music_option" android:paddingLeft="@dimen/dp8" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp56" android:src="@drawable/mxskin__ic_detail_music_option__light" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
</androidx.constraintlayout.widget.ConstraintLayout>
