<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/gender_year_layout" android:background="@drawable/mxskin__bg_login_gender_corner_16dp__light" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mxSkin="background">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20">
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__color_profile_edit_name__light" android:id="@id/login_gender_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/login_gender_dialog_profile" android:fontFamily="@font/muli_semibold" app:layout_constraintBottom_toBottomOf="@id/login_gender_skip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/login_gender_skip" app:mxSkin="textColor" />
			<TextView android:textSize="@dimen/sp16" android:textColor="#ff3c8cf0" android:gravity="center" android:layout_gravity="right" android:id="@id/login_gender_skip" android:layout_width="@dimen/dp62" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp1" android:text="@string/profile_skip" android:fontFamily="@font/muli_semibold" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TextView android:textSize="@dimen/sp13" android:textColor="#ff96a2ba" android:layout_gravity="center_horizontal" android:id="@id/login_gender_select_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/login_select_gender" android:fontFamily="@font/muli_regular" />
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12">
			<ImageView android:id="@id/male_bg" android:background="@drawable/bg_login_gender_dialog_selector" android:visibility="invisible" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp99" android:layout_marginLeft="@dimen/dp36" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<LinearLayout android:orientation="vertical" android:id="@id/male_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/male_bg" app:layout_constraintRight_toRightOf="@id/male_bg" app:layout_constraintTop_toTopOf="@id/male_bg">
				<ImageView android:id="@id/male_iv" android:layout_width="@dimen/dp66" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp8" android:src="@drawable/login_gender_male" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__color_profile_edit_name__light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp5" android:text="@string/profile_male" android:fontFamily="@font/muli_semibold" app:mxSkin="textColor" />
			</LinearLayout>
			<ImageView android:id="@id/female_bg" android:background="@drawable/bg_login_gender_dialog_selector" android:visibility="invisible" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp99" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<LinearLayout android:orientation="vertical" android:id="@id/female_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/female_bg" app:layout_constraintRight_toRightOf="@id/female_bg" app:layout_constraintTop_toTopOf="@id/female_bg">
				<ImageView android:id="@id/female_iv" android:layout_width="@dimen/dp66" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp8" android:src="@drawable/login_gender_female" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__color_profile_edit_name__light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp5" android:text="@string/profile_female" android:fontFamily="@font/muli_semibold" app:mxSkin="textColor" />
			</LinearLayout>
			<ImageView android:id="@id/other_bg" android:background="@drawable/bg_login_gender_dialog_selector" android:visibility="invisible" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp99" android:layout_marginRight="@dimen/dp36" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<LinearLayout android:orientation="vertical" android:id="@id/other_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/other_bg" app:layout_constraintRight_toRightOf="@id/other_bg" app:layout_constraintTop_toTopOf="@id/other_bg">
				<ImageView android:id="@id/other_iv" android:layout_width="@dimen/dp66" android:layout_height="@dimen/dp70" android:layout_marginTop="@dimen/dp8" android:src="@drawable/login_gender_other" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__color_profile_edit_name__light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp5" android:text="@string/profile_other" android:fontFamily="@font/muli_semibold" app:mxSkin="textColor" />
			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TextView android:textSize="@dimen/sp13" android:textColor="#ff96a2ba" android:layout_gravity="center_horizontal" android:id="@id/login_gender_select_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/login_select_year" android:fontFamily="@font/muli_regular" />
		<com.mxtech.videoplayer.ad.online.login.LoginBirthSelectView android:id="@id/login_birthday_select_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp136" android:layout_marginTop="@dimen/dp16" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ffb8becd" android:gravity="center" android:id="@id/login_gender_dialog_submit" android:background="@drawable/login_gender_submit_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp24" android:text="@string/rate_submit" android:fontFamily="@font/muli_bold" android:letterSpacing="0.09" />
	</LinearLayout>
	<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/gender_year_layout" app:layout_constraintLeft_toLeftOf="@id/gender_year_layout" app:layout_constraintRight_toRightOf="@id/gender_year_layout" app:layout_constraintTop_toTopOf="@id/gender_year_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
