<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ScrollView android:id="@id/storage_permission_container" android:background="@drawable/mxskin__bg_round_corner_4__light" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp90" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp90" app:mxSkin="background">
		<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<View android:layout_width="@dimen/dp1" android:layout_height="30.0dip" />
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/storage_permission_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginRight="52.0dip" android:src="@drawable/storage_permission_new" android:contentDescription="@string/app_name_universal" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__move_dialog_content__light" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/dp16" android:lineSpacingExtra="8.0sp" app:mxSkin="textColor" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_accept" android:background="@drawable/bg_blue_btn" android:paddingLeft="68.0dip" android:paddingTop="10.0dip" android:paddingRight="68.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:paddingStart="68.0dip" android:paddingEnd="68.0dip" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#ff3c8cf0" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_exit" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dp16" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" />
			<View android:layout_width="@dimen/dp1" android:layout_height="30.0dip" />
		</LinearLayout>
	</ScrollView>
</FrameLayout>
