<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_clean_up_view__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clean_up" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_clean_up" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_clean_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:maxWidth="@dimen/dp180" android:text="@string/media_manager_clean_up_for_more" android:maxLines="1" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp6" app:layout_constraintStart_toEndOf="@id/iv_clean_up" app:layout_constraintTop_toTopOf="@id/iv_clean_up" />
	<androidx.cardview.widget.CardView android:id="@id/label_new" android:layout_width="wrap_content" android:layout_height="@dimen/dp12" android:layout_marginStart="@dimen/dp6" app:cardBackgroundColor="#fff2405d" app:cardCornerRadius="@dimen/dp1" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_clean_up" app:layout_constraintStart_toEndOf="@id/tv_clean_up" app:layout_constraintTop_toTopOf="@id/tv_clean_up">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp3" android:layout_marginRight="@dimen/dp3" android:text="@string/tag_new_text" android:fontFamily="@font/font_muli_semibold" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/white_20" android:ellipsize="end" android:id="@id/tv_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp3" android:maxLines="1" android:fontFamily="@font/font_muli" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/iv_clean_up" app:layout_constraintEnd_toStartOf="@id/btn_clean" app:layout_constraintStart_toStartOf="@id/tv_clean_up" />
	<androidx.cardview.widget.CardView android:id="@id/btn_clean" android:layout_width="@dimen/dp47" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp12" app:cardBackgroundColor="#ccffffff" app:cardCornerRadius="@dimen/dp2" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/_3c8cf0" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:layout_marginRight="@dimen/dp5" android:text="@string/media_manager_clean" android:maxLines="2" android:fontFamily="@font/font_muli_semibold" />
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
