<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/place_holder" android:layout_width="@dimen/dp34" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/menu_audio_track" android:layout_toRightOf="@id/place_holder" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_bold" />
	<androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp4" android:layout_below="@id/textView3" android:fadeScrollbars="false">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp20">
			<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_audio_track" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/cb_sw_audio_decoder" android:paddingLeft="@dimen/dp6" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:layout_marginBottom="@dimen/dp16" android:text="@string/use_sw_audio_decoder" android:fontFamily="@font/font_muli" app:buttonTint="@color/menu_checkbox_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_audio_track" />
			<View android:id="@id/v_divider" android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cb_sw_audio_decoder" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_open" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/open" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_mode" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/stereo_mode" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_open" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_sync" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/sync" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mode" />
			<com.mxtech.videoplayer.menu.AdjustPanelView android:id="@id/adjust_panel_view" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mode" />
			<RelativeLayout android:id="@id/rl_av_sync" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sync">
				<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_av_sync" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/av_sync" android:fontFamily="@font/font_muli" />
				<androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_av_sync" android:paddingLeft="@dimen/dp6" android:clickable="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:buttonTint="@color/menu_checkbox_color" />
			</RelativeLayout>
			<RelativeLayout android:id="@id/rl_fix_broken_audio" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_av_sync">
				<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_fix_broken_audio" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/fix_broken_audio" android:fontFamily="@font/font_muli" />
				<androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_fix_broken_audio" android:paddingLeft="@dimen/dp6" android:clickable="false" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
			</RelativeLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</RelativeLayout>
