<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/fl_touch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cl_speed" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_speed" android:background="@drawable/bg_speed_menu" android:layout_width="fill_parent" android:layout_height="@dimen/dp108" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp16" android:layout_alignParentBottom="true">
		<LinearLayout android:id="@id/ll_edit_speed" android:background="@drawable/bg_round_corner_4dp_gray" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/tv_increase" app:layout_constraintStart_toEndOf="@id/tv_decrease" app:layout_constraintTop_toTopOf="parent">
			<EditText android:textSize="@dimen/sp24" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/edit_speed" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp14" android:layout_marginRight="@dimen/dp4" android:text="1.56x" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" android:fontFamily="@font/font_muli" />
			<ImageView android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp14" android:src="@drawable/ic_speed_edittext" />
		</LinearLayout>
		<ImageView android:id="@id/iv_reset" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_reset_speed" />
		<SeekBar android:id="@id/seek_bar" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/dp31" android:layout_marginRight="@dimen/dp16" android:max="375" android:progress="275" android:progressDrawable="@drawable/speed_seek_bar_progress" android:thumb="@drawable/speed_seek_bar_thumb" android:paddingStart="@dimen/dp6" android:paddingEnd="@dimen/dp6" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/iv_reset" app:layout_constraintEnd_toStartOf="@id/iv_reset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_reset" />
		<ZoomButton android:id="@id/tv_increase" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_increase" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintEnd_toEndOf="@id/seek_bar" app:layout_constraintStart_toEndOf="@id/seek_bar" app:layout_constraintTop_toTopOf="parent" />
		<ZoomButton android:id="@id/tv_decrease" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_decrease" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintEnd_toStartOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/seek_bar" app:layout_constraintTop_toTopOf="parent" />
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="@dimen/dp50" android:layout_marginLeft="@dimen/dp6" android:layout_marginRight="@dimen/dp6" android:layout_marginBottom="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/seek_bar">
			<ImageView android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp4" android:layout_marginBottom="@dimen/dp34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline2" app:srcCompat="@drawable/speed_seek_bar_thumb" />
			<ImageView android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp4" android:layout_marginBottom="@dimen/dp34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline4" app:srcCompat="@drawable/speed_seek_bar_thumb" />
			<ImageView android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp4" android:layout_marginBottom="@dimen/dp34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline6" app:srcCompat="@drawable/speed_seek_bar_thumb" />
			<ImageView android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp4" android:layout_marginBottom="@dimen/dp34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline1" app:layout_constraintStart_toStartOf="@id/guideline1" app:srcCompat="@drawable/speed_seek_bar_thumb" />
			<ImageView android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp4" android:layout_marginBottom="@dimen/dp34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline3" app:srcCompat="@drawable/speed_seek_bar_thumb" />
			<ImageView android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp4" android:layout_marginBottom="@dimen/dp34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintStart_toStartOf="@id/guideline5" app:srcCompat="@drawable/speed_seek_bar_thumb" />
			<ImageView android:layout_width="@dimen/dp4" android:layout_height="@dimen/dp4" android:layout_marginBottom="@dimen/dp34" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline7" app:layout_constraintStart_toStartOf="@id/guideline7" app:srcCompat="@drawable/speed_seek_bar_thumb" />
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_1" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline2" />
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_3" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.0x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline6" />
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_2" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.0x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline4" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.467" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.733" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.067" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3335" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
			<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8665" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_4" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp6" android:text="4.0x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seek_bar" app:layout_constraintStart_toEndOf="@id/seek_bar" app:layout_constraintVertical_chainStyle="spread" />
		<TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_025" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="@dimen/dp6" android:text="0.25x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/seek_bar" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
