<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/v_zoom" android:background="@drawable/bg_round_corner_2dp_gray" android:layout_width="0.0dip" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toStartOf="@id/h_increase" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/h_decrease" app:layout_constraintTop_toTopOf="@id/v_decrease" />
	<ZoomButton android:id="@id/h_decrease" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp80" android:src="@drawable/ic_decrease" app:layout_constraintStart_toEndOf="@id/textView6" app:layout_constraintTop_toTopOf="@id/textView6" />
	<View android:id="@id/place_holder" android:layout_width="@dimen/dp34" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/zoom" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli" app:layout_constraintStart_toEndOf="@id/place_holder" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp34" android:text="@string/horizontal" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView3" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp36" android:text="@string/vertical" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView6" />
	<ZoomButton android:id="@id/h_increase" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_increase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView6" />
	<ZoomButton android:id="@id/v_increase" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_increase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView7" />
	<ZoomButton android:id="@id/v_decrease" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_decrease" app:layout_constraintStart_toStartOf="@id/h_decrease" app:layout_constraintTop_toTopOf="@id/textView7" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/h_zoom" android:background="@drawable/bg_round_corner_2dp_gray" android:layout_width="0.0dip" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toStartOf="@id/h_increase" app:layout_constraintStart_toEndOf="@id/h_decrease" app:layout_constraintTop_toTopOf="@id/h_decrease" />
	<ImageView android:id="@id/ratio_lock" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/v_zoom" app:layout_constraintEnd_toEndOf="@id/h_zoom" app:layout_constraintStart_toStartOf="@id/h_zoom" app:layout_constraintTop_toBottomOf="@id/h_zoom" app:srcCompat="@drawable/ic_ratio_unlock" />
</androidx.constraintlayout.widget.ConstraintLayout>
