<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/place_holder" android:layout_width="@dimen/dp34" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/decoder" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_bold" app:layout_constraintStart_toEndOf="@id/place_holder" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp156" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_hw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:text="@string/decoder_hw" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/textView3" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_hw_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:text="@string/decoder_omx" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_hw" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:text="@string/decoder_sw" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_hw_plus" />
</androidx.constraintlayout.widget.ConstraintLayout>
