<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:paddingLeft="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/place_holder" android:layout_width="@dimen/dp34" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/subtitles_customization" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli" app:layout_constraintStart_toEndOf="@id/place_holder" app:layout_constraintTop_toTopOf="parent" />
	<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp4" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView3">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp20">
			<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/cfg_tuner_subtitle_layout" android:fontFamily="@font/font_muli" />
			<LinearLayout android:orientation="vertical" android:id="@id/layout_pane_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp110" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_alignment" android:fontFamily="@font/font_muli" />
					<com.mxtech.videoplayer.preference.MenuSpinner android:entries="@array/tune_subtitle_alignments" android:id="@id/subtitleAlignment" android:background="@drawable/bg_spinner_down" android:layout_width="@dimen/dp120" android:layout_height="wrap_content" android:prompt="@string/tune_subtitle_alignment_prompt" android:overlapAnchor="false" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp110" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_bottom_padding" android:fontFamily="@font/font_muli" />
					<SeekBar android:id="@id/subtitleBottomPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/menu_seek_bar_progress" android:thumb="@drawable/menu_seek_bar_thumb" android:layout_weight="1.0" android:splitTrack="false" />
					<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|right" android:id="@id/subtitleBottomPaddingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@id/subtitleBackground" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_background" />
					<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/subtitleBackgroundColor" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp12" app:colorPanelViewCornerRadius="@dimen/dp2" />
				</LinearLayout>
				<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/fit_subtitle_overlay_to_video" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/fit_subtitle_overlay_to_video" />
			</LinearLayout>
			<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/cfg_tuner_subtitle_text" android:fontFamily="@font/font_muli" />
			<LinearLayout android:orientation="vertical" android:id="@id/text_pane_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_typeface" android:fontFamily="@font/font_muli" />
					<com.mxtech.videoplayer.preference.MenuSpinner android:id="@id/subtitleTypeface" android:background="@drawable/bg_spinner_down" android:layout_width="@dimen/dp210" android:layout_height="wrap_content" android:prompt="@string/tune_subtitle_typeface_prompt" android:overlapAnchor="false" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_text_size" android:fontFamily="@font/font_muli" />
					<SeekBar android:id="@id/subtitleTextSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/menu_seek_bar_progress" android:thumb="@drawable/menu_seek_bar_thumb" android:layout_weight="1.0" android:splitTrack="false" />
					<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|right" android:id="@id/subtitleTextSizeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_scale" android:fontFamily="@font/font_muli" />
					<SeekBar android:id="@id/subtitle_scale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/menu_seek_bar_progress" android:thumb="@drawable/menu_seek_bar_thumb" android:layout_weight="1.0" android:splitTrack="false" />
					<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|right" android:id="@id/subtitle_scale_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_text_color" android:fontFamily="@font/font_muli" />
					<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/subtitleTextColor" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" app:colorPanelViewCornerRadius="@dimen/dp2" />
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@id/subtitleBold" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/tune_subtitle_bold" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/subtitleTextBackground" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_text_background_color" />
					<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/subtitleTextBackgroundColor" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp12" app:colorPanelViewCornerRadius="@dimen/dp2" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/subtitleBorder" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_border_color" />
					<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/subtitleBorderColor" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp12" app:colorPanelViewCornerRadius="@dimen/dp2" />
					<SeekBar android:id="@id/border_thickness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/menu_seek_bar_progress" android:thumb="@drawable/menu_seek_bar_thumb" android:layout_weight="1.0" android:splitTrack="false" />
					<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/border_thickness_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" />
				</LinearLayout>
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp40">
					<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_advanced" android:layout_centerVertical="true" android:fontFamily="@font/font_muli" />
					<ImageView android:id="@id/iv_more" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_drop_down_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="180.0" />
				</RelativeLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/ll_more" android:background="@drawable/bg_round_corner_2dp_gray" android:padding="@dimen/dp16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16">
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/improve_stroke_rendering" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_improve_stroke_rendering" />
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/subtitleShadow" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/tune_subtitle_shadow" />
						<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/subtitle_fadeout" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp80" android:text="@string/subtitle_fadeout_short" />
					</LinearLayout>
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/improve_ssa_rendering" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/improve_ssa_rendering" />
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/improve_ssa_shaping" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/improve_ssa_shaping" />
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/ignore_ssa_fonts" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/ignore_ssa_fonts" />
					<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/ignore_broken_ssa_fonts" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/ignore_broken_ssa_fonts" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
