<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/place_holder" android:layout_width="@dimen/dp34" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/open_url" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_bold" app:layout_constraintStart_toEndOf="@id/place_holder" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/open_url_expalin" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView3" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="#7fffffff" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/open_url_example" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView10" />
	<com.mxtech.videoplayer.widget.PersistentTextView android:ellipsize="none" android:id="@id/edit" android:background="@drawable/bg_network_stream_edittext" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:minHeight="32.0sp" android:maxLines="5" android:scrollHorizontally="false" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textMultiLine" android:imeOptions="actionGo" app:completionThreshold="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView11" app:noLineFeed="true" app:table="DirectOpenLog" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="?colorAccent" android:gravity="center" android:id="@id/tv_ok" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp24" android:text="@string/OK" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edit" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="?colorAccent" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp30" android:layout_marginRight="@dimen/dp16" android:text="@string/button_cancel" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toStartOf="@id/tv_ok" app:layout_constraintTop_toTopOf="@id/tv_ok" />
</androidx.constraintlayout.widget.ConstraintLayout>
