<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/dp24" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/place_holder" android:layout_width="@dimen/dp34" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/subtitle" android:layout_toRightOf="@id/place_holder" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_bold" />
	<androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp4" android:layout_below="@id/textView3" android:fadeScrollbars="false">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp20">
			<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<View android:id="@id/v_divider" android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_subtitle" />
			<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_open" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/open" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" />
			<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_online_subtitles" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/online_subtitles" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_open" />
			<LinearLayout android:orientation="horizontal" android:id="@id/ai_subtitle_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_online_subtitles">
				<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_ai_subtitles" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/ai_subtitle_translation" android:fontFamily="@font/font_muli" />
				<TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ai_subtitle_new" android:background="@drawable/bg_theme_new" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp16" android:layout_marginLeft="4.0dip" android:text="NEW" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.05" />
				<View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
				<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_ai_translate_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:fontFamily="@font/font_muli" />
			</LinearLayout>
			<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_sync" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/sync" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_subtitle_layout" />
			<com.mxtech.videoplayer.menu.AdjustPanelView android:id="@id/apv_sync" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_subtitle_layout" />
			<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" android:text="@string/speed" android:fontFamily="@font/font_muli" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sync" />
			<com.mxtech.videoplayer.menu.AdjustPanelView android:id="@id/apv_speed" android:layout_width="wrap_content" android:layout_height="@dimen/dp42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sync" />
			<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_panel" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/panel" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_speed" />
			<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_settings" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/customization" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_panel" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</RelativeLayout>
