<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/content_container" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/bottom_layer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<View android:id="@id/top_layer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.mxtech.videoplayer.ad.online.takatak.AspectRatioTextureView android:id="@id/textureView" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp20" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp20" />
		<ImageView android:id="@id/ivLogo" android:visibility="gone" android:alpha="0.0" android:translationY="-20.0dip" android:scaleX="0.8" android:scaleY="0.8" app:layout_constraintBottom_toTopOf="@id/tvCongo" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/mx_svod_logo_non_ribbon" />
		<TextView android:textSize="@dimen/sp20" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tvCongo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/mx_svod_ccongratulations" android:lineSpacingExtra="0.0sp" android:alpha="0.0" android:translationY="-20.0dip" android:fontFamily="@font/font_muli" android:letterSpacing="0.06" app:layout_constraintBottom_toTopOf="@id/tvMsgUpgrade" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/ivLogo" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tvMsgUpgrade" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/mx_svod_upgrade_message" android:lineSpacingExtra="8.0sp" android:alpha="0.0" android:translationY="-40.0dip" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" app:layout_constraintBottom_toTopOf="@id/tvMemActive" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvCongo" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tvMemActive" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/mx_svod_membership_is_active" android:lineSpacingExtra="6.0sp" android:alpha="0.0" android:translationY="-40.0dip" android:fontFamily="@font/font_muli" android:letterSpacing="0.06" app:layout_constraintBottom_toTopOf="@id/tvMemStatus" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvMsgUpgrade" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tvMemStatus" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/mx_svod_expire_on_placeholder" android:alpha="0.0" android:translationY="-40.0dip" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/tvContinueWatch" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvMemActive" />
		<TextView android:textSize="@dimen/sp12" android:id="@id/tvContinueWatch" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:layout_marginBottom="6.0dip" android:text="@string/mx_svod_success_cta_text" android:alpha="0.0" android:translationY="-40.0dip" app:layout_constraintBottom_toTopOf="@id/tvCheckRewards" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvMemStatus" style="@style/mx_one_cta_style" />
		<TextView android:id="@id/tvCheckRewards" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="6.0dip" android:alpha="0.0" android:translationY="-40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/tvContinueWatch" style="@style/svod_check_rewards_style" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
