<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/exo_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<View android:id="@id/exo_shutter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<ImageView android:id="@id/exo_artwork" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
	<com.google.android.exoplayer2.ui.SubtitleView android:id="@id/exo_subtitles" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|right|top" android:id="@id/exo_voot_water_mark" android:visibility="gone" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp12" android:layout_margin="@dimen/dp12" android:src="@drawable/voot_water_mark_logo" />
	<View android:id="@id/retry_back_view" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.mxtech.videoplayer.ad.online.player.view.ExoPlayerAdControlView android:id="@id/ad_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ad_controller_layout_id="@layout/layout_ad_controller_view" app:back_button_res="@drawable/pip_bound" app:enable_pip_toggle="false" />
	<com.mxtech.videoplayer.ad.online.mxexo.util.PlayerControlViewEx android:id="@id/exo_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" app:controller_layout_id="@layout/exo_playback_youtube_control_view" />
	<include android:layout_gravity="bottom|center|left" android:id="@id/pull_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_poll_logo" />
	<ViewStub android:id="@id/audio_panel_view_stub" android:layout="@layout/layout_audio_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<include layout="@layout/gesture_guide_layout" />
</merge>
