<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:background="@drawable/mxskin__native_ad_media_list_320x250_bg__light" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ott_portrait_width" android:layout_height="@dimen/ott_portrait_height" app:mxSkin="background">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
	<androidx.cardview.widget.CardView android:id="@id/native_ad_image_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:minHeight="@dimen/ad_media_view_min_height_size" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="H,50:50" app:layout_constraintLeft_toLeftOf="@id/guidelineLeft" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTop">
		<ImageView android:id="@id/native_ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/ad_tag_view" android:layout_width="23.0dip" android:layout_height="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineTop" app:srcCompat="@drawable/ic_ad_tag" />
	<FrameLayout android:id="@id/native_ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" app:layout_constraintLeft_toLeftOf="@id/guidelineLeft" app:layout_constraintTop_toBottomOf="@id/native_ad_sub_title">
		<ImageView android:id="@id/native_ad_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" />
	</FrameLayout>
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrierIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="native_ad_icon_container" />
	<FrameLayout android:id="@id/native_ad_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/barrierIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/native_ad_icon_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/native_ad_sub_title" app:layout_constraintWidth_default="wrap">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/mxskin__native_ad_media_list_title__light" android:ellipsize="end" android:id="@id/native_ad_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor" style="@style/NativeAdTitleFont" />
	</FrameLayout>
	<androidx.appcompat.widget.AppCompatButton android:textSize="11.0sp" android:textColor="@color/mxskin__native_ad_media_list_cta__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/native_ad_action_button" android:background="@drawable/native_ad_media_list_cta_bg" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="buy now" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierIcon" app:mxSkin="textColor" style="@style/NativeAdCallToActionFont" />
	<FrameLayout android:id="@id/native_ad_advertiser_store_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/mxskin__native_ad_media_list_subtitle__light" android:ellipsize="end" android:id="@id/native_ad_advertiser_store" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor" style="@style/NativeAdSubtitleFont" />
	</FrameLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/mxskin__native_ad_media_list_subtitle__light" android:ellipsize="end" android:id="@id/native_ad_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintLeft_toLeftOf="@id/native_ad_image_container" app:layout_constraintTop_toBottomOf="@id/native_ad_image_container" app:mxSkin="textColor" style="@style/NativeAdSubtitleFont" />
	<FrameLayout android:id="@id/native_ad_choice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
