<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/native_root_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp48">
	<FrameLayout android:id="@id/native_ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/native_ad_icon" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:scaleType="centerCrop" />
	</FrameLayout>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__native_ad_media_list_title__light" android:ellipsize="end" android:id="@id/native_ad_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/muli_semibold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/ad_tag_view" app:layout_constraintEnd_toStartOf="@id/native_ad_action_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/native_ad_icon_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" app:mxSkin="textColor" style="@style/NativeAdTitleFont" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp8" android:textColor="@color/_f5f5f5" android:gravity="center" android:id="@id/ad_tag_view" android:background="@drawable/ad_tag_bg_v4" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp12" android:layout_marginTop="@dimen/dp5" android:text="@string/ad_mark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/native_ad_title" app:layout_constraintTop_toBottomOf="@id/native_ad_title" app:layout_constraintVertical_chainStyle="packed" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__native_ad_slide_list_subtitle__light" android:ellipsize="end" android:id="@id/native_ad_sub_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/muli_regular" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp8" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="@id/ad_tag_view" app:layout_constraintEnd_toStartOf="@id/native_ad_action_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ad_tag_view" app:layout_constraintTop_toTopOf="@id/ad_tag_view" app:layout_constraintWidth_default="wrap" app:mxSkin="textColor" style="@style/NativeAdSubtitleFont" />
	<FrameLayout android:id="@id/native_ad_choice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp11" android:textColor="@color/_3c8cf0" android:ellipsize="end" android:gravity="center" android:id="@id/native_ad_action_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp6" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/muli_bold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="120.0dip" style="@style/NativeAdCallToActionFont" />
</androidx.constraintlayout.widget.ConstraintLayout>
