<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp214" app:cardBackgroundColor="@color/native_ad_big_cover_simple_background" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:contentPaddingBottom="6.0dip" app:mxSkin="cardBackgroundColor">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.cardview.widget.CardView android:id="@id/native_ad_image_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/ad_media_view_min_height_size" app:layout_constraintDimensionRatio="H,327:171" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<ImageView android:layout_gravity="top" android:id="@id/native_ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<FrameLayout android:id="@id/native_ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_ad_image_container">
			<com.google.android.material.imageview.ShapeableImageView android:id="@id/native_ad_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" app:shapeAppearance="@style/NativeAdRoundCornerSmall" />
		</FrameLayout>
		<FrameLayout android:id="@id/native_ad_title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/native_ad_icon_container" app:layout_constraintEnd_toStartOf="@id/native_ad_action_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/native_ad_icon_container" app:layout_constraintTop_toTopOf="@id/native_ad_icon_container" app:layout_constraintWidth_default="wrap">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/mxskin__native_ad_media_list_title__light" android:ellipsize="end" android:id="@id/native_ad_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor" style="@style/NativeAdTitleFont" />
		</FrameLayout>
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp6" android:src="@drawable/ic_ad_tag" android:translationZ="100.0dip" app:layout_constraintEnd_toEndOf="@id/native_ad_image_container" app:layout_constraintTop_toTopOf="@id/native_ad_image_container" />
		<androidx.appcompat.widget.AppCompatButton android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/native_ad_big_cover_simple_cta_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/native_ad_action_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/dp28" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="Hello" android:lines="1" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@id/native_ad_icon_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/native_ad_icon_container" app:layout_constraintWidth_max="120.0dip" style="@style/NativeAdCallToActionFont" />
		<FrameLayout android:id="@id/native_ad_choice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
