<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:background="@color/mxskin__native_ad_bg__light" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="13.0dip" android:paddingEnd="5.0dip" app:mxSkin="background">
	<FrameLayout android:id="@id/native_ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:layout_gravity="center" android:id="@id/native_ad_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" />
	</FrameLayout>
	<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionsBarrier" app:layout_constraintStart_toEndOf="@id/native_ad_icon_container" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/mxskin__native_ad_media_list_title__light" android:ellipsize="end" android:id="@id/native_ad_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor" style="@style/NativeAdTitleFont" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/ad_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_ad_tag" android:minHeight="18.0dip" android:layout_marginEnd="4.0dip" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/mxskin__native_ad_media_list_subtitle__light" android:ellipsize="end" android:id="@id/native_ad_sub_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="10.0dip" app:mxSkin="textColor" style="@style/NativeAdSubtitleFont" />
		</LinearLayout>
	</LinearLayout>
	<FrameLayout android:id="@id/native_ad_choice_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/actionsBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="expand,native_ad_action_button" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/native_ad_action_button" android:background="@drawable/native_ad_media_list_cta_bg_2" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="90.0dip" android:minHeight="30.0dip" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/font_muli_bold" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/expand" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="160.0dip" app:layout_constraintWidth_min="80.0dip" style="@style/NativeAdCallToActionFont" />
	<ImageButton android:id="@id/expand" android:visibility="gone" android:layout_width="@dimen/dp38" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?borderlessButtonStyle" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrierMinimizeView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="native_ad_icon_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
