<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ic_native_interstitial_ad_bg" android:layout_width="320.0dip" android:layout_height="365.0dip">
	<com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/native_ad_image" android:layout_width="fill_parent" android:layout_height="167.0dip" android:scaleType="centerCrop" app:riv_corner_radius="3.0dip" />
	<LinearLayout android:orientation="horizontal" android:id="@id/native_ad_image_bottom_mask" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_alignLeft="@id/native_ad_image" android:layout_alignRight="@id/native_ad_image" android:layout_alignBottom="@id/native_ad_image" />
	<FrameLayout android:id="@id/native_ad_choice_container" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/ad_tag_view" android:layout_width="23.0dip" android:layout_height="15.0dip" android:layout_above="@id/native_ad_image_bottom_mask" android:layout_alignLeft="@id/native_ad_image" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_ad_tag__light" />
	<RelativeLayout android:id="@id/native_ad_icon_container" android:background="@drawable/ic_native_interstitial_ad_icon_bg" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_marginTop="129.0dip" android:layout_centerHorizontal="true">
		<ImageView android:id="@id/native_ad_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true" />
	</RelativeLayout>
	<TextView android:textSize="20.0sp" android:textColor="@color/native_interstitial_ad_title" android:gravity="center" android:id="@id/native_ad_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="24.0dip" android:maxLines="1" android:layout_below="@id/native_ad_icon_container" android:layout_centerHorizontal="true" />
	<TextView android:textSize="16.0sp" android:textColor="@color/native_interstitial_ad_sub_title" android:gravity="center" android:id="@id/native_ad_sub_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_below="@id/native_ad_title" android:layout_centerHorizontal="true" />
	<TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/native_ad_action_button" android:background="@drawable/native_ad_button" android:padding="6.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="200.0dip" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" />
	<ImageButton android:id="@id/native_ad_close_button" android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/button_native_interstitial_ad_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
