<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.mxtech.videoplayer.drawerlayout.view.NavigationDrawerTipsBubbleLayout android:id="@id/bubbleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" app:bubbleColor="@color/white" app:bubbleRadius="@dimen/dp_4" app:lookAt="top" app:lookLength="@dimen/dp_8" app:lookPosition="@dimen/dp_12" app:lookWidth="@dimen/dp_16" app:shadowLayerColor="#4c000000" app:shadowRadius="@dimen/dp3" app:shadowX="0.0dip" app:shadowY="@dimen/dp1">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="@dimen/sp_11" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_new" android:background="@drawable/navigation_drawer_tip_new_bg" android:padding="@dimen/dp2_un_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigation_drawer_tip_new" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<TextView android:textSize="@dimen/sp_14" android:textColor="@color/navigation_drawer_tips_ok" android:id="@id/tv_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:text="@string/OK" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<View android:id="@id/line" android:background="@color/navigation_drawer_tips_line" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/dp_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_ok" app:layout_constraintTop_toTopOf="parent" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/mxskin__navigation_drawer_tips_text__light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/navigation_drawer_tips_content" app:layout_constraintLeft_toLeftOf="@id/tv_new" app:layout_constraintRight_toLeftOf="@id/line" app:layout_constraintTop_toBottomOf="@id/tv_new" app:mxSkin="textColor" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.mxtech.videoplayer.drawerlayout.view.NavigationDrawerTipsBubbleLayout>
</RelativeLayout>
