<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/online_detail_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<View android:id="@id/detail_bg" android:background="@color/mxskin__online_detail_header__light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/detail_tv_episode_name_container" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<TextView android:textSize="@dimen/online_detail_header_title_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/detail_tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/online_detail_header_padding_top" android:layout_marginBottom="@dimen/online_detail_header_title_margin_bottom" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/online_detail_header_padding_left" android:layout_marginEnd="@dimen/online_detail_header_title_margin_right" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/barrier_left" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineTextTitleRegular" />
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/episode_date_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/online_detail_header_subtitle_margin_bottom" app:layout_constraintLeft_toLeftOf="@id/detail_tv_title" app:layout_constraintRight_toLeftOf="@id/barrier_left" app:layout_constraintTop_toBottomOf="@id/detail_tv_title">
		<com.mxtech.videoplayer.ad.view.EpisodeDateView android:textSize="@dimen/online_detail_header_subtitle_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/episode_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="?mxOnlineTextSubtitle" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:id="@id/tv_age_level" android:background="@drawable/mxskin__detail_age_level_background__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.0dip" android:paddingStart="@dimen/dp6" android:paddingEnd="@dimen/dp6" android:layout_marginStart="@dimen/dp8" app:mxSkin="background" style="?mxOnlineTextSubtitle" />
	</LinearLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/detail_tv_episode_name_container" android:paddingBottom="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:layout_marginStart="@dimen/online_detail_header_padding_left" android:layout_marginEnd="@dimen/online_detail_header_title_margin_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/detail_tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/detail_tv_title" app:layout_constraintTop_toBottomOf="@id/episode_date_container">
		<TextView android:textSize="@dimen/online_detail_header_subtitle_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/detail_tv_episode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/contains_ad_sep_container" app:layout_constraintHorizontal_bias="0.001" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/contains_ad_sep_container" app:layout_constraintStart_toStartOf="parent" style="?mxOnlineTextSubtitle" />
		<LinearLayout android:id="@id/contains_ad_sep_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/detail_tv_episode_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/detail_tv_episode_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
			<ImageView android:layout_gravity="top" android:id="@id/contains_ad_sep" android:padding="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svod_contains_ad_separator" />
			<androidx.appcompat.widget.AppCompatTextView android:layout_gravity="top" android:id="@id/contains_ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/contain_ads_text_style" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_trailer" android:background="@drawable/trailer_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/online_detail_header_trailer_btn_height" android:layout_marginTop="@dimen/dp2" android:layout_marginBottom="@dimen/dp6" android:elevation="@dimen/dp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/detail_tv_title" app:layout_constraintRight_toLeftOf="@id/barrier_left" app:layout_constraintTop_toBottomOf="@id/detail_tv_episode_name_container">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trailer" android:layout_marginStart="@dimen/dp12" />
		<TextView android:textSize="@dimen/online_detail_header_trailer_btn_text_size" android:textColor="@color/white" android:id="@id/trailer_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_detail_header_trailer_btn_text" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp12" style="@style/roboto_medium" />
	</LinearLayout>
	<com.mxtech.videoplayer.ad.view.ripple.RippleView android:id="@id/ripple_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/detail_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/barrier_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iv_arrow,ll_change_languages" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/mxskin__ic_expand_arrow__light" android:scaleType="fitStart" android:paddingStart="@dimen/online_detail_header_padding_left" android:paddingEnd="@dimen/online_detail_header_padding_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<com.mxtech.videoplayer.ad.online.playback.detail.feed.FeedDetailLanguageButton android:gravity="center" android:orientation="horizontal" android:id="@id/ll_change_languages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp32_un_sw" android:layout_marginTop="@dimen/dp8" android:minWidth="@dimen/dp32_un_sw" android:layout_marginEnd="@dimen/dp12" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
