<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.online.mxexo.service.ExoPIPFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/serviceSceenView" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<view android:id="@id/top_layout_service" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.mxtech.videoplayer.ad.online.mxexo.service.ExoPlayerService$TopLayoutService" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_adult" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:text="@string/adult_content" android:fontFamily="@font/font_muli" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_adult" android:background="@drawable/bg_blue_rectangle_corner_2dp" android:paddingLeft="@dimen/dp9" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp9" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/tap_to_continue" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline7" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|right|top" android:id="@id/pip_voot_water_mark" android:visibility="gone" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp12" android:layout_margin="@dimen/dp12" android:src="@drawable/voot_water_mark_logo" />
	<View android:layout_gravity="center|top" android:id="@id/controlTopBar" android:background="@drawable/piptop_controlbar_gradient_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="42.0dip" />
	<ImageView android:layout_gravity="center|left|top" android:id="@id/closePlayer" android:background="@drawable/bg_list_press_dark" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/dummy_ae_df1" android:adjustViewBounds="false" android:layout_alignParentTop="true" android:contentDescription="@string/pause_play_video" />
	<ImageView android:layout_gravity="center|right|top" android:id="@id/centerFullScreen" android:background="@drawable/bg_list_press_dark" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/dummy_ae_e77" android:contentDescription="@string/fullscreen" />
	<ImageView android:id="@id/loading_iv" android:background="#ff2f2f2f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/app_name_universal" />
	<Button android:textSize="@dimen/sp14" android:textColor="#ff3c8cf0" android:layout_gravity="center" android:id="@id/retry_button" android:background="@drawable/exo_player_retry_bg" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/player_retry" />
	<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
	<View android:layout_gravity="bottom|center" android:id="@id/controlBottomBar" android:background="@drawable/pipbottom_controlbar_gradient_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="42.0dip" />
	<include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/popwindow_controls" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/svod_mask_view" android:background="@drawable/bg_svod_mask_video_stream_pip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_continue_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp2" android:text="@string/svod_sub_to_watch_pip" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/font_muli" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/tv_pack_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_pack_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp6" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/font_muli_bold" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/btn_svod_video_subscribe_now" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_continue_watch" app:layout_constraintVertical_chainStyle="packed" />
		<TextView android:id="@id/btn_svod_video_subscribe_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/subscribe_now_cta" android:textAllCaps="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pack_name" app:layout_constraintVertical_chainStyle="packed" style="@style/mx_one_cta_style_small" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tvod_mask_view" android:background="@drawable/bg_tvod_mask_video_stream_pip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tvod_continue_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/tvod_sub_to_watch_pip" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/font_muli" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@id/btn_tvod_video_subscribe_now" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
		<TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_tvod_video_subscribe_now" android:background="@drawable/mx_tvod_cta_background" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/buy_now_cta" android:textAllCaps="true" android:fontFamily="@font/font_muli" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvod_continue_watch" app:layout_constraintVertical_chainStyle="packed" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.mxtech.videoplayer.ad.online.mxexo.service.ExoPIPFrameLayout>
