<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/detail_header_music" android:paddingLeft="@dimen/online_detail_header_padding_left" android:paddingTop="@dimen/online_detail_header_padding_top" android:paddingRight="@dimen/online_detail_header_padding_right" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="@dimen/online_detail_header_title_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/detail_music_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/online_detail_header_title_margin_bottom" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_change_languages" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineTextTitleRegular" />
	<TextView android:textSize="@dimen/online_detail_header_subtitle_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/music_singer_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/online_detail_header_subtitle_margin_top" android:layout_marginRight="@dimen/dp16" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_change_languages" app:layout_constraintTop_toBottomOf="@id/detail_music_title" style="?mxOnlineTextSubtitle" />
	<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/online_detail_header_subtitle_margin_top" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_change_languages" app:layout_constraintTop_toBottomOf="@id/music_singer_name">
		<TextView android:textSize="@dimen/online_detail_header_subtitle_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/music_album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" style="?mxOnlineTextSubtitle" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:layout_gravity="center_vertical" android:id="@id/tv_age_level" android:background="@drawable/mxskin__detail_age_level_background__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:paddingStart="@dimen/dp6" android:paddingEnd="@dimen/dp6" app:mxSkin="background" style="?mxOnlineTextSubtitle" />
	</LinearLayout>
	<com.mxtech.videoplayer.ad.online.playback.detail.feed.FeedDetailLanguageButton android:gravity="center" android:orientation="horizontal" android:id="@id/ll_change_languages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp32_un_sw" android:layout_marginTop="@dimen/dp4" android:minWidth="@dimen/dp32_un_sw" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
