<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/hit_leaderboard" android:layout_width="fill_parent" android:layout_height="@dimen/dp36">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_hit_leaderboard" android:layout_width="fill_parent" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/unsubscribe_color" android:id="@id/ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="\#3" android:fontFamily="@font/font_muli" />
		<View android:background="@color/color_1e3c8cf0" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp10" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp5" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/unsubscribe_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp250" android:text="MX Original Webshows" android:lines="1" android:fontFamily="@font/font_muli" />
		<androidx.appcompat.widget.AppCompatImageView android:background="@drawable/icon_blue_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp1" />
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/icon_hit" android:layout_alignParentRight="true" />
</RelativeLayout>
