<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/universal_space_left">
	<TextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp6" android:lines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/view_more" android:layout_alignParentLeft="true" android:fontFamily="@font/font_muli_semibold" style="?mxOnlineTextTitle" />
	<ImageView android:id="@id/iv_see_more" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp8" android:src="@drawable/mxskin__ic_expand_arrow_simple_right__light" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_dadde4__light" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="#ff3c8cf0" android:gravity="center_vertical" android:layout_gravity="center|right" android:id="@id/view_more" android:background="?selectableItemBackground" android:paddingLeft="@dimen/universal_space_right" android:paddingRight="@dimen/universal_space_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/view_more" android:layout_alignParentRight="true" android:fontFamily="@font/font_muli_semibold" />
</RelativeLayout>
