<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp6" android:maxWidth="@dimen/dp190" android:lines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/view_more" android:layout_alignParentLeft="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineTextTitle" />
	<TextView android:textSize="@dimen/sp9" android:textColor="#ff8062fc" android:gravity="center" android:background="@drawable/bg_round_corner_2dp_10violet" android:paddingLeft="@dimen/dp5" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" android:layout_marginLeft="@dimen/dp8" android:text="@string/chatting" android:fontFamily="@font/muli_extrabold" android:letterSpacing="0.08" app:layout_constraintBottom_toBottomOf="@id/card_title" app:layout_constraintLeft_toRightOf="@id/card_title" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="#ff3c8cf0" android:gravity="center_vertical" android:layout_gravity="center|right" android:id="@id/view_more" android:background="?selectableItemBackground" android:paddingLeft="@dimen/universal_space_right" android:paddingRight="@dimen/universal_space_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/view_more" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/roboto_medium" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_see_more" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_expand_arrow_simple_right__light" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__96a2ba_dadde4__light" />
</androidx.constraintlayout.widget.ConstraintLayout>
