<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:background="@drawable/mxskin__bg_no_connect_gradient_over__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_pic_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_pic_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.64" />
	<com.mxtech.videoplayer.ad.view.StaticAutoImageView android:id="@id/img" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120" app:drawableSrc="@drawable/img_empty_no_connection" app:layout_constraintBottom_toTopOf="@id/bottom_pic_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_pic_guideline" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
	<TextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/original_no_network_title" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/left_text_guideline" app:layout_constraintRight_toRightOf="@id/right_text_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.72" style="?mxOnlineTextTitle" />
	<TextView android:textSize="@dimen/sp14" android:ellipsize="end" android:gravity="center" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_video_fail" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/left_text_guideline" app:layout_constraintRight_toRightOf="@id/right_text_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.79" style="?mxOriginNoConnectSubTitle" />
	<TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retry_btn" android:background="@drawable/home_offline_selector" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp24" android:text="@string/turn_on_internet" android:lines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_home_offline_mobile" android:drawablePadding="@dimen/dp10" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" style="@style/MxText.14sp.white" />
</androidx.constraintlayout.widget.ConstraintLayout>
