<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="?mxOriginBottomEpisodeItemContentLine" />
	<include android:id="@id/play_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" layout="@layout/original_play_btn" />
	<LinearLayout android:id="@id/watch_list_btn" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="@dimen/dp44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/play_btn_layout" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:layout_gravity="center_vertical" android:id="@id/watch_list_img" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_watch_add_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/watch_list_tv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
		<TextView android:textSize="@dimen/sp14" android:textColor="@color/colorPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/watch_list_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:text="@string/original_show_watchlist_btn_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/watch_list_img" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
