<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp12" app:layout_constraintStart_toStartOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp12" app:layout_constraintStart_toStartOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp0" app:layout_constraintStart_toStartOf="parent" />
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_bottom_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp0" app:layout_constraintStart_toStartOf="parent" />
	<ImageView android:id="@id/group_bg" android:background="@drawable/mxskin__ott_me_group_bg__light" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guide_bottom_bg" app:layout_constraintEnd_toStartOf="@id/guide_end_bg" app:layout_constraintStart_toEndOf="@id/guide_start_bg" app:layout_constraintTop_toBottomOf="@id/guide_top_bg" app:mxSkin="background" />
	<LinearLayout android:orientation="vertical" android:id="@id/item_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guide_bottom" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintStart_toEndOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/guide_top" />
</androidx.constraintlayout.widget.ConstraintLayout>
