<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16">
		<LinearLayout android:id="@id/enhancement_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/poster_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@id/error_view_container" android:background="@drawable/drawer_enhancement_err_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/err_img" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp52" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:src="@drawable/illustration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/err_tv" app:layout_constraintTop_toTopOf="parent" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/black_50" android:gravity="center|left" android:id="@id/err_tv" android:layout_width="0.0dip" android:layout_height="@dimen/dp64" android:layout_marginRight="@dimen/dp16" android:text="@string/drawer_enhancement_err" android:layout_weight="1.0" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/err_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@id/loader_view_container" android:background="@drawable/mxskin__drawer_enhancement_loading_bg__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp63" app:mxSkin="background" />
	</FrameLayout>
</FrameLayout>
