<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:layout_gravity="center" android:id="@id/personalised_card_title_icon" android:layout_width="@dimen/dp16" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:src="@drawable/icon_personalised_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/personalised_card_see_more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_personalised_action_go_to" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/personalised_card_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="1" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/personalised_card_see_more" app:layout_constraintStart_toEndOf="@id/personalised_card_title_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
