<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.36" app:layout_constraintTop_toTopOf="parent" />
	<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_player_gesture_rewind" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ll_player_gesture_play_pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp100" app:srcCompat="@drawable/gesture_rewind" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp108" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/gesture_tutorial_rewind" android:maxLines="4" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/tag_blue" android:ellipsize="end" android:gravity="center_horizontal" android:paddingLeft="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="@dimen/dp120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/gesture_tutorial_rewind_time" android:maxLines="2" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" />
	</LinearLayout>
	<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_player_gesture_play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ll_player_gesture_forward" app:layout_constraintStart_toEndOf="@id/ll_player_gesture_rewind" app:layout_constraintTop_toTopOf="@id/guideline">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp100" app:srcCompat="@drawable/gesture_play_pause" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp108" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/gesture_tutorial_play_pause" android:maxLines="4" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/tag_blue" android:ellipsize="end" android:gravity="center_horizontal" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/gesture_tutorial_play_pause_tip" android:maxLines="2" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" />
	</LinearLayout>
	<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_player_gesture_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_player_gesture_play_pause" app:layout_constraintTop_toTopOf="@id/guideline">
		<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp100" app:srcCompat="@drawable/gesture_forward" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp108" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/gesture_tutorial_forward" android:maxLines="4" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/tag_blue" android:ellipsize="end" android:gravity="center_horizontal" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/gesture_tutorial_forward_time" android:maxLines="2" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
