<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.cardview.widget.CardView android:id="@id/pop_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" android:layout_marginTop="@dimen/dp3" android:layout_marginBottom="@dimen/dp2" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="@color/mxskin__top_pop_push_bg__light" app:cardCornerRadius="@dimen/dp4" app:cardElevation="@dimen/dp4" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<View android:id="@id/pop_head_bg" android:background="@drawable/pop_live_head_portrait_bg" android:visibility="invisible" android:layout_width="@dimen/dp34" android:layout_height="@dimen/dp34" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="@dimen/dp12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<ImageView android:id="@id/img_pop_head" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/pop_head_bg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/pop_head_bg" app:layout_constraintRight_toRightOf="@id/pop_head_bg" app:layout_constraintTop_toTopOf="@id/pop_head_bg" />
			<ImageView android:id="@id/pop_live_ic" android:background="@drawable/ic_pop_head_live" android:visibility="invisible" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/pop_head_bg" app:layout_constraintLeft_toLeftOf="@id/pop_head_bg" app:layout_constraintRight_toRightOf="@id/pop_head_bg" />
			<TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/mxskin__top_pop_name_text__light" android:ellipsize="end" android:id="@id/tv_pop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="17" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/pop_head_bg" app:layout_constraintRight_toLeftOf="@id/view_split_line" app:layout_constraintTop_toTopOf="@id/pop_head_bg" app:mxSkin="textColor" />
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__top_pop_content_text__light" android:ellipsize="end" android:id="@id/tv_pop_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/pop_head_bg" app:layout_constraintLeft_toRightOf="@id/pop_head_bg" app:layout_constraintRight_toLeftOf="@id/view_split_line" app:mxSkin="textColor" />
			<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/top_pop_title_text" android:ellipsize="end" android:id="@id/tv_pop_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="5" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<View android:id="@id/view_split_line" android:background="@color/mxskin__top_pop_split_line__light" android:layout_width="@dimen/dp1" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp12" app:layout_constraintRight_toLeftOf="@id/tv_pop_button_title" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
	<View android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pop_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
