<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="fill_parent">
	<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:cardBackgroundColor="@color/mxskin__ffffff_26374c__light" app:cardCornerRadius="@dimen/dp2" app:cardElevation="@dimen/dp6" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp16" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center_vertical" android:id="@id/add_to_home_screen" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/add_to_home_screen" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
			<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center_vertical" android:id="@id/resume_play_settings" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:text="@string/resume_play_settings" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
