<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_round_corner_4dp_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rename" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/dp142" android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView7" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/ic_more_rename" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/_35344c" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/_35344c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:text="@string/rename" android:fontFamily="@font/font_muli" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView7" app:layout_constraintTop_toTopOf="@id/appCompatImageView7" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_delete" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/dp142" android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView8" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/ic_more_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/_35344c" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/_35344c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:text="@string/delete" android:fontFamily="@font/font_muli" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView8" app:layout_constraintTop_toTopOf="@id/appCompatImageView8" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
