<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/container_play_next_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="@dimen/sp12" android:textColor="@android:color/white" android:id="@id/exo_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_play_up_next" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/exo_next_video_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<TextView android:textSize="@dimen/sp14" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/exo_next_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="2" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/exo_next_line_play" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_header_title" app:layout_constraintVertical_chainStyle="packed" />
	<View android:layout_gravity="center" android:id="@id/exo_next_line_play" android:layout_width="fill_parent" android:layout_height="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/exo_iv_play" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_next_video_title" app:layout_constraintVertical_chainStyle="packed" />
	<ImageView android:layout_gravity="center" android:id="@id/exo_iv_play" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:src="@drawable/btn_play" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/exo_next_line_cancel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_next_line_play" app:layout_constraintVertical_chainStyle="packed" />
	<ProgressBar android:layout_gravity="center" android:id="@id/progress_bar_play_next" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:max="500" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_play_next" app:layout_constraintBottom_toTopOf="@id/exo_next_line_cancel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_next_line_play" app:layout_constraintVertical_chainStyle="packed" style="?android:progressBarStyleHorizontal" />
	<View android:layout_gravity="center" android:id="@id/exo_next_line_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/btn_cancel_next" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_iv_play" app:layout_constraintVertical_chainStyle="packed" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/color_white" android:id="@id/btn_cancel_next" android:background="@drawable/bg_rectangle_corner_2dp" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp8" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:textAllCaps="true" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_next_line_cancel" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
