<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sort_conditions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp18" android:layout_marginEnd="@dimen/dp18" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/tag_blue" android:id="@id/tv_confirm" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/abc_action_mode_done" android:fontFamily="@font/muli_semibold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_sort_conditions" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_cancel" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_small" android:fontFamily="@font/muli_semibold" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/tv_confirm" app:layout_constraintTop_toTopOf="@id/tv_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>
