<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_gravity="center_horizontal" android:id="@id/no_wifi_icon" android:visibility="gone" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120" android:layout_marginTop="@dimen/dp40" android:src="@drawable/img_empty_no_connection" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/mxskin__private_send_title_color__light" android:gravity="center" android:id="@id/tv_send_title_no_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp84" android:layout_marginBottom="@dimen/dp54" android:text="@string/turn_on_internet_to_refetch_pin" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/no_wifi_icon" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_turn_on_network" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:foreground="?selectableItemBackground" android:text="@string/turn_on_internet" android:drawableLeft="@drawable/ic_home_offline_mobile" android:drawablePadding="@dimen/dp10" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_title_no_network" style="@style/PrivateButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
