<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@id/vs_create_pin" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp76" android:layout_height="@dimen/dp76" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_private_folder_success" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/mxskin__private_send_title_color__light" android:id="@id/tv_send_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp54" android:text="@string/pin_has_been_emailed_to_you" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_re_enter_pin" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:foreground="?selectableItemBackground" android:text="@string/re_enter_pin" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" style="@style/PrivateButtonStyle" />
	<LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:layout_marginStart="@dimen/dp_32">
		<TextView android:textSize="@dimen/sp12" android:textColor="#ffb9bfd1" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_receive" />
		<TextView android:textSize="@dimen/sp12" android:textColor="#ff3c8cf0" android:id="@id/tv_resend" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_resend" android:paddingStart="@dimen/dp2" android:paddingEnd="@dimen/dp8" />
	</LinearLayout>
</LinearLayout>
