<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@id/vs_create_pin" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/mxskin__private_set_up_title_color__light" android:id="@id/tv_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/please_enter_your_email" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp16" android:textColor="@color/mxskin__35344c_dadde4__light" android:textColorHint="@color/mxskin__4c35344c_4cdadde4__light" android:gravity="start|center" android:id="@id/et_email" android:background="@drawable/mxskin__private_folder_edit_background__light" android:layout_width="@dimen/dp382" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp20" android:hint="@string/email_address" android:inputType="textEmailAddress" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/btn_continue_email" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_title" app:mxSkin="textColor|background|textColorHint" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_continue_email" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="@dimen/dp94" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp20" android:foreground="?selectableItemBackground" android:text="@string/private_folder_set_up_continue" android:textAllCaps="false" android:layout_marginStart="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/et_email" app:layout_constraintTop_toBottomOf="@id/tv_email_title" app:mxSkin="textColor|background" style="@style/PrivateButtonStyle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/tag_red" android:id="@id/tv_error_email" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" />
	<TextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ff3c8cf0" android:gravity="center" android:id="@id/tv_forgot_email" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="@string/forgot_email" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" />
</LinearLayout>
