<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/vs_create_pin" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/mxskin__private_set_up_title_color__light" android:id="@id/tv_enter_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp84" android:text="@string/add_email_for_pin_recovery" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__505a78_dadde4__light" android:gravity="center" android:id="@id/tv_hint_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/hint_pin_code" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_email_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:textColorHint="@color/mxskin__4c35344c_4cdadde4__light" android:gravity="start|center" android:id="@id/et_email" android:background="@drawable/mxskin__private_folder_edit_background__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp32" android:layout_marginBottom="@dimen/dp4" android:hint="@string/enter_address" android:inputType="textEmailAddress" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint_pin" app:mxSkin="textColor|background|textColorHint" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cancel" android:padding="@dimen/dp4" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_cancel_gray__light" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/et_email" app:layout_constraintEnd_toEndOf="@id/et_email" app:layout_constraintTop_toTopOf="@id/et_email" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/tag_red" android:id="@id/tv_error_email" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_email" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__private_folder_input_saved_email_text__light" android:gravity="center" android:id="@id/tv_saved_emails" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:text="@string/input_saved_email" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_email" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textColor="@color/mxskin__private_folder_continue_color_state_list__light" android:gravity="center" android:id="@id/btn_continue_email" android:background="@drawable/mxskin__private_folder_continue_solid_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:foreground="?selectableItemBackground" android:text="@string/private_folder_set_up_continue" android:textAllCaps="false" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_saved_emails" app:mxSkin="textColor|background" style="@style/PrivateButtonStyle" />
	<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mxskin__fafafa_1c2939__light" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_continue_email" app:mxSkin="background">
		<TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/mxskin__private_folder_msg_color__light" android:layout_gravity="bottom" android:id="@id/tv_note" android:layout_width="fill_parent" android:layout_height="15.0dip" android:text="@string/private_set_up_email_note" android:fontFamily="@font/font_muli_bold" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
		<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__private_folder_msg_color__light" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:text="@string/private_set_up_email_note_content" android:fontFamily="@font/font_muli" app:layout_constraintTop_toBottomOf="@id/tv_note" app:mxSkin="textColor" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
