<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/mxskin__privacy_dialog_bg__light" android:layout_width="wrap_content" android:layout_height="wrap_content" app:mxSkin="background">
	<LinearLayout android:orientation="horizontal" android:layout_width="@dimen/dp260" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/dp16">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp20" android:textColor="@color/mxskin__feed_back_title_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/privacy_policy" android:maxLines="2" android:layout_weight="1.0" app:mxSkin="textColor" />
		<ImageView android:layout_gravity="center_vertical" android:id="@id/privacy_close" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_close__light" app:mxSkin="src" />
	</LinearLayout>
	<FrameLayout android:gravity="center|left|top" android:id="@id/content" android:background="@drawable/mxskin__privacy_stroke_bg__light" android:layout_width="@dimen/dp260" android:layout_height="@dimen/dp400" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp13" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp14" app:mxSkin="background">
		<WebView android:scrollbarStyle="outsideOverlay" android:id="@id/web_view" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp2" android:layerType="software" />
	</FrameLayout>
	<LinearLayout android:orientation="horizontal" android:id="@id/comment_top" android:layout_width="@dimen/dp260" android:layout_height="@dimen/dp40" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16">
		<CheckBox android:id="@id/privacy_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp3" android:button="@drawable/mxskin__filter_check_box_button__light" app:mxSkin="button" />
		<TextView android:textSize="@dimen/sp12_un_sw" android:textStyle="normal" android:textColor="@color/me_text_primary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:text="@string/privacy_policy_hint" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" />
	</LinearLayout>
	<Button android:textSize="@dimen/sp14_un_sw" android:textColor="@color/white" android:id="@id/privacy_bottom_submit" android:background="@drawable/privacy_eea_btn_bg" android:padding="@dimen/dp8" android:layout_width="@dimen/dp260" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp16" android:text="@string/privacy_policy_button" />
</LinearLayout>
