<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center" android:id="@id/tv_send_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp54" android:text="@string/pin_auto_sent_email" android:fontFamily="@font/muli_semibold" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/mxskin__505a78_dadde4__light" android:gravity="center" android:id="@id/tv_send_email_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/mxskin__505a78_85929c__light" android:gravity="center" android:id="@id/tv_send_tips" android:layout_width="@dimen/dp280" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp26" android:layout_marginTop="@dimen/dp24" android:layout_marginRight="@dimen/dp26" android:text="@string/forget_pin_resent_email_tips" android:fontFamily="@font/muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_email_content" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp14" android:textColor="@color/tag_blue" android:gravity="center" android:id="@id/btn_re_enter_pin" android:background="@drawable/private_folder_blue_border_background" android:layout_width="@dimen/dp208" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:foreground="?selectableItemBackground" android:text="@string/re_enter_pin" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_tips" style="@style/PrivateButtonStyle" />
	<TextView android:textSize="@dimen/sp12" android:textColor="#ffb9bfd1" android:id="@id/not_receive_tv" android:paddingTop="@dimen/dp15" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/not_receive" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/tv_resend" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_re_enter_pin" />
	<TextView android:textSize="@dimen/sp12" android:textColor="#ff3c8cf0" android:id="@id/tv_resend" android:background="?selectableItemBackground" android:paddingTop="@dimen/dp15" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/please_resend" android:includeFontPadding="false" android:paddingStart="@dimen/dp2" android:paddingEnd="@dimen/dp8" android:layout_marginStart="@dimen/dp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/not_receive_tv" app:layout_constraintTop_toBottomOf="@id/btn_re_enter_pin" />
</androidx.constraintlayout.widget.ConstraintLayout>
