<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/privacy_update_layout" android:paddingLeft="@dimen/dp16" android:paddingRight="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp164" android:layout_height="@dimen/dp37" android:layout_marginTop="@dimen/dp40" android:src="@drawable/mxskin__logo_home_index_aurora__light" />
	<TextView android:textSize="@dimen/sp22" android:textStyle="normal" android:textColor="#ff36344c" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_title_margin" android:text="@string/privacy_eea_title_finish" android:fontFamily="@font/font_muli_semibold" />
	<com.mxtech.widget.LinkMovementTextView android:textSize="@dimen/sp14" android:textColor="#8a000000" android:textColorLink="#ff4285f4" android:id="@id/privacy_update_content" android:nextFocusDown="@id/privacy_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/privacy_eea_finish_content" android:lineSpacingExtra="@dimen/sp6" />
	<Button android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@android:color/white" android:layout_gravity="bottom|center" android:id="@id/privacy_continue" android:background="@drawable/btn_update_bg" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp6" android:nextFocusUp="@id/privacy_update_content" android:nextFocusDown="@id/update_no" android:layout_width="fill_parent" android:layout_height="@dimen/privacy_btn_height" android:layout_marginTop="@dimen/privacy_btn_margin" android:layout_marginBottom="@dimen/dp16" android:text="@string/cloud_watch_ad_got_it" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.04" />
</LinearLayout>
