<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@id/vs_create_pin" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/mxskin__private_set_up_title_color__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp84" android:text="@string/create_pin" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__505a78_85929c__light" android:gravity="center" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/create_pin_note" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:mxSkin="textColor" />
	<com.mxtech.privatefolder.CodeInputView android:id="@id/civ_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/tag_red" android:id="@id/tv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" />
</LinearLayout>
