<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/music_short_width" android:layout_height="@dimen/slide_item_height_programme">
	<androidx.cardview.widget.CardView android:id="@id/cover_image_container" android:layout_width="@dimen/tvshow_episode_season_music_short_item_img_width" android:layout_height="@dimen/tvshow_episode_season_music_short_item_img_height" android:layout_marginBottom="@dimen/card_view_margin_Bottom" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_view_radius_slide" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:mxSkin="src" app:srcCompat="@color/mxskin__shimmer_background_color__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/programme_live_tag" android:background="@drawable/programme_live_bg" android:padding="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:layout_marginBottom="@dimen/dp8" android:text="LIVE" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/font_muli_semibold" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__feed_item_title_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="@dimen/dp18" android:layout_marginTop="@dimen/dp6" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" app:layout_constraintLeft_toLeftOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="@id/cover_image_container" app:layout_constraintTop_toBottomOf="@id/cover_image_container" app:mxSkin="textColor" style="?mxOnlineTextTitleRegular" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:ellipsize="end" android:id="@id/programme_time" android:layout_width="0.0dip" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp2" android:lines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="@id/cover_image_container" app:layout_constraintTop_toBottomOf="@id/title" style="?mxOnlineTextSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
