<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.AdContainerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include layout="@layout/list_cover_left_ad_layout" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/left_cover_item_container_height">
		<androidx.cardview.widget.CardView android:id="@id/cover_image_container" android:layout_width="@dimen/dp130" android:layout_height="@dimen/dp72" android:layout_marginStart="@dimen/dp16" app:cardCornerRadius="@dimen/card_view_radius_small" app:cardElevation="@dimen/card_view_elevation_slide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
			<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
			<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/programme_live_tag" android:background="@drawable/programme_live_bg" android:padding="@dimen/dp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:layout_marginBottom="@dimen/dp8" android:text="LIVE" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:fontFamily="sans-serif-medium" />
			<ImageView android:layout_gravity="center|right|top" android:id="@id/programme_future_tag" android:background="@drawable/programme_future_bg" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp14" android:visibility="gone" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:scaleType="fitXY" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp6" app:srcCompat="@drawable/programme_future_img" />
		</androidx.cardview.widget.CardView>
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_panel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/cover_image_container" app:layout_constraintLeft_toRightOf="@id/cover_image_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cover_image_container">
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:ellipsize="end" android:id="@id/title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toTopOf="@id/channel_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="?mxOnlineTextTitleRegular" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__live_card_left_all_program__light" android:ellipsize="end" android:id="@id/channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/programme_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="textColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp11" android:textColor="@color/mxskin__live_card_left_all_program__light" android:ellipsize="end" android:id="@id/programme_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/view_all" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_name" app:mxSkin="textColor" />
			<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@id/view_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/programme_time" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.mxtech.videoplayer.ad.view.AdContainerLayout>
