<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp44" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp8">
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__recent_search_item_text__light" android:ellipsize="end" android:gravity="bottom" android:id="@id/search_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/mxskin__ic_action_history__light" android:drawablePadding="@dimen/dp8" android:fontFamily="@font/muli_regular" android:layout_marginEnd="@dimen/dp8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cross" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor|drawableLeft" />
	<ImageView android:id="@id/cross" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__ic_action_close__light" app:layout_constraintBottom_toBottomOf="@id/search_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/search_text" app:mxSkin="src" />
</androidx.constraintlayout.widget.ConstraintLayout>
