<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/link_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp88" android:layout_marginStart="@dimen/dp6">
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/home_link_item_logo" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/CircleImageViewStyle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9_8" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_new_flag" android:background="@drawable/rectangle_f2405d_corner_1_6dp" android:visibility="gone" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp13" android:layout_marginBottom="@dimen/dp34" android:text="@string/navigation_drawer_tip_new" android:textAllCaps="true" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/home_link_item_logo" app:layout_constraintStart_toStartOf="@id/home_link_item_logo" />
	<TextView android:id="@id/count_label_text" android:visibility="gone" android:layout_marginBottom="@dimen/dp34" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp34" app:layout_constraintBottom_toBottomOf="@id/home_link_item_logo" app:layout_constraintStart_toStartOf="@id/home_link_item_logo" style="@style/WhatsAppNewMediaTipsDp14" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:ellipsize="end" android:gravity="center" android:id="@id/home_link_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:lines="1" android:singleLine="true" android:lineSpacingExtra="@dimen/sp6" android:textAllCaps="false" android:fontFamily="@font/font_muli" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_link_item_logo" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:id="@id/home_link_item_title_fake" android:background="@drawable/mxskin__bg_super_downloader_default_load__light" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp9" android:layout_marginTop="@dimen/dp9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/home_link_item_logo" app:mxSkin="background" />
</androidx.constraintlayout.widget.ConstraintLayout>
