<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@id/retry_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:background="@drawable/mxskin__bg_no_connect_gradient_over__light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/retry_layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?mxBackgroundColor">
		<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/progressWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
		<com.mxtech.videoplayer.ad.view.StaticAutoImageView android:layout_gravity="center_horizontal" android:id="@id/retry_tip_iv" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" app:drawableSrc="@drawable/img_empty_no_connection" app:mxSkin="src" />
		<TextView android:textSize="@dimen/sp14" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/retry_tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp35" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp35" android:text="@string/more_video_fail" android:lineSpacingExtra="@dimen/sp6" android:letterSpacing="0.04" style="?mxOnlineImgEmptyNoConnectionTitle" />
		<TextView android:textSize="@dimen/sp14" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retry" android:background="@drawable/home_offline_selector" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp24" android:text="@string/turn_on_internet" android:lines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_home_offline_mobile" android:drawablePadding="@dimen/dp10" android:textAllCaps="true" android:stateListAnimator="@drawable/btn_home_offline_animator" style="@style/MxText.14sp.white" />
	</LinearLayout>
	<ViewStub android:id="@id/view_stub" android:layout="@layout/resource_offline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
