<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@id/retry_no_data" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:layout_gravity="center" android:id="@id/progressWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/retry_no_data_iv" android:background="@drawable/img_empty_no_recommendation" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp120" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__empty_data_text_tips_color__light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/retry_no_data_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp5" android:text="@string/no_videos_found" app:mxSkin="textColor" style="@style/roboto_regular" />
	<TextView android:textStyle="normal" android:textColor="@color/mx_color_primary" android:gravity="center" android:id="@id/retry_no_data_btn" android:background="@drawable/exo_player_retry_bg" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp24" android:foreground="?selectableItemBackground" android:text="@string/retry" android:lines="1" android:drawablePadding="@dimen/dp10" android:textAllCaps="true" android:fontFamily="@font/font_muli_semibold" style="@style/roboto_medium" />
</LinearLayout>
