<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/subNaviBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
	<ImageButton android:layout_gravity="center" android:id="@id/lock" android:tag="styleable.transparent_button" android:longClickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:layout_marginLeft="@dimen/dp8" android:src="@drawable/ic_button_locks" android:layout_below="@id/subNaviBarTopPadder" />
	<ZoomButton android:layout_gravity="center" android:id="@id/backward" android:tag="styleable.transparent_button" android:padding="@dimen/dp8" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_backward" android:scaleType="fitCenter" android:layout_toLeftOf="@id/prev" android:layout_below="@id/subNaviBarTopPadder" />
	<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/backward_text" android:tag="styleable.text" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:layout_alignLeft="@id/backward" android:layout_alignTop="@id/backward" android:layout_alignRight="@id/backward" android:layout_alignBottom="@id/backward" android:fontFamily="@font/font_muli_semibold" />
	<ImageButton android:layout_gravity="center" android:id="@id/prev" android:tag="styleable.transparent_button" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_prev" android:layout_toLeftOf="@id/playpause" android:layout_below="@id/subNaviBarTopPadder" />
	<ImageButton android:layout_gravity="center" android:id="@id/playpause" android:tag="styleable.transparent_button" android:longClickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_play_pause" android:layout_below="@id/subNaviBarTopPadder" android:layout_centerHorizontal="true" />
	<ImageButton android:layout_gravity="center" android:id="@id/next" android:tag="styleable.transparent_button" android:longClickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_next" android:layout_toRightOf="@id/playpause" android:layout_below="@id/subNaviBarTopPadder" />
	<ZoomButton android:layout_gravity="center" android:id="@id/forward" android:tag="styleable.transparent_button" android:padding="@dimen/dp8" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_forward" android:scaleType="fitCenter" android:layout_toRightOf="@id/next" android:layout_below="@id/subNaviBarTopPadder" />
	<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/forward_text" android:tag="styleable.text" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:layout_alignLeft="@id/forward" android:layout_alignTop="@id/forward" android:layout_alignRight="@id/forward" android:layout_alignBottom="@id/forward" android:fontFamily="@font/font_muli_semibold" />
	<ZoomButton android:layout_gravity="center" android:id="@id/zb_left" android:tag="styleable.transparent_button" android:longClickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:src="@drawable/ic_button_zoom" android:scaleType="center" android:layout_toLeftOf="@id/zb_right" android:layout_below="@id/subNaviBarTopPadder" android:layout_alignWithParentIfMissing="true" />
	<ZoomButton android:layout_gravity="center" android:id="@id/zb_right" android:tag="styleable.transparent_button" android:longClickable="true" android:layout_width="@dimen/dp50" android:layout_height="@dimen/screen_subnavibar_height" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_button_pip" android:scaleType="center" android:layout_below="@id/subNaviBarTopPadder" android:layout_alignParentRight="true" />
	<ViewStub android:layout_gravity="center" android:id="@id/subscribe_entry_layout" android:layout="@layout/player_subscribe_entry_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/subNaviBarTopPadder" android:layout_alignParentEnd="true" />
	<View android:id="@id/subNaviBarTopPadder" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/subNaviBarBottomPadder" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/playpause" />
</RelativeLayout>
