<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mx_action_bar_top" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw" style="@style/OnlineToolbarBackground">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_home_logo" android:layout_width="@dimen/search_tool_bar_img_width_un_sw" android:layout_height="@dimen/search_tool_bar_img_height_un_sw" android:layout_marginLeft="@dimen/dp4" android:src="@drawable/mxskin__logo_home_index__light" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:mxSkin="src" />
	<com.mxtech.cast.core.CastMediaRouteButton android:id="@id/media_route_button" android:visibility="gone" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="@dimen/app_bar_height_56_un_sw" android:layout_toLeftOf="@id/go_to_search_layout" />
	<FrameLayout android:id="@id/go_to_search_layout" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="@dimen/app_bar_height_56_un_sw" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/go_to_inbox_layout">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/go_to_search" android:paddingLeft="@dimen/dp13" android:paddingRight="@dimen/dp13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mxskin__ic_search__light" android:scaleType="centerInside" app:mxSkin="src" />
		<View android:layout_gravity="center" android:id="@id/ripple_view_search" android:background="@drawable/circle_ripple_cover" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" />
	</FrameLayout>
	<FrameLayout android:id="@id/go_to_inbox_layout" android:visibility="gone" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="@dimen/app_bar_height_56_un_sw" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/go_to_download_layout">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/go_to_inbox" android:paddingLeft="@dimen/dp13" android:paddingRight="@dimen/dp13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mxskin__icon_inbox_centre_notification__light" android:scaleType="centerInside" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/inbox_centre_unread" android:visibility="gone" android:layout_width="@dimen/dp6" android:layout_height="@dimen/dp6" android:layout_marginTop="@dimen/dp14" android:src="@drawable/shape_inbox_centre_unread_message" android:layout_marginEnd="@dimen/dp14" />
		<View android:layout_gravity="center" android:id="@id/ripple_view_inbox" android:background="@drawable/circle_ripple_cover" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" />
	</FrameLayout>
	<FrameLayout android:id="@id/go_to_download_layout" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="@dimen/app_bar_height_56_un_sw" android:layout_toLeftOf="@id/me_tab_entry_point">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/go_to_download" android:paddingLeft="@dimen/dp13" android:paddingRight="@dimen/dp13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mxskin__ic_download_go_to__light" android:scaleType="centerInside" app:mxSkin="src" />
		<com.mxtech.videoplayer.ad.view.BadgeView android:textSize="@dimen/download_badge_text_size" android:typeface="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/badge_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/download_badge_margin" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:paddingStart="@dimen/download_badge_padding_left" android:paddingEnd="@dimen/download_badge_padding_right" app:backgroundColor="@color/download_badge_text_bg" app:backgroundRadius="@dimen/download_badge_bg_radius" />
		<View android:layout_gravity="center" android:id="@id/ripple_view" android:background="@drawable/circle_ripple_cover" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" />
	</FrameLayout>
	<include android:id="@id/me_tab_entry_point" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="@dimen/app_bar_height_56_un_sw" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/ott_me_tab_entry_point" />
</RelativeLayout>
