<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/img" android:layout_width="@dimen/dp160" android:layout_height="@dimen/dp160" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" app:mxSkin="src" app:srcCompat="@drawable/mxskin__ic_search_error__light" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp40" android:layout_marginTop="@dimen/dp19" android:layout_marginRight="@dimen/dp40" android:text="@string/oops" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img" style="?mxOnlineImgEmptyNoConnectionTitle" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textColor="@color/mxskin__live_detail_empty_content_color__light" android:ellipsize="end" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp40" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp40" android:text="@string/search_error_desc" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/retry" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retry" android:background="@drawable/common_offline_selector" android:paddingLeft="@dimen/dp18" android:paddingRight="@dimen/dp18" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp16" android:foreground="?selectableItemBackground" android:text="@string/more_video_retry" android:lines="1" android:drawablePadding="@dimen/dp10" android:fontFamily="sans-serif-medium" android:stateListAnimator="@drawable/btn_home_offline_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
