<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cv_root_view" android:layout_width="fill_parent" android:layout_height="@dimen/search_tab_toolbar_height" app:cardBackgroundColor="@color/mxskin__search_tab_card_bg__light" app:cardCornerRadius="@dimen/dp4_un_sw" app:cardElevation="@dimen/dp4_un_sw" app:cardPreventCornerOverlap="true" app:mxSkin="cardBackgroundColor">
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_drawer_open" android:padding="@dimen/dp9_un_sw" android:layout_width="@dimen/dp42_un_sw" android:layout_height="@dimen/dp42_un_sw" android:src="@drawable/mxskin__ic_drawer_open__light" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16_un_sw" android:textColor="@color/mxskin__search_text_title_color_hint__light" android:textColorHint="@color/mxskin__search_text_title_color_hint__light" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_tab_text_hint" android:maxLines="1" android:paddingStart="@dimen/dp20_un_sw" android:paddingEnd="@dimen/dp20_un_sw" android:layout_marginStart="@dimen/dp40_un_sw" android:layout_marginEnd="@dimen/dp40_un_sw" app:mxSkin="textColor|textColorHint" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/iv_voice_search" android:paddingTop="@dimen/dp8_un_sw" android:paddingBottom="@dimen/dp8_un_sw" android:layout_width="@dimen/dp40_un_sw" android:layout_height="@dimen/dp40_un_sw" android:src="@drawable/mxskin__mx_voice_search__light" android:scaleType="centerInside" android:paddingStart="@dimen/dp6_un_sw" android:paddingEnd="@dimen/dp10_un_sw" app:mxSkin="src" style="?mxOnlineSearchTitle" />
	<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_search_logo" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp22" android:src="@drawable/mx_search_video_logo" />
</androidx.cardview.widget.CardView>
