<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__related_card_bg__light" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_query" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:layout_marginLeft="@dimen/dp16" android:src="@drawable/mxskin__ic_search_accent__light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp15" android:textColor="@color/mxskin__item_title_text_color__light" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp16" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/ic_query" app:layout_constraintLeft_toRightOf="@id/ic_query" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ic_query" app:mxSkin="textColor" />
	<com.mxtech.videoplayer.ad.view.list.CardRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_query" />
</androidx.constraintlayout.widget.ConstraintLayout>
