<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_56_un_sw">
	<EditText android:textSize="@dimen/sp16_un_sw" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/search_edit" android:background="@drawable/search_input_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/search_hint_new" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:layout_marginEnd="@dimen/dp56_un_sw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?mxOnlineSearchEditNewText">
		<tag android:value="ott_search" android:id="@id/keyboard_ad_enable_tag" />
	</EditText>
	<ImageView android:id="@id/search_edit_delete_btn" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="0.0dip" android:src="?mxSearchClearDrawable" android:scaleType="centerInside" android:paddingStart="@dimen/dp15_un_sw" android:paddingEnd="@dimen/dp16_un_sw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/search_edit" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/voice_search" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dp16_un_sw" android:paddingRight="@dimen/dp16_un_sw" android:layout_width="@dimen/app_bar_height_56_un_sw" android:layout_height="0.0dip" android:src="@drawable/mxskin__mx_new_voice_search__light" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/search_edit" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" style="?mxOnlineSearchTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
