<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cv_browse_card_item" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" app:cardBackgroundColor="@color/mxskin__search_tab_browse_card_item_bg_color__light" app:cardCornerRadius="@dimen/dp17" app:cardElevation="@dimen/dp4_un_sw" app:cardPreventCornerOverlap="true" app:mxSkin="cardBackgroundColor">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__search_tab_browse_card_item_text_color__light" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_browse_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/sp0" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp14" app:mxSkin="textColor" style="@style/roboto_medium" />
</androidx.cardview.widget.CardView>
