<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mxskin__invite_bg__light" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mxSkin="background">
	<com.mxtech.widget.MXImmersiveLinearLayout android:orientation="vertical" android:id="@id/non_scrollable_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxBackground="@drawable/mxskin__theme_toolbar_bg__light" app:mxEnableShadow="false">
		<LinearLayout android:orientation="vertical" android:id="@id/toolbarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height_50_un_sw" app:contentInsetEnd="@dimen/dp13" app:contentInsetStart="@dimen/dp4">
				<ImageView android:id="@id/navigation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_me_tab_toolbar_back" android:layout_marginEnd="@dimen/dp10" app:mxSkin="tint" app:tint="@color/mxskin__theme_toolbar_primary_color__light" />
				<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__theme_toolbar_primary_color__light" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_language" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
			</androidx.appcompat.widget.Toolbar>
			<View android:id="@id/toolbar_divider" android:background="@color/mxskin__upcoming_divider_line__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:mxSkin="background" />
		</LinearLayout>
	</com.mxtech.widget.MXImmersiveLinearLayout>
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:gravity="center" android:layout_gravity="center" android:id="@id/save_button" android:padding="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp24" android:text="@string/apply_changes" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/save_button" app:layout_constraintTop_toBottomOf="@id/non_scrollable_items_container" />
	<FrameLayout android:id="@id/errorLoaderContainer" android:background="@color/mxskin__invite_bg__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/non_scrollable_items_container" app:mxSkin="background" />
</androidx.constraintlayout.widget.ConstraintLayout>
