<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mxRateDialogBgColor">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mxRateDialogBgColor">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:id="@id/smb_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="@string/smb_add_new_server" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
		<com.mxtech.videoplayer.smb.FloatLabelLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_24" app:floatLabelSideMarginLeft="@dimen/dp8" app:floatLabelSidePadding="@dimen/dp4" app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" app:floatLabelTextBackground="?mxSmbLabelBgColor" app:floatLabelTrigger="focus">
			<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:textColorHint="@color/mxskin__smb_dialog_text_hit_color__light" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/smb_server_name_edit" android:background="@drawable/mxskin__server_edit_background_selector__light" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_6" android:nextFocusDown="@id/smb_server_host_edit" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:hint="@string/smb_server_name" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor|background|textColorHint" />
		</com.mxtech.videoplayer.smb.FloatLabelLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_8">
			<TextView android:textSize="14.0sp" android:textColor="#fff2405d" android:gravity="right" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp_24" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="*" android:letterSpacing="0.01" />
			<com.mxtech.videoplayer.smb.FloatLabelLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginRight="@dimen/dp_24" app:floatLabelSideMarginLeft="@dimen/dp8" app:floatLabelSidePadding="@dimen/dp4" app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" app:floatLabelTextBackground="?mxSmbLabelBgColor" app:floatLabelTrigger="focus">
				<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:textColorHint="@color/mxskin__smb_dialog_text_hit_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smb_server_host_edit" android:background="@drawable/mxskin__server_edit_background_selector__light" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:hint="@string/smb_server_host" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor|background|textColorHint" />
			</com.mxtech.videoplayer.smb.FloatLabelLayout>
		</LinearLayout>
		<com.mxtech.videoplayer.smb.FloatLabelLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp_24" app:floatLabelSideMarginLeft="@dimen/dp8" app:floatLabelSidePadding="@dimen/dp4" app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" app:floatLabelTextBackground="?mxSmbLabelBgColor" app:floatLabelTrigger="focus">
			<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:textColorHint="@color/mxskin__smb_dialog_text_hit_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smb_server_share_edit" android:background="@drawable/mxskin__server_edit_background_selector__light" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:hint="@string/smb_server_share_path" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor|background|textColorHint" />
		</com.mxtech.videoplayer.smb.FloatLabelLayout>
		<LinearLayout android:orientation="horizontal" android:id="@id/smb_connect_anonymously" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_14">
			<androidx.appcompat.widget.AppCompatCheckBox android:id="@id/smb_server_check_box" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/smb_connect_anonymously" app:mxSkin="textColor" />
		</LinearLayout>
		<com.mxtech.videoplayer.smb.FloatLabelLayout android:orientation="horizontal" android:id="@id/domain_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" app:floatLabelSideMarginLeft="@dimen/dp8" app:floatLabelSidePadding="@dimen/dp4" app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" app:floatLabelTextBackground="?mxSmbLabelBgColor" app:floatLabelTrigger="focus">
			<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:textColorHint="@color/mxskin__smb_dialog_text_hit_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smb_server_domain_edit" android:background="@drawable/mxskin__server_edit_background_selector__light" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:hint="@string/smb_server_domain" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor|background|textColorHint" />
		</com.mxtech.videoplayer.smb.FloatLabelLayout>
		<RelativeLayout android:orientation="horizontal" android:id="@id/username_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_12">
			<TextView android:textSize="14.0sp" android:textColor="#fff2405d" android:gravity="right" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp_24" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="*" android:letterSpacing="0.01" />
			<com.mxtech.videoplayer.smb.FloatLabelLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" app:floatLabelSideMarginLeft="@dimen/dp8" app:floatLabelSidePadding="@dimen/dp4" app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" app:floatLabelTextBackground="?mxSmbLabelBgColor" app:floatLabelTrigger="focus">
				<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:textColorHint="@color/mxskin__smb_dialog_text_hit_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smb_server_username_edit" android:background="@drawable/mxskin__server_edit_background_selector__light" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:hint="@string/smb_server_username" android:maxLines="1" android:singleLine="true" app:mxSkin="textColor|background|textColorHint" />
			</com.mxtech.videoplayer.smb.FloatLabelLayout>
		</RelativeLayout>
		<RelativeLayout android:orientation="horizontal" android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_4">
			<TextView android:textSize="14.0sp" android:textColor="#fff2405d" android:gravity="right" android:paddingRight="@dimen/dp4" android:layout_width="@dimen/dp_24" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="*" android:letterSpacing="0.01" />
			<com.mxtech.videoplayer.smb.FloatLabelLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" app:floatLabelSideMarginLeft="@dimen/dp8" app:floatLabelSidePadding="@dimen/dp4" app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" app:floatLabelTextBackground="?mxSmbLabelBgColor" app:floatLabelTrigger="focus">
				<androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:textColorHint="@color/mxskin__smb_dialog_text_hit_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smb_server_password_edit" android:background="@drawable/mxskin__server_edit_background_selector__light" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:hint="@string/smb_server_password" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" app:mxSkin="textColor|background|textColorHint" />
			</com.mxtech.videoplayer.smb.FloatLabelLayout>
		</RelativeLayout>
		<LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12">
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/list_more_light" android:gravity="center" android:id="@id/smb_server_cancel" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dp_42" android:layout_marginRight="@dimen/dp_12" android:text="@string/smb_cancel" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_sky_blue" android:gravity="center" android:id="@id/smb_server_connect" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dp_42" android:layout_marginRight="@dimen/dp_12" android:text="@string/smb_connect" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
