<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mxRateDialogBgColor">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:id="@id/smb_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="@string/smb_remove_server" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smb_remove_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_16" android:text="@string/smb_remove_content" android:lineSpacingExtra="4.0sp" app:mxSkin="textColor" />
	<LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/list_more_light" android:gravity="center" android:id="@id/smb_server_cancel" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dp_42" android:text="@string/smb_cancel" android:letterSpacing="0.04" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/dark_sky_blue" android:gravity="center" android:id="@id/smb_server_remove" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dp_42" android:text="@string/smb_remove_dialog" android:letterSpacing="0.04" />
	</LinearLayout>
</LinearLayout>
