<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/list_item" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mxskin__remote_smb_icon__light" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/smb_more" android:background="?selectableItemBackground" android:padding="@dimen/dp8" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/smb_more_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp8" android:maxLines="2" android:layout_toLeftOf="@id/smb_more" android:layout_toRightOf="@id/icon" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli_semibold" app:mxSkin="textColor" />
</RelativeLayout>
