<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/dp1" android:paddingBottom="@dimen/live_tv_item_program_padding_bottom" android:layout_width="@dimen/dp188" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4">
	<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="@dimen/dp188" android:layout_height="@dimen/dp106" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_view_radius_slide" app:cardElevation="@dimen/card_view_elevation_slide" app:cardPreventCornerOverlap="false">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/mxskin__shimmer_background_color__light" android:scaleType="centerCrop" app:mxSkin="src" />
		<ImageView android:id="@id/cover_image_foreground" android:background="@color/sony_live_item_foreground_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<TextView android:textSize="@dimen/live_tv_item_program_playing_text_size" android:textColor="@color/live_tv_item_program_playing_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/playing_text" android:background="@drawable/live_playing_bg" android:padding="@dimen/dp5" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/live_tv_item_program_playing_text" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="@style/roboto_medium" />
	</androidx.cardview.widget.CardView>
	<TextView android:textSize="@dimen/sp12" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_program_title" android:padding="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_tv_item_program_title_margin_top" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextTitleEnable" />
	<TextView android:textSize="@dimen/sp11" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_program_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="?mxOnlineTextSubtitleEnable" />
</LinearLayout>
