<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/mxskin__storage_text_color__light" android:gravity="end" android:id="@id/tv_storage_update_title" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" android:fontFamily="@font/font_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_storage_update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_bg_storage_update" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="@color/color_3c8cf0" android:id="@id/tv_storage_update" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_more_space" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/tv_storage_update_title" app:layout_constraintStart_toEndOf="@id/tv_storage_update_title" app:layout_constraintTop_toTopOf="@id/tv_storage_update_title" />
</LinearLayout>
