<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mxskin__bg_buy_storage_plan_history_binder__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__text_color_505a78_dadde4__light" android:gravity="center" android:id="@id/tv_expire_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50MB" android:lineSpacingExtra="@dimen/sp12" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/color_f2405d" android:gravity="center" android:id="@id/tv_expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expires in 4 days" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_expire_space" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
