<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/storage_permission_container" android:background="@drawable/rate_dialog_bg_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<View android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp30" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/storage_permission_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp52" android:layout_marginRight="@dimen/dp52" android:src="@drawable/mxskin__storage_permission_iv__light" android:contentDescription="@string/app_name_universal" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__storage_permission_content_text_color__light" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp16" android:lineSpacingExtra="@dimen/sp4" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mx_text_color_accent" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_accept" android:background="@drawable/bg_blue_btn" android:paddingLeft="@dimen/dp68" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp68" android:paddingBottom="@dimen/dp10" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:maxLines="1" android:lineSpacingExtra="@dimen/sp8" android:paddingStart="@dimen/dp68" android:paddingEnd="@dimen/dp68" />
		<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/trailer_play_button_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/storage_permission_exit" android:paddingTop="@dimen/dp10" android:paddingBottom="@dimen/dp10" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp16" android:maxLines="1" android:lineSpacingExtra="@dimen/sp4" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" />
		<View android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp30" />
	</LinearLayout>
</ScrollView>
