<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutApplyCoupon" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:layout_marginStart="@dimen/mx_one_buy_sub_page_margin" android:layout_marginEnd="@dimen/mx_one_buy_sub_page_margin" app:layout_constraintBottom_toTopOf="@id/bottom_cta" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
		<View android:background="#ff979797" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/dp20" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/tvApplyCouponCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon_apply_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_percentage_icon_apply_coupon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tvApplyCouponCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/mx_svod_apply_coupon_code_title_hint" android:fontFamily="@font/muli_semibold" android:layout_marginStart="@dimen/dp18" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon_apply_coupon" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvDiscountMsg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:singleLine="true" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp18" android:letterSpacing="0.04" app:layout_constraintBottom_toTopOf="@id/tvAppliedCouponCode" app:layout_constraintEnd_toStartOf="@id/ivEditCoupon" app:layout_constraintStart_toEndOf="@id/iv_icon_apply_coupon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
		<TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tvAppliedCouponCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvDiscountMsg" app:layout_constraintTop_toBottomOf="@id/tvDiscountMsg" />
		<androidx.constraintlayout.widget.Group android:id="@id/groupAppliedCoupon" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvApplyCouponCode,ivArrow" />
		<androidx.constraintlayout.widget.Group android:id="@id/groupAppliedDiscount" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvAppliedCouponCode,tvDiscountMsg,ivEditCoupon" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/ivArrow" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/iv_arrow_white" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/ivEditCoupon" android:padding="@dimen/dp4" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_apply_coupon_edit_coupon" />
		<View android:background="#ff979797" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp20" android:alpha="0.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvApplyCouponCode" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_cta" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
		<FrameLayout android:id="@id/paymentLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<View android:id="@id/guideline_left_1" android:layout_marginLeft="@dimen/mx_one_buy_sub_page_margin" android:layout_marginStart="@dimen/mx_one_buy_sub_page_margin" app:layout_constraintLeft_toLeftOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_shadow_left_1" android:layout_marginLeft="@dimen/mx_one_buy_sub_page_margin_shadow" android:layout_marginStart="@dimen/mx_one_buy_sub_page_margin_shadow" app:layout_constraintLeft_toLeftOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_right_1" android:layout_marginRight="@dimen/mx_one_buy_sub_page_margin" android:layout_marginEnd="@dimen/mx_one_buy_sub_page_margin" app:layout_constraintRight_toRightOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_shadow_right_1" android:layout_marginRight="@dimen/mx_one_buy_sub_page_margin_shadow" android:layout_marginEnd="@dimen/mx_one_buy_sub_page_margin_shadow" app:layout_constraintRight_toRightOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_bottom_1" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/gdprText" style="@style/horizontal_guide" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp20" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp20" />
		<TextView android:textSize="@dimen/sp11" android:textColor="@color/gold_privilege_text_color" android:id="@id/gdprText" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gdpr_text_subscription_privacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" />
		<RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subscription_billing_detail_cta_subscribe_now_container" app:layout_constraintEnd_toEndOf="@id/guideline_right_1" app:layout_constraintLeft_toLeftOf="@id/guideline_left_1" app:layout_constraintRight_toRightOf="@id/guideline_right_1" app:layout_constraintStart_toStartOf="@id/guideline_left_1">
			<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffd376" android:ellipsize="end" android:gravity="center" android:id="@id/coin_balance_deduction_info_text" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_balance_deduction_info" android:lines="1" android:drawablePadding="4.0dip" android:layout_centerInParent="true" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" android:letterSpacing="-0.02" />
		</RelativeLayout>
		<LinearLayout android:gravity="center" android:id="@id/subscription_billing_detail_cta_subscribe_now_container" android:padding="0.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp4" android:fontFamily="@font/muli_semibold" app:layout_constraintBottom_toTopOf="@id/bottom_barier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/guideline_shadow_left_1" app:layout_constraintRight_toRightOf="@id/guideline_shadow_right_1" style="@style/mx_one_cta_style">
			<ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:indeterminate="true" android:layout_marginEnd="@dimen/dp6" android:indeterminateTintMode="src_atop" style="?android:progressBarStyle" />
			<TextView android:textSize="@dimen/mx_one_cta_buy_text_size" android:textStyle="bold" android:textColor="@color/mx_one_cta_buy_text_color" android:id="@id/subscription_billing_detail_cta_subscribe_now" android:paddingTop="@dimen/dp16" android:paddingRight="@dimen/dp8" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_now_cta" android:lines="1" android:lineSpacingExtra="@dimen/mx_one_cta_buy_text_line_spacing" android:fontFamily="@font/font_muli" android:paddingStart="0.0dip" android:paddingEnd="@dimen/dp0" android:letterSpacing="@dimen/mx_one_cta_buy_text_letter_spacing" />
		</LinearLayout>
		<include android:id="@id/svod_free_trial_bottom_cta" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_1" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" layout="@layout/svod_free_trial_bottom_cta" />
		<androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_ids="subscription_billing_detail_transaction_error_container,subscription_billing_detail_transaction_error_icon,subscription_billing_detail_transaction_error_text,subscription_billing_detail_subscription_info,subscription_billing_detail_already_member_login_title,subscription_billing_detail_already_member_login_cta,subscription_billing_detail_transaction_error,subscription_billing_detail_transaction_info_text,future_payment_info_textview,svod_free_trial_bottom_cta" />
		<TextView android:id="@id/subscription_billing_detail_already_member_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_member" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_1" app:layout_constraintEnd_toStartOf="@id/subscription_billing_detail_already_member_login_cta" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guideline_left_1" style="@style/mx_one_login_title_style" />
		<TextView android:textStyle="normal" android:id="@id/subscription_billing_detail_already_member_login_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mx_one_login" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="@id/subscription_billing_detail_already_member_login_title" app:layout_constraintEnd_toEndOf="@id/guideline_right_1" app:layout_constraintStart_toEndOf="@id/subscription_billing_detail_already_member_login_title" style="@style/mx_one_login_cta_style" />
		<androidx.constraintlayout.widget.Group android:id="@id/subscription_billing_detail_login_group" android:visibility="@integer/mx_one_buy_default_visibility_bottom_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subscription_billing_detail_already_member_login_title,subscription_billing_detail_already_member_login_cta" />
		<View android:id="@id/subscription_billing_detail_transaction_error_container" android:background="@drawable/mx_one_trans_error_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/subscription_billing_detail_transaction_error_text" app:layout_constraintEnd_toEndOf="@id/subscription_billing_detail_transaction_error_text" app:layout_constraintStart_toStartOf="@id/subscription_billing_detail_transaction_error_icon" app:layout_constraintTop_toTopOf="@id/subscription_billing_detail_transaction_error_text" />
		<ImageView android:id="@id/subscription_billing_detail_transaction_error_icon" android:paddingTop="@dimen/mx_one_trans_error_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mx_one_info_icon" android:paddingStart="@dimen/mx_one_trans_error_text_padding" app:layout_constraintLeft_toLeftOf="@id/guideline_left_1" app:layout_constraintRight_toLeftOf="@id/subscription_billing_detail_transaction_error_text" app:layout_constraintTop_toTopOf="@id/subscription_billing_detail_transaction_error_text" app:tint="@color/mx_one_trans_error_text_color" />
		<TextView android:id="@id/subscription_billing_detail_transaction_error_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_1" app:layout_constraintLeft_toRightOf="@id/subscription_billing_detail_transaction_error_icon" app:layout_constraintRight_toRightOf="@id/guideline_right_1" style="@style/mx_one_trans_error_style" />
		<androidx.constraintlayout.widget.Group android:id="@id/subscription_billing_detail_transaction_error_group" android:visibility="@integer/mx_one_buy_default_visibility_bottom_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subscription_billing_detail_transaction_error_text,subscription_billing_detail_transaction_error_icon,subscription_billing_detail_transaction_error_container" />
		<TextView android:id="@id/subscription_billing_detail_subscription_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="@dimen/mx_one_sub_info_alpha" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_1" app:layout_constraintEnd_toEndOf="@id/guideline_right_1" app:layout_constraintStart_toStartOf="@id/guideline_left_1" style="@style/mx_one_sub_info_style" />
		<androidx.constraintlayout.widget.Group android:id="@id/subscription_billing_detail_sub_info_group" android:visibility="@integer/mx_one_buy_default_visibility_bottom_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subscription_billing_detail_subscription_info" />
		<View android:id="@id/subscription_billing_detail_transaction_info_container" android:background="@drawable/mx_one_trans_info_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/subscription_billing_detail_transaction_info_text" app:layout_constraintLeft_toLeftOf="@id/subscription_billing_detail_transaction_info_icon" app:layout_constraintRight_toRightOf="@id/subscription_billing_detail_transaction_info_text" app:layout_constraintTop_toTopOf="@id/subscription_billing_detail_transaction_info_text" />
		<ImageView android:id="@id/subscription_billing_detail_transaction_info_icon" android:paddingLeft="@dimen/mx_one_trans_info_text_padding" android:paddingTop="@dimen/mx_one_trans_info_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mx_one_info_icon" app:layout_constraintLeft_toLeftOf="@id/guideline_left_1" app:layout_constraintRight_toLeftOf="@id/subscription_billing_detail_transaction_info_text" app:layout_constraintTop_toTopOf="@id/subscription_billing_detail_transaction_info_text" />
		<TextView android:id="@id/subscription_billing_detail_transaction_info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_1" app:layout_constraintLeft_toRightOf="@id/subscription_billing_detail_transaction_info_icon" app:layout_constraintRight_toRightOf="@id/guideline_right_1" style="@style/mx_one_trans_info_style" />
		<androidx.constraintlayout.widget.Group android:id="@id/subscription_billing_detail_transaction_info_group" android:visibility="@integer/mx_one_buy_default_visibility_bottom_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subscription_billing_detail_transaction_info_container,subscription_billing_detail_transaction_info_icon,subscription_billing_detail_transaction_info_text" />
		<androidx.constraintlayout.widget.Group android:id="@id/subscription_billing_detail_group_all_bottom" android:visibility="@integer/mx_one_buy_default_visibility_bottom_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subscription_billing_detail_login_group,subscription_billing_detail_transaction_error_group,subscription_billing_detail_transaction_info_group,subscription_billing_detail_subscription_info,future_payment_info_textview" />
		<TextView android:textSize="@dimen/sp10" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/future_payment_info_textview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_1" app:layout_constraintEnd_toEndOf="@id/guideline_right_1" app:layout_constraintStart_toStartOf="@id/guideline_left_1" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<ScrollView android:id="@id/svPlans" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp4" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/layoutApplyCoupon" app:layout_constraintTop_toTopOf="parent">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<View android:id="@id/guideline_left_2" android:layout_marginLeft="@dimen/mx_one_buy_sub_page_margin" android:layout_marginStart="@dimen/mx_one_buy_sub_page_margin" app:layout_constraintLeft_toLeftOf="parent" style="@style/vertical_guide" />
			<View android:id="@id/guideline_shadow_left_2" android:layout_marginLeft="@dimen/mx_one_buy_sub_page_margin_shadow" android:layout_marginStart="@dimen/mx_one_buy_sub_page_margin_shadow" app:layout_constraintLeft_toLeftOf="parent" style="@style/vertical_guide" />
			<View android:id="@id/guideline_right_2" android:layout_marginRight="@dimen/mx_one_buy_sub_page_margin" android:layout_marginEnd="@dimen/mx_one_buy_sub_page_margin" app:layout_constraintRight_toRightOf="parent" style="@style/vertical_guide" />
			<View android:id="@id/guideline_shadow_right_2" android:layout_marginRight="@dimen/mx_one_buy_sub_page_margin_shadow" android:layout_marginEnd="@dimen/mx_one_buy_sub_page_margin_shadow" app:layout_constraintRight_toRightOf="parent" style="@style/vertical_guide" />
			<View android:id="@id/guideline_bottom_2" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/horizontal_guide" />
			<View android:id="@id/guideline_top_2" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/horizontal_guide" />
			<View android:id="@id/t1" android:layout_height="8.0dip" app:layout_constraintTop_toBottomOf="@id/subscription_billing_detail_promo_image" style="@style/horizontal_guide" />
			<View android:id="@id/t2" android:layout_width="8.0dip" app:layout_constraintStart_toEndOf="@id/subscription_billing_detail_promo_image" style="@style/vertical_guide" />
			<View android:id="@id/t3" android:layout_width="8.0dip" app:layout_constraintEnd_toStartOf="@id/subscription_billing_detail_promo_image" style="@style/vertical_guide" />
			<View android:id="@id/t4" android:layout_height="8.0dip" app:layout_constraintBottom_toTopOf="@id/subscription_billing_detail_header_details_top_space" style="@style/horizontal_guide" />
			<androidx.viewpager2.widget.ViewPager2 android:id="@id/subscription_billing_detail_view_pager" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
			<net.lucode.hackware.magicindicator.MagicIndicator android:layout_gravity="center" android:id="@id/subscription_billing_detail_view_pager_indicator_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subscription_billing_detail_view_pager" />
			<androidx.constraintlayout.widget.Barrier android:id="@id/subscription_billing_detail_barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="subscription_billing_detail_view_pager,subscription_billing_detail_view_pager_indicator_container" />
			<LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/subscription_billing_detail_option_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subscription_billing_detail_barrier_top" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
