<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp48">
		<com.google.android.material.tabs.TabLayout android:textSize="14.0sp" android:id="@id/tab_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/switch_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="start" app:tabIndicatorColor="@color/color_3c8cf0" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="bottom" app:tabIndicatorHeight="@dimen/dp3" app:tabMaxWidth="@dimen/dp0" app:tabMode="scrollable" app:tabPaddingEnd="8.0dip" app:tabPaddingStart="8.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_3c8cf0" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" app:tabTextColor="@color/color_505a78" />
		<com.mxtech.videoplayer.ad.subscriptions.ui.ActiveInactiveToggleView android:id="@id/switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tab_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/tab_layout" app:selected="off" app:switchOffColor="@color/white" app:switchOffLabel="@string/label_active" app:switchOffStrokeColor="@color/color_8096a2ba" app:switchOffTextColor="@color/color_505a78" app:switchOnColor="@color/color_3296a2ba" app:switchOnLabel="@string/label_inactive" app:switchOnStrokeColor="@color/color_35344c" app:switchOnTextColor="@color/color_35344c" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
	<androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:background="@color/color_3296a2ba" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
