<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<View android:id="@id/guideline_left_2" android:layout_marginLeft="@dimen/mx_one_buy_sub_page_item_margin" android:layout_marginStart="@dimen/mx_one_buy_sub_page_item_margin" app:layout_constraintLeft_toLeftOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_shadow_left_2" android:layout_marginLeft="@dimen/mx_one_buy_sub_page_item_margin_shadow" android:layout_marginStart="@dimen/mx_one_buy_sub_page_item_margin_shadow" app:layout_constraintLeft_toLeftOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_right_2" android:layout_marginRight="@dimen/mx_one_buy_sub_page_item_margin" android:layout_marginEnd="@dimen/mx_one_buy_sub_page_item_margin" app:layout_constraintRight_toRightOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_shadow_right_2" android:layout_marginRight="@dimen/mx_one_buy_sub_page_item_margin_shadow" android:layout_marginEnd="@dimen/mx_one_buy_sub_page_item_margin_shadow" app:layout_constraintRight_toRightOf="parent" style="@style/vertical_guide" />
		<View android:id="@id/guideline_top_2" android:layout_marginTop="@dimen/mx_one_buy_sub_page_item_margin" app:layout_constraintTop_toTopOf="parent" style="@style/horizontal_guide" />
		<View android:id="@id/guideline_shadow_top_2" android:layout_marginTop="@dimen/mx_one_buy_sub_page_item_margin_shadow" app:layout_constraintTop_toTopOf="parent" style="@style/horizontal_guide" />
		<View android:id="@id/guideline_shadow_bottom" android:layout_width="fill_parent" android:layout_marginTop="@dimen/mx_one_buy_sub_page_item_margin" app:layout_constraintTop_toBottomOf="@id/subscription_billing_detail_promo_image" style="@style/horizontal_guide" />
		<Space android:id="@id/subscription_billing_detail_header_details_top_space" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintTop_toTopOf="@id/guideline_top_2" />
		<View android:id="@id/subscription_billing_detail_promo_container" android:background="@drawable/mx_one_promo_container_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_shadow_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_shadow_right_2" app:layout_constraintStart_toEndOf="@id/guideline_shadow_left_2" app:layout_constraintTop_toBottomOf="@id/guideline_shadow_top_2" app:mxSkin="background" />
		<ImageView android:id="@id/subscription_billing_detail_promo_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,280:260" app:layout_constraintEnd_toStartOf="@id/guideline_right_2" app:layout_constraintStart_toEndOf="@id/guideline_left_2" app:layout_constraintTop_toBottomOf="@id/guideline_top_2" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
