<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@drawable/bg_apply_coupon_success" android:paddingBottom="@dimen/dp30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp280" android:minHeight="@dimen/dp260" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_check" android:background="@drawable/circle_blue_background" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp40" android:src="@drawable/ic_check_white_svod_coupon" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/text_color_svod_apply_coupon" android:gravity="center_horizontal" android:id="@id/tvAppliedCoupon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/mx_svod_applied_coupon_detailed_msg" android:fontFamily="@font/muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_check" />
		<TextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="@color/text_color_svod_saved_amount" android:gravity="center_horizontal" android:id="@id/tvAmountSaved" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/mx_svod_apply_coupon_saved_amount" android:fontFamily="@font/muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAppliedCoupon" />
		<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/text_color_svod_apply_coupon" android:gravity="center_horizontal" android:id="@id/tvAmountSavedMsg" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="@dimen/dp10" android:text="@string/mx_svod_apply_coupon_saved_amount_msg" android:fontFamily="@font/muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmountSaved" />
		<TextView android:id="@id/btnSuccessNotify" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/mx_svod_apply_coupon_success_btn_notify" android:layout_marginStart="@dimen/dp45" android:layout_marginEnd="@dimen/dp45" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmountSavedMsg" style="@style/mx_one_cta_style" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_redeem_success_confetti" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/success_animation_confetti" app:lottie_repeatCount="1" app:lottie_repeatMode="restart" />
</androidx.constraintlayout.widget.ConstraintLayout>
