<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="14.0dip">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<CheckBox android:id="@id/opensubtitles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="opensubtitles.org" />
			<TextView android:gravity="right" android:id="@id/opensubtitles_register" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/opensubtitles_userinfo_layout" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.mxtech.widget.DecorEditText android:id="@id/opensubtitles_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/username" android:singleLine="true" android:inputType="textEmailAddress" style="@style/DefaultDecorEditText" />
			<com.mxtech.widget.DecorEditText android:id="@id/opensubtitles_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:singleLine="true" android:inputType="textPassword" style="@style/DefaultDecorEditText" />
			<TextView android:textSize="14.0sp" android:id="@id/opensubtitles_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
