<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
	<TextView android:id="@android:id/message" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/TextAppearance.AppCompat.Subhead" />
	<com.mxtech.widget.ListView2 android:id="@android:id/list" android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="16.0dip" android:listSelector="?listChoiceBackgroundIndicator" android:layout_weight="1.0" />
	<TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:layout_gravity="right" android:id="@id/detect_language" android:background="?selectableItemBackground" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detect_language" style="@style/TextAppearance.AppCompat.Body1" />
	<TextView android:textColor="@color/red_alert" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>
