<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
	<LinearLayout android:orientation="vertical" android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@android:id/message" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Subhead" />
		<com.mxtech.widget.RatingBar2 android:layout_gravity="center_horizontal" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:numStars="5" android:stepSize="1.0" style="?ratingBarStyle" />
		<TextView android:textColor="?colorAccent" android:layout_gravity="center_horizontal" android:id="@id/rating_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Small" />
		<LinearLayout android:orientation="horizontal" android:background="?editTextBackground" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
			<EditText android:id="@id/comment" android:background="@null" android:layout_width="0.0px" android:layout_height="32.0sp" android:hint="@string/comment" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" />
			<ImageView android:layout_gravity="center_vertical" android:id="@id/clear_btn" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/abc_ic_clear_material" />
		</LinearLayout>
		<TextView android:textColor="@color/red_alert" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Small" />
	</LinearLayout>
</ScrollView>
