<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_super_downloader_tip_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_skip" android:background="@drawable/bg_round_corner_2dp_ffffff_border_1dp" android:visibility="gone" android:layout_width="@dimen/dp61" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp40" android:text="@string/super_download_skip" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/v_step_two_bg_top" android:background="@drawable/mxskin__bg_super_downloader_tip_1__light" android:layout_width="@dimen/dp172" android:layout_height="@dimen/dp104" android:layout_marginTop="@dimen/dp248" android:layout_marginStart="@dimen/dp13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<ImageView android:id="@id/iv_step_two_wa" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp17" android:src="@drawable/icon_site_whats_app" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="@id/v_step_two_bg_top" app:layout_constraintTop_toTopOf="@id/v_step_two_bg_top" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_step_two_wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="WhatsApp" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="@id/iv_step_two_wa" app:layout_constraintStart_toStartOf="@id/iv_step_two_wa" app:layout_constraintTop_toBottomOf="@id/iv_step_two_wa" app:mxSkin="textColor" />
	<ImageView android:id="@id/iv_step_two_wab" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp17" android:src="@drawable/icon_site_whats_app_business" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="@id/v_step_two_bg_top" app:layout_constraintTop_toTopOf="@id/v_step_two_bg_top" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_step_two_wab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="WA Business" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="@id/iv_step_two_wab" app:layout_constraintStart_toStartOf="@id/iv_step_two_wab" app:layout_constraintTop_toBottomOf="@id/iv_step_two_wab" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_step_two_triangle" android:layout_width="@dimen/dp17" android:layout_height="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:src="@drawable/mxskin__super_downloader_step1_triangle__light" android:layout_marginStart="@dimen/dp89" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_step_two_bg_top" app:mxSkin="src" />
	<View android:id="@id/v_step_two_bg_bellow" android:background="@drawable/mxskin__bg_super_downloader_step1_bellow__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:layout_marginStart="@dimen/dp37" android:layout_marginEnd="@dimen/dp37" app:layout_constraintTop_toBottomOf="@id/iv_step_two_triangle" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_step_two_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_downloader_step_two_tip" android:lineSpacingExtra="@dimen/sp5" android:textAllCaps="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/v_step_two_bg_bellow" app:layout_constraintStart_toStartOf="@id/v_step_two_bg_bellow" app:layout_constraintTop_toTopOf="@id/v_step_two_bg_bellow" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/color_3c8cf0" android:gravity="center" android:id="@id/tv_step_two_next" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp40" android:text="@string/next" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="false" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/v_step_two_bg_bellow" app:layout_constraintEnd_toEndOf="@id/v_step_two_bg_bellow" app:layout_constraintTop_toTopOf="@id/v_step_two_bg_bellow" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_step_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_step_two_bg_top,iv_step_two_wa,tv_step_two_wa,iv_step_two_wab,tv_step_two_wab,iv_step_two_triangle,tv_step_two_next,tv_step_two_tip,v_step_two_bg_bellow" />
	<View android:id="@id/v_step_three_bg_top" android:background="@drawable/mxskin__bg_super_downloader_tip_1__light" android:layout_width="@dimen/dp88" android:layout_height="@dimen/dp104" android:layout_marginTop="@dimen/dp248" android:layout_marginEnd="@dimen/dp95" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<ImageView android:id="@id/iv_step_three_ins" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp17" android:src="@drawable/icon_site_instagram" app:layout_constraintEnd_toEndOf="@id/v_step_three_bg_top" app:layout_constraintStart_toStartOf="@id/v_step_three_bg_top" app:layout_constraintTop_toTopOf="@id/v_step_three_bg_top" />
	<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_85929c__light" android:id="@id/tv_step_three_wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="Instagram" android:lineSpacingExtra="@dimen/sp6" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="@id/iv_step_three_ins" app:layout_constraintStart_toStartOf="@id/iv_step_three_ins" app:layout_constraintTop_toBottomOf="@id/iv_step_three_ins" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_step_three_triangle" android:layout_width="@dimen/dp17" android:layout_height="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:src="@drawable/mxskin__super_downloader_step1_triangle__light" android:layout_marginEnd="@dimen/dp130" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_step_three_bg_top" app:mxSkin="src" />
	<View android:id="@id/v_step_three_bg_bellow" android:background="@drawable/mxskin__bg_super_downloader_step1_bellow__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:layout_marginStart="@dimen/dp37" android:layout_marginEnd="@dimen/dp37" app:layout_constraintTop_toBottomOf="@id/iv_step_three_triangle" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_step_three_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_downloader_step_three_tip" android:lineSpacingExtra="@dimen/sp5" android:textAllCaps="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/v_step_three_bg_bellow" app:layout_constraintStart_toStartOf="@id/v_step_three_bg_bellow" app:layout_constraintTop_toTopOf="@id/v_step_three_bg_bellow" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/color_3c8cf0" android:gravity="center" android:id="@id/tv_step_three_next" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp40" android:text="@string/next" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="false" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/v_step_three_bg_bellow" app:layout_constraintEnd_toEndOf="@id/v_step_three_bg_bellow" app:layout_constraintTop_toTopOf="@id/v_step_three_bg_bellow" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_step_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_step_three_bg_top,iv_step_three_ins,tv_step_three_wa,iv_step_three_triangle,v_step_three_bg_bellow,tv_step_three_tip,tv_step_three_next" />
	<View android:id="@id/v_step_four_bg_top" android:background="@drawable/mxskin__bg_super_downloader_step4_bellow__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp290" android:layout_marginStart="@dimen/dp37" android:layout_marginEnd="@dimen/dp37" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_step_four_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download HD videos." android:lineSpacingExtra="@dimen/sp5" android:textAllCaps="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/v_step_four_bg_top" app:layout_constraintStart_toStartOf="@id/v_step_four_bg_top" app:layout_constraintTop_toTopOf="@id/v_step_four_bg_top" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/color_3c8cf0" android:gravity="center" android:id="@id/tv_step_four_next" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp40" android:text="@string/next" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="false" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/v_step_four_bg_top" app:layout_constraintEnd_toEndOf="@id/v_step_four_bg_top" app:layout_constraintTop_toTopOf="@id/v_step_four_bg_top" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_step_four_triangle" android:layout_width="@dimen/dp17" android:layout_height="@dimen/dp8" android:src="@drawable/mxskin__super_downloader_triangle_down__light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_step_four_bg_top" app:mxSkin="src" />
	<View android:id="@id/v_step_four_bg_bellow" android:background="@drawable/mxskin__bg_super_downloader_tip_1__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp220" android:layout_marginTop="@dimen/dp24" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_step_four_bg_top" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:gravity="center" android:id="@id/tv_step_four_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="Recommended Websites" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="@id/v_step_four_bg_bellow" app:layout_constraintTop_toTopOf="@id/v_step_four_bg_bellow" app:mxSkin="textColor" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_step_four_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/tv_step_four_title" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_step_four" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_step_four_bg_top,tv_step_four_tip,tv_step_four_next,iv_step_four_triangle,v_step_four_bg_bellow,tv_step_four_title,rv_step_four_list" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_got_it" android:background="@drawable/bg_round_corner_2dp_ffffff_border_1dp" android:layout_width="@dimen/dp61" android:layout_height="@dimen/dp36" android:layout_marginBottom="@dimen/dp68" android:text="@string/got_it" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<View android:id="@id/v_step_five_bg_top" android:background="@drawable/mxskin__bg_super_downloader_tip_1__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp60" android:layout_marginTop="@dimen/dp145" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp8" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<include android:id="@id/layout_search" android:layout_width="fill_parent" android:layout_height="@dimen/dp42" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/v_step_five_bg_top" app:layout_constraintEnd_toEndOf="@id/v_step_five_bg_top" app:layout_constraintStart_toStartOf="@id/v_step_five_bg_top" app:layout_constraintTop_toTopOf="@id/v_step_five_bg_top" layout="@layout/layout_downloader_search" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_step_five_triangle" android:layout_width="@dimen/dp17" android:layout_height="@dimen/dp8" android:layout_marginTop="@dimen/dp16" android:src="@drawable/mxskin__super_downloader_step1_triangle__light" app:layout_constraintEnd_toEndOf="@id/v_step_five_bg_top" app:layout_constraintStart_toStartOf="@id/v_step_five_bg_top" app:layout_constraintTop_toBottomOf="@id/v_step_five_bg_top" app:mxSkin="src" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_five_one_tip" android:background="@drawable/mxskin__bg_super_downloader_step1_bellow__light" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_downloader_new_tip_5" android:lineSpacingExtra="@dimen/sp5" android:textAllCaps="false" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="@id/iv_step_five_triangle" app:layout_constraintStart_toStartOf="@id/iv_step_five_triangle" app:layout_constraintTop_toBottomOf="@id/iv_step_five_triangle" app:mxSkin="textColor|background" />
	<androidx.constraintlayout.widget.Group android:id="@id/group_step_five" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_step_five_bg_top,iv_step_five_triangle,tv_five_one_tip,layout_search" />
</androidx.constraintlayout.widget.ConstraintLayout>
