<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2">
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp120" android:layout_height="@dimen/dp68" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:src="@drawable/download_default_img" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/RoundImageViewStyleDp4" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_dialog_name__light" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Don Omar - Danza Kuduro | REMIX" android:lines="2" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp8" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/cb_check" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" app:mxSkin="textColor" />
	<CheckBox android:id="@id/cb_check" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:button="@drawable/check_box_button" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_dialog_size__light" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
