<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:id="@id/fl_ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/cl_downloader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_downloader" android:background="@drawable/mxskin__super_downloader_dialog_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp17" android:src="@drawable/mxskin__ic_close_small__light" android:layout_marginEnd="@dimen/dp17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/loading" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp32" android:src="@drawable/icon_super_download_succeed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/start_downloading" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/color_3c8cf0" android:gravity="center" android:id="@id/tv_view_now" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp6" android:layout_marginBottom="@dimen/dp18" android:text="@string/view_now_camel" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
