<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:background="@drawable/mxskin__super_downloader_dialog_bg__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__super_downloader_main_et__light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:text="@string/download_this_video" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:src="@drawable/mxskin__ic_close_small__light" android:layout_marginEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="src" />
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp54" android:layout_marginTop="@dimen/dp22" android:src="@drawable/download_default_img" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:shapeAppearance="@style/RoundImageViewStyleDp4" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__505a78_dadde4__light" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Don Omar - Danza Kuduro | REMIX" android:lines="2" android:lineSpacingExtra="@dimen/sp4" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" app:mxSkin="textColor" />
	<com.mx.buzzify.list.MxRecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:loadMoreEnable="false" app:refreshEnable="false" app:showLoading="false" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_path" android:background="@color/mxskin__fafafa_26374c__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_list" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/storage_image" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:src="@drawable/ic_small_file_folder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__bcc1cb_85929c__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__505a78_85929c__light" android:ellipsize="middle" android:id="@id/storage_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:singleLine="true" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="@id/storage_image" app:layout_constraintEnd_toStartOf="@id/appCompatTextView6" app:layout_constraintStart_toEndOf="@id/storage_image" app:layout_constraintTop_toTopOf="@id/storage_image" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="@color/_3c8cf0" android:id="@id/appCompatTextView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp16" android:text="@string/change" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="@id/storage_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/storage_text" />
		<View android:id="@id/v_foreground_1" android:background="@color/mxskin__fafafa_26374c__light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_default" android:background="@color/mxskin__fafafa_26374c__light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_path" app:mxSkin="background">
		<FrameLayout android:id="@id/frameLayout" android:background="@color/mxskin__f1f5f9_192c42__light" android:layout_width="0.0dip" android:layout_height="@dimen/dp28" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mxSkin="background">
			<CheckBox android:textSize="@dimen/sp11" android:textColor="@color/mxskin__505a78_85929c__light" android:layout_gravity="center_vertical" android:id="@id/cb_default" android:paddingLeft="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:button="@drawable/check_box_button" android:text="@string/set_as_default" app:mxSkin="textColor" />
		</FrameLayout>
		<View android:id="@id/v_foreground_2" android:background="@color/mxskin__fafafa_26374c__light" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/selector_super_downloader_download_btn_color" android:gravity="center" android:id="@id/btn_download" android:background="@drawable/selector_bg_download_btn" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp16" android:text="@string/download" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_default" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_private_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_download">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView12" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp13" android:layout_marginBottom="@dimen/dp17" android:src="@drawable/ic_private_folder_holo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__35344c_dadde4__light" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/appCompatTextView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:text="@string/super_downloader_private_folder" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView12" app:layout_constraintStart_toEndOf="@id/appCompatImageView12" app:layout_constraintTop_toTopOf="@id/appCompatImageView12" app:mxSkin="textColor" />
		<CheckBox android:enabled="false" android:id="@id/cb_save_to_private" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp14" android:button="@drawable/check_box_button" app:layout_constraintBottom_toBottomOf="@id/appCompatTextView7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/appCompatTextView7" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.Group android:id="@id/group_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title,iv_close,iv_icon,tv_name,rv_list,cl_path,cl_default,btn_download,cl_private_folder " />
	<com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp69" android:layout_marginBottom="@dimen/dp69" android:indeterminate="true" app:indicatorColor="@color/color_3c8cf0" app:indicatorSize="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="#33dadde4" app:trackThickness="@dimen/dp4" />
</androidx.constraintlayout.widget.ConstraintLayout>
