<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp6" app:cardElevation="1.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
	<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<FrameLayout android:id="@id/svod_group_logo_container" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:maxWidth="@dimen/dp100" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
				<ImageView android:layout_gravity="center_vertical" android:id="@id/svod_group_logo" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:maxWidth="@dimen/dp100" />
			</FrameLayout>
			<TextView android:textSize="@dimen/sp11" android:gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="@dimen/dp20" android:fontFamily="@font/muli_regular" android:paddingStart="@dimen/dp6" android:paddingEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/svod_group_logo_container" app:layout_constraintStart_toEndOf="@id/svod_group_logo_container" app:layout_constraintTop_toTopOf="@id/svod_group_logo_container" />
			<TextView android:textSize="12.0sp" android:textStyle="normal" android:id="@id/svod_action" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:layout_marginBottom="@dimen/dp4" android:text="@string/cta_upgrade" android:fontFamily="@font/rubik_medium" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
		<ImageView android:id="@id/ic_overflow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_overflow_holo_dark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pack_name" />
		<TextView android:textSize="@dimen/sp16" android:textColor="@color/color_35344c" android:id="@id/pack_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:lines="1" android:fontFamily="@font/rubik_medium" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
		<TextView android:textSize="@dimen/sp12" android:textColor="@color/color_96a2ba" android:id="@id/content_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lines="1" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/pack_name" />
		<TextView android:textSize="@dimen/sp10" android:textColor="@color/color_96a2ba" android:id="@id/season_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lines="1" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/content_name" />
		<TextView android:textSize="@dimen/sp10" android:textColor="@color/color_96a2ba" android:id="@id/episode_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lines="1" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/season_name" />
		<com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/color_96a2ba" android:id="@id/itemFinalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:lines="1" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/episode_name" />
		<com.google.android.material.textview.MaterialTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/color_96a2ba" android:id="@id/itemDurationSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="@font/muli_regular" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBaseline_toBaselineOf="@id/itemFinalPrice" app:layout_constraintStart_toEndOf="@id/itemFinalPrice" />
		<androidx.constraintlayout.widget.Group android:id="@id/pack_price" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="itemDurationSuffix,itemFinalPrice" />
		<TextView android:textSize="@dimen/sp10" android:textColor="@color/color_96a2ba" android:id="@id/expires_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:lines="1" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/itemFinalPrice" />
		<TextView android:textSize="@dimen/sp10" android:textColor="@color/color_96a2ba" android:ellipsize="end" android:id="@id/stream_expires_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="2" android:fontFamily="@font/muli_regular" android:layout_marginEnd="@dimen/dp8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/expires_on" />
		<ImageView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/dp2" android:layout_marginTop="@dimen/dp12" android:src="@drawable/bg_dashed_svod_subscription_management" android:layerType="software" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stream_expires_on" />
		<TextView android:textSize="10.0sp" android:textColor="@color/color_96a2ba" android:id="@id/last_billing_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/svod_sub_page_last_billing_date" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/divider" />
		<TextView android:textSize="10.0sp" android:textColor="@color/color_96a2ba" android:ellipsize="end" android:id="@id/last_billing_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/rubik_medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/last_billing_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/last_billing_date" app:layout_constraintTop_toTopOf="@id/last_billing_date" />
		<androidx.constraintlayout.widget.Group android:id="@id/last_bill_date_view_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="last_billing_date_value,last_billing_date" />
		<TextView android:textSize="10.0sp" android:textColor="@color/color_96a2ba" android:id="@id/last_billing_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/svod_sub_page_last_billing_amount" android:fontFamily="@font/muli_regular" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/last_billing_date" />
		<TextView android:textSize="10.0sp" android:textColor="@color/color_96a2ba" android:ellipsize="end" android:id="@id/last_billing_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/rubik_medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/last_billing_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/last_billing_amount" app:layout_constraintTop_toTopOf="@id/last_billing_amount" />
		<androidx.constraintlayout.widget.Group android:id="@id/last_bill_amount_view_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="last_billing_amount,last_billing_amount_value" />
		<TextView android:textSize="10.0sp" android:textColor="@color/color_96a2ba" android:id="@id/next_billing_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="@string/svod_sub_page_next_billing_date" android:fontFamily="@font/muli_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/pack_name" app:layout_constraintTop_toBottomOf="@id/last_billing_amount" />
		<TextView android:textSize="10.0sp" android:textColor="@color/color_96a2ba" android:ellipsize="end" android:id="@id/next_billing_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/rubik_medium" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/next_billing_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/next_billing_amount" app:layout_constraintTop_toTopOf="@id/next_billing_amount" />
		<androidx.constraintlayout.widget.Group android:id="@id/next_bill_amount_view_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="next_billing_amount,next_billing_amount_value" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
