<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/vertical_left" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" style="@style/vertical_guide" />
	<View android:id="@id/vertical_right" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" style="@style/vertical_guide" />
	<View android:id="@id/horizontal_bottom" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/horizontal_guide" />
	<FrameLayout android:id="@id/sheet_bottom_bg" android:background="@drawable/svod_bottom_sheet_white_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header" />
	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/horizontal_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/mx_one_cta_style">
		<com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/left_cta" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" style="@style/mx_one_cta_style" />
		<com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/right_cta" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="4.0dip" style="@style/mx_one_cta_style" />
	</androidx.appcompat.widget.LinearLayoutCompat>
	<com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff96a2ba" android:gravity="center_horizontal" android:id="@id/info_subtitle" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="16.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/cta" />
	<com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark" android:gravity="center_horizontal" android:id="@id/info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:alpha="0.8" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/info_subtitle" />
	<FrameLayout android:id="@id/web_view_container" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/info_title" app:layout_constraintEnd_toEndOf="@id/vertical_right" app:layout_constraintStart_toStartOf="@id/vertical_left">
		<FrameLayout android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/piction_blue" android:gravity="end|center" android:layout_gravity="end|center|top" android:id="@id/expand_web_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details" android:drawableEnd="@drawable/dummy_ae_15f5" android:fontFamily="@font/font_muli_semibold" android:paddingStart="5.0dip" />
	</FrameLayout>
	<View android:id="@id/header_bg" android:background="@drawable/svod_bottom_sheet_heading_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toTopOf="@id/header" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintBottom_toTopOf="@id/web_view_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<ImageView android:id="@id/pack_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dark" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pack_icon" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
