<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/mx_color_primary" android:id="@id/tv_tap_refresh" android:background="@drawable/mxskin__popup_bg_corner_16dp__light" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_popup_text" android:textAllCaps="true" android:fontFamily="@font/font_muli_semibold" android:paddingStart="@dimen/dp19" android:paddingEnd="@dimen/dp19" android:letterSpacing="0.09" app:mxSkin="background" />
