<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/sp10" android:textColor="@color/white" android:background="@drawable/theme_list_selected_text_background" android:paddingLeft="@dimen/dp5" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp5" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_list_using_not_trans" android:fontFamily="@font/font_muli_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
