<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="fill_parent">
	<androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="fill_parent" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp8" app:cardElevation="@dimen/dp0" app:layout_constraintDimensionRatio="H,460:280" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/theme_detail_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
