<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/ai_subtitle_dialog_bg" android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp270">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/dialog_translate_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp10" android:text="@string/language" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
	<androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@color/white_40" android:id="@id/dialog_translate_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false" app:layout_constraintTop_toBottomOf="@id/dialog_translate_title" />
	<LinearLayout android:orientation="horizontal" android:id="@id/translate_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/recommended_color_bg" android:id="@id/dialog_translate_cancel" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="@string/button_cancel" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
		<androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/recommended_color_bg" android:id="@id/dialog_translate_conform" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="@string/OK" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
	</LinearLayout>
</LinearLayout>
