<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/ai_subtitle_dialog_bg" android:layout_width="@dimen/dp280" android:layout_height="@dimen/dp270">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/dialog_translate_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_24" android:text="@string/ai_subtitle_translation" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/white_50" android:id="@id/dialog_translate_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_24" android:text="@string/ai_subtitle_translation_desc" android:includeFontPadding="false" android:fontFamily="@font/font_muli" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_24">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/colored_btn_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dialog_translate_pre_lang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableEnd="@drawable/ai_translate_angle" android:fontFamily="@font/font_muli_semibold" />
		<View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
	</LinearLayout>
	<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/recommended_color_bg" android:layout_gravity="bottom" android:id="@id/dialog_translate_cancel" android:paddingBottom="@dimen/dp16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="@string/select_clear" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/colored_btn_color" android:layout_gravity="bottom" android:id="@id/dialog_translate_conform" android:paddingBottom="@dimen/dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="@string/ai_subtitle_translate" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
	</LinearLayout>
</LinearLayout>
