<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.chip.ChipGroup xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@id/chip_group" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp16" app:chipSpacing="@dimen/dp0" app:chipSpacingHorizontal="@dimen/dp8" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true">
		<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/svod_chip" android:tag="0" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_subscription_svod_tab_name" android:checkable="true" app:chipBackgroundColor="@color/background_color_chip_state_list" app:chipCornerRadius="@dimen/dp14" app:chipEndPadding="@dimen/dp8" app:chipStartPadding="@dimen/dp8" app:chipStrokeColor="@color/stroke_color_chip_state_list" app:chipStrokeWidth="@dimen/dp1" app:rippleColor="@color/transparent" style="@style/Widget.MaterialComponents.Chip.Choice" />
		<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/tvod_chip" android:tag="1" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_subscription_tvod_tab_name" android:checkable="true" app:chipBackgroundColor="@color/background_color_chip_state_list" app:chipCornerRadius="@dimen/dp14" app:chipEndPadding="@dimen/dp8" app:chipStartPadding="@dimen/dp8" app:chipStrokeColor="@color/stroke_color_chip_state_list" app:chipStrokeWidth="@dimen/dp1" app:rippleColor="@color/transparent" style="@style/Widget.MaterialComponents.Chip.Choice" />
	</com.google.android.material.chip.ChipGroup>
	<View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp8" />
	<androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:background="@color/color_3296a2ba" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
