<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.gridlayout.widget.GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:columnCount="4">
		<TextView android:textAppearance="?android:textAppearance" android:text="@string/preset" app:layout_column="0" app:layout_gravity="fill" style="@style/TunerRow.TextView" />
		<androidx.appcompat.widget.AppCompatSpinner android:entries="@array/screen_presets" android:id="@id/preset" android:layout_marginLeft="8.0dip" android:prompt="@string/preset" app:layout_column="1" app:layout_columnSpan="2" app:layout_gravity="fill" style="@style/TunerRow.Spinner" />
		<TextView android:textAppearance="?android:textAppearance" android:text="@string/frame" app:layout_column="0" app:layout_gravity="fill" style="@style/TunerRow.TextView" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/frame_color" android:layout_width="40.0dip" android:layout_marginLeft="8.0dip" app:layout_column="1" style="@style/TunerRow.ColorPaneView" />
		<CheckBox android:id="@id/frame_border" android:text="@string/tune_subtitle_border_color" app:layout_column="2" style="@style/TunerRow.CheckBox" />
		<TextView android:textAppearance="?android:textAppearance" android:text="@string/control" app:layout_column="0" app:layout_gravity="fill" style="@style/TunerRow.TextView" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/control_normal_color" android:layout_width="40.0dip" android:layout_marginLeft="8.0dip" app:layout_column="1" style="@style/TunerRow.ColorPaneView" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/control_highlight_color" android:layout_width="40.0dip" android:layout_marginLeft="4.0dip" app:layout_column="2" style="@style/TunerRow.ColorPaneView" />
		<TextView android:textAppearance="?android:textAppearance" android:text="@string/progress_bar" app:layout_column="0" app:layout_gravity="fill" style="@style/TunerRow.TextView" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/progress_bar_color" android:layout_width="40.0dip" android:layout_marginLeft="8.0dip" app:layout_column="1" style="@style/TunerRow.ColorPaneView" />
		<androidx.appcompat.widget.AppCompatSpinner android:entries="@array/progress_bar_styles" android:id="@id/progress_bar_style" android:layout_marginLeft="4.0dip" android:prompt="@string/progress_bar_style" app:layout_column="2" app:layout_gravity="fill" style="@style/TunerRow.Spinner" />
		<CheckBox android:id="@id/place_progress_bar_below_buttons" android:text="@string/place_progress_bar_below_buttons" app:layout_column="0" app:layout_columnSpan="4" style="@style/TunerRow.CheckBox" />
	</androidx.gridlayout.widget.GridLayout>
</ScrollView>
