<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="*">
		<TableRow style="@style/TunerRow">
			<TextView android:textAppearance="?android:textAppearance" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/tune_subtitle_typeface" style="@style/TunerRow.TextView" />
			<androidx.appcompat.widget.AppCompatSpinner android:id="@id/subtitleTypeface" android:nextFocusDown="@id/subtitleTextSize" android:layout_marginLeft="8.0dip" android:prompt="@string/tune_subtitle_typeface_prompt" style="@style/TunerRow.Spinner" />
		</TableRow>
		<TableRow style="@style/TunerRow">
			<TextView android:textAppearance="?android:textAppearance" android:layout_height="wrap_content" android:text="@string/tune_subtitle_text_size" style="@style/TunerRow.TextView" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal">
				<SeekBar android:id="@id/subtitleTextSize" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:nextFocusDown="@id/subtitle_scale" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TunerRow.SeekBar" />
				<TextView android:id="@id/subtitleTextSizeText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TunerRow.TextView" />
			</LinearLayout>
		</TableRow>
		<TableRow style="@style/TunerRow">
			<TextView android:textAppearance="?android:textAppearance" android:layout_height="wrap_content" android:text="@string/tune_subtitle_scale" style="@style/TunerRow.TextView" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal">
				<SeekBar android:id="@id/subtitle_scale" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:nextFocusDown="@id/subtitleTextColor" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TunerRow.SeekBar" />
				<TextView android:id="@id/subtitle_scale_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TunerRow.TextView" />
			</LinearLayout>
		</TableRow>
		<TableRow style="@style/TunerRow">
			<TextView android:textAppearance="?android:textAppearance" android:layout_height="wrap_content" android:text="@string/tune_subtitle_text_color" style="@style/TunerRow.TextView" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal">
				<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/subtitleTextColor" android:nextFocusDown="@id/subtitleTextBackground" android:layout_width="40.0dip" android:layout_marginLeft="12.0dip" style="@style/TunerRow.ColorPaneView" />
				<CheckBox android:id="@id/subtitleBold" android:nextFocusDown="@id/subtitleTextBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/tune_subtitle_bold" style="@style/TunerRow.CheckBox" />
			</LinearLayout>
		</TableRow>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<CheckBox android:id="@id/subtitleTextBackground" android:nextFocusDown="@id/subtitleBorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tune_subtitle_text_background_color" style="@style/TunerRow.CheckBox" />
			<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/subtitleTextBackgroundColor" android:nextFocusDown="@id/subtitleBorder" android:layout_width="40.0dip" android:layout_marginLeft="6.0dip" style="@style/TunerRow.ColorPaneView" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal">
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<CheckBox android:id="@id/subtitleBorder" android:nextFocusUp="@id/subtitleTextBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tune_subtitle_border_color" style="@style/TunerRow.CheckBox" />
				<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/subtitleBorderColor" android:nextFocusUp="@id/subtitleTextBackground" android:layout_width="40.0dip" android:layout_marginLeft="6.0dip" style="@style/TunerRow.ColorPaneView" />
			</LinearLayout>
			<SeekBar android:id="@id/border_thickness" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:nextFocusUp="@id/subtitleTextBackground" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_weight="1.0" style="@style/TunerRow.SeekBar" />
			<TextView android:id="@id/border_thickness_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TunerRow.TextView" />
		</LinearLayout>
		<CheckBox android:id="@id/improve_stroke_rendering" android:nextFocusUp="@id/subtitleBorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tune_subtitle_improve_stroke_rendering" style="@style/TunerRow.CheckBox" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/TunerRow">
			<CheckBox android:id="@id/subtitleShadow" android:nextFocusUp="@id/improve_stroke_rendering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tune_subtitle_shadow" android:layout_weight="1.0" style="@style/TunerRow.CheckBox" />
			<CheckBox android:id="@id/subtitle_fadeout" android:nextFocusUp="@id/improve_stroke_rendering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_fadeout_short" android:layout_weight="1.0" style="@style/TunerRow.CheckBox" />
		</LinearLayout>
		<CheckBox android:id="@id/improve_ssa_rendering" android:nextFocusUp="@id/subtitleShadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/improve_ssa_rendering" style="@style/TunerRow.CheckBox" />
		<CheckBox android:id="@id/improve_ssa_shaping" android:nextFocusUp="@id/improve_ssa_rendering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/improve_ssa_shaping" style="@style/TunerRow.CheckBox" />
		<CheckBox android:id="@id/ignore_ssa_fonts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ignore_ssa_fonts" style="@style/TunerRow.CheckBox" />
		<CheckBox android:id="@id/ignore_broken_ssa_fonts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ignore_broken_ssa_fonts" style="@style/TunerRow.CheckBox" />
	</TableLayout>
</ScrollView>
