<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false">
	<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center_vertical" android:id="@id/orientation_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp40" android:text="@string/tune_orientation" android:fontFamily="@font/font_muli" />
			<com.mxtech.videoplayer.preference.MenuSpinner android:entries="@array/tune_orientation_options" android:id="@id/orientation" android:background="@drawable/bg_spinner_down" android:layout_width="@dimen/dp210" android:layout_height="wrap_content" android:prompt="@string/tune_orientation" android:overlapAnchor="false" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:id="@id/fullscreen_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp40" android:text="@string/fullscreen" android:fontFamily="@font/font_muli" />
			<com.mxtech.videoplayer.preference.MenuSpinner android:entries="@array/fullscreen" android:id="@id/fullscreen" android:background="@drawable/bg_spinner_down" android:layout_width="@dimen/dp210" android:layout_height="wrap_content" android:prompt="@string/fullscreen" android:overlapAnchor="false" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:id="@id/soft_buttons_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp40" android:text="@string/soft_buttons" android:fontFamily="@font/font_muli" />
			<com.mxtech.videoplayer.preference.MenuSpinner android:entries="@array/soft_buttons" android:id="@id/soft_buttons" android:background="@drawable/bg_spinner_down" android:layout_width="@dimen/dp210" android:layout_height="wrap_content" android:prompt="@string/soft_buttons" android:overlapAnchor="false" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/brightness_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/brightnessEnable" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/tune_enable_brightness" />
			<SeekBar android:id="@id/brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/menu_seek_bar_progress" android:thumb="@drawable/menu_seek_bar_thumb" android:layout_weight="1.0" android:splitTrack="false" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/brightnessText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" />
		</LinearLayout>
		<View android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alwaysShowElapsedTime" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/elapsed_time" android:layout_weight="1.0" />
			<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alwaysShowStatusText" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/status_text" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/corner_offset_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/corner_offset_enable" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/tune_enable_corner_offset" />
			<SeekBar android:id="@id/corner_offset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/menu_seek_bar_progress" android:thumb="@drawable/menu_seek_bar_thumb" android:layout_weight="1.0" android:splitTrack="false" />
			<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/corner_offset_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/cfg_tuner_subtitle_text" android:fontFamily="@font/font_muli" />
			<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/osd_text_color" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/sp16" app:colorPanelViewCornerRadius="@dimen/dp2" />
			<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@id/osd_background" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/tune_subtitle_background" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/osd_back_color" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp42" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" app:colorPanelViewCornerRadius="@dimen/dp2" />
			<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@id/osd_bottom" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/place_at_the_bottom" />
		</LinearLayout>
		<View android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/screen_rotation_button" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/screen_rotation_button" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/hide_download_button" android:paddingLeft="@dimen/dp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/hide_download_button" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/battery_clock_in_title_bar" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/battery_clock_in_title_bar" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/showLeftTime" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/show_left_time" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alwaysShowStatusBar" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/status_bar" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/softButtons" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/auto_hide_soft_buttons" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/keepScreenOn" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/keep_screen_on" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/pause_if_obscured" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/pause_if_obscured" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/show_interface_at_the_startup" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/show_interface_at_the_startup" />
	</LinearLayout>
</ScrollView>
