<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false">
	<androidx.gridlayout.widget.GridLayout android:paddingLeft="@dimen/dp24" android:paddingTop="@dimen/dp12" android:paddingRight="@dimen/dp24" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:columnCount="4">
		<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="@dimen/dp96" android:layout_height="@dimen/dp40" android:text="@string/preset" android:fontFamily="@font/font_muli" app:layout_column="0" />
		<com.mxtech.videoplayer.preference.MenuSpinner android:entries="@array/screen_presets" android:id="@id/preset" android:background="@drawable/bg_spinner_down" android:layout_width="@dimen/dp164" android:layout_height="wrap_content" android:prompt="@string/preset" android:overlapAnchor="false" app:layout_column="1" app:layout_columnSpan="2" app:layout_gravity="center_vertical" />
		<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/frame" android:fontFamily="@font/font_muli" app:layout_column="0" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/frame_color" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" app:colorPanelViewCornerRadius="@dimen/dp2" app:layout_column="1" app:layout_gravity="center_vertical" />
		<CheckBox android:textColor="@color/white" android:id="@id/frame_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/tune_subtitle_border_color" app:layout_column="2" app:layout_gravity="center_vertical" />
		<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/control" android:fontFamily="@font/font_muli" app:layout_column="0" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/control_normal_color" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" app:colorPanelViewCornerRadius="@dimen/dp2" app:layout_column="1" app:layout_gravity="center_vertical" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/control_highlight_color" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" android:layout_marginLeft="@dimen/dp12" app:colorPanelViewCornerRadius="@dimen/dp2" app:layout_column="2" app:layout_gravity="center_vertical" />
		<TextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/gray_text_color_80" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/progress_bar" android:fontFamily="@font/font_muli" app:layout_column="0" />
		<afzkl.development.mColorPicker.views.ColorPanelView android:id="@id/progress_bar_color" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp20" app:colorPanelViewCornerRadius="@dimen/dp2" app:layout_column="1" app:layout_gravity="center_vertical" />
		<com.mxtech.videoplayer.preference.MenuSpinner android:entries="@array/progress_bar_styles" android:id="@id/progress_bar_style" android:background="@drawable/bg_spinner_down" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:prompt="@string/progress_bar_style" android:overlapAnchor="false" app:layout_column="2" app:layout_gravity="center_vertical" />
		<androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/sp14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/place_progress_bar_below_buttons" android:paddingLeft="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/place_progress_bar_below_buttons" app:layout_column="0" app:layout_columnSpan="4" />
	</androidx.gridlayout.widget.GridLayout>
</ScrollView>
