<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/audio_effects_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp16">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:id="@id/audio_effects_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="@string/equalizer" android:fontFamily="@font/font_muli_semibold" style="?equalizerTitle" />
	<com.mxtech.videoplayer.optionsmenu.view.BlueModernSwitch android:gravity="center_vertical" android:id="@id/audio_effects_switch" android:paddingLeft="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:id="@id/audio_effects_switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On" android:layout_toLeftOf="@id/audio_effects_switch" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_muli" style="?equalizerTitle" />
	<ScrollView android:id="@id/audio_scroller" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/audio_effects_title">
		<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<androidx.recyclerview.widget.RecyclerView android:id="@id/audio_effects_equalizer_preset_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/audio_effects_equalizer_pane" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_effects_equalizer_preset_list" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:id="@id/audio_effects_reverb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:text="@string/reverb" android:fontFamily="@font/font_muli_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_effects_equalizer_pane" style="?equalizerTitle" />
			<Spinner android:id="@id/audio_effects_preset_reverb_spinner" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/audio_effects_reverb_title" app:layout_constraintRight_toLeftOf="@id/spinner_arrow" app:layout_constraintTop_toTopOf="@id/audio_effects_reverb_title" style="?actionDropDownStyle" />
			<androidx.appcompat.widget.AppCompatImageView android:id="@id/spinner_arrow" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/mxskin__ic_spinner_arrow__light" app:layout_constraintBottom_toBottomOf="@id/audio_effects_reverb_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/audio_effects_reverb_title" app:tint="?equalizerSpinnerColor" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:id="@id/audio_effects_bass_boost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/bass_boost" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_effects_reverb_title" style="?equalizerSubtitle" />
			<SeekBar android:id="@id/audio_effects_bass_boost_seekbar" android:paddingLeft="@dimen/dp8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" android:minHeight="@dimen/dp34" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/audio_effects_bass_boost_title" app:layout_constraintLeft_toRightOf="@id/audio_effects_bass_boost_title" app:layout_constraintRight_toLeftOf="@id/audio_effects_bass_boost_percent" app:layout_constraintTop_toTopOf="@id/audio_effects_bass_boost_title" style="@style/TunerRow.SeekBar" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:gravity="end|center" android:id="@id/audio_effects_bass_boost_percent" android:layout_width="@dimen/dp28" android:layout_height="wrap_content" android:text="100%" android:fontFamily="@font/font_muli" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@id/audio_effects_bass_boost_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/audio_effects_bass_boost_seekbar" style="?equalizerPercentText" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:id="@id/audio_effects_virualizer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/virtualizer" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_effects_bass_boost_title" style="?equalizerSubtitle" />
			<SeekBar android:id="@id/audio_effects_virtualizer_seekbar" android:paddingLeft="@dimen/dp8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp4" android:layout_marginRight="@dimen/dp4" android:minHeight="@dimen/dp34" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/audio_effects_virualizer_title" app:layout_constraintLeft_toRightOf="@id/audio_effects_virualizer_title" app:layout_constraintRight_toLeftOf="@id/audio_effects_virtualizer_seekbar_percent" app:layout_constraintTop_toTopOf="@id/audio_effects_virualizer_title" style="@style/TunerRow.SeekBar" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textStyle="normal" android:gravity="end|center" android:id="@id/audio_effects_virtualizer_seekbar_percent" android:layout_width="@dimen/dp28" android:layout_height="wrap_content" android:text="100%" android:fontFamily="@font/font_muli" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@id/audio_effects_virtualizer_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/audio_effects_virtualizer_seekbar" style="?equalizerPercentText" />
			<View android:id="@id/v_disable" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/audio_effects_equalizer_preset_list" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</RelativeLayout>
