<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/item_view" android:background="?selectableItemBackground" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/iv_close" android:layout_width="fill_parent" android:layout_height="@dimen/dp40">
	<ImageView android:id="@id/iv_play" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_play_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/iv_close" android:layout_toRightOf="@id/iv_play" android:layout_centerVertical="true" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_play" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/dp8" />
	<ImageView android:id="@id/iv_close" android:background="?selectableItemBackground" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/item_view" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dp16" android:src="@drawable/ic_play_cross_close" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
