<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/mxskin__smb_dialog_bg_color__light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:ellipsize="end" android:id="@id/smb_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="@dimen/sp6_un_sw" android:letterSpacing="0.02" app:mxSkin="textColor" />
	<LinearLayout android:orientation="horizontal" android:id="@id/smb_edit_tv" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp_16" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/smb_remove_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp24_un_sw" android:layout_height="@dimen/dp24_un_sw" android:src="@drawable/mxskin__smb_edit_ic__light" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="@string/smb_edit" android:lineSpacingExtra="@dimen/sp8_un_sw" app:mxSkin="textColor" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@id/smb_remove_tv" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dp_16" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/smb_edit_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp24_un_sw" android:layout_height="@dimen/dp24_un_sw" android:src="@drawable/mxskin__smb_delete_ic__light" app:mxSkin="src" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__smb_dialog_title_color__light" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="@string/smb_remove" app:mxSkin="textColor" />
	</LinearLayout>
</LinearLayout>
