<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_layout" android:paddingLeft="@dimen/dp16" android:paddingTop="@dimen/dp4" android:paddingRight="@dimen/dp12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp40">
		<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/top_image_icon" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" />
		<TextView android:textSize="@dimen/sp16" android:textColor="@color/mxskin__upcoming_top_text_color__light" android:id="@id/top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp2" app:mxSkin="textColor" />
	</LinearLayout>
	<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" app:cardBackgroundColor="@color/mxskin__upcoming_card_bg_color__light" app:cardCornerRadius="@dimen/dp4_un_sw" app:cardElevation="0.0dip" app:mxSkin="cardBackgroundColor">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.mxtech.videoplayer.ad.view.PlayerParent android:id="@id/player_layout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H, 16:9" app:layout_constraintTop_toTopOf="parent">
				<com.mxtech.videoplayer.ad.online.player.view.ExoPlayerView android:layout_gravity="center_vertical" android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:player_layout_id="@layout/mxtube_player_view" />
				<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/color_96a2ba" android:scaleType="centerCrop" />
			</com.mxtech.videoplayer.ad.view.PlayerParent>
			<com.mxtech.videoplayer.ad.view.AutoReleaseImageView android:id="@id/iv_volume_mute" android:background="@drawable/bg_round_corner_2dp_5a171717" android:visibility="gone" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintEnd_toEndOf="@id/player_layout" app:layout_constraintTop_toTopOf="@id/player_layout" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@android:color/white" android:id="@id/tv_duration" android:background="@drawable/bg_round_corner_2dp_black_a50" android:paddingTop="@dimen/dp3" android:paddingBottom="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:includeFontPadding="false" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/player_layout" app:layout_constraintEnd_toEndOf="parent" />
			<com.mxtech.videoplayer.ad.view.imageview.AutoRotateView android:id="@id/buffering_view" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginBottom="@dimen/dp6" android:src="@drawable/ic_loading_white" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/player_layout" app:layout_constraintEnd_toStartOf="@id/tv_duration" />
			<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__35344c_dadde4__light" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp12" android:maxLines="2" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" app:mxSkin="textColor" />
			<LinearLayout android:orientation="horizontal" android:id="@id/watch_now_btn" android:background="@drawable/trailer_button_selector" android:paddingLeft="@dimen/dp6" android:paddingRight="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
				<ImageView android:layout_gravity="center" android:id="@id/remind_icon" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/ic_upcoming_remind" />
				<TextView android:textSize="@dimen/online_detail_header_trailer_btn_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/remind_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/watch_now_cta_revamped" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" android:elevation="2.0dip" style="@style/roboto_medium" />
			</LinearLayout>
			<ImageView android:id="@id/playdetail_share" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:src="@drawable/mxskin__ic_share__light" app:layout_constraintBottom_toBottomOf="@id/watch_now_btn" app:layout_constraintEnd_toStartOf="@id/playdetail_watchlist" app:layout_constraintTop_toTopOf="@id/watch_now_btn" app:mxSkin="src" style="@style/roboto_regular" />
			<ImageView android:id="@id/playdetail_watchlist" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp12" android:src="@drawable/mxskin__ic_watch_add__light" app:layout_constraintBottom_toBottomOf="@id/watch_now_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/watch_now_btn" style="@style/roboto_regular" />
			<View android:id="@id/divider_line" android:background="@color/mxskin__upcoming_card_divider_line__light" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp10" app:layout_constraintTop_toBottomOf="@id/watch_now_btn" app:mxSkin="background" />
			<LinearLayout android:orientation="horizontal" android:id="@id/tag_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12" app:layout_constraintTop_toBottomOf="@id/divider_line">
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/color_5c73f5" android:gravity="center" android:id="@id/tag_1" android:background="@drawable/mxskin__bg_upcoming_label_emphasize__light" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:text="Tv Show" app:mxSkin="textColor" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__upcoming_label_text_color__light" android:gravity="center" android:id="@id/tag_2" android:background="@drawable/mxskin__bg_upcoming_label__light" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:text="Tv Show" app:mxSkin="textColor" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__upcoming_label_text_color__light" android:gravity="center" android:id="@id/tag_3" android:background="@drawable/mxskin__bg_upcoming_label__light" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:text="Tv Show" app:mxSkin="textColor" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__upcoming_label_text_color__light" android:gravity="center" android:id="@id/tag_4" android:background="@drawable/mxskin__bg_upcoming_label__light" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:text="Tv Show" app:mxSkin="textColor" />
				<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__upcoming_label_text_color__light" android:gravity="center" android:id="@id/tag_5" android:background="@drawable/mxskin__bg_upcoming_label__light" android:paddingLeft="@dimen/dp4" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp4" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp4" android:text="Tv Show" app:mxSkin="textColor" />
			</LinearLayout>
			<TextView android:textSize="@dimen/sp12" android:textColor="@color/mxskin__user_info_capture_text_choose__light" android:orientation="horizontal" android:id="@id/upcoming_language" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp10" android:text="Language: hindi | " app:layout_constraintEnd_toStartOf="@id/upcoming_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_layout" />
			<ImageView android:id="@id/upcoming_expand" android:padding="@dimen/dp8" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp12" android:src="@drawable/mxskin__ic_expand_arrow_simple_down__light" app:layout_constraintBottom_toBottomOf="@id/upcoming_language" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upcoming_language" app:layout_constraintTop_toTopOf="@id/upcoming_language" />
			<TextView android:textSize="@dimen/sp12" android:textStyle="normal" android:textColor="@color/mxskin__upcoming_detail_info_text_color__light" android:id="@id/upcoming_detail_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp12" android:lineSpacingExtra="4.0sp" app:layout_constraintTop_toBottomOf="@id/upcoming_language" />
			<View android:id="@id/divider_line_end" android:layout_width="fill_parent" android:layout_height="@dimen/dp12" app:layout_constraintTop_toBottomOf="@id/upcoming_detail_info" />
			<com.google.android.exoplayer2.ui.CustomProgressTimeBar android:id="@id/custom_time_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="26.0dip" android:translationY="-14.0dip" app:bar_height="2.0dip" app:buffered_color="#7fffffff" app:layout_constraintTop_toBottomOf="@id/player_layout" app:played_color="#ff3c8cf0" app:scrubber_enabled_size="12.0dip" app:unplayed_color="@color/white_a30" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
