<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/left_guide_line" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/user_journey_page_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/right_guide_line" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/user_journey_page_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/bg_view" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/user_journey_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_error" app:layout_constraintBottom_toTopOf="@id/user_journey_error_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff616d91" android:gravity="center_horizontal" android:id="@id/user_journey_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Oops, Something Went Wrong" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/user_journey_error_desc" app:layout_constraintEnd_toStartOf="@id/right_guide_line" app:layout_constraintStart_toEndOf="@id/left_guide_line" app:layout_constraintTop_toBottomOf="@id/user_journey_error_icon" style="@style/user_journey_screen_title" />
	<TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff96a2ba" android:gravity="center_horizontal" android:id="@id/user_journey_error_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toTopOf="@id/user_journey_error_cta" app:layout_constraintEnd_toStartOf="@id/right_guide_line" app:layout_constraintStart_toEndOf="@id/left_guide_line" app:layout_constraintTop_toBottomOf="@id/user_journey_error_title" style="@style/user_journey_screen_description" />
	<TextView android:enabled="true" android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff68360c" android:gravity="center_horizontal" android:id="@id/user_journey_error_cta" android:tag="user_journey_error_cta" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAllCaps="true" android:fontFamily="@font/muli_semibold" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_journey_error_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
