<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/tutorial_content_title_iv_playlist" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp3" android:src="@drawable/ic_video_playlist_white" app:layout_constraintStart_toStartOf="@id/tutorial_content_playlist_tv" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tutorial_content_title_tv_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_playing_small" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp8" app:layout_constraintLeft_toRightOf="@id/tutorial_content_title_iv_playlist" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/tutorial_content_title_iv_more" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp3" android:src="@drawable/ic_more_white_24dp" android:layout_marginStart="@dimen/dp67" app:layout_constraintLeft_toRightOf="@id/tutorial_content_title_tv_playlist" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tutorial_content_title_tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_settings" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp8" app:layout_constraintLeft_toRightOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_playlist_tv" android:layout_width="@dimen/dp188" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/tutorial_playlist" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp46" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_playlist" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/colored_btn_color" android:id="@id/tutorial_more_quick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/quick_options" android:includeFontPadding="false" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp7" app:layout_constraintLeft_toRightOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_more" />
	<ImageView android:id="@id/tutorial_more_quick_point_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_quick_tv_2" app:layout_constraintLeft_toLeftOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toTopOf="@id/tutorial_more_quick_tv_2" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_quick_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/network_stream" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_quick_point_2" app:layout_constraintTop_toBottomOf="@id/tutorial_more_quick" />
	<ImageView android:id="@id/tutorial_more_quick_point_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_quick_tv_3" app:layout_constraintLeft_toLeftOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toTopOf="@id/tutorial_more_quick_tv_3" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_quick_tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/custom_style" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_quick_point_3" app:layout_constraintTop_toBottomOf="@id/tutorial_more_quick_tv_2" />
	<ImageView android:id="@id/tutorial_more_quick_point_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_quick_tv_4" app:layout_constraintLeft_toLeftOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toTopOf="@id/tutorial_more_quick_tv_4" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_quick_tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/share" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_quick_point_4" app:layout_constraintTop_toBottomOf="@id/tutorial_more_quick_tv_3" />
	<ImageView android:id="@id/tutorial_more_quick_point_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_quick_tv_5" app:layout_constraintLeft_toLeftOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toTopOf="@id/tutorial_more_quick_tv_5" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_quick_tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/information" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_quick_point_5" app:layout_constraintTop_toBottomOf="@id/tutorial_more_quick_tv_4" />
	<ImageView android:id="@id/tutorial_more_quick_point_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_quick_tv_6" app:layout_constraintLeft_toLeftOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toTopOf="@id/tutorial_more_quick_tv_6" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_quick_tv_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/learn_more" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_quick_point_6" app:layout_constraintTop_toBottomOf="@id/tutorial_more_quick_tv_5" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/colored_btn_color" android:id="@id/tutorial_more_commonly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/commonly_used" android:includeFontPadding="false" android:fontFamily="@font/font_muli_bold" android:layout_marginStart="@dimen/dp60" app:layout_constraintLeft_toRightOf="@id/tutorial_more_quick" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_more" />
	<ImageView android:id="@id/tutorial_more_commonly_point_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_commonly_tv_1" app:layout_constraintRight_toLeftOf="@id/tutorial_more_commonly" app:layout_constraintTop_toTopOf="@id/tutorial_more_commonly_tv_1" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_commonly_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/hw_decoder" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_point_1" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly" />
	<ImageView android:id="@id/tutorial_more_commonly_point_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_commonly_tv_2" app:layout_constraintRight_toLeftOf="@id/tutorial_more_commonly" app:layout_constraintTop_toTopOf="@id/tutorial_more_commonly_tv_2" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_commonly_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/speed" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_point_2" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly_tv_1" />
	<ImageView android:id="@id/tutorial_more_commonly_point_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_commonly_tv_3" app:layout_constraintRight_toLeftOf="@id/tutorial_more_commonly" app:layout_constraintTop_toTopOf="@id/tutorial_more_commonly_tv_3" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_commonly_tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/aspect_ratio" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_point_3" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly_tv_2" />
	<ImageView android:id="@id/tutorial_more_commonly_point_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_commonly_tv_4" app:layout_constraintRight_toLeftOf="@id/tutorial_more_commonly" app:layout_constraintTop_toTopOf="@id/tutorial_more_commonly_tv_4" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_commonly_tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/video_zoom" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_point_4" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly_tv_3" />
	<ImageView android:id="@id/tutorial_more_commonly_point_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_commonly_tv_5" app:layout_constraintRight_toLeftOf="@id/tutorial_more_commonly" app:layout_constraintTop_toTopOf="@id/tutorial_more_commonly_tv_5" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_commonly_tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/sleep_timer" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_point_5" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly_tv_4" />
	<ImageView android:id="@id/tutorial_more_commonly_point_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_commonly_tv_6" app:layout_constraintRight_toLeftOf="@id/tutorial_more_commonly" app:layout_constraintTop_toTopOf="@id/tutorial_more_commonly_tv_6" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_commonly_tv_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/shortcuts_on_off" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_point_6" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly_tv_5" />
	<ImageView android:id="@id/tutorial_more_commonly_point_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/tutorial_more_commonly_tv_7" app:layout_constraintRight_toLeftOf="@id/tutorial_more_commonly" app:layout_constraintTop_toTopOf="@id/tutorial_more_commonly_tv_7" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_more_commonly_tv_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/display_on_off" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_point_7" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly_tv_6" />
	<ImageView android:id="@id/tutorial_content_hot" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp6" android:src="@drawable/ic_tutorial_hot" android:layout_marginStart="@dimen/dp4" app:layout_constraintLeft_toRightOf="@id/tutorial_more_commonly_tv_1" app:layout_constraintTop_toBottomOf="@id/tutorial_more_commonly" />
	<ImageView android:id="@id/tutorial_content_arrow_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp6" android:src="@drawable/ic_tutorial_landscape_arrow_big" android:layout_marginEnd="@dimen/dp10" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
