<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp62" android:layout_height="@dimen/dp62">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/box_enter_iv" android:padding="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/open_now_iv" android:layout_width="fill_parent" android:layout_height="@dimen/dp16" android:layout_marginBottom="@dimen/dp6" android:src="@drawable/ic_mystery_box_enter_open_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp10" android:textColor="@color/white" android:gravity="center" android:id="@id/box_enter_tv" android:background="@drawable/shape_mystery_box_time_bg" android:paddingLeft="@dimen/dp5" android:paddingRight="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="@dimen/dp16" android:layout_marginBottom="@dimen/dp6" android:fontFamily="@font/font_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>
