<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/tutorial_content_title_iv_playlist" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp3" android:src="@drawable/dummy_ae_d66" app:layout_constraintStart_toStartOf="@id/tutorial_content_frame_left" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tutorial_content_title_tv_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_audio_track" android:fontFamily="@font/font_muli_bold" app:layout_constraintLeft_toRightOf="@id/tutorial_content_title_iv_playlist" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/tutorial_content_title_iv_more" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp3" android:layout_marginRight="@dimen/dp8" android:src="@drawable/ic_chat_white_24dp_new" app:layout_constraintRight_toLeftOf="@id/tutorial_content_title_tv_more" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="@dimen/sp20" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tutorial_content_title_tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitles" android:fontFamily="@font/font_muli_bold" android:layout_marginEnd="@dimen/dp168" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/tutorial_content_arrow_left" android:layout_width="@dimen/dp29" android:layout_height="@dimen/dp102" android:layout_marginTop="@dimen/dp90" android:src="@drawable/ic_tutorial_landscape_arrow_left" android:layout_marginStart="@dimen/dp76" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_playlist" />
	<ImageView android:id="@id/tutorial_content_frame_left" android:layout_width="@dimen/dp9" android:layout_height="@dimen/dp_105" android:layout_marginTop="@dimen/dp32" android:src="@drawable/ic_tutorial_landscape_frame_left" android:layout_marginStart="@dimen/dp10" app:layout_constraintLeft_toRightOf="@id/tutorial_content_arrow_left" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_playlist" />
	<ImageView android:id="@id/tutorial_content_left_point_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_left_tv_1" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_left" app:layout_constraintTop_toTopOf="@id/tutorial_content_left_tv_1" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_left_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/select_audio_track" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_left_point_1" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_playlist" />
	<ImageView android:id="@id/tutorial_content_left_point_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_left_tv_2" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_left" app:layout_constraintTop_toTopOf="@id/tutorial_content_left_tv_2" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_left_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/open_file" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_left_point_2" app:layout_constraintTop_toBottomOf="@id/tutorial_content_left_tv_1" />
	<ImageView android:id="@id/tutorial_content_left_point_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_left_tv_3" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_left" app:layout_constraintTop_toTopOf="@id/tutorial_content_left_tv_3" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_left_tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/stereo_mode" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_left_point_3" app:layout_constraintTop_toBottomOf="@id/tutorial_content_left_tv_2" />
	<ImageView android:id="@id/tutorial_content_left_point_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_left_tv_4" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_left" app:layout_constraintTop_toTopOf="@id/tutorial_content_left_tv_4" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_left_tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/synchronization" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_left_point_4" app:layout_constraintTop_toBottomOf="@id/tutorial_content_left_tv_3" />
	<ImageView android:id="@id/tutorial_content_left_point_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_left_tv_5" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_left" app:layout_constraintTop_toTopOf="@id/tutorial_content_left_tv_5" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_left_tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/av_sync" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_left_point_5" app:layout_constraintTop_toBottomOf="@id/tutorial_content_left_tv_4" />
	<ImageView android:id="@id/tutorial_content_left_hot" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp6" android:src="@drawable/ic_tutorial_hot" android:layout_marginStart="@dimen/dp4" app:layout_constraintLeft_toRightOf="@id/tutorial_content_left_tv_5" app:layout_constraintTop_toBottomOf="@id/tutorial_content_left_tv_4" />
	<ImageView android:id="@id/tutorial_content_arrow_right" android:layout_width="@dimen/dp67" android:layout_height="@dimen/dp76" android:layout_marginTop="@dimen/dp98" android:src="@drawable/ic_tutorial_landscape_arrow_right" app:layout_constraintRight_toLeftOf="@id/tutorial_content_title_iv_more" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_more" />
	<ImageView android:id="@id/tutorial_content_frame_right" android:layout_width="@dimen/dp9" android:layout_height="@dimen/dp157" android:layout_marginTop="@dimen/dp32" android:src="@drawable/ic_tutorial_landscape_frame_right" android:layout_marginStart="@dimen/dp4" app:layout_constraintLeft_toRightOf="@id/tutorial_content_arrow_right" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_more" />
	<ImageView android:id="@id/tutorial_content_right_point_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_right_tv_1" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_right" app:layout_constraintTop_toTopOf="@id/tutorial_content_right_tv_1" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_right_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="@string/select_subtitles" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_point_1" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title_tv_more" />
	<ImageView android:id="@id/tutorial_content_right_point_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_right_tv_2" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_right" app:layout_constraintTop_toTopOf="@id/tutorial_content_right_tv_2" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_right_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/open_file" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_point_2" app:layout_constraintTop_toBottomOf="@id/tutorial_content_right_tv_1" />
	<ImageView android:id="@id/tutorial_content_right_point_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_right_tv_3" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_right" app:layout_constraintTop_toTopOf="@id/tutorial_content_right_tv_3" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_right_tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/online_subtitles" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_point_3" app:layout_constraintTop_toBottomOf="@id/tutorial_content_right_tv_2" />
	<ImageView android:id="@id/tutorial_content_right_point_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_right_tv_4" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_right" app:layout_constraintTop_toTopOf="@id/tutorial_content_right_tv_4" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_right_tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/synchronization" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_point_4" app:layout_constraintTop_toBottomOf="@id/tutorial_content_right_tv_3" />
	<ImageView android:id="@id/tutorial_content_right_point_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_right_tv_5" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_right" app:layout_constraintTop_toTopOf="@id/tutorial_content_right_tv_5" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_right_tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/speed" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_point_5" app:layout_constraintTop_toBottomOf="@id/tutorial_content_right_tv_4" />
	<ImageView android:id="@id/tutorial_content_right_point_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_right_tv_6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_right" app:layout_constraintTop_toTopOf="@id/tutorial_content_right_tv_6" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_right_tv_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/panel" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_point_6" app:layout_constraintTop_toBottomOf="@id/tutorial_content_right_tv_5" />
	<ImageView android:id="@id/tutorial_content_right_point_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:src="@drawable/tutorial_point_shape" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tutorial_content_right_tv_7" app:layout_constraintLeft_toRightOf="@id/tutorial_content_frame_right" app:layout_constraintTop_toTopOf="@id/tutorial_content_right_tv_7" />
	<TextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tutorial_content_right_tv_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/custom_settings" android:includeFontPadding="false" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_point_7" app:layout_constraintTop_toBottomOf="@id/tutorial_content_right_tv_6" />
	<ImageView android:id="@id/tutorial_content_right_hot" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp6" android:src="@drawable/ic_tutorial_hot" android:layout_marginStart="@dimen/dp4" app:layout_constraintLeft_toRightOf="@id/tutorial_content_right_tv_4" app:layout_constraintTop_toBottomOf="@id/tutorial_content_right_tv_3" />
	<ImageView android:id="@id/tutorial_content_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tutorial_landscape_content" android:layout_marginStart="@dimen/dp10" app:layout_constraintLeft_toRightOf="@id/tutorial_content_arrow_left" app:layout_constraintTop_toBottomOf="@id/tutorial_content_arrow_right" />
	<ImageView android:id="@id/tutorial_content_arrow_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tutorial_landscape_arrow_big" android:layout_marginEnd="@dimen/dp32" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
