<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:id="@id/card_title" android:paddingTop="@dimen/dp2" android:paddingBottom="@dimen/dp2" android:layout_width="fill_parent" android:layout_height="@dimen/dp24" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp12" app:cardCornerRadius="@dimen/dp2" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:mxSkin="cardBackgroundColor">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/rubik_medium" android:layout_marginStart="@dimen/dp12" app:mxSkin="textColor" />
	</androidx.cardview.widget.CardView>
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:id="@id/tv_method_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/shortcut_tips_method_one_text" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/card_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/card_title" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__shortcut_tips_content_color__light" android:id="@id/tv_method_content_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/card_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/tv_method_one" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:id="@id/tv_method_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/shortcut_tips_method_two_text" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/card_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/tv_method_content_one" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__shortcut_tips_content_color__light" android:id="@id/tv_method_content_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/card_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/tv_method_two" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:id="@id/tv_method_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/shortcut_tips_method_three_text" android:fontFamily="@font/font_muli_semibold" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/card_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/tv_method_content_two" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textColor="@color/mxskin__shortcut_tips_content_color__light" android:id="@id/tv_method_content_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/card_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/tv_method_three" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
