<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_round_corner_2dp_3c8cf0_border_1dp" android:layout_width="fill_parent" android:layout_height="@dimen/dp36">
	<TextView android:textSize="@dimen/sp14" android:textColor="@color/_3c8cf0" android:ellipsize="end" android:gravity="center" android:id="@id/tv_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_skip_ads_text" android:maxLines="1" android:fontFamily="@font/font_muli_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
