<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.mx.live.play.MXCloudView android:id="@id/video_player" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_player_placeholder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_avatar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_avatar_mask_bg" android:background="@color/dark_a60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27" />
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.37" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
		<com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/iv_avatar" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:src="@drawable/ic_avatar" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/guide_right" app:layout_constraintStart_toStartOf="@id/guide_left" app:layout_constraintTop_toTopOf="@id/guide_top" app:shapeAppearanceOverlay="@style/circleImageStyle" />
		<com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/iv_avatar_circle" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:src="@drawable/ic_audio_call_circle" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" app:shapeAppearanceOverlay="@style/circleImageStyle" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<ImageView android:id="@id/iv_background_pause" android:background="#ff1d0215" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:translationZ="@dimen/dp100" />
	<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_pause" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="@dimen/dp200">
		<ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_pause" android:visibility="gone" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:src="@drawable/ic_video_caller_pause" android:scaleType="centerCrop" />
		<TextView android:textSize="@dimen/video_call_break_text_size" android:textStyle="normal" android:textColor="@color/video_call_break_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_break" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp7" android:text="@string/video_call_pause_stream" android:maxLines="4" android:shadowColor="#33000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="@font/font_regular" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" />
	</LinearLayout>
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/VideoCallViewStyle" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_beans_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.022" />
		<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_beans_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.013" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp9" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_beans" android:background="@drawable/bg_r10_dark_a20" android:paddingTop="@dimen/dp3" android:paddingBottom="@dimen/dp3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp2" android:drawableStart="@drawable/icon_small_bean" android:fontFamily="@font/font_semibold" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp5" app:layout_constraintStart_toStartOf="@id/guide_beans_left" app:layout_constraintTop_toTopOf="@id/guide_beans_top" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</merge>
