<?xml version="1.0" encoding="utf-8" ?>
<com.mxtech.videoplayer.ad.view.PlayerParent xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/future_live_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/future_live_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
	<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black" android:scaleType="fitXY" android:alpha="0.6" />
	<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/future_live_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp11" android:text="@string/future_live_title" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
		<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/future_live_subtitle" android:layout_width="wrap_content" android:layout_height="@dimen/dp14" android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp15" android:text="@string/future_live_subtitle" android:includeFontPadding="false" android:fontFamily="@font/font_muli_semibold" />
		<Button android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/future_go_live" android:background="@drawable/live_tv_live_flag_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp30" android:text="@string/go_live" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/font_muli_semibold" />
	</LinearLayout>
</com.mxtech.videoplayer.ad.view.PlayerParent>
