<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/pk_bar_red" android:background="@drawable/bg_pk_bar_red" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pk_bar_pivot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/pk_bar_pivot" android:layout_width="1.0px" android:layout_height="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pk_bar_blue" app:layout_constraintStart_toEndOf="@id/pk_bar_red" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/pk_bar_blue" android:background="@drawable/bg_pk_bar_blue" android:layout_width="0.0dip" android:layout_height="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pk_bar_pivot" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
	<TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/pk_bar_score_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/font_bold" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/pk_bar_red" app:layout_constraintStart_toStartOf="@id/pk_bar_red" app:layout_constraintTop_toTopOf="@id/pk_bar_red" />
	<TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/pk_bar_score_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/font_bold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/pk_bar_blue" app:layout_constraintEnd_toEndOf="@id/pk_bar_blue" app:layout_constraintTop_toTopOf="@id/pk_bar_blue" />
	<ImageView android:id="@id/pk_bar_battle_anim" android:layout_width="140.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pk_bar_pivot" app:layout_constraintStart_toStartOf="@id/pk_bar_pivot" app:layout_constraintTop_toTopOf="parent" />
	<ImageView android:id="@id/pk_bar_result_icon" android:visibility="gone" android:layout_width="@dimen/dp28" android:layout_height="@dimen/dp28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pk_bar_pivot" app:layout_constraintStart_toStartOf="@id/pk_bar_pivot" app:layout_constraintTop_toTopOf="parent" />
</merge>
