<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@id/iv_open_torrent_download" android:background="?selectableItemBackground" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:src="@drawable/mxskin__ic_torrent_download__light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__theme_toolbar_primary_color__light" />
	<androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/tv_new_count" android:layout_marginBottom="@dimen/dp23" android:layout_marginStart="@dimen/dp22" app:layout_constraintBottom_toBottomOf="@id/iv_open_torrent_download" app:layout_constraintStart_toStartOf="@id/iv_open_torrent_download" style="@style/TorrentDownloadRedTips" />
</androidx.constraintlayout.widget.ConstraintLayout>
