<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/v_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.228" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/h_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
	<com.mx.live.call.VideoCallView android:id="@id/first" app:layout_constraintEnd_toStartOf="@id/second" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_top" style="@style/LinkMicVideoScreensStyle" />
	<com.mx.live.call.VideoCallView android:id="@id/second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/first" app:layout_constraintTop_toTopOf="@id/v_top" style="@style/LinkMicVideoScreensStyle" />
	<com.mx.live.call.VideoCallMaskView android:id="@id/first_mask" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatPaddingBottom="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/second_mask" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_top" app:layout_constraintWidth_percent="0.5" />
	<com.mx.live.call.VideoCallMaskView android:id="@id/second_mask" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:compatPaddingBottom="@dimen/dp12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/first_mask" app:layout_constraintTop_toTopOf="@id/v_top" app:layout_constraintWidth_percent="0.5" />
</merge>
