<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.mxtech.videoplayer.widget.bubble.BubbleLayout android:id="@id/bubbleLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" />
	<androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="300.0dip" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.mxtech.videoplayer.menu.DotIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp24" app:dotColor="@color/white" app:dotHighlightColor="@color/dark_sky_blue" app:dotHighlightPos="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
		<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/dark_sky_blue" android:gravity="center" android:id="@id/tv_next" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:text="@string/next" android:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
		<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/btn_round_coner_blue" android:paddingLeft="@dimen/dp24" android:paddingRight="@dimen/dp24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginRight="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:text="@string/got_it_capital" android:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
		<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/dark_sky_blue" android:gravity="center" android:id="@id/tv_previous" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginLeft="@dimen/dp24" android:layout_marginBottom="@dimen/dp24" android:text="@string/previous" android:fontFamily="@font/font_muli_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
