<?xml version="1.0" encoding="utf-8" ?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/sp15" android:textColor="@color/no_resource_color" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/content_is_unavailable" />
