<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.mxtech.videoplayer.widget.bubble.BubbleLayout android:id="@id/bubbleLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<LinearLayout android:orientation="horizontal" android:id="@id/ll_hint" android:background="@drawable/mxskin__bg_guide_dialog__light" android:layout_width="@dimen/dp310" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background">
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp13" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/long_press_and_drag" android:layout_weight="1.0" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/font_muli" app:mxSkin="textColor" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff3c8cf0" android:gravity="center_horizontal" android:id="@id/tv_ok" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/dp8" android:text="@string/got_it" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/font_extrabold" />
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView10" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/mxskin__arrow_down_guide_dialog__light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_hint" app:mxSkin="src" />
	<LinearLayout android:id="@id/ll_remove" android:background="@drawable/btn_round_f2405d" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView10">
		<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginLeft="@dimen/dp10" android:src="@drawable/ic_close" app:tint="@color/white" />
		<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:layout_marginRight="@dimen/dp14" android:text="Remove" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/font_muli_semibold" />
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:src="@drawable/mxskin__arrow_down_guide_dialog__light" android:tint="@color/color_f2405d" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ll_remove" app:layout_constraintStart_toStartOf="@id/ll_remove" app:layout_constraintTop_toBottomOf="@id/ll_remove" app:mxSkin="src" />
</androidx.constraintlayout.widget.ConstraintLayout>
