<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="@dimen/dp42">
	<ZoomButton android:id="@id/z_decrease" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/ic_decrease" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<EditText android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/edit_text" android:background="@drawable/bg_round_corner_2dp_gray" android:saveEnabled="false" android:layout_width="@dimen/dp104" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp8" android:singleLine="true" android:inputType="numberDecimal|numberSigned" android:imeOptions="actionDone" android:fontFamily="@font/font_muli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/z_decrease" app:layout_constraintTop_toTopOf="parent" />
	<ZoomButton android:id="@id/z_increase" android:background="@drawable/bg_ripple_number_pad" android:padding="@dimen/dp7" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp8" android:src="@drawable/ic_increase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
