<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp54">
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_network_tips" android:background="@drawable/bg_theme_page_no_network_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp12" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintTop_toTopOf="parent">
		<View android:id="@id/icon_error" android:background="@drawable/icon_theme_no_network_error" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tips" />
		<TextView android:textSize="@dimen/sp11" android:textStyle="normal" android:textColor="@color/theme_page_no_network_tips_text_color" android:ellipsize="end" android:id="@id/tv_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/theme_page_no_network_tips_text" android:maxLines="2" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_go" app:layout_constraintStart_toEndOf="@id/icon_error" app:layout_constraintTop_toTopOf="parent" />
		<View android:id="@id/icon_go" android:background="@drawable/icon_theme_no_network_go" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
