<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/dp250" android:layout_height="wrap_content">
	<View android:id="@id/failed_icon" android:background="@drawable/ic_share_plugin_download_error" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp14" android:textStyle="normal" android:textColor="@color/mxskin__share_download_dialog_title_color__light" android:id="@id/tv_tips" android:layout_width="@dimen/dp232" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/share_plugin_download_dialog_failed" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failed_icon" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__share_download_dialog_cancel_color__light" android:gravity="center" android:id="@id/tv_cancel" android:background="?selectableItemBackground" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/share_plugin_download_dialog_cancel" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli_extrabold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/tv_action" app:layout_constraintTop_toBottomOf="@id/tv_tips" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/share_download_dialog_action_color" android:gravity="center" android:id="@id/tv_action" android:background="?selectableItemBackground" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/share_plugin_download_dialog_retry" android:lineSpacingExtra="@dimen/sp2" android:fontFamily="@font/font_muli_extrabold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
</androidx.constraintlayout.widget.ConstraintLayout>
