<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<View android:id="@id/iv_drawer_bg" android:background="@drawable/mxskin__navigation_drawer_tips_drawer_bg__light" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginLeft="@dimen/dp_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="background" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drawer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/mxskin__ic_drawer_navigation__light" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/iv_drawer_bg" app:layout_constraintLeft_toLeftOf="@id/iv_drawer_bg" app:layout_constraintRight_toRightOf="@id/iv_drawer_bg" app:layout_constraintTop_toTopOf="@id/iv_drawer_bg" app:mxSkin="src" />
	<include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_drawer_bg" layout="@layout/navigation_drawer_tips_info_bubble" />
</androidx.constraintlayout.widget.ConstraintLayout>
