<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_pk_anchor_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.imageview.ShapeableImageView android:id="@id/pkAnchorAvatar" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:src="@drawable/ic_avatar" android:layout_marginStart="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/circleImageStyle" />
	<TextView android:textSize="@dimen/dp12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/pkAnchorName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_semibold" android:layout_marginStart="@dimen/dp4" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pkAnchorAvatar" app:layout_constraintTop_toTopOf="parent" />
</merge>
