<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/line_view" android:background="#ffb670ff" android:layout_width="0.0dip" android:layout_height="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/box_first" app:layout_constraintEnd_toEndOf="@id/box_first" app:layout_constraintStart_toStartOf="@id/box_first" app:layout_constraintTop_toTopOf="@id/box_first" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/box_first" android:background="@drawable/shape_mystery_box_item_bg" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_mystery_box" android:layout_marginStart="@dimen/dp15" app:layout_constraintEnd_toStartOf="@id/box_second" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/box_second" android:background="@drawable/shape_mystery_box_item_bg" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_mystery_box" app:layout_constraintEnd_toStartOf="@id/box_third" app:layout_constraintStart_toEndOf="@id/box_first" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/box_third" android:background="@drawable/shape_mystery_box_item_bg" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_mystery_box" app:layout_constraintEnd_toStartOf="@id/box_fourth" app:layout_constraintStart_toEndOf="@id/box_second" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/box_fourth" android:background="@drawable/shape_mystery_box_item_bg" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_mystery_box" app:layout_constraintEnd_toStartOf="@id/box_fifth" app:layout_constraintStart_toEndOf="@id/box_third" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/box_fifth" android:background="@drawable/shape_mystery_box_item_bg" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_mystery_box" app:layout_constraintEnd_toStartOf="@id/box_sixth" app:layout_constraintStart_toEndOf="@id/box_fourth" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/box_sixth" android:background="@drawable/shape_mystery_box_item_bg" android:padding="@dimen/dp6" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_mystery_box" android:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/box_fifth" app:layout_constraintTop_toTopOf="parent" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#fff4eeff" android:id="@id/text_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toEndOf="@id/box_first" app:layout_constraintStart_toStartOf="@id/box_first" app:layout_constraintTop_toBottomOf="@id/box_first" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#fff4eeff" android:id="@id/text_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toEndOf="@id/box_second" app:layout_constraintStart_toStartOf="@id/box_second" app:layout_constraintTop_toBottomOf="@id/box_second" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#fff4eeff" android:id="@id/text_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toEndOf="@id/box_third" app:layout_constraintStart_toStartOf="@id/box_third" app:layout_constraintTop_toBottomOf="@id/box_third" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#fff4eeff" android:id="@id/text_fourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toEndOf="@id/box_fourth" app:layout_constraintStart_toStartOf="@id/box_fourth" app:layout_constraintTop_toBottomOf="@id/box_fourth" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#fff4eeff" android:id="@id/text_fifth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toEndOf="@id/box_fifth" app:layout_constraintStart_toStartOf="@id/box_fifth" app:layout_constraintTop_toBottomOf="@id/box_fifth" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp12" android:textColor="#fff4eeff" android:id="@id/text_sixth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:fontFamily="@font/font_semibold" app:layout_constraintEnd_toEndOf="@id/box_sixth" app:layout_constraintStart_toStartOf="@id/box_sixth" app:layout_constraintTop_toBottomOf="@id/box_sixth" />
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp25" android:src="@drawable/ic_mystery_box_arrows" app:layout_constraintEnd_toEndOf="@id/box_first" app:layout_constraintStart_toStartOf="@id/box_first" app:layout_constraintTop_toBottomOf="@id/box_first" />
</androidx.constraintlayout.widget.ConstraintLayout>
