<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackgroundBorderless" app:cardCornerRadius="4.0dip" app:cardElevation="@dimen/dp2" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h, 104:132" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
		<ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/whats_app_item_bg_place_holder" android:scaleType="centerCrop" />
		<View android:background="@drawable/whats_app_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<com.mxtech.videoplayer.whatsapp.DownloadProgressView android:layout_gravity="end|center|top" android:id="@id/download_progress_view" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="?selectableItemBackgroundBorderless" />
		<TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="start|bottom|center" android:id="@id/tv_new" android:background="@drawable/recent_new_bg" android:padding="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_new" android:fontFamily="@font/font_muli_semibold" android:letterSpacing="0.045" />
		<TextView android:textSize="@dimen/sp12" android:textColor="@android:color/white" android:layout_gravity="end|bottom|center" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:shadowDy="1.0" />
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
