<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mxskin__ffffff_26374c__light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:mxSkin="background">
	<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp24" android:src="@drawable/ic_global_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__35344c_dadde4__light" />
	<ImageView android:id="@id/iv_close" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp11" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mxSkin="tint" app:tint="@color/mxskin__35344c_85929c__light" />
	<TextView android:textSize="@dimen/sp18" android:textStyle="normal" android:textColor="@color/mxskin__35344c_dadde4__light" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="fffffffff" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/font_muli_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mxskin__96a2ba_85929c__light" android:gravity="start" android:id="@id/tv_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:lineSpacingExtra="@dimen/sp4" android:textAllCaps="false" android:fontFamily="@font/font_muli" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView8" app:mxSkin="textColor" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="#ff3c8cf0" android:gravity="center" android:id="@id/btn_play_now" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp12" android:text="@string/play_now" android:lineSpacingExtra="4.0sp" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_url" />
	<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp16" android:textStyle="normal" android:textColor="@color/mxskin__96a2ba_37526e__light" android:gravity="center" android:id="@id/btn_cancel" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:text="@string/cancel_small" android:lineSpacingExtra="4.0sp" android:textAllCaps="false" android:fontFamily="@font/font_muli_semibold" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/btn_play_now" app:layout_constraintEnd_toStartOf="@id/btn_play_now" app:layout_constraintTop_toTopOf="@id/btn_play_now" app:mxSkin="textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
